Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

# OpenType layout
source: Above-base Mark Positioning
cs: poziční značky nad základní glyf
es: Posicionamiento de marca sobre la base
gl: Posicionamento da marca sobre a base
nn: Over-grunnposisjonering
ru: Позиционирование тире над базовой линией
sr: Постављање ознаке изнад основе
sr@latin: Postavljanje oznake iznad osnove

# OpenType layout
source: Above-base Substitutions
cs: substituce nad základní glyf
es: Sustituciones sobre la base
gl: Sustitucións sobre a base
nn: Utover-grunn-erstatningar
ru: Подстановки над базовой линией
sr: Замене изнад основе
sr@latin: Zamene iznad osnove

# OpenType layout
source: Alternative Fractions
cs: alternativní zlomky
es: Fracciones alternativas
gl: Fraccións alternativas
nn: Alternative brøkar
ru: Альтернативные фракции
sr: Заменски разломци
sr@latin: Zamenski razlomci

# OpenType layout
source: Akhands
cs: akhand
ru: Шрифты Akhand
sr: Акандско
sr@latin: Akandsko

# OpenType layout
source: Below-base Forms
cs: formy pod základní glyf
es: Formas debajo de la base
gl: Formas baixo a base
nn: Under-basen former
ru: Формы под базовой линией
sr: Облици испод основе
sr@latin: Oblici ispod osnove

# OpenType layout
source: Below-base Mark Positioning
cs: poziční značky pod základní glyf
es: Posicionamiento de marca debajo de la base
gl: Posicionamento da marca baixo a base
nn: Under-grunn Mark-posisjonering
ru: Позиционирование тире под базовой линией
sr: Постављање ознаке испод основе
sr@latin: Postavljanje oznake ispod osnove

# OpenType layout
source: Below-base Substitutions
cs: substituce pod základní glyf
es: Sustituciones debajo de la base
gl: Sustitucións baixo a base
nn: Under-basert utskifting
ru: Подстановки под базовой линией
sr: Замене испод основе
sr@latin: Zamene ispod osnove

# OpenType layout
source: Contextual Alternates
cs: kontextové alternativy
es: Alternativas contextuales
gl: Alternativas contextuais
nn: Kontekstuelle alternativ
ru: Контекстуальные альтернативы
sr: Контекстуалне замене
sr@latin: Kontekstualne zamene

# OpenType layout
source: Case-Sensitive Forms
cs: formy vyhovující velkým písmenům
es: Formas que distinguen mayúsculas y minúsculas
gl: Formas sensíbeis a maiúsculas
nn: Skilje mellom store og små bokstavar
ru: Чувствительные к регистру формы
sr: Облици разликују величину слова
sr@latin: Oblici razlikuju veličinu slova

# OpenType layout
source: Glyph Composition / Decomposition
cs: kompozice/dekompozice glyfů
es: Composición/descomposición de glifos
gl: Composicón / Descomposicón do glifo
nn: Glyf samansetjing / oppløysing
ru: Составление/разложение глифа
sr: Састављање / растављање обележја
sr@latin: Sastavljanje / rastavljanje obeležja

# OpenType layout
source: Conjunct Form After Ro
cs: spojené formy po Ro
es: Forma de conjunto después de Ro
gl: Formas de conxunto despois de Ro
nn: Kopling etter Ro
ru: Связанная форма после знака «Ro»
sr: Облик свезе по Роу
sr@latin: Oblik sveze po Rou

# OpenType layout
source: Conjunct Forms
cs: spojené formy
es: Formas de conjunto
gl: Formas de conxunto
nn: Konjunksjonsformer
ru: Связанные формы
sr: Облици свезе
sr@latin: Oblici sveze

# OpenType layout
source: Contextual Ligatures
cs: kontextové slitky
es: Ligaduras contextuales
gl: Ligaduras contextuais
nn: Kontekstuelle ligaturar
ru: Контекстуальные лигатуры
sr: Контекстуалне лигатуре
sr@latin: Kontekstualne ligature

# OpenType layout
source: Centered CJK Punctuation
cs: vystředěná interpunkce CJK
es: Puntuación CJK centrada
gl: Puntuación CJK centrada
nn: Sentrert CJK-teiknsetjing
ru: Центрированная пунктуация CJK
sr: Средишна КЈК интерпункција
sr@latin: Središna KJK interpunkcija

# OpenType layout
source: Capital Spacing
cs: rozestupy velkých písmen
es: Interlineado de mayúsculas
gl: Espaciado capital
nn: Stor bokstavavstand
ru: Промежуток между заглавными
sr: Размак великих слова
sr@latin: Razmak velikih slova

# OpenType layout
source: Contextual Swash
cs: kontextové koncové tahy
es: Swash contextual
gl: Swash contextual
nn: Kontekstual swash
ru: Контекстный swash
sr: Контекстуални калиграфски знаци
sr@latin: Kontekstualni kaligrafski znaci

# OpenType layout
source: Cursive Positioning
cs: umisťování skloněných
es: Posicionamiento de la cursiva
gl: Posicionamento cursivo
nn: Kursiv plassering
ru: Позиционирование курсива
sr: Позиционирање искошеног
sr@latin: Pozicioniranje iskošenog

# OpenType layout
source: Petite Capitals From Capitals
cs: petitové kapitálky z kapitálek
es: Miniversales a partir de mayúsculas
gl: Maiúsculas pequenas desde as maiúsculas
nn: Små store bokstavar frå store bokstavar
ru: Заглавные петитом из заглавных
sr: Ситна велика слова од великих слова
sr@latin: Sitna velika slova od velikih slova

# OpenType layout
source: Small Capitals From Capitals
cs: kapitálky z velkých písmen
es: Versalitas a partir de mayúsculas
gl: Maiúsculas pequenas desde as maiúsculas
nn: Små store bokstavar frå store bokstavar
ru: Малые заглавные из заглавных
sr: Мала велика слова од великих слова
sr@latin: Mala velika slova od velikih slova

# OpenType layout
source: Distances
cs: vzdálenosti
es: Distancias
gl: Distancias
nn: Avstardar
ru: Расстояния
sr: Растојања
sr@latin: Rastojanja

# OpenType layout
source: Discretionary Ligatures
cs: volitelné slitky
es: Ligaduras discrecionales
gl: Ligaduras discrecionais
nn: Valfrie ligaturar
ru: Дискреционные лигатуры
sr: Дискреционе лигатуре
sr@latin: Diskrecione ligature

# OpenType layout
source: Denominators
cs: jmenovatelé
es: Denominadores
gl: Denominadores
nn: Nemnarar
ru: Знаменатели
sr: Имениоци
sr@latin: Imenioci

# OpenType layout
source: Dotless Forms
cs: beztečkové formy
es: Formas sin puntos
gl: Formas sen punto
nn: Dotless former
ru: Бесточечные формы
sr: Облици без тачака
sr@latin: Oblici bez tačaka

# OpenType layout
source: Expert Forms
cs: expertní formy
es: Formas expertas
gl: Formas expertas
nn: Ekspertoppsett
ru: Экспертные формы
sr: Стручни облици
sr@latin: Stručni oblici

# OpenType layout
source: Final Glyph on Line Alternates
cs: alternativní glyfy pro konce řádků
es: Glifo final en línea alterna
gl: Glifo final en liñas alternas
nn: Siste glyf på linje-alternativ
ru: Окончательный глиф на альтернативных линиях
sr: Замене за крајње обележје у реду
sr@latin: Zamene za krajnje obeležje u redu

# OpenType layout
source: Terminal Forms #2
cs: terminálové formy č. 2
es: Formas de terminal nº 2
gl: Formas de terminal #2
nn: Terminalformer #2
ru: Терминальные формы №2
sr: Терминални облици #2
sr@latin: Terminalni oblici #2

# OpenType layout
source: Terminal Forms #3
cs: terminálové formy č. 3
es: Formas de terminal nº 3
gl: Formas de terminal #3
nn: Terminalformer #3
ru: Терминальные формы №3
sr: Терминални облици #3
sr@latin: Terminalni oblici #3

# OpenType layout
source: Terminal Forms
cs: terminálové formy
es: Formas de terminal
gl: Formas de terminal
nn: Terminalformer
ru: Терминальные формы
sr: Терминални облици
sr@latin: Terminalni oblici

# OpenType layout
source: Flattened accent forms
cs: zploštělé formy diakritiky
es: Formas de acento aplanado
gl: Formas de acentos aplanados
nn: Flata aksentformer
ru: Плоские формы ударения
sr: Поравнати облици нагласака
sr@latin: Poravnati oblici naglasaka

# OpenType layout
source: Fractions
cs: zlomky
es: Fracciones
gl: Fraccóns
nn: Brøkar
ru: Дроби
sr: Разломци
sr@latin: Razlomci

# OpenType layout
source: Full Widths
cs: plné šířky
es: Anchura completa
gl: Anchos completos
nn: Full breidd
ru: Полная ширина
sr: Пуне ширине
sr@latin: Pune širine

# OpenType layout
source: Half Forms
cs: poloviční formy
es: Formas medias
gl: Medias formas
nn: Halvformer
ru: Полуформы
sr: Полу-облици
sr@latin: Polu-oblici

# OpenType layout
source: Halant Forms
cs: formy s halant
es: Formas halant
gl: Formas Halant
nn: Halant-skjema
ru: Формы Halant
sr: Облици са кукицом
sr@latin: Oblici sa kukicom

# OpenType layout
source: Alternate Half Widths
cs: alternativní poloviční šířky
es: Anchura media alternativa
gl: Anchura media alternativa
nn: Andre halvbredder
ru: Альтернативная половинная ширина
sr: Заменски полу-облици
sr@latin: Zamenski polu-oblici

# OpenType layout
source: Historical Forms
cs: historické formy
es: Formas históricas
gl: Formas históricas
nn: Historiske skjema
ru: Исторические формы
sr: Историјски облици
sr@latin: Istorijski oblici

# OpenType layout
source: Horizontal Kana Alternates
cs: vodorovné alternativy kana
es: Alternativa Kana horizontal
gl: Alternativas Kana horizontais
nn: Horisontal Kana-alternativ
ru: Горизонтальные альтернативы кана
sr: Хоризонталне Кана замене
sr@latin: Horizontalne Kana zamene

# OpenType layout
source: Historical Ligatures
cs: historické slitky
es: Ligaduras históricas
gl: Ligaduras históricas
nn: Historiske ligaturar
ru: Исторические лигатуры
sr: Историјске лигатуре
sr@latin: Istorijske ligature

# OpenType layout
source: Hangul
ru: Хангыль
sr: Хангул

# OpenType layout
source: Hojo Kanji Forms
cs: formy hodžó kandži
es: Formas del Kanji Hojo
gl: Formas Kanji Hojo
nn: Hojo kanji-former
ru: Формы кандзи Ходзё
sr: Хоџо Канџи облици
sr@latin: Hodžo Kandži oblici

# OpenType layout
source: Half Widths
cs: poloviční šířky
es: Anchura media
gl: Anchura media
nn: Halvbreidder
ru: Половинная ширина
sr: Полу-ширине
sr@latin: Polu-širine

# OpenType layout
source: Initial Forms
cs: počáteční formy
es: Formas iniciales
gl: Formas iniciais
nn: Opphavlege former
ru: Начальные формы
sr: Почетни облици
sr@latin: Početni oblici

# OpenType layout
source: Isolated Forms
cs: izolované formy
es: Formas aisladas
gl: Formas illadas
nn: Isolerte skjema
ru: Изолированные формы
sr: Изоловани облици
sr@latin: Izolovani oblici

# OpenType layout
source: Italics
cs: kurzíva
es: Cursivas
gl: Itálicas
nn: Kursiv
ru: Курсив
sr: Искошена
sr@latin: Iskošena

# OpenType layout
source: Justification Alternates
cs: alternativy zarovnání
es: Justificación de alternativas
gl: Alternativas de xustificación
nn: Grunngjevingar
ru: Альтернативы выравнивания
sr: Заменски поравнања
sr@latin: Zamenski poravnanja

# OpenType layout
source: JIS78 Forms
cs: formy JIS78
es: Formularios JIS78
gl: Formas JS78
nn: JIS78-skjema
ru: Формы JIS78
sr: ЈИС78 облици
sr@latin: JIS78 oblici

# OpenType layout
source: JIS83 Forms
cs: formy JIS83
es: Formularios JIS83
gl: Formas JIS83
nn: JIS83-skjema
ru: Формы JIS83
sr: ЈИС83 облици
sr@latin: JIS83 oblici

# OpenType layout
source: JIS90 Forms
cs: formy JIS90
es: Formularios JIS90
gl: Formas JIS90
nn: JIS90-skjema
ru: Формы JIS90
sr: ЈИС90 облици
sr@latin: JIS90 oblici

# OpenType layout
source: JIS2004 Forms
cs: formy JIS2004
es: Formularios JIS2004
gl: Formas JIS2004
nn: JIS2004-skjema
ru: Формы JIS2004
sr: ЈИС2004 облици
sr@latin: JIS2004 oblici

# OpenType layout
source: Kerning
cs: podřezávání
es: Interletraje
ru: Кернинг
sr: Уклапање
sr@latin: Uklapanje

# OpenType layout
source: Left Bounds
cs: vystrčení vlevo
es: Márgenes izquierdos
gl: Marxes esquerdos
nn: Venstre grense
ru: Левые границы
sr: Леве границе
sr@latin: Leve granice

# OpenType layout
source: Standard Ligatures
cs: standardní slitky
es: Ligaduras estándar
gl: Ligaduras estándar
nn: Standard ligaturar
ru: Стандартные лигатуры
sr: Стандардне лигатуре
sr@latin: Standardne ligature

# OpenType layout
source: Leading Jamo Forms
cs: počáteční formy jamo
es: Formas Jamo principales
gl: Formas Jamo inciais
nn: Leiande Jamo-former
ru: Ведущие формы Jamo
sr: Водећи Јамо облици
sr@latin: Vodeći Jamo oblici

# OpenType layout
source: Lining Figures
cs: verzálkové číslice
es: Figuras revestidas
gl: Figuras de alineado
nn: Linjefigurar
ru: Фигуры подкладок
sr: Постава фигура
sr@latin: Postava figura

# OpenType layout
source: Localized Forms
cs: lokalizované formy
es: Formas localizadas
gl: Formas localizadas
nn: Lokale skjema
ru: Локализованные формы
sr: Локализовани облици
sr@latin: Lokalizovani oblici

# OpenType layout
source: Left-to-right alternates
cs: alternativy zleva doprava
es: Alternativas de izquierda a derecha
gl: Alternativas de esquerda a dereita
nn: Venstre-til-høgre-vekslingar
ru: Чередование слева направо
sr: Алтернативе с лева на десно
sr@latin: Alternative s leva na desno

# OpenType layout
source: Left-to-right mirrored forms
cs: zleva doprava zrcadlené formy
es: Formas espejadas de izquierda a derecha
gl: Formas espelladas de esquerda a dereita
nn: Venstre-til-høgre spegla former
ru: Зеркальные формы слева направо
sr: Пресликани облици с лева на десно
sr@latin: Preslikani oblici s leva na desno

# OpenType layout
source: Mark Positioning
cs: poziční značky vůči základnímu glyfu
es: Posicionamiento de las marcas
gl: Posicionamento da marca
nn: Marker plassering
ru: Позиционирование маркера
sr: Постављање обележја
sr@latin: Postavljanje obeležja

# OpenType layout
source: Medial Forms #2
cs: středové formy č. 2
es: Formas medias nº2
gl: Formas mediais #2
nn: Mediale former #2
ru: Медиальные формы №2
sr: Средњи облици #2
sr@latin: Srednji oblici #2

# OpenType layout
source: Medial Forms
cs: středové formy
es: Formas medias
gl: Formas mediais
nn: Mediaformer
ru: Медиальные формы
sr: Средњи облици
sr@latin: Srednji oblici

# OpenType layout
source: Mathematical Greek
cs: matematické řecké
es: Griego matemático
gl: Grego matemático
nn: Matematisk gresk
ru: Математический греческий язык
sr: Грчки математички
sr@latin: Grčki matematički

# OpenType layout
source: Mark to Mark Positioning
cs: poziční značky vůči značkám
es: Marca en posicionamiento de marca
gl: Marca a posicionamento da marca
nn: Marker to Mark-posisjonering
ru: Позиционирование от метки к метке
sr: Постављање знака до знака
sr@latin: Postavljanje znaka do znaka

# OpenType layout
source: Mark Positioning via Substitution
cs: poziční značky přes substituce
es: Posicionamiento de marca mediante sustitución
gl: Posicionamento da marca via sustitución
nn: Markering av posisjon via erstatning
ru: Позиционирование метки через замену
sr: Постављање знака путем замене
sr@latin: Postavljanje znaka putem zamene

# OpenType layout
source: Alternate Annotation Forms
cs: alternativní anotační formy
es: Formas alternativas de anotación
gl: Formas de anotacións alternativas
nn: Alternative annoteringsformer
ru: Альтернативные формы аннотаций
sr: Заменски облици прибелешке
sr@latin: Zamenski oblici pribeleške

# OpenType layout
source: NLC Kanji Forms
cs: formy NLC kandži
es: Formas del Kanji NLC
gl: Formas Kanji NLC
nn: NLC-kanjiformer
ru: Формы кандзи NLC
sr: НЛЦ Канџи облици
sr@latin: NLC Kandži oblici

# OpenType layout
source: Nukta Forms
cs: formy nukta
es: Formas Nukta
gl: Formas Nukta
nn: Nukta-skjema
ru: Формы нукта
sr: Нукта облици
sr@latin: Nukta oblici

# OpenType layout
source: Numerators
cs: čitatelé
es: Numeradores
gl: Numeradores
nn: Tellarar
ru: Числители
sr: Бројиоци
sr@latin: Brojioci

# OpenType layout
source: Oldstyle Figures
cs: skákavé číslice
es: Figuras antiguas
gl: Figuras estilo antigo
nn: Gamal stil-tal
ru: Фигуры в старом стиле
sr: Старостилске фигуре
sr@latin: Starostilske figure

# OpenType layout
source: Optical Bounds
cs: optické vystrčení
es: Límites ópticos
gl: Ligazóns ópticas
nn: Optisk grense
ru: Оптические границы
sr: Оптичке границе
sr@latin: Optičke granice

# OpenType layout
source: Ordinals
cs: řadové číslovky
es: Ordinales
gl: Ordinais
nn: Ordnumerale
ru: Ординалы
sr: Редни бројеви
sr@latin: Redni brojevi

# OpenType layout
source: Ornaments
cs: ornamenty
es: Adornos
gl: Ornamentos
nn: Ornament
ru: Орнаменты
sr: Украси
sr@latin: Ukrasi

# OpenType layout
source: Proportional Alternate Widths
cs: proporcionální alternativní šířky
es: Anchura alternativa proporcional
gl: Anchuras alternativas proporcionais
nn: Proporsjonal alternativ breidd
ru: Пропорциональная альтернативная ширина
sr: Сразмерне заменске ширине
sr@latin: Srazmerne zamenske širine

# OpenType layout
source: Petite Capitals
cs: petitové kapitálky
es: Miniversales
gl: Capitais pequenas
nn: Litle store bokstavar
ru: Заглавные петитом
sr: Мала велика слова
sr@latin: Mala velika slova

# OpenType layout
source: Proportional Kana
cs: proporcionální kana
es: Kana proporcional
gl: Kana proporcional
nn: Proporsjonal Kana
ru: Пропорциональная кана
sr: Сразмерна Кана
sr@latin: Srazmerna Kana

# OpenType layout
source: Proportional Figures
cs: proporcionální číslice
es: Figuras proporcionales
gl: Figuras proporcionais
nn: Proporsjonale figurar
ru: Пропорциональные фигуры
sr: Сразмерне фигуре
sr@latin: Srazmerne figure

# OpenType layout
source: Pre-Base Forms
cs: formy před základní glyf
es: Formas pre-base
gl: Formas prebase
nn: Før-grunnformer
ru: Предварительные формы
sr: Облици пре подножја
sr@latin: Oblici pre podnožja

# OpenType layout
source: Pre-base Substitutions
cs: substituce před základní glyf
es: Sustituciones pre-base
gl: Sustitucións prebase
nn: Før-base-erstatningar
ru: Замены предварительной формы
sr: Замене пре подножја
sr@latin: Zamene pre podnožja

# OpenType layout
source: Post-base Forms
cs: formy za základní glyf
es: Formas post-base
gl: Formas postbase
nn: Post-base-skjema
ru: Пост-базовые формы
sr: Облици после подножја
sr@latin: Oblici posle podnožja

# OpenType layout
source: Post-base Substitutions
cs: substituce za základní glyf
es: Sustituciones post-base
gl: Sustitucións postbase
nn: Post-base-erstatningar
ru: Пост-базовые замены
sr: Замене после подножја
sr@latin: Zamene posle podnožja

# OpenType layout
source: Proportional Widths
cs: proporcionální šířky
es: Anchuras proporcionales
gl: Anchuras proporcionais
nn: Proporsjonale breidder
ru: Пропорциональная ширина
sr: Сразмерне ширине
sr@latin: Srazmerne širine

# OpenType layout
source: Quarter Widths
cs: čtvrtkové šířky
es: Anchuras de cuarto
gl: Anchuras cuartas
nn: Fjerdedels breidder
ru: Четвертичная ширина
sr: Четврт ширине
sr@latin: Četvrt širine

# OpenType layout
source: Randomize
cs: náhodnost
es: Aleatorizar
gl: Aleatorizar
nn: Tilfeldiggjer
ru: Случайно
sr: Насумично
sr@latin: Nasumično

# OpenType layout
source: Required Contextual Alternates
cs: vyžadované kontextové alternativy
es: Alternativas contextuales necesarias
gl: Alternativas contextuais requiridas
nn: Nødvendige kontekstuelle alternativ
ru: Необходимые контекстуальные альтернативы
sr: Захтеване контекстуалне замене
sr@latin: Zahtevane kontekstualne zamene

# OpenType layout
source: Rakar Forms
cs: formy rakar
es: Formas Rakar
gl: Formas rakar
ru: Ракарские формы
sr: Ракар облици
sr@latin: Rakar oblici

# OpenType layout
source: Required Ligatures
cs: vyžadované slitky
es: Ligaduras requeridas
gl: Ligaduras requiridas
nn: Nødvendige ligaturar
ru: Необходимые лигатуры
sr: Захтеване лигатуре
sr@latin: Zahtevane ligature

# OpenType layout
source: Reph Forms
cs: formy reph
es: Formas Reph
gl: Formas Reph
nn: Reph-skjema
ru: Формы рефов
sr: Реф облици
sr@latin: Ref oblici

# OpenType layout
source: Right Bounds
cs: vystrčení vpravo
es: Márgenes derechos
gl: Ligazóns á esquerda
nn: Høgre grenser
ru: Правые границы
sr: Десне границе
sr@latin: Desne granice

# OpenType layout
source: Right-to-left alternates
cs: alternativy zprava doleva
es: Alternativas de derecha a izquierda
gl: Alternativas dereita-a-esquerda
nn: Høgre-til-venstre-alternativ
ru: Чередование справа налево
sr: Замене са десна на лево
sr@latin: Zamene sa desna na levo

# OpenType layout
source: Right-to-left mirrored forms
cs: zprava doleva zrcadlené formy
es: Formas espejadas de derecha a izquierda
gl: Formas espelladas de dereita a esquerda
nn: Høgre-til-venstre spegla former
ru: Зеркальные формы справа налево
sr: Пресликани облици са десна на лево
sr@latin: Preslikani oblici sa desna na levo

# OpenType layout
source: Ruby Notation Forms
cs: formy notace ruby
es: Formas de notación Ruby
gl: Formas de notacións Ruby
nn: Ruby-notasjonar
ru: Формы нотации Ruby
sr: Облици Руби напомена
sr@latin: Oblici Rubi napomena

# OpenType layout
source: Required Variation Alternates
cs: vyžadovány alternativy u variant
es: Alternativas de variantes necesarias
gl: Alternativas de variación requiridas
nn: Nødvendig variasjon-alternativ
ru: Требуемые альтернативные варианты
sr: Захтеване заменске варијације
sr@latin: Zahtevane zamenske varijacije

# OpenType layout
source: Stylistic Alternates
cs: stylistické alternativy
es: Alternativas estilísticas
gl: Alternativas estilísticas
nn: Stilistiske alternativ
ru: Стилистические альтернативы
sr: Стилистичке замене
sr@latin: Stilističke zamene

# OpenType layout
source: Scientific Inferiors
cs: vědecké dolní indexy
es: Inferiores científicos
gl: Inferiores científicas
nn: Vitskaplege underlegne
ru: Научные инферы
sr: Инфериорни научни
sr@latin: Inferiorni naučni

# OpenType layout
source: Optical size
cs: optická velikost
es: Tamaño óptico
gl: Tamaño óptico
nn: Optisk storleik
ru: Оптический размер
sr: Оптичка величина
sr@latin: Optička veličina

# OpenType layout
source: Small Capitals
cs: kapitálky
es: Versalitas
gl: Capitais pequenas
nn: Små store bokstavar
ru: Маленькие заглавные
sr: Мала почетна слова
sr@latin: Mala početna slova

# OpenType layout
source: Simplified Forms
cs: zjednodušené formy
es: Formas simplificadas
gl: Formas simplificadas
nn: Enklare former
ru: Упрощенные формы
sr: Поједностављени облици
sr@latin: Pojednostavljeni oblici

# OpenType layout
source: Math script style alternates
cs: alternativní styly matematických indexů
es: Alternativas de estilo del script matemático
gl: Alternativas de estilo de script matemático
nn: Matematisk skriptstil-alternativ
ru: Чередование стилей математического шрифта
sr: Заменски стилови математичких скрипти
sr@latin: Zamenski stilovi matematičkih skripti

# OpenType layout
source: Stretching Glyph Decomposition
cs: rozklad roztahovacích glyfů
es: Descomposición del glifo por estiramiento
gl: Decomposición de glifos por reducción
nn: Strekking av glyfdekomponering
ru: Компоновка после декомпозиция глифов
sr: Растављање развлачењем знака
sr@latin: Rastavljanje razvlačenjem znaka

# OpenType layout
source: Subscript
cs: dolní index
es: Subíndice
gl: Subíndice
nn: Senka skrift
ru: Подстрочный индекс
sr: Индекс
sr@latin: Indeks

# OpenType layout
source: Superscript
cs: horní index
es: Superíndice
gl: Superíndice
nn: Heva skrift
ru: Надстрочный индекс
sr: Изложилац
sr@latin: Izložilac

# OpenType layout
source: Swash
cs: koncové tahy
ru: Наклонный
sr: Калиграфски
sr@latin: Kaligrafski

# OpenType layout
source: Titling
cs: nadpisy
es: Titulación
gl: Titulación
nn: Tittel
ru: Титулование
sr: Насловљавање
sr@latin: Naslovljavanje

# OpenType layout
source: Trailing Jamo Forms
cs: koncové formy jamo
es: Formas Jamo colgantes
gl: Formas Jamo finais
nn: Etterfylgjande Jamo-former
sr: Пратећи Џамо облици
sr@latin: Prateći Džamo oblici

# OpenType layout
source: Traditional Name Forms
cs: tradiční formy pro jména
es: Formas de nombre tradicional
gl: Formas de nome tradicionais
nn: Tradisjonelle namneformer
ru: Традиционные формы имени
sr: Традиционални облици имена
sr@latin: Tradicionalni oblici imena

# OpenType layout
source: Tabular Figures
cs: tabulární číslice
es: Figuras tabulares
gl: Figuras tabulares
nn: Tabulære tal
ru: Табличные рисунки
sr: Табуларне цифре
sr@latin: Tabularne cifre

# OpenType layout
source: Traditional Forms
cs: tradiční formy
es: Formas tradicionales
gl: Formas tradicionais
nn: Tradisjonelle former
ru: Традиционные формы
sr: Традиционални облици
sr@latin: Tradicionalni oblici

# OpenType layout
source: Third Widths
cs: třetinové šířky
es: Anchuras de tercio
gl: Anchuras terceiras
nn: Tredje breidder
ru: Одна третья ширины
sr: Трећинске ширине
sr@latin: Trećinske širine

# OpenType layout
source: Unicase
cs: jednotná velikost
nn: Einkasseskrift
ru: Без регистра
sr: Једнословни
sr@latin: Jednoslovni

# OpenType layout
source: Alternate Vertical Metrics
cs: alternativní svislé metriky
es: Métricas verticales alternativas
gl: Métricas verticais alternativas
nn: Alternativ vertikal måling
ru: Альтернативные вертикальные метрики
sr: Заменска усправна метрика
sr@latin: Zamenska uspravna metrika
