Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Cannot store clipboard. No clipboard manager is active.
cs: Nelze uchovat schránku. Není aktivní žádná správa schránek.
es: No se puede guardar el portapapeles. No hay ningún gestor del portapapeles activo.
gl: Non é posíbel almacenar o portapapeis. Non hai un xestor de portapapeis activo.
nn: Kan ikkje lagra utklippstavla. Ingen utklippstavlehandterar er aktiv.
ru: Невозможно сохранить данные буфера обмена. Нет активных менеджеров буфера обмена.
sr: Не могу да сместим у оставу. Ниједан управник оставе није активан.
sr@latin: Ne mogu da smestim u ostavu. Nijedan upravnik ostave nije aktivan.

source: No GLX configurations available
cs: Není k dispozici žádná konfigurace GLX
es: No hay ninguna configuración de GLX disponible
gl: Non hai configuracións de GLX dispoñíbeis
nn: GLX-oppsett tilgjengeleg
ru: Нет доступных конфигураций GLX
sr: Нису доступна GLX подешавања
sr@latin: Nisu dostupna GLX podešavanja

source: No GLX configuration with required features found
cs: Nebyla nazelezna žádná konfigurace GXL s požadovanými vlastnostmi
es: No se han encontrado ninguna configuración de GLX con las características requeridas
gl: Non se atopou unha configuración de GLX coas características requiridas
nn: No GLX-konfigurasjon med nødvendige eigenskapar funnen
ru: Конфигурация GLX с требуемыми функциями не найдена
sr: Нисам пронашао GLX подешавање са захтеваним могућностима
sr@latin: Nisam pronašao GLX podešavanje sa zahtevanim mogućnostima

source: GLX is not supported
cs: GLX není podporováno
es: GLX no está soportado
gl: GLX non é compatíbel
nn: GLX er ikkje støtta
ru: GLX не поддерживается
sr: GLX није подржано
sr@latin: GLX nije podržano

source: Format %s not supported
cs: Formát %s není podporovaný
es: Formato %s no soportado
gl: O formato %s non é compatíbel
nn: Format %s ikkje støtta
ru: Формат %s не поддерживается
sr: Формат „%s“ није подржан
sr@latin: Format „%s“ nije podržan

source: Not enough space in destination
cs: V cíli není dostatek místa
es: No hay suficiente espacio en el destino
gl: Non hai espazo dabondo no destino
nn: Ikkje nok plass i målmappa
ru: Недостаточно места в точке назначения
sr: Нема довољно места у одредишту
sr@latin: Nema dovoljno mesta u odredištu

source: Need complete input to do conversion
cs: Pro převod je zapotřebí celý vstup
es: Se debe completar la entrada para hacer la conversión
gl: Precisa unha entrada completa para facer a conversión
nn: Treng fullstendig input for å gjera omsetjing
ru: Для выполнения конверсии необходимы полные вводные данные
sr: Потребан је потпун улаз за обављање претварања
sr@latin: Potreban je potpun ulaz za obavljanje pretvaranja

source: Invalid byte sequence in conversion input
cs: Neplatná posloupnost bajtů ve vstupu pro převod
es: Secuencia de bytes no válida en la entrada de conversión
gl: Secuencia de bytes non válida na entrada de conversión
nn: Ugyldig bytesekvens i inndata for konvertering
ru: Недействительная последовательность байтов в вводных данных для преобразования
sr: Неисправан низ бајтова у улазу претварања
sr@latin: Neispravan niz bajtova u ulazu pretvaranja

source: Invalid formats in compound text conversion.
cs: Neplatné formáty v převodu složeného textu.
es: Formatos no válidos en la conversión de texto compuesto.
gl: Formatos non válidos na conversión de texto composto.
nn: Ugyldige format i samansett tekstkonvertering.
ru: Недействительные форматы в преобразовании составного текста.
sr: Неисправни формати у претварању сложеног текста.
sr@latin: Neispravni formati u pretvaranju složenog teksta.

source: Unsupported encoding “%s”
cs: Nepodporované kódování „%s“
es: Codificación «%s» no soportada
gl: Codificación non admitida «%s».
nn: Ustøtta koding “%s”
ru: Неподдерживаемая кодировка "%s"
sr: Неподржано кодирање „%s“
sr@latin: Nepodržano kodiranje „%s“

source: OpenGL ES 3.0 is not supported by this renderer.
cs: OpenGL ES 3.0 není podporováno tímto vykreslováním.
es: OpenGL ES 3.0 no está soportado por este renderizador.
gl: OpenGL ES 2.0 non está admitido por este renderizador.
nn: OpenGL ES 3.0 er ikkje støtta av denne rendera.
ru: OpenGL ES 3.0 не поддерживается этим инструментом визуализации.
sr: ОпенГЛ ЕС 3.0 није подржан у овом исцртавачу.
sr@latin: OpenGL ES 3.0 nije podržan u ovom iscrtavaču.

source: OpenGL 3.3 required
cs: Vyžadováno OpenGL 3.3
es: Se necesita OpenGL 3.3
gl: Requírese OpenGL 3.3
nn: treng OpenGL 3.3
ru: Требуется OpenGL 3.3
sr: Потребан је ОпенГЛ 3.3
sr@latin: Potreban je OpenGL 3.3

source: Vulkan support disabled during GTK build
cs: Podpora technologie Vulkan byla zakázána během sestavení GTK
es: Soporte de Vulkan desactivado durante la construcción de GTK
gl: Compatibilidade de Vulkan desactivada na construción de GTK
nn: Vulkan-støtte slått av under GTK-bygging
ru: Поддержка Vulkan отключена во время сборки GTK
sr: Подршка за Вулкан је онемогућена приликом изградње ГТК-а
sr@latin: Podrška za Vulkan je onemogućena prilikom izgradnje GTK-a

# accessibility
source: Click
cs: Kliknout
es: Pulsar
gl: Clic
nn: Klikk
ru: Нажатие
sr: Клик
sr@latin: Klik

# accessibility
source: Clicks the button
cs: Klikne na tlačítko
es: Pulsa el botón
gl: Preme o botón
nn: Klikk på knappen
ru: Нажимает на кнопку
sr: Клика на дугме
sr@latin: Klika na dugme

# accessibility
source: Toggle
cs: Přepnout
es: Conmutaru
gl: Trocar
nn: Slå på/av
ru: Переключатель
sr: Окини
sr@latin: Okini

# accessibility
source: Toggles the switch
cs: Přepne vypínač
es: Cambia el interruptor
gl: Troca o interruptor
nn: Slår av/på brytaren
ru: Изменяет состояние выключателя
sr: Окида прекидач
sr@latin: Okida prekidač

# accessibility
source: Select
cs: Vybrat
es: Seleccionar
gl: Seleccionar
nn: Vel
ru: Выбрать
sr: Изабери
sr@latin: Izaberi

# accessibility
source: Selects the color
cs: Vybere barvu
es: Selecciona el color
gl: Selecciona unha cor
nn: Vel fargen
ru: Выбирает цвет
sr: Бира боју
sr@latin: Bira boju

# accessibility
source: Activate
cs: Aktivovat
es: Activaru
gl: Activar
nn: Aktiver
ru: Активация
sr: Покрени
sr@latin: Pokreni

# accessibility
source: Activates the color
cs: Aktivuje barvu
es: Activa el color
gl: Activa a cor
nn: Slår på fargen
ru: Активирует цвет
sr: Покреће боју
sr@latin: Pokreće boju

# accessibility
source: Customize
cs: Přizpůsobit
es: Personalizar
gl: Personalizar
nn: Tilpass
ru: Настроить
sr: Прилагоди
sr@latin: Prilagodi

# accessibility
source: Customizes the color
cs: Přizpůsobí barvu
es: Personaliza el color
gl: Personaliza a cor
nn: Tilpassar fargen
ru: Настраивает цвет
sr: Прилагођава боју
sr@latin: Prilagođava boju

# accessibility
source: Activates the expander
cs: Aktivuje rozbalování
es: Activa el expansor
gl: Activa o expansor
nn: Aktiverer utvidaren
ru: Активирует расширитель
sr: Покреће проширивач
sr@latin: Pokreće proširivač

# accessibility
source: Activates the entry
cs: Aktivuje vstupní pole
es: Activa la entradau
gl: Activa a entrada
nn: Aktiverer oppføringa
ru: Активирует запись
sr: Покреће унос
sr@latin: Pokreće unos

# accessibility
source: Activate primary icon
cs: Aktivuje hlavní ikonu
es: Activa el icono primario
gl: Activa a icona primaria
nn: Slå på hovudikonet
ru: Активировать основной значок
sr: Покреће главну иконицу
sr@latin: Pokreće glavnu ikonicu

# accessibility
source: Activates the primary icon of the entry
cs: Aktivuje hlavní ikonu vstupního pole
es: Activa el icono primario de la entrada
gl: Activa a icona primaria da entrada
nn: Aktiverer hovudikonet til oppføringa
ru: Активирует основной значок записи
sr: Покреће главну иконицу уноса
sr@latin: Pokreće glavnu ikonicu unosa

# accessibility
source: Activate secondary icon
cs: Aktivovat podružnou ikonu
es: Activa el icono secundario
gl: Activa a icona secundaria
nn: Slå på sekundært ikone
ru: Активировать вторичный значок
sr: Покреће помоћну иконицу
sr@latin: Pokreće pomoćnu ikonicu

# accessibility
source: Activates the secondary icon of the entry
cs: Aktivuje podružnou ikonu vstupního pole
es: Activa el icono secundario de la entrada
gl: Activa a icona secundaria da entrada
nn: Aktiverer den sekundære ikonet i oppføringa
ru: Активирует дополнительный значок записи
sr: Покреће помоћну иконицу уноса
sr@latin: Pokreće pomoćnu ikonicu unosa

# accessibility
source: Peek
cs: Nakouknout
es: Vistazo
gl: Vistazo
nn: Sjå
sr: Завири
sr@latin: Zaviri

# accessibility
source: Shows the contents of the password entry
cs: Ukáže obsah vstupního pole pro heslo
es: Muestra el contenido de la entrada de contraseña
gl: Mostra os contidos da entrada de contrasinal
nn: Vis innhaldet i passordoppføringa
ru: Показывает содержимое записи пароля
sr: Приказује садржај уноса лозинке
sr@latin: Prikazuje sadržaj unosa lozinke

# accessibility
source: Clear
cs: Vymazat
es: Limpiar
gl: Limpar
nn: Tøm
ru: Очистить
sr: Очисти
sr@latin: Očisti

# accessibility
source: Clears the contents of the entry
cs: Vymaže obsah vstupního pole
es: Limpia el contenido de la entrada
gl: Limpa os contidos da entrada
nn: Tømmer innhaldet i oppføringa
ru: Очищает содержимое записи
sr: Чисти садржај уноса
sr@latin: Čisti sadržaj unosa

# accessibility
source: application
cs: aplikace
es: aplicación
gl: aplicación
nn: program
ru: приложение
sr: програм
sr@latin: program

source: Not a data: URL
cs: Žádná data: URL
es: No es un dato: URL
gl: Non é un dato: URL
nn: Ikkje data: URL
ru: Не является данными: URL
sr: Није податак: адреса
sr@latin: Nije podatak: adresa

source: Malformed data: URL
cs: Poškozená data: URL
es: Datos mal formados: URL
gl: Dato mal formado: URL
nn: Ugyldige data: URL
ru: Неправильный формат данных: URL
sr: Лоши подаци: адреса
sr@latin: Loši podaci: adresa

source: Could not unescape string
cs: Nezdařilo se převést ošetřené posloupnosti v řetězci
es: No se pudo no escapar la cadena
gl: Non foi posíbel desescapar a cadea
nn: Kunne ikkje gjere om strengen
ru: Не удалось убрать зеркалирование строки
sr: Не могу да декодирам ниску
sr@latin: Ne mogu da dekodiram nisku

source: Other app…
cs: Další aplikace…
es: Otras aplicaciones…
gl: Outra apliación…
nn: Andre program…
ru: Другое приложение…
sr: Друга апликација…
sr@latin: Druga aplikacija…

source: Select Application
cs: Zvolte aplikaci
es: Seleccionar aplicación
gl: Seleccionar unha aplicación
nn: Vel Program
ru: Выбрать приложение
sr: Изабери програм
sr@latin: Izaberi program

source: Opening “%s”.
cs: Otevírá se „%s“.
es: Abriendo «%s».
gl: Abrindo «%s».
ru: Открывается "%s".
sr: Отварам „%s“.
sr@latin: Otvaram „%s“.

source: No applications found for “%s”
cs: Nebyly nalezeny žádné aplikace pro „%s“
es: No existen aplicaciones disponibles para abrir «%s»
gl: Non se atoparon aplicacións para abrir «%s»
nn: Ingen program funne for "%s
ru: Не найдено приложений для "%s"
sr: Нема доступних програма за „%s“
sr@latin: Nema dostupnih programa za „%s“

source: Opening “%s” files.
cs: Otevírají se soubory „%s“.
es: Abriendo archivos «%s».
gl: Abrindo ficheiros «%s».
nn: Opnar "%s" filer.
ru: Открываются файлы "%s".
sr: Отварам „%s“ датотеке.
sr@latin: Otvaram „%s“ datoteke.

source: No applications found for “%s” files
cs: Nebyly nalezeny žádné aplikace pro soubory „%s“
es: No hay aplicaciones para archivos «%s»
gl: Non se atoparon aplicacións para abrir ficheiros «%s»
nn: Ingen program funne for “%s” filer
ru: Не найдено приложений для файлов "%s"
sr: Нисам нашао програме за „%s“ датотеке
sr@latin: Nisam našao programe za „%s“ datoteke

source: Failed to start GNOME Software
cs: Nezdařilo se spustit GNOME Software
es: Falló al iniciar GNOME Software
gl: Produciuse un fallo ao iniciar GNOME Software
nn: Mislukka med å starte GNOME Software
ru: Не удалось запустить GNOME Software
sr: Нисам успео да покренем Гномове програме
sr@latin: Nisam uspeo da pokrenem Gnomove programe

source: Search
cs: Hledat
es: Buscar
gl: Buscar
nn: Søk
ru: Поиск
sr: Претражи
sr@latin: Pretraži

source: No apps found for “%s”.
cs: Nebyly nalezeny žádné aplikace pro „%s“.
es: No hay aplicaciones para «%s».
gl: Non se atoparon aplicacións para «%s».
nn: Ingen appar funne for "%s".
ru: Приложений для “%s” не найдено.
sr: Нисам нашао програме за „%s“.
sr@latin: Nisam našao programe za „%s“.

source: Default App
cs: Výchozí aplikace
es: Aplicación predeterminada
gl: Aplicación predeterminada
nn: Standard App
ru: Приложение по умолчанию
sr: Подразумевана апликација
sr@latin: Podrazumevana aplikacija

source: Recommended Apps
cs: Doporučené aplikace
es: Aplicaciones recomendadas
gl: Aplicacións recomendadas
nn: Anbefalte Apps
ru: Рекомендуемые приложения
sr: Препоручене апликације
sr@latin: Preporučene aplikacije

source: Related Apps
cs: Související aplikace
es: Aplicaciones relacionadas
gl: Aplicacións relacionadas
nn: Relaterte program
ru: Связанные приложения
sr: Повезане апликације
sr@latin: Povezane aplikacije

source: Other Apps
cs: Další aplikace
es: Otras aplicaciones
gl: Outras aplicacións
nn: Andre appar
ru: Другие приложения
sr: Други програми
sr@latin: Drugi programi

# Accelerator
source: Disabled
cs: Vypnuto
es: Desactivado
gl: Desactivado
nn: Slått av
ru: Отключено
sr: Онемогућено
sr@latin: Onemogućeno

# Accelerator
source: Invalid
cs: Neplatné
es: No válido
gl: Non válido
nn: Ugyldig
ru: Недействительная
sr: Неисправно
sr@latin: Neispravno

source: New accelerator…
cs: Nová klávesová zkratka…
es: Acelerador nuevo…
gl: Tecla rápida nova…
nn: Ny accelerator…
ru: Создать ускоритель…
sr: Нова пречица…
sr@latin: Nova prečica…

source: Pick a Color
cs: Vybrat barvu
es: Escoja un color
gl: Escolla unha cor
nn: Vel ein farge
ru: Выбрать цвет
sr: Изаберите боју
sr@latin: Izaberite boju

source: Red %d%%, Green %d%%, Blue %d%%, Alpha %d%%
cs: červená %d %%, zelená %d %%, modrá %d %%, alfa %d %%
es: Rojo %d%%, verde %d%%, azul %d%%, Alfa %d%%
gl: Vermello %d%%, verde %d%%, Azul %d%%, Alfa %d%%
nn: Raud %d %%, grøn %d %%, blå %d %%, alfa %d %%
ru: Красный %d%%, зелёный %d%%, синий %d%%, прозрачность %d%%
sr: Црвена %d%%, зелена %d%%, плава %d%%, провидност %d%%
sr@latin: Crvena %d%%, zelena %d%%, plava %d%%, providnost %d%%

source: Red %d%%, Green %d%%, Blue %d%%
cs: červená %d %%, zelená %d %%, modrá %d %%
es: Rojo %d%%, verde %d%%, azul %d%%
gl: Vermello %d%%, Verde %d%%, Azul %d%%
nn: Raud %d %%, grøn %d %%, blå %d %%
ru: Красный %d%%, зелёный %d%%, синий %d%%
sr: Црвена %d%%, зелена %d%%, плава %d%%
sr@latin: Crvena %d%%, zelena %d%%, plava %d%%

source: Pick a Font
cs: Vybrat font
es: Escoja una tipografía
gl: Escolla un tipo de letra
nn: Vel ein skrifttype
ru: Выбрать шрифт
sr: Изаберите фонт
sr@latin: Izaberite font

source: Font
es: Tipografía
gl: Tipo de letra
nn: Skrifttype
ru: Шрифт
sr: Фонт

# font
source: None
cs: Žádný
es: Ninguna
gl: Ningún
nn: Ingenting
ru: Нет
sr: Ништа
sr@latin: Ništa

source: Lock
cs: Uzamknout
es: Bloquear
gl: Bloquear
nn: Lås
ru: Заблокировать
sr: Закључај
sr@latin: Zaključaj

source: Unlock
cs: Odemknout
es: Desbloquear
gl: Desbloquear
nn: Lås opp
ru: Разблокировать
sr: Откључај
sr@latin: Otključaj

source: Dialog is unlocked. Click to prevent further changes
cs: Dialogové okno je odemčeno. Kliknutím zamezíte následným změnám
es: El diálogo está desbloqueado. Pulse para evitar posibles cambios
gl: O diálogo está desbloqueado. Prema para evitar posíbeis cambios
nn: Dialog er låst opp. Klikk for å hindre fleire endringar
ru: Диалоговое окно разблокировано. Нажмите, чтобы предотвратить дальнейшие изменения
sr: Прозорче је откључано. Кликните да спречите даље измене
sr@latin: Prozorče je otključano. Kliknite da sprečite dalje izmene

source: Dialog is locked. Click to make changes
cs: Dialogové okno je uzamčeno. Kliknutím povolíte změny
es: El diálogo está bloqueado. Pulse para realizar cambios
gl: O diálogo está bloqueado. Prema para realizar cambios
nn: Dialogen er låst. Klikk for å gjera endringar
ru: Диалоговое окно заблокировано. Нажмите, чтобы сделать изменения
sr: Прозорче је закључано. Кликните да унесете измене
sr@latin: Prozorče je zaključano. Kliknite da unesete izmene

source: System policy prevents changes. Contact your system administrator
cs: Nastavení systémových pravidel znemožňuje změny. Kontaktujte prosím správce systému
es: La política del sistema impide los cambios. Contacte con el administrador de su sistema
gl: A política do sistema impide os cambios. Contacte co administrador do seu sistema
nn: Systempolicy hindrar endringar. Ta kontakt med systemadministrator
ru: Системная политика запрещает изменения. Обратитесь к системному администратору
sr: Системска политика спречава измене. Обратите се администратору система
sr@latin: Sistemska politika sprečava izmene. Obratite se administratoru sistema

source: Could not show link
cs: Nelze zobrazit odkaz
es: No se pudo mostrar el enlace
gl: Non foi posíbel mostrar a ligazón
nn: Klarte ikkje visa lista
ru: Не удалось показать ссылку
sr: Не могу да прикажем везу
sr@latin: Ne mogu da prikažem vezu

source: Muted
cs: Vypnutý zvuk
es: Silenciado
gl: Enmudecido
nn: Dempa
ru: Звук отключён
sr: Утишано
sr@latin: Utišano

source: Full Volume
cs: Maximální hlasitost
es: Volumen total
gl: Volume máximo
nn: Full lydstyrke
ru: Полная громкость
sr: Пуна гласност
sr@latin: Puna glasnost

source: License
cs: Licence
es: Licencia
gl: Licenza
nn: Lisens
ru: Лицензия
sr: Дозвола
sr@latin: Dozvola

source: Custom License
cs: Vlastní licence
es: Licencia personalizada
gl: Licenza personalizada
nn: Egendefinert lisens
ru: Настраиваемая пользователем лицензия
sr: Прилагођена дозвола
sr@latin: Prilagođena dozvola

source: GNU General Public License, version 2 or later
cs: GNU General Public License, verze 2 nebo novější
es: Licencia Pública General de GNU, versión 2 o posterior
gl: Licenza Pública Xeral de GNU, versión 2 ou posterior
nn: GNU General Public License, utgåve 2 eller nyare
ru: GNU General Public License, версии 2 или более поздняя
sr: ГНУ Општа јавна дозвола, издање 2 или новије
sr@latin: GNU Opšta javna dozvola, izdanje 2 ili novije

source: GNU General Public License, version 3 or later
cs: GNU General Public License, verze 3 nebo novější
es: Licencia Pública General de GNU, versión 3 o posterior
gl: Licenza Pública Xeral de GNU, versión 3 ou posterior
nn: GNU General Public License, utgåve 3 eller nyare
ru: GNU General Public License, версии 3 или более поздняя
sr: ГНУ Општа јавна дозвола, издање 3 или новије
sr@latin: GNU Opšta javna dozvola, izdanje 3 ili novije

source: GNU Lesser General Public License, version 2.1 or later
cs: GNU Lesser General Public License, verze 2.1 nebo novější
es: Licencia Pública General Reducida de GNU, versión 2.1 o posterior
gl: Licenza Pública Xeral Menor de GNU, versión 2.1 ou posterior
nn: GNU Lesser General Public License, utgåve 2.1 eller nyare
ru: GNU Lesser General Public License, версии 2.1 или более поздняя
sr: ГНУ Мања општа јавна дозвола, издање 2.1 или новије
sr@latin: GNU Manja opšta javna dozvola, izdanje 2.1 ili novije

source: GNU Lesser General Public License, version 3 or later
cs: GNU Lesser General Public License, verze 3 nebo novější
es: Licencia Pública General Reducida de GNU, versión 3 o posterior
gl: Licenza Pública Xeral Menor de GNU, versión 3 ou posterior
nn: GNU General Public License, utgåve 3 eller nyare
ru: GNU Lesser General Public License, версии 3 или более поздняя
sr: ГНУ Мања општа јавна дозвола, издање 3 или новије
sr@latin: GNU Manja opšta javna dozvola, izdanje 3 ili novije

source: BSD 2-Clause License
es: Licencia BSD simplificada
gl: Licenza BSD cláusula 2
nn: BSD 2-klausulslisensen
ru: Лицензия BSD 2-Clause
sr: БСД дозвола 2-услова
sr@latin: BSD dozvola 2-uslova

source: The MIT License (MIT)
es: La licencia MIT (MIT)
gl: Licenza MIT
nn: MIT-licensen (MIT)
ru: Лицензия MIT
sr: МИТ-ова дозвола (MIT)
sr@latin: MIT-ova dozvola (MIT)

source: Artistic License 2.0
es: Licencia artística 2.0
gl: Licenza artística 2.0
sr: Уметничка дозвола 2.0
sr@latin: Umetnička dozvola 2.0

source: GNU General Public License, version 2 only
cs: GNU General Public License, pouze verze 2
es: Licencia Pública General de GNU, sólo versión 2
gl: Licenza Pública Xeral de GNU, versión 2 só
nn: GNU General Public License, berre utgåve 2
ru: GNU General Public License, только версии 2
sr: ГНУ Општа јавна дозвола, само издање 2
sr@latin: GNU Opšta javna dozvola, samo izdanje 2

source: GNU General Public License, version 3 only
cs: GNU General Public License, pouze verze 3
es: Licencia Pública General de GNU, sólo versión 3
gl: Licenza Pública Xeral de GNU, versión 3 só
nn: GNU General Public License, berre utgåve 3
ru: GNU General Public License, только версии 3
sr: ГНУ Општа јавна дозвола, само издање 3
sr@latin: GNU Opšta javna dozvola, samo izdanje 3

source: GNU Lesser General Public License, version 2.1 only
cs: GNU Lesser General Public License, pouze verze 2.1
es: Licencia Pública General Reducida de GNU, sólo versión 2.1
gl: Licenza Pública Xeral Menor de GNU, versión 2.1 só
nn: GNU Lesser General Public License, berre utgåve 2.1
ru: GNU Lesser General Public License, только версии 2.1
sr: ГНУ Мања општа јавна дозвола, само издање 2.1
sr@latin: GNU Manja opšta javna dozvola, samo izdanje 2.1

source: GNU Lesser General Public License, version 3 only
cs: GNU Lesser General Public License, pouze verze 3
es: Licencia Pública General Reducida de GNU, sólo versión 3
gl: Licenza Pública Xeral Menor de GNU, versión 3 só
nn: GNU Lesser General Public License, berre utgåve 3
ru: GNU Lesser General Public License, только версии 3
sr: ГНУ Мања општа јавна дозвола, само издање 3
sr@latin: GNU Manja opšta javna dozvola, samo izdanje 3

source: GNU Affero General Public License, version 3 or later
cs: GNU Affero General Public License, verze 3 nebo novější
es: Licencia Pública General Affero de GNU, versión 3 o posterior
gl: Licenza Pública Xeral de GNU Affero, versión 3 ou posterior
nn: GNU Affero General Public License, utgåve 3 eller nyare
ru: GNU Affero General Public License, версии 3 или более поздняя
sr: ГНУ Аферо Општа јавна дозвола, издање 3 или новије
sr@latin: GNU Afero Opšta javna dozvola, izdanje 3 ili novije

source: GNU Affero General Public License, version 3 only
cs: GNU Affero General Public License, pouze verze 3
es: Licencia Pública General Affero de GNU, versión 3 solamente
gl: Licenza Pública Xeral Affero de GNU, versión 3 só
nn: GNU Affero General Public License, berre utgåve 3
ru: GNU Affero General Public License, только версии 3
sr: ГНУ Аферо општа јавна дозвола, само издање 3
sr@latin: GNU Afero opšta javna dozvola, samo izdanje 3

source: BSD 3-Clause License
es: Nueva licencia BSD (BSD-3)
gl: Licenza BSD cláusula 3
nn: BSD 3-klausulslisensen
ru: Лицензия BSD 3-Clause
sr: БСД дозвола 3-услова
sr@latin: BSD dozvola 3-uslova

source: Apache License, Version 2.0
cs: Apache License, verze 2.0
es: Licencia Apache, versión 2.0
gl: Licenza Apache, versión 2.0
nn: Apache-lisensen, utgåve 2.0
ru: Лицензия Apache, версия 2.0
sr: Апачева дозвола, издање 2.0
sr@latin: Apačeva dozvola, izdanje 2.0

source: Mozilla Public License 2.0
es: Licencia pública de Mozilla 2.0
gl: Licenza Pública de Mozilla 2.0
sr: Мозилина јавна дозвола 2.0
sr@latin: Mozilina javna dozvola 2.0

source: BSD Zero-Clause License
es: Licencia BSD Zero-Clause
gl: Licenza BSD zero cláusula
nn: BSD Nullklausulslisensen
ru: Лицензия BSD Zero-Clause
sr: БСД дозвола 0-услова
sr@latin: BSD dozvola 0-uslova

source: Website
cs: Webové stránky
es: Página web
gl: Sitio web
nn: Nettstad
ru: Веб-сайт
sr: Веб страница
sr@latin: Veb stranica

source: About %s
cs: O aplikaci %s
es: Acerca de %s
gl: Sobre %s
nn: Om %s
ru: О %s
sr: О програму „%s“
sr@latin: O programu „%s“

source: Created by
cs: Vytvořili
es: Creado por
gl: Creado por
nn: Lagd av
ru: Автор
sr: Аутори
sr@latin: Autori

source: Documented by
cs: Zdokumentovali
es: Documentado por
gl: Documentado por
nn: Dokumentert av
ru: Документация
sr: Документовали
sr@latin: Dokumentovali
