Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: No compatible formats to transfer contents of content provider.
cs: Není k dispozici žádný kompatibilní formát pro přenos obsahu od poskytovatele obsahu.
es: No hay formatos compatibles para transferir contenidos del proveedor de contenidos.
gl: Formatos non compatíbeis para transferir contidos do fornecedor de contido.
nn: Ingen kompatible format for å overføre innhaldet frå innhaldstilbydaren.
ru: Нет совместимых форматов для передачи содержимого контент-провайдера.
sr: Нема усаглашених формата за пренос садржаја од пружаоца садржаја.
sr@latin: Nema usaglašenih formata za prenos sadržaja od pružaoca sadržaja.

source: No compatible transfer format found
cs: Nebyl nalezen žádný kompatibilní přenosový formát
es: No se ha encontrado un formato de transferencia compatible
gl: Non se atopou un formato de transferencia compatíbel
nn: Ikkje noko kompatibelt overføringsformat funne
ru: Не найден совместимый формат передачи данных
sr: Не могу да пронађем усаглашен формат преноса
sr@latin: Ne mogu da pronađem usaglašen format prenosa

source: Broadway display type not supported: %s
cs: Displej typu broadway není podporovaný: %s
es: Tipo de pantalla «broadway» no soportado: %s
gl: O tipo de pantalla Broadway non é compatíbel: %s
nn: Broadway-visingstype er ikkje støtta: %s
ru: Тип дисплея Broadway не поддерживается: %s
sr: Врста Бродвеј приказа није подржана: %s
sr@latin: Vrsta Brodvej prikaza nije podržana: %s

source: This clipboard cannot store data.
cs: Tato schránka nemůže uchovávat data.
es: El portapapeles no puede contener datos
gl: Este portapapeis non pode gardar datos.
nn: Denne utklippstavla kan ikkje lagre data.
ru: Этот буфер обмена не может хранить данные.
sr: Ова остава не може да смести податке.
sr@latin: Ova ostava ne može da smesti podatke.

source: Cannot read from empty clipboard.
cs: Nelze číst z prázdné schránky.
es: No se puede leer de un portapapeles vacío.
gl: Non se pode dun portapapeis baleiro.
nn: Kan ikkje lese frå tom utklippstavle.
ru: Невозможно прочитать из пустого буфера обмена.
sr: Не могу да читам из празне оставе.
sr@latin: Ne mogu da čitam iz prazne ostave.

source: No compatible formats to transfer clipboard contents.
cs: Není žádný kompatibilní formát pro přenos obsahu schránky.
es: No hay formatos compatibles para transferir el contenido del portapapeles.
gl: Formatos non compatíbeis para transferir contidos do portapapeis.
nn: Ingen kompatible format for å overføre innhald i utklippstavla.
ru: Нет совместимых форматов для передачи содержимого буфера обмена.
sr: Нема усаглашених формата за пренос садржаја оставе.
sr@latin: Nema usaglašenih formata za prenos sadržaja ostave.

source: cicp: Unspecified parameters not supported
es: cicp: parámetros no especificados nos soportados
gl: cicp: os parámetros non especificados non están admitidos
nn: cicp: Uspesifiserte parameter ikkje støtta
ru: cicp: неуказанные параметры не поддерживаются
sr: cicp: неодређени параметри нису подржани
sr@latin: cicp: neodređeni parametri nisu podržani

source: cicp: Transfer function %u not supported
es: cicp: función de transferencia primarios %u no soportada
gl: cipc: a función de transferencia %u non é compatíbel
nn: cicp: Overføringsfunksjon %u ikkje støtta
ru: cicp: функция переноса %u не поддерживается
sr: cicp: функција преноса %u није подржана
sr@latin: cicp: funkcija prenosa %u nije podržana

source: cicp: Color primaries %u not supported
es: cicp: colores primarios %u no soportados
gl: cicp: as cores primarias %u non é compatíbel
nn: cicp: Color primaries %u ikkje støtta
ru: cicp: основные цвета %u не поддерживаются
sr: cicp: основне боје %u нису подржане
sr@latin: cicp: osnovne boje %u nisu podržane

source: cicp: Matrix coefficients %u, %s not supported
es: cicp: Coeficientes de matriz %u, %s no admitidos
gl: cipc: os coeficientes da matriz %u, %s non é compatíbel
nn: cicp: Matrixkoeffisientar %u, %s ikkje støtta
ru: cicp: матричные коэффициенты %u, %s не поддерживаются
sr: cicp: коефицијенти матрице %u, %s нису подржани
sr@latin: cicp: koeficijenti matrice %u, %s nisu podržani

source: Cannot provide contents as “%s”
cs: Nezdařilo se poskytnout obsah jako „%s“
es: No se pudo proporcionar el contenido como «%s»
gl: Non foi posíbel fornecer contidos como «%s»
nn: Kan ikkje gje innhald som “%s“
ru: Невозможно предоставить содержимое как "%s"
sr: Не могу да обезбедим садржај као „%s“
sr@latin: Ne mogu da obezbedim sadržaj kao „%s“

source: Cannot provide contents as %s
cs: Nezdařilo se poskytnout obsah jako %s
es: No se pudo proporcionar el contenido como %s
gl: Non foi posíbel fornecer contidos como %s
nn: Kan ikkje gje innhald som %s
ru: Невозможно предоставить содержимое как %s
sr: Не могу да обезбедим садржај као %s
sr@latin: Ne mogu da obezbedim sadržaj kao %s

source: The current backend does not support OpenGL
cs: Aktuální podpůrná vrstva nepodporuje OpenGL
es: El «backend» actual no soporta OpenGL
gl: O backend actual non admite o OpenGL
nn: Den noverande backend støttar ikkje OpenGL
ru: Текущая серверная часть не поддерживает OpenGL
sr: Тренутни позадинац не подржава ОпенГЛ
sr@latin: Trenutni pozadinac ne podržava OpenGL

source: Vulkan support disabled via GDK_DISABLE
cs: Podpora technologie Vulkan je zakázána skrz GDK_DISABLE
es: Soporte de Vulkan desactivado mediante GDK_DISABLE
gl: Compatibilidade de Vulkan desactivada mediante GDK_DISABLE
nn: Vulkan-støtte slått av via GDK_DISABLE
ru: Поддержка Vulkan отключена с помощью GDK_DISABLE
sr: Подршка за Вулкан је онемогућена преко GDK_DISABLE
sr@latin: Podrška za Vulkan je onemogućena preko GDK_DISABLE

source: OpenGL support disabled via GDK_DISABLE
cs: Podpora GL je zakázána skrz GDK_DISABLE
es: Soporte de OpenGL desactivado mediante GDK_DISABLE
gl: Compatibilidade de GL desactivada mediante GDK_DISABLE
nn: OpenGL-støtte slått av via GDK_DISABLE
ru: Поддержка OpenGL отключена с помощью GDK_DISABLE
sr: Подршка за ОпенГЛ је онемогућена преко GDK_DISABLE
sr@latin: Podrška za OpenGL je onemogućena preko GDK_DISABLE

source: No EGL configuration available
cs: Není k dispozici žádná konfigurace EGL
es: No hay ninguna configuración de EGL disponible
gl: Non hai unha configuración de EGL dispoñíbel
nn: Ingen EGL-oppsett tilgjengeleg
ru: Нет доступной конфигурации EGL
sr: Није доступно ЕГЛ подешавање
sr@latin: Nije dostupno EGL podešavanje

source: Failed to get EGL configurations
cs: Selhalo získání konfigurace EGL
es: Falló al obtener la configuracion de EGL
gl: Produciuse un fallo ao obter as configuracións de EGL
nn: Mislukka med å henta EGL-oppsett
ru: Не удалось получить конфигурации EGL
sr: Нисам успео да преузмем ЕГЛ подешавања
sr@latin: Nisam uspeo da preuzmem EGL podešavanja

source: No EGL configuration with required features found
cs: Nebyla nazelezna žádná konfigurace EGL s požadovanými vlastnostmi
es: No se han encontrado ninguna configuración de EGL con las características requeridas
gl: Non se atoparon configuracións de EGL coas características requiridas
nn: No EGL-oppsett med påkravde eigenskapar funne
ru: Конфигурация EGL с необходимыми функциями не найдена
sr: Није пронађено ЕГЛ подешавање са захтеваним могућностима
sr@latin: Nije pronađeno EGL podešavanje sa zahtevanim mogućnostima

source: No perfect EGL configuration found
cs: Nebyla nalezena žádná bezvadná konfigurace EGL
es: No se han encontrado ninguna configuración perfecta de EGL
gl: Non se atopou a configuración de EGL perfecta
nn: Ingen fullstendig EGL-oppsett funne
ru: Идеальная конфигурация EGL не найдена
sr: Није пронађено савршено ЕГЛ подешавање
sr@latin: Nije pronađeno savršeno EGL podešavanje

source: EGL implementation is missing extension %s
cs: Implementace EGL postrádá rozšíření %s
es: A la implementación de EGL le falta la extensión: %s
gl: Á implementación de EGL fáltalle a extensión %s
nn: EGL-implementasjonen manglar utviding %s
ru: В реализации EGL отсутствует %2$d расширение: %1$s
sr: У изради ЕГЛ-а недостаје %2$d проширење: %1$s
sr@latin: U izradi EGL-a nedostaje %2$d proširenje: %1$s

source: libEGL not available in this sandbox
cs: V tomto izolovaném prostředí není k dispozici libEGL
es: libEGL no disponible en este entorno aislado
gl: libEGL non está dispoñíbel neste sandbox
nn: libEGL ikkje tilgjengeleg i denne sandboxen
ru: libEGL недоступен в этой песочнице
sr: libEGL није доступна у овој изолацији
sr@latin: libEGL nije dostupna u ovoj izolaciji

source: libEGL not available
cs: libEGL není dostupná
es: libEGL no disponible
gl: libEGL non dispoñíbel
nn: libEGL ikkje tilgjengeleg
ru: libEGL недоступен
sr: libEGL није доступна
sr@latin: libEGL nije dostupna

source: Failed to create EGL display
cs: Selhalo vytvoření displeje EGL
es: Falló al crear la pantalla EGL
gl: Non é posíbel crear unha pantalla de EGL
nn: Mislukka med å laga EGL-skjermbilet
ru: Не удалось создать дисплей EGL
sr: Нисам успео да направим ЕГЛ приказ
sr@latin: Nisam uspeo da napravim EGL prikaz

source: Could not initialize EGL display
cs: Nezdařilo se inicializovat displej EGL
es: No se pudo inicializar la pantalla EGL
gl: Non foi posíbel inicializar a pantalla de EGL
nn: Kunne ikkje starta EGL-skjermbiletet
ru: Не удалось инициализировать дисплей EGL
sr: Не могу да успоставим ЕГЛ приказ
sr@latin: Ne mogu da uspostavim EGL prikaz

source: EGL version %d.%d is too old. GTK requires %d.%d
cs: Verze EGL %d.%d je příliš stará. GTK vyžaduje %d.%d
es: La versión %d.%d de EGL es muy antigua. GTK necesita la %d.%d
gl: A versión de EGL %d.%d é demasiado antiga. GTK require %d.%d
nn: EGL-versjon %d.%d er for gammal. GTK krev %d.%d
ru: Версия EGL %d.%d слишком старая. GTK требует %d.%d
sr: ЕГЛ издање %d.%d је превише старо. ГТК захтева %d.%d
sr@latin: EGL izdanje %d.%d je previše staro. GTK zahteva %d.%d

source: Drag’n’drop from other applications is not supported.
cs: „Táhni a upusť“ z jiné aplikace není podporováno.
es: No se soporta arrastrar y soltar desde otras aplicaciones.
gl: Arrastrar e soltar desde outras aplicacións non está admitido.
nn: Dra og slepp frå andre program er ikkje støtta.
ru: Перетаскивание из других приложений не поддерживается.
sr: Превлачење и пуштање из других програма није подржано.
sr@latin: Prevlačenje i puštanje iz drugih programa nije podržano.

source: No compatible formats to transfer contents.
cs: Není k dispozici žádný kompatibilní formát pro přenos obsahu.
es: No hay formatos compatibles para transferir el contenido.
gl: Formatos non compatíbeis para transferir contidos.
nn: Ingen kompatible format for overføring av innhald.
ru: Нет совместимых форматов для передачи содержимого.
sr: Нема усаглашених формата за пренос садржаја.
sr@latin: Nema usaglašenih formata za prenos sadržaja.

source: No GL API allowed.
cs: Není povolené žádné GL API.
es: No se permite la API de GL
gl: Non se permite a API GL.
nn: Ingen GL API tillaten.
ru: API GL не допускаются.
sr: Нема дозвољених ГЛ АПИ-ја.
sr@latin: Nema dozvoljenih GL API-ja.

source: Unable to create a GL context
cs: Nelze vytvořit kontext GL
es: No se pudo crear un contexto GL
gl: Non é posíbel crear un contexto GL
nn: Ute av stand til å laga ein GL-kontekst
ru: Невозможно создать контекст GL
sr: Не могу да направим ГЛ контекст
sr@latin: Ne mogu da napravim GL kontekst

source: OpenGL ES API disabled via GDK_DISABLE
cs: OpenGL ES API je zakázáno skrz GDK_DISABLE
es: API de OpenGL ES desactivada mediante GDK_DEBUG
gl: A API de OpenGL ES está desactivado mediante GDK_DISABLE
nn: OpenGL ES API slått av via GDK_DISABLE
ru: OpenGL ES API отключён с помощью GDK_DISABLE
sr: ОпенГЛ ЕС АПИ је онемогућен преко GDK_DISABLE
sr@latin: OpenGL ES API je onemogućen preko GDK_DISABLE

source: OpenGL API disabled via GDK_DISABLE
cs: OpenGL API je zakázáno skrz GDK_DISABLE
es: API de OpenGL desactivada mediante GDK_DEBUG
gl: A API de OpenGL desactivado mediante GDK_DISABLE
nn: OpenGL API slått av via GDK_DISABLE
ru: OpenGL API отключён с помощью GDK_DISABLE
sr: ОпенГЛ АПИ је онемогућен преко „GDK_DISABLE“
sr@latin: OpenGL API je onemogućen preko „GDK_DISABLE“

source: Application does not support %s API
cs: Aplikace nepodporuje API %s
es: La aplicación no soporta la API %s
gl: A aplicación non admite a API de %s
nn: Programmet støttar ikkje %s API
ru: Приложение не поддерживает API %s
sr: Програм не подржава „%s“ АПИ
sr@latin: Program ne podržava „%s“ API

source: Trying to use %s, but %s is already in use
cs: Zkouší se použít %s, ale již se používá %s
es: Intentando usar %s pero %s ya está en uso
gl: Tentando usar %s, pero %s xa está en uso
nn: Prøver å bruka %s, men %s er allereie i bruk
ru: Попытка использовать %s, но уже используется %s
sr: Покушавам да користим „%s“, али је „%s“ већ у употреби
sr@latin: Pokušavam da koristim „%s“, ali je „%s“ već u upotrebi

source: Trying to use %s, but it is disabled via GDK_DISABLE
cs: Zkouší se použít %s, ale je zakázáno skrz GDK_DISABLE
es: Intentando usar %s pero está desactivado mediante GDK_DISABLE
gl: Tentando usar %s, pero está desactivado mediante GDK_DISABLE
nn: Prøver å bruka %s, men det er slått av via GDK_DISABLE
ru: Попытка использовать %s, но он отключён с помощью GDK_DISABLE
sr: Покушавам да користим „%s“, али је онемогућен преко „GDK_DISABLE“
sr@latin: Pokušavam da koristim „%s“, ali je onemogućen preko „GDK_DISABLE“

source: Unknown image format.
cs: Neznámý formát obrázku.
es: Formato de imagen desconocido.
gl: O formato de imaxe é descoñecido.
nn: Ukjent biletformat.
ru: Неизвестный формат изображения.
sr: Непознат формат слике.
sr@latin: Nepoznat format slike.

# keyboard label
source: Return
cs: Enter
es: Intro
gl: Intro
nn: Enter
sr: Enter
sr@latin: Enter

# keyboard label
source: Escape
cs: Esc
nn: Escapar
sr: Esc
sr@latin: Esc

# keyboard label
source: Multi_key
ru: Compose
sr: Мулти_тастер
sr@latin: Multi_taster

# keyboard label
source: Left
cs: Vlevo
es: Izquierda
gl: Esquerda
nn: Pil venstre
ru: Влево
sr: Лево
sr@latin: Levo

# keyboard label
source: Up
cs: Nahoru
es: Arriba
gl: Arriba
nn: Pil opp
ru: Вверх
sr: Горе
sr@latin: Gore

# keyboard label
source: Right
cs: Vpravo
es: Derecha
gl: Dereita
nn: Pil høgre
ru: Вправо
sr: Десно
sr@latin: Desno

# keyboard label
source: Down
cs: Dolů
es: Abajo
gl: Abaixo
nn: Pil ned
ru: Вниз
sr: Доле
sr@latin: Dole

# keyboard label
source: KP_Space
cs: KP_Mezerník
es: TN Espacio
gl: TN Espazo
nn: KP_Mellomrom
ru: Пробел (цифр.кл.)
sr: Размак (бројевни одељак)
sr@latin: Razmak (brojevni odeljak)

# keyboard label
source: KP_Tab
cs: KP_Tabulátor
es: TN Tabulador
gl: TN Tabulador
ru: Tab (цифр.кл.)
sr: Tab (бројевни одељак)
sr@latin: Tab (brojevni odeljak)

# keyboard label
source: KP_Enter
es: TN Intro
gl: TN Intro
ru: Ввод (цифр.кл.)
sr: Enter (бројевни одељак)
sr@latin: Enter (brojevni odeljak)

# keyboard label
source: KP_Home
es: TN Inicio
gl: TN Inicio
ru: Home (цифр.кл.)
sr: Home (бројевни одељак)
sr@latin: Home (brojevni odeljak)

# keyboard label
source: KP_Left
cs: KP_Vlevo
es: TN ←
gl: TN ←
nn: KP_Pil venstre
ru: Влево (цифр.кл.)
sr: Лево (бројевни одељак)
sr@latin: Levo (brojevni odeljak)

# keyboard label
source: KP_Up
cs: KP_Nahoru
es: TN ↑
gl: TN ↑
nn: KP_Pil opp
ru: Вверх (цифр.кл.)
sr: Горе (бројевни одељак)
sr@latin: Gore (brojevni odeljak)

# keyboard label
source: KP_Right
cs: KP_Vpravo
es: TN →
gl: TN →
nn: KP_Pil høgre
ru: Вправо (цифр.кл.)
sr: Десно (бројевни одељак)
sr@latin: Desno (brojevni odeljak)

# keyboard label
source: KP_Down
cs: KP_Dolů
es: TN ↓
gl: TN ↓
nn: KP_Pil ned
ru: Вниз (цифр.кл.)
sr: Доле (бројевни одељак)
sr@latin: Dole (brojevni odeljak)

# keyboard label
source: KP_Page_Up
es: TN Re Pág
gl: TN Re Páx
ru: Page Up (цифр.кл.)
sr: Page _Up (бројевни одељак)
sr@latin: Page _Up (brojevni odeljak)

# keyboard label
source: KP_Prior
es: TN Anterior
gl: TN Anterior
ru: Prior (цифр.кл.)
sr: Претходно (бројевни одељак)
sr@latin: Prethodno (brojevni odeljak)

# keyboard label
source: KP_Page_Down
es: TN Av Pág
gl: TN Av Páx
ru: Page Down (цифр.кл.)
sr: Page _Down (бројевни одељак)
sr@latin: Page _Down (brojevni odeljak)

# keyboard label
source: KP_Next
es: TN Siguiente
gl: TN Seguinte
ru: Next (цифр.кл.)
sr: Следеће (бројевни одељак)
sr@latin: Sledeće (brojevni odeljak)

# keyboard label
source: KP_End
es: TN Fin
gl: TN Fin
nn: KP_Begin
ru: End (цифр.кл.)
sr: End (бројевни одељак)
sr@latin: End (brojevni odeljak)

# keyboard label
source: KP_Begin
es: TN Inicio
gl: TN Inicio
ru: Begin (цифр.кл.)
sr: Begin (бројевни одељак)
sr@latin: Begin (brojevni odeljak)

# keyboard label
source: KP_Insert
es: TN Ins
gl: TN Inserir
ru: Insert (цифр.кл.)
sr: Insert (бројевни одељак)
sr@latin: Insert (brojevni odeljak)

# keyboard label
source: KP_Delete
es: TN Supr
gl: TN Supr
ru: Delete (цифр.кл.)
sr: Delete (бројевни одељак)
sr@latin: Delete (brojevni odeljak)

# keyboard label
source: Delete
es: Supr
gl: Supr
nn: Slett
sr: Обриши
sr@latin: Obriši

# keyboard label
source: MonBrightnessUp
cs: MonitorJasZvýšit
es: Monitor: subir brillo
gl: Monitor: subir brillo
nn: MonBrightnessOpp
ru: Увеличить яркость монитора
sr: Повећај осветљење (екран)
sr@latin: Povećaj osvetljenje (ekran)

# keyboard label
source: MonBrightnessDown
cs: MonitorJasSnížit
es: Monitor: bajar brillo
gl: Monitor: baixar brillo
ru: Уменьшить яркость монитора
sr: Смањи осветљење (екран)
sr@latin: Smanji osvetljenje (ekran)

# keyboard label
source: KbdBrightnessUp
cs: KlávesniceJasZvýšit
es: Teclado: subir brillo
gl: Monitor: subir brillo
nn: KbdLysOpp
ru: Увеличить яркость клавиатуры
sr: Повећај осветљење (тастатура)
sr@latin: Povećaj osvetljenje (tastatura)

# keyboard label
source: KbdBrightnessDown
cs: KlávesniceJasSnížit
es: Teclado: bajar brillo
gl: Monitor: baixar brillo
nn: KbdLysstyrkeNed
ru: Уменьшить яркость клавиатуры
sr: Смањи осветљење (тастатура)
sr@latin: Smanji osvetljenje (tastatura)

# keyboard label
source: AudioMute
cs: ZvukVypnout
es: Sonido: silenciar
gl: Son: silenciar
nn: Lyd demp
ru: Отключить звук
sr: Искључи звук
sr@latin: Isključi zvuk

# keyboard label
source: AudioMicMute
cs: MikrofonVypnout
es: Sonido: silenciar micrófono
gl: Son: silenciar
nn: LydMute
ru: Отключить микрофон
sr: Искључи звук микрофона
sr@latin: Isključi zvuk mikrofona

# keyboard label
source: AudioLowerVolume
cs: ZvukHlasitostSnížit
es: Sonido: bajar volumen
gl: Son: baixar volume
nn: Lydvolum lågare
ru: Уменьшить громкость
sr: Утишај звук
sr@latin: Utišaj zvuk

# keyboard label
source: AudioRaiseVolume
cs: ZvukHlasitostZvýšit
es: Sonido: subir volumen
gl: Son: subir volume
nn: Lydauk volume
ru: Увеличить громкость
sr: Појачај звук
sr@latin: Pojačaj zvuk

# keyboard label
source: AudioPlay
cs: ZvukPřehrát
es: Sonido: reproducir
gl: Son: reproducir
nn: Lydavspeling
ru: Воспроизвести аудио
sr: Пусти звук
sr@latin: Pusti zvuk

# keyboard label
source: AudioStop
cs: ZvukZastavit
es: Sonido: detener
gl: Son: deter
nn: LydStopp
ru: Остановить аудио
sr: Заустави звук
sr@latin: Zaustavi zvuk

# keyboard label
source: AudioNext
cs: ZvukNásledující
es: Sonido: siguiente
gl: Son: seguinte
ru: Следующая аудиозапись
sr: Следеће
sr@latin: Sledeće

# keyboard label
source: AudioPrev
cs: ZvukPředchozí
es: Sonido: anterior
gl: Son: anterior
nn: Førre lyd
ru: Предыдущая аудиозапись
sr: Претходно
sr@latin: Prethodno

# keyboard label
source: AudioRecord
cs: ZvukNahrát
es: Sonido: grabar
gl: Son: gravar
nn: Lydopptak
ru: Запись звука
sr: Снимај
sr@latin: Snimaj

# keyboard label
source: AudioPause
cs: ZvukPozastavit
es: Sonido: pausar
gl: Son: pausar
nn: Lydpause
ru: Приостановить (аудио)
sr: Паузирај
sr@latin: Pauziraj

# keyboard label
source: AudioRewind
cs: ZvukPřetočit
es: Sonido: rebobinar
gl: Son: rebobinar
nn: Lydspol
ru: Перемотка (аудио)
sr: Премотај
sr@latin: Premotaj

# keyboard label
source: AudioMedia
cs: ZvukMutlimédium
es: Sonido: medio
gl: Son: medio
nn: Lydmedia
ru: Мультимедиа (аудио)
sr: Аудио медиј
sr@latin: Audio medij

# keyboard label
source: Eject
cs: Vysunout
es: Expulsar
gl: Expulsar
nn: Løys ut
ru: Извлечь
sr: Избаци
sr@latin: Izbaci

# keyboard label
source: Explorer
cs: Průzkumník
es: Explorador
gl: Explorador
nn: Utforskaren
ru: Проводник
sr: Датотеке
sr@latin: Datoteke

# keyboard label
source: Calculator
cs: Kalkulačka
es: Calculadora
gl: Calculadora
nn: Kalkulator
ru: Калькулятор
sr: Дигитрон
sr@latin: Digitron

# keyboard label
source: Mail
cs: Pošta
es: Correo-e
gl: Correo electrónico
nn: Post
ru: Почта
sr: Е-пошта
sr@latin: E-pošta

# keyboard label
source: WWW
ru: Веб
sr: Интернет
sr@latin: Internet

# keyboard label
source: Search
cs: Hledat
es: Buscar
gl: Buscar
nn: Søk
ru: Поиск
sr: Претрага
sr@latin: Pretraga

# keyboard label
source: Tools
cs: Nástroje
es: Herramientas
gl: Ferramentas
nn: Verktøy
ru: Инструменты
sr: Алати
sr@latin: Alati

# keyboard label
source: ScreenSaver
cs: ŠetřičObrazovky
es: Salvapantallas
gl: Salvapantallas
nn: Skjermsparar
ru: Хранитель экрана
sr: Чувар екрана
sr@latin: Čuvar ekrana

# keyboard label
source: Battery
cs: Baterie
es: Batería
gl: Batería
nn: Batteri
ru: Батарея
sr: Батерија
sr@latin: Baterija

# keyboard label
source: Launch1
cs: Spustit1
es: Ejecutar1
gl: Executar1
nn: Start1
ru: Выполнить1
sr: Покрени1
sr@latin: Pokreni1

# keyboard label
source: Forward
cs: Vpřed
es: Adelante
gl: Adiante
nn: Framover
ru: Вперёд
sr: Напред
sr@latin: Napred

# keyboard label
source: Back
cs: Zpět
es: Atrás
gl: Atrás
nn: Tilbake
ru: Назад
sr: Назад
sr@latin: Nazad

# keyboard label
source: Sleep
cs: Uspat
es: Dormir
gl: Durmir
nn: Sov
ru: Спящий режим
sr: Спавај
sr@latin: Spavaj

# keyboard label
source: Hibernate
cs: UspatNaDisk
es: Hibernar
gl: Hibernar
nn: Dvalemodus
ru: Гибернация
sr: Замрзни
sr@latin: Zamrzni

# keyboard label
source: WLAN
gl: Rede sen fíos
sr: Бежична
sr@latin: Bežična

# keyboard label
source: WebCam
cs: Webkamera
es: Cámara web
gl: Cámara web
nn: WebKamera
ru: Веб-камера
sr: Веб камерица
sr@latin: Veb kamerica

# keyboard label
source: Display
cs: Displej
es: Pantalla
gl: Pantalla
nn: Skjerm
ru: Монитор
sr: Приказ
sr@latin: Prikaz

# keyboard label
source: TouchpadToggle
cs: TouchpadPřepnout
es: Activar/desactivar touchpad
gl: Activar/desactivar área táctil
nn: Touchpad-brytar
ru: Вкл/выкл тачпад
sr: Окидач додирне табле
sr@latin: Okidač dodirne table

# keyboard label
source: WakeUp
cs: Probudit
es: Despertar
gl: Espertar
nn: Vekke opp
ru: Выход из спящего режима
sr: Пробуди се
sr@latin: Probudi se

# keyboard label
source: Suspend
cs: UspatDoPaměti
es: Suspender
gl: Suspender
nn: Kvilemodus
ru: Режим ожидания
sr: Обустави
sr@latin: Obustavi

source: Error interpreting JPEG image file (%s)
cs: Chyba při interpretaci souboru s obrázkem JPEG (%s)
es: Error al interpretar el archivo gráfico JPEG (%s)
gl: Produciuse un erro ao interpretar o ficheiro de imaxe do JPEG (%s)
nn: Feil under tolking av JPEG-biletefil (%s)
ru: Ошибка интерпретации файла изображения JPEG (%s)
sr: Грешка тумачења датотеке ЈПЕГ слике (%s)
sr@latin: Greška tumačenja datoteke JPEG slike (%s)

source: Unsupported JPEG colorspace (%d)
cs: Nepodporovaný prostor barev pro JPEG (%d)
es: Espacio de color JPEG no soportado (%d)
gl: Espazo de cor JPEG non admitido (%d)
nn: Støttar ikkje JPEG-fargerom (%d)
ru: Неподдерживаемое цветовое пространство JPEG (%d)
sr: Неподржан ЈПЕГ простор боја (%d)
sr@latin: Nepodržan JPEG prostor boja (%d)

source: Not enough memory for image size %ux%u
cs: Nedostatek paměti pro obrázek velikosti %u × %u
es: No hay memoria suficiente para el tamaño de imagen %ux%u
gl: Non hai memoria dabondo para o tamaño de imaxe %ux%u
nn: Ikkje nok minne for biletstorleik %ux%u
ru: Недостаточно памяти для размера изображения %ux%u
sr: Нема довољно меморије за величину слике %ux%u
sr@latin: Nema dovoljno memorije za veličinu slike %ux%u

source: Error reading png (%s)
cs: Chyba při čtení obrázku png (%s)
es: Error al leer el png (%s)
gl: Produciuse un erro ao ler o png (%s)
nn: Feil ved lesing av png (%s)
ru: Ошибка чтения png (%s)
sr: Грешка при читању ПНГ-а (%s)
sr@latin: Greška pri čitanju PNG-a (%s)
