Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: No network locations found
cs: Nebyla nalezena žádná síťová umístění.
es: No se han encontrado ubicaciones de red
gl: Non se atoparon localizacións de rede
nn: Ingen nettverksplasseringar funne
ru: Сетевые местоположения не найдены
sr: Нема доступних мрежних места
sr@latin: Nema dostupnih mrežnih mesta

source: Unable to access location
cs: Nelze přistoupit k umístění
es: No se puede acceder a la ubicación
gl: Non foi posíbel acceder á localización
nn: Ikkje i stand til å nå plasseringa
ru: Не удалось получить доступ к местоположению
sr: Приступ локацији није могућ
sr@latin: Pristup lokaciji nije moguć

source: Con_nect
cs: _Připojit
es: Co_nectar
gl: Co_nectar
nn: _Kople til
ru: _Подключиться
sr: По_вежи
sr@latin: Po_veži

source: Unable to unmount volume
cs: Není možné odpojit svazek
es: No se puede desmontar del volumen
gl: Non foi posíbel desmontar o volume
nn: Kan ikkje fjerna volumet
ru: Не удалось размонтировать том
sr: Не могу да откачим уређај
sr@latin: Ne mogu da otkačim uređaj

source: Cance_l
cs: Zruši_t
es: Cance_lar
gl: Cance_lar
nn: _Avbryt
ru: О_тменить
sr: _Откажи
sr@latin: _Otkaži

source: AppleTalk
sr: Епл Ток
sr@latin: Epl Tok

source: File Transfer Protocol
cs: FTP
es: Protocolo de transferencia de archivos
gl: Protocolo de transferencia de ficheiros
ru: Протокол FTP
sr: Протокол за пренос датотека (ФТП)
sr@latin: Protokol za prenos datoteka (FTP)

source: ftp:// or ftps://
cs: ftp:// nebo ftps://
es: ftp:// o ftps://
gl: ftp:// ou ftps://
nn: ftp:// eller ftps://
ru: ftp:// или ftps://
sr: „ftp://“ или „ftps://“
sr@latin: „ftp://“ ili „ftps://“

source: Network File System
cs: NFS
es: Sistema de archivos en red
gl: Sistema de ficheiros de rede
nn: Nettverksfilsystem
ru: Файловая система NFS
sr: Мрежни систем датотека (НФС)
sr@latin: Mrežni sistem datoteka (NFS)

source: Samba
sr: Самба

source: SSH File Transfer Protocol
cs: SFTP
es: Protocolo de transferencia de archivos por SSH
gl: Protocolo de transferencia de ficheiros
nn: SSH filoverføringsprotokoll
ru: Протокол SSH
sr: Протокол за пренос датотека преко ССХ-а
sr@latin: Protokol za prenos datoteka preko SSH-a

source: sftp:// or ssh://
cs: sftp:// nebo ssh://
es: sftp:// o ssh://
gl: sftp:// ou ssh://
nn: sftp:// eller ssh://
ru: sftp:// или ssh://
sr: „sftp://“ или „ssh://“
sr@latin: „sftp://“ ili „ssh://“

source: WebDAV
sr: ВебДАВ
sr@latin: VebDAV

source: dav:// or davs://
cs: dav:// nebo davs://
es: dav:// o davs://
gl: dav:// ou davs://
nn: dav:// eller davs://
ru: dav:// или davs://
sr: „dav://“ или „davs://“
sr@latin: „dav://“ ili „davs://“

source: _Disconnect
cs: _Odpojit
es: _Desconectar
gl: _Desconectar
nn: K_opla frå
ru: _Отключиться
sr: Пре_кини везу
sr@latin: Pre_kini vezu

source: _Connect
cs: _Připojit
es: _Conectar
gl: Co_nectar
nn: _Kople til
ru: _Подключиться
sr: _Повежи се
sr@latin: _Poveži se

source: Unable to get remote server location
cs: Nelze získat umístění vzdáleného serveru
es: No se pudo obtener la ubicación del servidor remoto
gl: Non foi posíbel obter a localización remota do servidor
nn: Ute av stand til å hente fjernserverplassering
ru: Невозможно получить местоположение удалённого сервера
sr: Није могуће добити путању удаљеног сервера
sr@latin: Nije moguće dobiti putanju udaljenog servera

source: Networks
cs: Sítě
es: Redes
gl: Redes
nn: Nettverk
ru: В сети
sr: Мреже
sr@latin: Mreže

source: On This Computer
cs: V tomto počítači
es: En este equipo
gl: Neste computador
nn: På denne maskina
ru: На этом компьютере
sr: На овом рачунару
sr@latin: Na ovom računaru

source: %s / %s available
cs: Dostupný %s/%s
es: %s / %s disponible
gl: %s / %s dispoñíbel
nn: %s / %s tilgjengeleg
ru: Доступно %s из %s
sr: %s / %s доступно
sr@latin: %s / %s dostupno

source: Disconnect
cs: Odpojit
es: Desconectar
gl: Desconectar
nn: Fråkopla
ru: Отключиться
sr: Прекини везу
sr@latin: Prekini vezu

source: Unmount
cs: Odpojit
es: Desmontar
gl: Desmontar
nn: Frigjer
ru: Размонтировать
sr: Откачи
sr@latin: Otkači

# Print job priority
source: Urgent
cs: Naléhavá
es: Urgente
gl: Urxente
nn: Akutt
ru: Срочный
sr: Хитно
sr@latin: Hitno

# Print job priority
source: High
cs: Vysoká
es: Alta
gl: Alto
nn: Høg
ru: Высокий
sr: Висока
sr@latin: Visoka

# Print job priority
source: Medium
cs: Střední
es: Media
gl: Medio
nn: Middels
ru: Средний
sr: Средња
sr@latin: Srednja

# Print job priority
source: Low
cs: Nízká
es: Baja
gl: Baixo
nn: Låg
ru: Низкий
sr: Ниска
sr@latin: Niska

# printer option
source: Before
cs: Před
es: Antes
gl: Antes
nn: Før
ru: До
sr: Пре
sr@latin: Pre

# printer option
source: After
cs: Za
es: Después
gl: Despois
nn: Etter
ru: После
sr: После
sr@latin: Posle

source: Print at
cs: Vytisknout
es: Imprimir en
gl: Imprimir ás
nn: Tidspunkt å skriva ut
ru: Когда напечатать
sr: Штампај у
sr@latin: Štampaj u

source: Print at time
cs: Vytisknout v určený čas
es: Imprimir a la hora
gl: Imprimir á hora
nn: Skriv på ei tid
ru: Время начала печати
sr: Време за штампу
sr@latin: Vreme za štampu

# print option
source: Borderless
cs: Bez okrajů
es: Sin borde
gl: Sen bordo
nn: Ramelaus
ru: Без границ
sr: Без ивица
sr@latin: Bez ivica

source: Paused; Rejecting Jobs
cs: Pozastaveno ; Úlohy se odmítají
es: Pausado; rechazando trabajos
gl: Pausado; rexeitando traballos
nn: Pausa, avviser jobbar
ru: Приостановлено; отказ от заданий
sr: Заустављен; Одбија послове
sr@latin: Zaustavljen; Odbija poslove

source: Paused
cs: Přerušeno
es: Pausada
gl: Pausada
nn: Pausa
ru: Приостановлено
sr: Паузирано
sr@latin: Pauzirano

source: Rejecting Jobs
cs: Úlohy se odmítají
es: Rechazando trabajos
gl: Rexeitando traballos
nn: Avviser jobbar
ru: Отказ от заданий
sr: Одбија послове
sr@latin: Odbija poslove

source: Username:
cs: Uživatelské jméno:
es: Nombre de usuario:
gl: Nome de usuario:
nn: Brukarnamn:
ru: Имя пользователя:
sr: Корисничко име:
sr@latin: Korisničko ime:

source: Password:
cs: Heslo:
es: Contraseña:
gl: Contrasinal:
nn: Passord:
ru: Пароль:
sr: Лозинка:
sr@latin: Lozinka:

source: Authentication is required to print document “%s” on printer %s
cs: Je vyžadováno ověření, aby bylo možné vytisknout dokument „%s“ na tiskárně %s
es: Se necesita autenticación para imprimir el documento «%s» en la impresora %s
gl: Requírese a súa autenticación para imprimir o documento «%s» na impresora %s
nn: Autentisering krevst for å skrive ut dokumentet “%s” på skrivar %s
ru: Для печати документа «%s» на принтере %s требуется аутентификация
sr: Потребно је потврђивање идентитета за штампање документа „%s“ на штампачу „%s“
sr@latin: Potrebno je potvrđivanje identiteta za štampanje dokumenta „%s“ na štampaču „%s“

source: Authentication is required to print a document on %s
cs: Je vyžadováno ověření, aby bylo možné vytisknout dokument na %s
es: Se necesita autenticación para imprimir el documento en %s
gl: Requírese a súa autenticación para imprimir un documento en %s
nn: Autentisering krevst for å skrive ut dokument på %s
ru: Для печати документа на принтере %s требуется аутентификация
sr: Потребно је потврђивање идентитета за штампање документа на „%s“
sr@latin: Potrebno je potvrđivanje identiteta za štampanje dokumenta na „%s“

source: Authentication is required to get attributes of job “%s”
cs: Je vyžadováno ověření, aby bylo možné získat atributy úlohy „%s“
es: Se necesita autenticación para obtener los atributos del trabajo «%s»
gl: Requírese a súa autenticación para obter os atributos do traballo «%s»
nn: Autentisering krevst for å få attributt for jobb “%s”
ru: Для получения атрибутов задания «%s» требуется аутентификация
sr: Потребно је потврђивање идентитета за прибављање особина посла „%s“
sr@latin: Potrebno je potvrđivanje identiteta za pribavljanje osobina posla „%s“

source: Authentication is required to get attributes of a job
cs: Je vyžadováno ověření, aby bylo možné získat atributy úlohy
es: Se necesita autenticación para obtener los atributos de un trabajo
gl: Requírese a súa autenticación para recoller os atributos dun traballo
nn: Autentisering krevst for å hente attributtar for ein jobb
ru: Для получения атрибутов задания требуется аутентификация
sr: Потребно је потврђивање идентитета за прибављање особина посла
sr@latin: Potrebno je potvrđivanje identiteta za pribavljanje osobina posla

source: Authentication is required to get attributes of printer %s
cs: Je vyžadováno ověření, aby bylo možné získat atributy tiskárny %s
es: Se necesita autenticación para obtener los atributos de la impresora %s
gl: Requírese a súa autenticación para recoller os atributos da impresora %s
nn: Autentisering krevst for å hente attributtar for skrivar %s
ru: Для получения атрибутов принтера %s требуется аутентификация
sr: Потребно је потврђивање идентитета за прибављање особина штампача „%s“
sr@latin: Potrebno je potvrđivanje identiteta za pribavljanje osobina štampača „%s“

source: Authentication is required to get attributes of a printer
cs: Je vyžadováno ověření, aby bylo možné získat atributy tiskárny
es: Se necesita autenticación para obtener los atributos de una impresora
gl: Requírese a súa autenticación para recoller os atributos dunha impresora
nn: Autentisering krevst for å hente attributtar for ein skrivar
ru: Для получения атрибутов принтера требуется аутентификация
sr: Потребно је потврђивање идентитета за прибављање особина штампача
sr@latin: Potrebno je potvrđivanje identiteta za pribavljanje osobina štampača

source: Authentication is required to get default printer of %s
cs: Je vyžadováno ověření, aby bylo možné získat výchozí tiskárnu %s
es: Se necesita autenticación para obtener la impresora predeterminada de %s
gl: Requírese a súa autenticación para obter a impresora predeterminada de %s
nn: Autentisering krevst for å hente førevald skrivar for %s
ru: Для получения принтера по умолчанию %s требуется аутентификация
sr: Потребно је потврђивање идентитета за прибављање подразумеваног штампача за „%s“
sr@latin: Potrebno je potvrđivanje identiteta za pribavljanje podrazumevanog štampača za „%s“

source: Authentication is required to get printers from %s
cs: Je vyžadováno ověření, aby bylo možné získat tiskárny z %s
es: Se necesita autenticación para obtener las impresoras de %s
gl: Requírese a súa autenticación para obter as impresoras desde %s
nn: Autentisering krevst for å hente skrivarar frå %s
ru: Для получения принтеров %s требуется аутентификация
sr: Потребно је потврђивање идентитета за прибављање штампача из „%s“
sr@latin: Potrebno je potvrđivanje identiteta za pribavljanje štampača iz „%s“

source: Authentication is required to get a file from %s
cs: Je vyžadováno ověření, aby bylo možné získat soubor z %s
es: Se necesita autenticación para obtener un archivo de %s
gl: Requírese a súa autenticación para obter o ficheiro desde %s
nn: Autentisering krevst for å hente ei fil frå %s
ru: Для получения файла из %s требуется аутентификация
sr: Потребно је потврђивање идентитета за преузимање датотеке са „%s“
sr@latin: Potrebno je potvrđivanje identiteta za preuzimanje datoteke sa „%s“

source: Authentication is required on %s
cs: Na %s je vyžadováno ověření
es: Se necesita autenticación en %s
gl: Requírese a súa autenticación en %s
nn: Autentisering krevst på %s
ru: Для %s требуется аутентификация
sr: Потребно је потврђивање идентитета на „%s“
sr@latin: Potrebno je potvrđivanje identiteta na „%s“

source: Domain:
cs: Doména:
es: Dominio:
gl: Dominio:
nn: Domene:
ru: Домен:
sr: Домен:
sr@latin: Domen:

source: Authentication is required to print document “%s”
cs: Je vyžadováno ověření, aby bylo možné vytisknout dokument „%s“
es: Se necesita autenticación para imprimir el documento «%s»
gl: Requírese a súa autenticación para imprimir un documento en «%s»
nn: Autentisering krevst for å skrive ut dokumentet “%s”
ru: Для печати документа «%s» требуется аутентификация
sr: Потврдите идентитет за штампање документа „%s“
sr@latin: Potvrdite identitet za štampanje dokumenta „%s“

source: Authentication is required to print this document on printer %s
cs: Je vyžadováno ověření, aby bylo možné tento dokument vytisknout na tiskárně %s
es: Se necesita autenticación para imprimir este documento en la impresora %s
gl: Requírese a súa autenticación para imprimir este documento na impresora %s
nn: Autentisering krevst for å skrive ut dette dokumentet på skrivar «%s»
ru: Для печати этого документа на принтере %s требуется аутентификация
sr: Потврдите идентитет за штампање овог документа на штампачу „%s“
sr@latin: Potvrdite identitet za štampanje ovog dokumenta na štampaču „%s“

source: Authentication is required to print this document
cs: Je vyžadováno ověření, aby bylo možné tento dokument vytisknout
es: Se necesita autenticación para imprimir este documento
gl: Requírese a súa autenticación para imprimir este documento
nn: Autentisering krevst for å skrive ut dette dokumentet
ru: Для печати этого документа требуется аутентификация
sr: Потврдите идентитет за штампање овог документа
sr@latin: Potvrdite identitet za štampanje ovog dokumenta

source: Printer “%s” is low on toner.
cs: Tiskárně „%s“ dochází toner.
es: A la impresora «%s» le queda poco tóner.
gl: Á impresora «%s» quédalle pouco tóner.
nn: Skrivar “%s” har lite toner.
ru: В принтере «%s» заканчивается тонер.
sr: Штампач „%s“ ће ускоро остати без тонера.
sr@latin: Štampač „%s“ će uskoro ostati bez tonera.

source: Printer “%s” has no toner left.
cs: Tiskárně „%s“ došel toner.
es: A la impresora «%s» no le queda tóner.
gl: Á impresora «%s» non lle queda tóner.
nn: Skrivar “%s” har ingen tonar igjen.
ru: В принтере «%s» закончился тонер.
sr: Штампач „%s“ нема више тонера.
sr@latin: Štampač „%s“ nema više tonera.

source: Printer “%s” is low on developer.
cs: Tiskárně „%s“ dochází vývojka.
es: A la impresora «%s» le queda poco revelador.
gl: Á impresora «%s» quédalle pouco revelador.
nn: Skrivar “%s” har lite framkallingsstoff igjen.
ru: В принтере «%s» заканчивается проявитель.
sr: Штампач „%s“ ће ускоро остати без развијача.
sr@latin: Štampač „%s“ će uskoro ostati bez razvijača.

source: Printer “%s” is out of developer.
cs: Tiskárně „%s“ došla vývojka.
es: A la impresora «%s» no le queda revelador.
gl: Á impresora «%s» non lle queda revelador.
nn: Skrivar “%s” er tom for framkallingsstoff.
ru: В принтере «%s» закончился проявитель.
sr: Штампач „%s“ је остао без развијача.
sr@latin: Štampač „%s“ je ostao bez razvijača.

source: Printer “%s” is low on at least one marker supply.
cs: Tiskárně „%s“ dochází zásoba alespoň jednoho popisovače.
es: A la impresora «%s» le queda poco de, al menos, un cartucho.
gl: Á impresora «%s» non lle queda de, cando menos, un cartucho de cor.
nn: Skrivar “%s” har lite av eit forbruksmateriell.
ru: В принтере «%s» заканчивается минимум один цветной краситель.
sr: Штампачу „%s“ понестаје бар једна од боја.
sr@latin: Štampaču „%s“ ponestaje bar jedna od boja.

source: Printer “%s” is out of at least one marker supply.
cs: Tiskárně „%s“ došla zásoba alespoň jednoho popisovače.
es: A la impresora «%s» no le queda, al menos, un cartucho.
gl: Á impresora «%s» non lle queda, cando menos, un cartucho de cor.
nn: Skrivar “%s” er tom for minst eit forbruksmateriell.
ru: В принтере «%s» закончился минимум один цветной краситель.
sr: Штампач „%s“ је остао без бар једне од боја.
sr@latin: Štampač „%s“ je ostao bez bar jedne od boja.

source: The cover is open on printer “%s”.
cs: Na tiskárně „%s“ je otevřen kryt.
es: La tapa de la impresora «%s» está abierta.
gl: A tapa da impresora «%s» está aberta.
nn: Dekselet er opent på skrivar “%s”.
ru: У принтера «%s» открыта крышка.
sr: Поклопац на штампачу „%s“ је отворен.
sr@latin: Poklopac na štampaču „%s“ je otvoren.

source: The door is open on printer “%s”.
cs: Na tiskárně „%s“ jsou otevřena dvířka.
es: La puerta de la impresora «%s» está abierta.
gl: A porta da impresora «%s» está aberta.
nn: Døra er open på skrivar “%s”.
ru: У принтера «%s» открыта дверца.
sr: Врата на штампачу „%s“ су отворена.
sr@latin: Vrata na štampaču „%s“ su otvorena.

source: Printer “%s” is low on paper.
cs: Tiskárně „%s“ dochází papír.
es: La impresora «%s» tiene poco papel.
gl: Á impresora «%s» quédalle pouco papel.
nn: Skrivar “%s” har lite papir.
ru: В принтере «%s» заканчивается бумага.
sr: Штампачу „%s“ ће ускоро остати без папира.
sr@latin: Štampaču „%s“ će uskoro ostati bez papira.

source: Printer “%s” is out of paper.
cs: Tiskárně „%s“ došel papír.
es: La impresora «%s» no tiene papel.
gl: Á impresora «%s» non lle queda papel.
nn: Skrivar “%s” er tom for papir.
ru: В принтере «%s» закончилась бумага.
sr: Нема више папира у штампачу „%s“.
sr@latin: Nema više papira u štampaču „%s“.

source: Printer “%s” is currently offline.
cs: Tiskárna „%s“ není v tomto okamžiku připojena.
es: La impresora «%s» está actualmente desconectada.
gl: A impresora «%s» está actualmente desconectada.
nn: Skrivar “%s” er for tida utan nett.
ru: Принтер «%s» в данный момент отключён.
sr: Штампач „%s“ је тренутно ван мреже.
sr@latin: Štampač „%s“ je trenutno van mreže.

source: There is a problem on printer “%s”.
cs: Na tiskárně „%s“ se vyskytla chyba.
es: Existe un problema con la impresora «%s».
gl: Existe un problema coa impresora «%s».
nn: Det er eit problem på skrivar “%s”.
ru: Неполадка с принтером «%s».
sr: Постоји проблем са штампачем „%s“.
sr@latin: Postoji problem sa štampačem „%s“.

# printing option
source: Two Sided
cs: Oboustranný
es: Dos caras
gl: Dúas caras
nn: Tosidig
ru: С двух сторон
sr: Двострано
sr@latin: Dvostrano

# printing option
source: Paper Type
cs: Typ papíru
es: Tipo de papel
gl: Tipo de papel
nn: Papirtype
ru: Тип бумаги
sr: Врста папира
sr@latin: Vrsta papira

# printing option
source: Paper Source
cs: Zdroj papíru
es: Fuente de papel
gl: Orixe do papel
nn: Papirkjelde
ru: Источник бумаги
sr: Извор папира
sr@latin: Izvor papira

# printing option
source: Output Tray
cs: Výstupní zásobník
es: Bandeja de salida
gl: Bandexa de saída
nn: Utskuff
ru: Выходной лоток
sr: Излазна фиока
sr@latin: Izlazna fioka

# printing option
source: Resolution
cs: Rozlišení
es: Resolución
gl: Resolución
nn: Oppløysing
ru: Разрешение
sr: Резолуција
sr@latin: Rezolucija

# printing option
source: GhostScript pre-filtering
cs: Předběžné filtrování GhostScript
es: Prefiltrado GhostScript
gl: Prefiltrado GhostScript
nn: Førehandsfiltrering med GhostScript
ru: Предварительная фильтрация GhostScript
sr: Гоуст-скрипт предфилтрирање
sr@latin: Goust-skript predfiltriranje

# printing option value
source: One Sided
cs: Jednostranný
es: Una cara
gl: Unha cara
nn: Enkeltsidig
ru: С одной стороны
sr: Једнострано
sr@latin: Jednostrano

# printing option value
source: Long Edge (Standard)
cs: Delší okraj (standardní)
es: Margen largo (estándar)
gl: Marxe longa (estándar)
nn: Lang kant (standard)
ru: По длинной стороне (стандарт)
sr: По дужој ивици (обично)
sr@latin: Po dužoj ivici (obično)

# printing option value
source: Short Edge (Flip)
cs: Kratší okraj (otočené)
es: Margen corto (girar)
gl: Marxe estreita (xirar)
nn: Kort kant (vend)
ru: По короткой стороне (перевёрнутое)
sr: По краћој ивици (окренуто)
sr@latin: Po kraćoj ivici (okrenuto)

# printing option value
source: Auto Select
cs: Automatický výběr
es: Autoseleccionar
gl: Autoseleccionar
nn: Vel automatisk
ru: Автоматически
sr: Сам одреди
sr@latin: Sam odredi

# printing option value
source: Printer Default
cs: Výchozí podle tiskárny
es: Predeterminado de la impresora
gl: Impresora predeterminada
nn: Skrivar standard
ru: Умолчания принтера
sr: Подразумевано
sr@latin: Podrazumevano

# printing option value
source: Embed GhostScript fonts only
cs: Vložit pouze fonty GhostScript
es: Sólo empotrar tipografías GhostScript
gl: Só empotrar tipos de letra GhostScript
nn: Bygg inn berre GhostScript-skrifter
ru: Только встроенные шрифты GhostScript
sr: Само уграђени Гоуст-скрипт фонтови
sr@latin: Samo ugrađeni Goust-skript fontovi

# printing option value
source: Convert to PS level 1
cs: Převést na PS, úroveň 1
es: Convertir a PS de nivel 1
gl: Converter a PS nivel 1
nn: Konverter til PS-nivå 1
ru: Преобразовать в формат PS уровень 1
sr: Претвори у ПС ниво 1
sr@latin: Pretvori u PS nivo 1

# printing option value
source: Convert to PS level 2
cs: Převést na PS, úroveň 2
es: Convertir a PS de nivel 2
gl: Converter a PS nivel 2
nn: Konverter til PS-nivå 2
ru: Преобразовать в формат PS уровень 2
sr: Претвори у ПС ниво 2
sr@latin: Pretvori u PS nivo 2

# printing option value
source: No pre-filtering
cs: Bez předběžného filtrování
es: Sin prefiltrado
gl: Sen prefiltrado
nn: Ingen førehandsfiltrering
ru: Без предварительной фильтрации
sr: Без предфилтрирања
sr@latin: Bez predfiltriranja

# printing option group
source: Miscellaneous
cs: Různé
es: Miscelánea
gl: Miscelánea
nn: Diverse
ru: Разное
sr: Разно
sr@latin: Razno

# sides
source: One Sided
cs: Jednostranný
es: Una cara
gl: Unha cara
nn: Enkeltsidig
ru: С одной стороны
sr: Једнострано
sr@latin: Jednostrano

# sides
source: Long Edge (Standard)
cs: Delší okraj (standardní)
es: Margen largo (estándar)
gl: Marxe longa (estándar)
nn: Lang kant (standard)
ru: По длинной стороне (стандарт)
sr: По дужој ивици (стандардно)
sr@latin: Po dužoj ivici (standardno)

# sides
source: Short Edge (Flip)
cs: Kratší okraj (otočení)
es: Margen corto (girar)
gl: Marxe estreita (xirar)
nn: Kort kant (vend)
ru: По короткой стороне (перевернуть)
sr: По краћој ивици (окренуто)
sr@latin: Po kraćoj ivici (okrenuto)

# output-bin
source: Top Bin
cs: Horní zásobník
es: Contenedor superior
gl: Contenedor superior
nn: Topphylle
ru: Верхний лоток
sr: Горња корпа
sr@latin: Gornja korpa

# output-bin
source: Middle Bin
cs: Prostřední zásobník
es: Contenedor medio
gl: Contenedor medio
nn: Midtre hylle
ru: Средний лоток
sr: Средња корпа
sr@latin: Srednja korpa

# output-bin
source: Bottom Bin
cs: Spodní zásobník
es: Contenedor inferior
gl: Contenedor inferior
nn: Nedre hylle
ru: Нижний лоток
sr: Доња корпа
sr@latin: Donja korpa

# output-bin
source: Side Bin
cs: Boční zásobník
es: Contenedor lateral
gl: Contenedor lateral
nn: Side hylle
ru: Боковой контейнер
sr: Корпа са стране
sr@latin: Korpa sa strane

# output-bin
source: Left Bin
cs: Levý zásobník
es: Contenedor izquierdo
gl: Contenedor esquerdo
nn: Venstre hylle
ru: Левый контейнер
sr: Лева корпа
sr@latin: Leva korpa

# output-bin
source: Right Bin
cs: Pravý zásobník
es: Contenedor derecho
gl: Contenedor dereito
nn: Høgre hylle
ru: Правый контейнер
sr: Десна корпа
sr@latin: Desna korpa

# output-bin
source: Center Bin
cs: Středový zásobník
es: Contenedor central
gl: Contenedor central
nn: Senter hylle
ru: Центральный контейнер
sr: Корпа на средини
sr@latin: Korpa na sredini

# output-bin
source: Rear Bin
cs: Zadní zásobník
es: Contenedor trasero
gl: Contenedor traseiro
nn: Bakre hylle
ru: Тыловой контейнер
sr: Задња корпа
sr@latin: Zadnja korpa

# output-bin
source: Face Up Bin
cs: Zásobník lícem nahoru
es: Contenedor frontal
gl: Contenedor boca arriba
nn: Hylle for papir med andletsida opp
ru: Лоток, лицевая сторона вверху
sr: Корпа на лицу
sr@latin: Korpa na licu

# output-bin
source: Face Down Bin
cs: Zásobník lícem dolů
es: Contenedor boca abajo
gl: Contenedor boca abaixo
nn: Hylle for papir med andletsida ned
ru: Контейнер лицом вниз
sr: Корпа на наличју
sr@latin: Korpa na naličju

# output-bin
source: Large Capacity Bin
cs: Vysokokapacitní zásobník
es: Contenedor de alta capacidad
gl: Contenedor de alta capacidade
nn: Storkapasitetshylle
ru: Контейнер большой ёмкости
sr: Корпа велике запремине
sr@latin: Korpa velike zapremine

# output-bin
source: Stacker %d
cs: Třídička %d
es: Aplicador %d
gl: Aplicador %d
nn: Stablar %d
ru: Накопитель %d
sr: Одлагач %d
sr@latin: Odlagač %d

# output-bin
source: Mailbox %d
cs: Poštovní schránka %d
es: Carpeta de correo %d
gl: Cartafol de correo %d
nn: Postkasse %d
ru: Почтовый ящик %d
sr: Поштанско сандуче %d
sr@latin: Poštansko sanduče %d
