Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Custom
cs: Vlastní
es: Personalizada
gl: Personalizado
nn: Sjølvvald
ru: Пользовательский
sr: Прилагођено
sr@latin: Prilagođeno

source: Add Color
cs: Přidat barvu
es: Añadir color
gl: Engadir cor
nn: Legg til farge
ru: Добавить цвет
sr: Додај боју
sr@latin: Dodaj boju

source: Custom color %d: %s
cs: Vlastní barva %d: %s
es: Color personalizado %d: %s
gl: Cor personalizado %d: %s
nn: Sjølvvald farge %d: %s
ru: Другой цвет %d: %s
sr: Прилагођена боја %d: %s
sr@latin: Prilagođena boja %d: %s

source: Customize
cs: Přizpůsobit
es: Personalizar
gl: Personalizar
nn: Tilpass
ru: Настроить
sr: Прилагоди
sr@latin: Prilagodi

source: Margins from Printer…
cs: Okraje z tiskárny…
es: Márgenes de la impresora…
gl: Marxes da impresora…
nn: Margar frå Skrivar…
ru: Поля из принтера…
sr: Маргине као у штампачу…
sr@latin: Margine kao u štampaču…

source: Manage Custom Sizes
cs: Správa vlastních velikostí
es: Gestionar tamaños personalizados
gl: Xestionar tamaños personalizados
nn: Handter eigendefinerte storleikar
ru: Управление пользовательскими размерами
sr: Управљај прилагођеним величинама
sr@latin: Upravljaj prilagođenim veličinama

source: inch
cs: palec
es: pulgadas
gl: polgadas
nn: tomme
ru: дюймы
sr: инч
sr@latin: inč

source: Custom Size %d
cs: Vlastní velikost %d
es: Tamaño personalizado %d
gl: Tamaño personalizado %d
nn: Eigendefinert storleik %d
ru: Пользовательский размер %d
sr: Прилагођена величина %d
sr@latin: Prilagođena veličina %d

source: _Width:
cs: Šíř_ka:
es: A_nchura:
gl: A_nchura:
nn: _Breidd:
ru: _Ширина:
sr: Шири_на:
sr@latin: Širi_na:

source: _Height:
cs: _Výška:
es: A_ltura:
gl: A_ltura:
nn: _Storleik:
ru: _Высота:
sr: _Висина:
sr@latin: _Visina:

source: Paper Size
cs: Rozměry papíru
es: Tamaño del papel
gl: Tamaño do papel
nn: Papirstorleik
ru: Размер бумаги
sr: Величина папира
sr@latin: Veličina papira

source: _Top:
cs: _Horní:
es: _Superior:
gl: _Superior:
nn: _Topp:
ru: _Верхнее:
sr: Го_ре:
sr@latin: Go_re:

source: _Bottom:
cs: _Dolní:
es: In_ferior:
gl: In_ferior:
nn: _Botn:
ru: _Нижнее:
sr: До_ле:
sr@latin: Do_le:

source: _Left:
cs: _Levý:
es: _Izquierdo:
gl: _Esquerdo:
nn: _Venstre:
ru: _Левое:
sr: Ле_во:
sr@latin: Le_vo:

source: _Right:
cs: P_ravý:
es: _Derecho:
gl: _Dereito:
nn: Høg_re:
ru: _Правое:
sr: Де_сно:
sr@latin: De_sno:

source: Paper Margins
cs: Okraje papíru
es: Márgenes del papel
gl: Marxes do papel
nn: Margar for papir
ru: Поля страницы
sr: Маргине
sr@latin: Margine

source: _Edit
cs: U_pravit
es: _Editar
gl: _Editar
nn: _Endra
ru: _Редактировать
sr: _Уреди
sr@latin: _Uredi

source: _Copy
cs: _Kopírovat
es: _Copiar
gl: _Copiar
nn: _Kopier
ru: _Копировать
sr: _Копирај
sr@latin: _Kopiraj

source: Context menu
cs: Kontextová nabídka
es: Menú contextual
gl: Menú contextual
nn: Kontekstmeny
ru: Контекстное меню
sr: Контекстуални мени
sr@latin: Kontekstualni meni

source: Insert Emoji
cs: Vložit Emodži
es: Insertar emoticono
gl: Inserir emoticono
nn: Sett inn emoji
ru: Вставить эмодзи
sr: Убаци емотивка
sr@latin: Ubaci emotivka

source: _Name
cs: _Název
es: _Nombre
gl: _Nome
nn: _Namn
ru: _Имя
sr: _Назив
sr@latin: _Naziv

source: A folder cannot be called “.”
cs: Složka se nemůže nazývat „.“
es: Una carpeta no se puede llamar «.»
gl: Un cartafol non pode chamarse «.»
nn: Ei mappe kan ikkje kallast «.».
ru: Папка не может быть названа "."
sr: Фасцикла се не може звати „.“
sr@latin: Fascikla se ne može zvati „.“

source: A file cannot be called “.”
cs: Soubor se nemůže nazývat „.“
es: Un archivo no se puede llamar «.»
gl: Un ficheiro non pode chamarse «.»
nn: Ei fil kan ikkje kallast «.».
ru: Файл не может быть назван "."
sr: Датотека се не може звати „.“
sr@latin: Datoteka se ne može zvati „.“

source: A folder cannot be called “..”
cs: Složka se nemůže nazývat „..“
es: Una carpeta no se puede llamar «..»
gl: O cartafol non pode chamarse «..»
nn: Ei mappe kan ikkje heita “..”
ru: Папка не может быть названа ".."
sr: Фасцикла се не може звати „..“
sr@latin: Fascikla se ne može zvati „..“

source: A file cannot be called “..”
cs: Soubor se nemůže nazývat „..“
es: Un archivo no se puede llamar «..»
gl: O ficheiro non pode chamarse «..»
nn: Ei fil kan ikkje kallast “..”
ru: Файл не может быть назван ".."
sr: Датотека се не може звати „..“
sr@latin: Datoteka se ne može zvati „..“

source: Folder names cannot contain “/”
cs: Název složky nemůže obsahovat „/“
es: Los nombres de las carpetas no pueden contener «/»
gl: Os nomes de cartafoles non poden conter «/»
nn: Mappenamn kan ikkje innehalde “/”
ru: Имена папок не могут содержать символ "/"
sr: Назив фасцикле не сме да садржи знак „/“
sr@latin: Naziv fascikle ne sme da sadrži znak „/“

source: File names cannot contain “/”
cs: Názvy souborů nemohou obsahovat „/“
es: Los nombres de los archivos no pueden contener «/»
gl: Os nomes de ficheiros non poden conter «/»
nn: Filnamn kan ikkje innehalde “/”
ru: Имена файлов не могут содержать символ "/"
sr: Назив датотеке не сме да садржи знак „/“
sr@latin: Naziv datoteke ne sme da sadrži znak „/“

source: Folder names should not begin with a space
cs: Názvy složek by neměly začínat mezerou
es: Los nombres de las carpetas no deben empezar por un espacio
gl: Os nomes de ficheiro non poden comezar con un espazo
nn: Namn på mapper skal ikkje byrja med eit mellomrom
ru: Имена папок не должны начинаться с пробела
sr: Имена фасцикли не треба да почињу размаком
sr@latin: Imena fascikli ne treba da počinju razmakom

source: File names should not begin with a space
cs: Názvy souborů by neměly začínat mezerou
es: Los nombres de los archivos no deben empezar con un espacio
gl: Os nomes de ficheiro non poden comezar con un espazo
nn: Filnamn bør ikkje byrja med eit mellomrom
ru: Имена файлов не должны начинаться с пробела
sr: Имена датотека не треба да почињу размаком
sr@latin: Imena datoteka ne treba da počinju razmakom

source: Folder names should not end with a space
cs: Názvy složek by neměly končit mezerou
es: Los nombres de las carpetas no deben terminar con un espacio
gl: Os nomes de cartafoles non poden rematar con un espazo
nn: Mappanamn bør ikkje slutta med eit mellomrom
ru: Имена папок не должны заканчиваться пробелом
sr: Имена фасцикли не треба да се завршавају размаком
sr@latin: Imena fascikli ne treba da se završavaju razmakom

source: File names should not end with a space
cs: Názvy souborů by neměly končit mezerou
es: Los nombres de los archivos no deben terminar con un espacio
gl: Os nomes de ficheiro non poden rematar con un espazo
nn: Filnamn bør ikkje slutte med eit mellomrom
ru: Имена файлов не должны заканчиваться пробелом
sr: Имена датотека не треба да се завршавају размаком
sr@latin: Imena datoteka ne treba da se završavaju razmakom

source: Folder names starting with a “.” are hidden
cs: Názvy složek začínající na „.“ jsou skryté
es: Los nombres de las carpetas que empiezan por «.» están ocultos
gl: Os nomes de cartafoles que comezan con un «.» están ocultos
nn: Mappanamn som startar med ein “.” er skjulte
ru: Папки, имена которых начинаются с «.», являются скрытыми
sr: Фасцикле чији назив почиње „.“ су скривене
sr@latin: Fascikle čiji naziv počinje „.“ su skrivene

source: File names starting with a “.” are hidden
cs: Názvy souborů začínající na „.“ jsou skryté
es: Los nombres de archivos que empiezan por «.» están ocultos
gl: Os nomes de ficheiros que comezan con un «.» están ocultos
nn: Filnamn som startar med ein “.” er skjulte
ru: Файлы, имена которых начинаются с «.», являются скрытыми
sr: Датотеке чији назив почиње „.“ су скривене
sr@latin: Datoteke čiji naziv počinje „.“ su skrivene

source: A folder with that name already exists
cs: Složka s tímto názvem již existuje
es: Ya existe una carpeta con ese nombre
gl: Xa existe un cartafol con ese nome
nn: Ei mappe med det namnet finst allereie
ru: Папка с таким именем уже существует
sr: Фасцикла са овим називом већ постоји
sr@latin: Fascikla sa ovim nazivom već postoji

source: A file with that name already exists
cs: Soubor s tímto názvem již existuje
es: Ya existe un archivo con ese nombre
gl: Xa existe un ficheiro con ese nome
nn: Ei fil med det namnet finst allereie
ru: Файл с таким именем уже существует
sr: Датотека са овим називом већ постоји
sr@latin: Datoteka sa ovim nazivom već postoji

source: _Cancel
cs: _Zrušit
es: _Cancelar
gl: _Cancelar
nn: _Avbryt
ru: _Отменить
sr: От_кажи
sr@latin: Ot_kaži

source: _Open
cs: _Otevřít
es: _Abrir
gl: _Abrir
nn: _Opne
ru: _Открыть
sr: _Отвори
sr@latin: _Otvori

source: _Save
cs: _Uložit
es: _Guardar
gl: _Gardar
nn: _Lagre
ru: _Сохранить
sr: _Сачувај
sr@latin: _Sačuvaj

source: The session bus is not available
cs: Sběrnice sezení není dostupná
es: El bus de la sesión no está disponible
gl: O bus de sesión non está dispoñíbel
nn: Økta-bussen er ikkje tilgjengeleg
ru: Шина сеанса недоступна
sr: Није доступна сабирница за сесију
sr@latin: Nije dostupna sabirnica za sesiju

source: Select which types of files are shown
cs: Výběr zobrazených typů souborů
es: Seleccionar qué tipos de archivos se muestran
gl: Seleccione que tipos de ficheiros se mostran
nn: Vel kva filtypar som skal vert viste
ru: Выбрать отображаемые типы файлов
sr: Изабери које врсте датотека се приказују
sr@latin: Izaberi koje vrste datoteka se prikazuju

source: %1$s on %2$s
cs: %1$s na %2$s
es: %1$s en %2$s
gl: %1$s en %2$s
nn: %1$s på %2$s
ru: %1$s на %2$s
sr: %1$s на %2$s
sr@latin: %1$s na %2$s

source: Type name of new folder
cs: Napište název nové složky
es: Teclee el nombre de la carpeta nueva
gl: Escriba o nome do cartafol novo
nn: Skriv namnet på den nye mappa
ru: Введите имя новой папки
sr: Унесите назив нове фасцикле
sr@latin: Unesite naziv nove fascikle

source: The folder could not be created
cs: Složku nelze vytvořit
es: No se pudo crear la carpeta
gl: Non foi posíbel crear o cartafol
nn: Klarte ikkje å opprette mappa
ru: Не удалось создать папку
sr: Не могу да направим фасциклу
sr@latin: Ne mogu da napravim fasciklu

source: You need to choose a valid filename.
cs: Vybraný název souboru musí být platný.
es: Debe elegir un nombre de archivo válido.
gl: Debe seleccionar un nome de ficheiro válido.
nn: Du må velja eit gyldig filnamn.
ru: Необходимо выбрать действительное имя файла.
sr: Морате да изаберете исправан назив датотеке.
sr@latin: Morate da izaberete ispravan naziv datoteke.

source: Cannot create a file under %s as it is not a folder
cs: V %s nelze vytvořit soubor, jelikož se nejedná o složku
es: No se puede crear un archivo bajo %s ya que no es una carpeta
gl: Non é posíbel crear un ficheiro baixo %s xa que non é un cartafol
nn: Kan ikkje laga ei fil under %s sidan det ikkje er ei mappe
ru: Невозможно создать файл в %s, так как это не папка
sr: Не могу да направим датотеку под %s зато што није фасцикла
sr@latin: Ne mogu da napravim datoteku pod %s zato što nije fascikla

source: Cannot create file as the filename is too long
cs: Nelze vytvořit soubor, protože název je příliš dlouhý
es: No se puede crear el archivo ya que su nombre es muy largo
gl: Non é posíbel crear un ficheiro xa que o nome de ficheiro é demasiado longo
nn: Kan ikkje laga fila fordi filnamnet er for langt
ru: Невозможно создать файл: слишком длинное имя файла
sr: Не могу да направим датотеку јер је назив предуг
sr@latin: Ne mogu da napravim datoteku jer je naziv predug

source: Try using a shorter name.
cs: Zkuste použít kratší název.
es: Pruebe a usar un nombre más corto.
gl: Tente usar un nome máis curto.
nn: Prøv å bruka eit kortare namn.
ru: Используйте более короткое имя.
sr: Покушајте са краћим називом.
sr@latin: Pokušajte sa kraćim nazivom.

source: You may only select folders
cs: Vybírat můžete jen složky
es: Sólo puede seleccionar carpetas
gl: Só pode seleccionar cartafoles
nn: Du kan berre velja mapper
ru: Можно выбирать только папки
sr: Можете да изаберете само фасцикле
sr@latin: Možete da izaberete samo fascikle

source: The item that you selected is not a folder try using a different item.
cs: Položka, kterou jste vybrali, není složka. Zkuste použít jinou.
es: El elemento que ha seleccionado no es una carpeta; intente seleccionar un elemento diferente.
gl: O elemento que vostede seleccionou non é un cartafol. Tente usar un elemento diferente.
nn: Vareteksten du valde er ikkje ei mappe, prøv å bruka ei anna varetekst.
ru: Выбранный элемент не является папкой. Выберите другой элемент.
sr: Ставка коју сте изабрали није фасцикла, покушајте да користите неку другу ставку.
sr@latin: Stavka koju ste izabrali nije fascikla, pokušajte da koristite neku drugu stavku.

source: Invalid file name
cs: Neplatný název souboru
es: Nombre de archivo no válido
gl: O nome do ficheiro non é válido
nn: Ugyldig filnamn
ru: Недействительное имя файла
sr: Неисправан назив датотеке
sr@latin: Neispravan naziv datoteke

source: The folder contents could not be displayed
cs: Obsah složky nelze zobrazit
es: No se pudo mostrar el contenido de la carpeta
gl: Non foi posíbel mostrar o contido do cartafol
nn: Klarte ikkje å vise mappeinnhaldet
ru: Не удалось отобразить содержимое папки
sr: Не могу да прикажем садржај фасцикле
sr@latin: Ne mogu da prikažem sadržaj fascikle

source: The file could not be deleted
cs: Soubor nelze smazat
es: No se pudo eliminar el archivo
gl: Non foi posíbel crear o ficheiro
nn: Klarte ikkje å slette fila
ru: Не удалось удалить файл
sr: Не могу да обришем датотеку
sr@latin: Ne mogu da obrišem datoteku

source: The file could not be moved to the Trash
cs: Soubor nelze přesunout do koše
es: No se pudo mover el archivo a la papelera
gl: Non foi posíbel mover o ficheiro ao Lixo
nn: Fila klarte ikkje verte flytta til papirkorga
ru: Не удалось переместить файл в Корзину
sr: Не могу да преместим датотеку у смеће
sr@latin: Ne mogu da premestim datoteku u smeće

source: Are you sure you want to permanently delete “%s”?
cs: Jste si jisti, že chcete trvale smazat „%s“?
es: ¿Esá seguro de querer eliminar «%s» permanentemente?
gl: Está seguro que quere eliminar «%s» de forma permanente?
nn: Er du sikker på at du vil sletta “%s” permanent?
ru: Точно навсегда удалить “%s”?
sr: Желите ли заиста да трајно обришете „%s“?
sr@latin: Želite li zaista da trajno obrišete „%s“?

source: If you delete an item, it will be permanently lost.
cs: Pokud smažete položku, bude natrvalo ztracena.
es: Si elimina un elemento, se perderña definitivamente.
gl: Se elimina un elemento perderase para sempre.
nn: Dersom du slettar eit element, vil det verte permanent borte.
ru: При удалении элемента он будет навсегда утерян.
sr: Ако обришете ставку, она ће бити трајно изгубљена.
sr@latin: Ako obrišete stavku, ona će biti trajno izgubljena.

source: _Delete
cs: _Smazat
es: _Eliminar
gl: E_liminar
nn: _Slett
ru: _Удалить
sr: _Обриши
sr@latin: _Obriši

source: The file could not be renamed
cs: Soubor nemohl být přejmenován.
es: No se pudo renombrar el archivo
gl: Non foi posíbel renomear o ficheiro
nn: Fila kunne ikkje verte omdøypt
ru: Не удалось переименовать файл
sr: Не могу да преименујем датотеку
sr@latin: Ne mogu da preimenujem datoteku

source: Could not select file
cs: Nelze vybrat soubor
es: No se pudo seleccionar el archivo
gl: Non foi posíbel seleccionar o ficheiro
nn: Klarte ikkje velja fil
ru: Не удалось выбрать файл
sr: Не могу да изаберем датотеку
sr@latin: Ne mogu da izaberem datoteku

source: Grid View
cs: Zobrazení v mřížce
es: Vista de rejilla
gl: Vista en grella
nn: Rutenettvising
ru: Табличное представление
sr: Преглед у виду мреже
sr@latin: Pregled u vidu mreže

source: List View
cs: Zobrazení v seznamu
es: Vista de lista
gl: Vista en lista
nn: Vis som liste
ru: Представление в виде списка
sr: Преглед у виду списка
sr@latin: Pregled u vidu spiska

source: _Visit File
cs: Podí_vat se na tento soubor
es: _Visitar archivo
gl: _Visitar ficheiro
nn: _Vitja Fil
ru: _Перейти к файлу
sr: _Посети датотеку
sr@latin: _Poseti datoteku

source: _Open With File Manager
cs: _Otevřít pomocí správce souborů
es: _Abrir con el gestor de archivos
gl: _Abrir co xestor de ficheiros
nn: _Opne med Filhandterar
ru: _Открыть в диспетчере файлов
sr: _Отвори управником датотека
sr@latin: _Otvori upravnikom datoteka

source: _Copy Location
cs: _Kopírovat umístění
es: Copiar _ubicación
gl: Copiar _localización
nn: _Kopiér stad
ru: _Копировать местоположение
sr: _Копирај путању
sr@latin: _Kopiraj putanju

source: _Add to Bookmarks
cs: _Přidat mezi záložky
es: _Añadir a los marcadores
gl: _Engadir aos marcadores
nn: L_egg til bokmerke
ru: _Добавить в закладки
sr: _Додај у обележиваче
sr@latin: _Dodaj u obeleživače

source: _Rename
cs: Př_ejmenovat
es: _Renombrar
gl: _Renomear
nn: _Gje nytt namn
ru: _Переименовать
sr: _Преименуј
sr@latin: _Preimenuj

source: _Move to Trash
cs: Pře_sunout do koše
es: _Mover a la papelera
gl: _Mover ao lixo
nn: _Flytt til papirkorg
ru: _Переместить в Корзину
sr: Пре_мести у смеће
sr@latin: Pre_mesti u smeće

source: Show _Hidden Files
cs: Zobrazovat _skryté soubory
es: Mostrar archivos _ocultos
gl: Mostrar ficheiros _ocultos
nn: Vis sk_julte filer
ru: Показывать _скрытые файлы
sr: Прикажи _скривене датотеке
sr@latin: Prikaži _skrivene datoteke

source: Sort _Folders Before Files
cs: _Složky řadit před soubory
es: Ordenar _carpetas antes que archivos
gl: Ordenar _cartafoles antes dos ficheiros
nn: Sorter _Mapper før filer
ru: Сортировать _папки перед файлами
sr: Поређај _фасцикле пре датотека
sr@latin: Poređaj _fascikle pre datoteka

source: Unknown
cs: Neznámé
es: Desconocido
gl: Descoñecido
nn: Ukjent
ru: Неизвестно
sr: Непознато
sr@latin: Nepoznato

source: Home
cs: Domů
es: Carpeta personal
gl: Cartafol persoal
nn: Heim
ru: Домашняя папка
sr: Лична фасцикла
sr@latin: Lična fascikla

source: Location
cs: Umístění
es: Lugar
gl: Localización
nn: Plassering
ru: Местоположение
sr: Локација
sr@latin: Lokacija

source: _Name:
cs: _Název:
es: _Nombre:
gl: _Nome:
nn: _Namn:
ru: _Имя:
sr: _Назив:
sr@latin: _Naziv:

source: Searching in %s
cs: Hledá se v %s
es: Buscando en %s
gl: Buscando en %s
nn: Søk i %s
ru: Поиск в %s
sr: Тражим унутар „%s“
sr@latin: Tražim unutar „%s“

source: Searching
cs: Hledá se
es: Buscando
gl: Buscando
nn: Søkjer
ru: Поиск
sr: Претражујем
sr@latin: Pretražujem

source: Enter location or URL
cs: Zadat umístění nebo URL
es: Introducir ubicación o URL
gl: Escriba a localización ou URL
nn: Skriv inn plassering eller URL
ru: Введите местоположение или URL
sr: Унеси путању или адресу
sr@latin: Unesi putanju ili adresu

source: Modified
cs: Změněno
es: Modificado
gl: Modificado
nn: Endra
ru: Изменён
sr: Измењено
sr@latin: Izmenjeno

source: Could not read the contents of %s
cs: Nelze přečíst obsah %s
es: No se pudo leer el contenido de %s
gl: Non foi posíbel ler os contidos de %s
nn: Klarte ikkje lesa innhaldet i %s
ru: Не удалось прочитать содержимое %s
sr: Не могу да прочитам садржај „%s“
sr@latin: Ne mogu da pročitam sadržaj „%s“

source: Could not read the contents of the folder
cs: Nelze přečíst obsah složky
es: No se pudo leer el contenido del la carpeta
gl: Non foi posíbel ler os contidos do cartafol
nn: Klarte ikkje lesa innhaldet i mappa
ru: Не удалось прочитать содержимое папки
sr: Не могу да прочитам садржај фасцикле
sr@latin: Ne mogu da pročitam sadržaj fascikle

source: Yesterday
cs: Včera
es: Ayer
gl: Onte
nn: I går
ru: Вчера
sr: Јуче
sr@latin: Juče

source: Program
es: Programa
gl: Programa
ru: Программа
sr: Програм

source: Audio
cs: Zvuk
es: Sonido
gl: Son
nn: Lyd
ru: Аудио
sr: Звук
sr@latin: Zvuk

source: Image
cs: Obrázek
es: Imagen
gl: Imaxe
nn: Bilete
ru: Изображение
sr: Слика
sr@latin: Slika

source: Archive
cs: Archiv
es: Archivador
gl: Arquivar
nn: Arkiv
ru: Архив
sr: Архива
sr@latin: Arhiva

source: Markup
cs: Formátovaný text
es: Marcado
gl: Marcado
nn: Merking
ru: Разметка
sr: Означавање
sr@latin: Označavanje

source: Text
es: Texto
gl: Texto
nn: Tekst
ru: Текст
sr: Текст
sr@latin: Tekst

source: Video
gl: Vídeo
ru: Видео
sr: Видео

source: Contacts
cs: Kontakty
es: Contactos
gl: Contactos
nn: Kontaktar
ru: Контакты
sr: Контакти
sr@latin: Kontakti

source: Calendar
cs: Kalendář
es: Calendario
gl: Calendario
nn: Kalender
ru: Календарь
sr: Календар
sr@latin: Kalendar

source: Document
cs: Dokument
es: Documento
gl: Documento
nn: Dokument
ru: Документ
sr: Документ
sr@latin: Dokument

source: Presentation
cs: Prezentace
es: Presentación
gl: Orientación
nn: Presentasjon
ru: Презентация
sr: Презентација
sr@latin: Prezentacija

source: Spreadsheet
cs: Tabulka
es: Hoja de cálculo
gl: Folla de cálculo
nn: Rekneark
ru: Электронная таблица
sr: Табела
sr@latin: Tabela

source: You do not have access to the specified folder.
cs: Do zadané složky nemáte přístup.
es: No tiene acceso a la carpeta especificada.
gl: Vostede non ten acceso para o cartafol especificado.
nn: Du har ikkje tilgang til mappa som er nemnd.
ru: У вас нет доступа к указанной папке.
sr: Немате приступ наведеној фасцикли.
sr@latin: Nemate pristup navedenoj fascikli.

source: A file named “%s” already exists. Do you want to replace it?
cs: Soubor nazvaný „%s“ již existuje. Chcete jej nahradit?
es: Ya existe un archivo llamado «%s». ¿Quiere reemplazarlo?
gl: Xa existe un ficheiro co nome «%s». Desexa substituílo?
nn: Ei fil med namn «%s» finst allereie. Vil du erstatte ho?
ru: Файл с именем "%s" уже существует. Заменить его?
sr: Датотека под називом „%s“ већ постоји. Да ли желите да је замените?
sr@latin: Datoteka pod nazivom „%s“ već postoji. Da li želite da je zamenite?

source: The file already exists in “%s”. Replacing it will overwrite its contents.
cs: V „%s“ již tento soubor existuje. Jeho nahrazením přepíšete celý jeho obsah.
es: El archivo ya existe en «%s». Si lo reemplaza sobrescribirá su contenido.
gl: O ficheiro xa existe en «%s». Ao substituílo sobrescribirá os seus contidos.
nn: Fila finst allereie i “%s”. Å erstatte ho vil overskriva innhaldet.
ru: Файл в «%s» уже существует. Его замена приведёт к перезаписи содержимого.
sr: Датотека већ постоји у „%s“. Ако је замените, преписаћете њен садржај.
sr@latin: Datoteka već postoji u „%s“. Ako je zamenite, prepisaćete njen sadržaj.

source: _Replace
cs: Na_hradit
es: _Reemplazar
gl: _Substituír
nn: E_rstatt
ru: _Заменить
sr: _Замени
sr@latin: _Zameni

source: Could not send the search request
cs: Nelze odeslat vyhledávací požadavek
es: No se ha podido enviar la petición de búsqueda
gl: Non foi posíbel enviar a solicitude de busca
nn: Klarte ikkje senda søkjeførespurnaden
ru: Не удалось послать запрос на поиск
sr: Не могу да пошаљем захтев претраге
sr@latin: Ne mogu da pošaljem zahtev pretrage

source: Accessed
cs: Otevřeno
es: Accedido
gl: Accedido
nn: Brukt
ru: Время доступа
sr: Приступљено
sr@latin: Pristupljeno

source: _Size
cs: Veliko_st
es: Ta_maño
gl: _Tamaño
nn: _Størrelse
ru: _Размер
sr: _Величина
sr@latin: _Veličina

source: T_ype
cs: T_yp
es: T_ipo
gl: _Tipo
nn: _Skriv inn
ru: Т_ип
sr: В_рста
sr@latin: V_rsta

source: _Time
cs: Č_as
es: _Hora
gl: _Hora
nn: _Tid
ru: _Время
sr: Вре_ме
sr@latin: Vre_me

source: Name
cs: Název
es: Nombre
gl: Nome
nn: Namn
ru: Имя
sr: Назив
sr@latin: Naziv

source: Size
cs: Velikost
es: Tamaño
gl: Tamaño
nn: Storleik
ru: Размер
sr: Величина
sr@latin: Veličina

source: Type
cs: Typ
es: Tipo
gl: Tipo
ru: Тип
sr: Врста
sr@latin: Vrsta

source: Pick Files
cs: Výběr souborů
es: Escoger archivos
gl: Escoller ficheiros
nn: Vel filer
ru: Выбрать файлы
sr: Изабери датотеке
sr@latin: Izaberi datoteke

source: Pick a File
cs: Výběr souboru
es: Escoja un archivo
gl: Escolla un ficheiro
nn: Vel ei fil
ru: Выбрать файл
sr: Изабери датотеку
sr@latin: Izaberi datoteku

source: Save a File
cs: Uložení souboru
es: Guardar un archivo
gl: Gardar un ficheiro
nn: Lagre ei fil
ru: Сохранить файл
sr: Сачувај датотеку
sr@latin: Sačuvaj datoteku

source: _Select
cs: _Vybrat
es: _Seleccionar
gl: _Seleccionar
nn: _Vel
ru: _Выбрать
sr: _Изабери
sr@latin: _Izaberi
