Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Select Folders
cs: Výběr složek
es: Seleccionar carpetas
gl: Seleccionar cartafoles
nn: Vel mappene
ru: Выбрать папки
sr: Изабери фасцикле
sr@latin: Izaberi fascikle

source: Select a Folder
cs: Výběr složky
es: Seleccionar una carpeta
gl: Seleccione un cartafol
nn: Vel ei mappe
ru: Выбрать папку
sr: Изабери фасциклу
sr@latin: Izaberi fasciklu

source: Encoding
cs: Kódování
es: Codificación
gl: Codificación
nn: Koding
ru: Кодировка
sr: Кодирање
sr@latin: Kodiranje

source: Line Ending
cs: Konec řádku
es: Final de línea
gl: Fin de liña
nn: Linjeskifte
ru: Окончание строки
sr: Завршетак реда
sr@latin: Završetak reda

source: Unspecified
cs: Blíže neurčeno
es: No especificado
gl: Non especificado
nn: Uspesifisert
ru: Не указано
sr: Неодређено
sr@latin: Neodređeno

source: Change Font Features
cs: Změnit vlastnosti fontu
es: Cambiar características de la tipografía
gl: Cambiar as características do tipo de letra
nn: Endre skrifteigenskaper
ru: Изменение характеристик шрифта
sr: Промени особине слова
sr@latin: Promeni osobine slova

# Search placeholder for font language
source: Language…
cs: Jazyk…
es: Idioma…
gl: Idioma…
nn: Språk…
ru: Язык…
sr: Језик…
sr@latin: Jezik…

# Font variation axis
source: Width
cs: Šířka
es: Anchura
gl: Anchura
nn: Breidde
ru: Ширина
sr: Ширина
sr@latin: Širina

# Font variation axis
source: Weight
cs: Tloušťka
es: Peso
gl: Peso
nn: Vekt
ru: Толщина
sr: Тежина
sr@latin: Težina

# Font variation axis
source: Italic
cs: Kurzíva
es: Cursiva
gl: Cursiva
nn: Kursiv
ru: Курсив
sr: Искошен
sr@latin: Iskošen

# Font variation axis
source: Slant
cs: Skloněné
es: Inclinación
gl: Inclinación
nn: Skeivt
ru: Наклонный
sr: Нагнуто
sr@latin: Nagnuto

# Font variation axis
source: Optical Size
cs: Optická velikost
es: Tamaño óptico
gl: Tamaño óptico
nn: Optisk storleik
ru: Оптический размер
sr: Оптичка величина
sr@latin: Optička veličina

# Font feature value
source: Default
cs: Výchozí
es: Predeterminada
gl: Predeterminado
nn: Standard
ru: По умолчанию
sr: Подразумевано
sr@latin: Podrazumevano

# Font feature value
source: Enable
cs: Zapnuto
es: Activar
gl: Activar
nn: Slå på
ru: Включить
sr: Омогући
sr@latin: Omogući

source: Default
cs: Výchozí
es: Predeterminada
gl: Por omisión
nn: Standard
ru: По умолчанию
sr: Подразумевано
sr@latin: Podrazumevano

source: Ligatures
cs: Slitky
es: Ligaduras
gl: Ligaduras
nn: Ligaturar
ru: Лигатуры
sr: Лигатуре
sr@latin: Ligature

source: Letter Case
cs: Velikost písmen
gl: Letra maiúscula
nn: Bokstavkasse
ru: Строчные/заглавные
sr: Велика и мала слова
sr@latin: Velika i mala slova

source: Number Case
cs: Velikost číslic
es: Mayúsculas y minúsculas de números
gl: Maiúsculas e minúsculas de números
nn: Talkasse
ru: Регистр чисел
sr: Словни бројеви
sr@latin: Slovni brojevi

source: Number Spacing
cs: Rozestup číslic
es: Espaciado de números
gl: Espaciado de números
nn: Avstand mellom tal
ru: Интервал между числами
sr: Размак бројева
sr@latin: Razmak brojeva

source: Numeric Extras
cs: Číselné doplňky
es: Extras numéricos
gl: Extras numéricos
nn: Numeriske ekstra
ru: Числовые дополнения
sr: Додаци бројева
sr@latin: Dodaci brojeva

source: Fractions
cs: Zlomky
es: Fracciones
gl: Fraccións
nn: Brøkar
ru: Дроби
sr: Разломци
sr@latin: Razlomci

source: Style Variations
cs: Varianty stylů
es: Variantes del estilo
gl: Variacións de estilo
nn: Stilvariasjonar
ru: Вариации стилей
sr: Варијанте стила
sr@latin: Varijante stila

source: Character Variations
cs: Varianty znaků
es: Variantes del carácter
gl: Variantes de carácter
nn: Karaktervariasjonar
ru: Вариации символов
sr: Варијанте знака
sr@latin: Varijante znaka

source: OpenGL context creation failed
cs: Vytvoření kontextu GL selhalo
es: Falló al crear el contexto de OpenGL
gl: Produciuse un fallo ao crear o contexto de OpenGL
nn: OpenGL-kontekstoppretting mislukkast
ru: Не удалось создать контекст OpenGL
sr: Не могу да направим ОпенГЛ контекст
sr@latin: Ne mogu da napravim OpenGL kontekst

source: Close
cs: Zavřít
es: Cerrar
gl: Pechar
nn: Lukk
ru: Закрыть
sr: Затвори
sr@latin: Zatvori

source: Close the infobar
cs: Zavřít informační lištu
es: Cerrar la barra de información
gl: Pecha a barra de información
nn: Lukk infobeltet
ru: Закрыть информационную панель
sr: Затворите траку с обавештењем
sr@latin: Zatvorite traku s obaveštenjem

source: Cu_t
cs: _Vyjmout
es: Cor_tar
gl: Cor_tar
nn: _Klipp ut
ru: В_ырезать
sr: _Исеци
sr@latin: _Iseci

source: _Paste
cs: V_ložit
es: _Pegar
gl: _Pegar
nn: _Lim inn
ru: _Вставить
sr: У_баци
sr@latin: U_baci

source: Select _All
cs: Vybr_at vše
es: Seleccionar _todo
gl: Seleccionar _todo
nn: _Vel alt
ru: Выделить _всё
sr: Изабери _све
sr@latin: Izaberi _sve

source: _Open Link
cs: _Otevřít odkaz
es: _Abrir enlace
gl: _Abrir ligazón
nn: _Opna lenkje
ru: _Открыть ссылку
sr: Отвори _везу
sr@latin: Otvori _vezu

source: Copy _Link Address
cs: Ko_pírovat adresu odkazu
es: Copiar la dirección del _enlace
gl: Copiar enderezo da _ligazón
nn: Kopier adressa til _lenkja
ru: Копировать адрес _ссылки
sr: Копирај адресу _везе
sr@latin: Kopiraj adresu _veze

source: _Copy URL
cs: _Kopírovat URL
es: _Copiar URL
gl: _Copiar URL
nn: _Kopier URL
ru: _Копировать URL
sr: _Копирај УРЛ
sr@latin: _Kopiraj URL

source: Invalid URI
cs: Neplatné URI
es: URI no válida
gl: URI non válido
nn: Ugyldig URI
ru: Недействительный URI
sr: Неисправна адреса
sr@latin: Neispravna adresa

# media controls tooltip
source: Stop
cs: Zastavit
es: Detener
gl: Deter
nn: Stopp
ru: Остановить
sr: Заустави
sr@latin: Zaustavi

# media controls tooltip
source: Play
cs: Přehrát
es: Reproducir
gl: Reproducir
nn: Spel
ru: Воспроизвести
sr: Пусти
sr@latin: Pusti

source: _OK
cs: _Budiž
es: _Aceptar
gl: _Aceptar
sr: У _реду
sr@latin: U _redu

source: _No
cs: _Ne
gl: _Non
nn: _Nei
ru: _Нет
sr: _Не
sr@latin: _Ne

source: _Yes
cs: _Ano
es: _Sí
gl: _Si
nn: _Ja
ru: _Да
sr: _Да
sr@latin: _Da

source: Co_nnect
cs: _Připojit
es: Co_nectar
gl: Co_nectar
nn: Ko_ple til
ru: _Подключиться
sr: По_вежи се
sr@latin: Po_veži se

source: Connect As
cs: Připojit se jako
es: Conectar como
gl: Conecatdo como
nn: Kople til som
ru: Подключиться как
sr: Повежи се као
sr@latin: Poveži se kao

source: _Anonymous
cs: _Anonymní
es: _Anónimo
gl: _Anónimo
nn: _Anonym
ru: Подключиться _анонимно
sr: _Безимено
sr@latin: _Bezimeno

source: Registered U_ser
cs: Regi_strovaný uživatel
es: U_suario registrado
gl: U_suario rexistrado
nn: _Registrert brukar
ru: _Зарегистрированный пользователь
sr: _Уписани корисник
sr@latin: _Upisani korisnik

source: _Username
cs: _Uživatelské jméno
es: Nombre de _usuario
gl: Nome de _usuario
nn: _Brukarnamn
ru: _Имя пользователя
sr: _Корисничко име
sr@latin: _Korisničko ime

source: _Domain
cs: _Doména
es: _Dominio
gl: _Dominio
nn: _Domene
ru: _Домен
sr: _Домен
sr@latin: _Domen

source: Volume type
cs: Typ svazku
es: Tipo de volumen
gl: Tipo de volume
nn: Volumtype
ru: Тип тома
sr: Врста тома
sr@latin: Vrsta toma

source: _Hidden
cs: _Skrytý
es: _Oculto
gl: _Ocultar
nn: _Skjult
ru: _Скрытый
sr: _Скривен
sr@latin: _Skriven

source: _Windows system
cs: Systém _Windows
es: Sistema _Windows
gl: Sistema _Windows
nn: _Windows-systemet
ru: система _Windows
sr: _Виндоус систем
sr@latin: _Vindous sistem

source: _PIM
sr: _ЛИЧ (PIM)
sr@latin: _LIČ (PIM)

source: _Password
cs: _Heslo
es: _Contraseña
gl: C_ontrasinal
nn: _Passord
ru: _Пароль
sr: _Лозинка
sr@latin: _Lozinka

source: Forget password _immediately
cs: Zapo_menout heslo okamžitě
es: Olvidar contraseña _inmediatamente
gl: Esquecer o contrasinal _inmediatamente
nn: Gløym passord _no
ru: Сразу _забыть пароль
sr: _Одмах заборави лозинку
sr@latin: _Odmah zaboravi lozinku

source: Remember password until you _logout
cs: Pamat_ovat si heslo až do odhlášení
es: Recordar la contraseña hasta _salir de la sesión
gl: Lembrar o contrasinal até _saír da sesión
nn: Hugs passordet fram til ut_logging
ru: Запомнить пароль до _выхода из системы
sr: Запамти лозинку _до одјављивања
sr@latin: Zapamti lozinku _do odjavljivanja

source: Remember _forever
cs: Pama_tovat si navždy
es: _Recordar para siempre
gl: _Lemprar para sempre
nn: Hugs _alltid
ru: Запомнить _навсегда
sr: Запамти _заувек
sr@latin: Zapamti _zauvek

source: Unknown Application (PID %d)
cs: Neznámá aplikace (PID %d)
es: Aplicación desconocida (PID %d)
gl: Aplicación descoñecida (PID %d)
nn: Ukjent program (PID %d)
ru: Неизвестное приложение (PID %d)
sr: Непознат програм (ПИД %d)
sr@latin: Nepoznat program (PID %d)

source: Unable to end process
cs: Není možné ukončit proces
es: No se pudo finalizar el proceso
gl: Non foi posíbel finalizar o proceso
nn: Klarte ikkje avslutta prosess
ru: Не удаётся завершить процесс
sr: Не могу да окончам процес
sr@latin: Ne mogu da okončam proces

source: _End Process
cs: Ukončit proc_es
es: _Finalizar proceso
gl: Finalizar o _proceso
nn: _Avslutt prosess
ru: _Завершить процесс
sr: _Окончај процес
sr@latin: _Okončaj proces

source: Cannot kill process with PID %d. Operation is not implemented.
cs: Nelze zabít proces s PID %d. Operace není implementována.
es: No se puede matar el proceso con PID %d. La operación no está implementada.
gl: Non é posíbel matar o proceso co PID %d. A operación non está implementada.
nn: Kan ikkje drepe prosess med PID %d. Operasjonen er ikkje implementert.
ru: Невозможно убить процесс с PID %d. Операция не поддерживается.
sr: Не могу да окончам процес са ПИД-ом %d. Радња није израђена.
sr@latin: Ne mogu da okončam proces sa PID-om %d. Radnja nije izrađena.

source: Terminal Pager
cs: Stránkování terminálu
es: Paginador del terminal («less»)
gl: Paxinador do terminal
nn: Terminal-sidevisar
ru: Терминальный пейджер
sr: Наредба „less“
sr@latin: Naredba „less“

source: Top Command
cs: Příkaz top
es: Comando top
gl: Orde top
nn: Top-kommando
ru: Команда top
sr: Наредба „top“
sr@latin: Naredba „top“

source: Bourne Again Shell
es: Shell Bourne Again
gl: Shell Bourne Again
sr: Нова Борнова шкољка
sr@latin: Nova Bornova školjka

source: Bourne Shell
es: Shell Bourne
gl: Shell Bourne
sr: Борнова шкољка
sr@latin: Bornova školjka

source: Z Shell
es: Shell Z
gl: Shell Z
sr: Зед шкољка
sr@latin: Zed školjka

source: Cannot end process with PID %d: %s
cs: Nelze ukončit proces s PID %d: %s
es: No se puede finalizar el proceso con PID %d: %s
gl: Non é posíbel finalizar o proceso co PID %d: %s
nn: Kan ikkje avslutte prosess med PID %d: %s
ru: Не удалось завершить процесс с PID %d: %s
sr: Не могу да окончам процес са ПИД-ом %d: %s
sr@latin: Ne mogu da okončam proces sa PID-om %d: %s

source: GTK could not find a media module. Check your installation.
cs: GTK se nezdařilo najít multimediální modul. Zkontrolujte svoji instalaci.
es: GTK no ha podido encontrar un módulo de medios. Revise su instalación.
gl: GTK non puido atopar un módulo multimedia. Comprobe a súa instalación.
nn: GTK klarte ikkje finne ein media-modul. Sjekk installasjonen din.
ru: GTK не смог найти мультимедийный модуль. Проверьте установку.
sr: ГТК не може да пронађе модул медија. Проверите инсталацију.
sr@latin: GTK ne može da pronađe modul medija. Proverite instalaciju.

source: Previous tab
cs: Předchozí karta
es: Pestaña anterior
gl: Anterior lapela
nn: Førre fane
ru: Предыдущая вкладка
sr: Претходни језичак
sr@latin: Prethodni jezičak

source: Next tab
cs: Následující karta
es: Siguiente pestaña
gl: Seguinte lapela
nn: Neste fane
ru: Следующая вкладка
sr: Следећи језичак
sr@latin: Sledeći jezičak

source: Page %u
cs: Stránka %u
es: Página %u
gl: Páxina %u
nn: Side %u
ru: Страница %u
sr: Страница %u
sr@latin: Stranica %u

source: Not a valid page setup file
cs: Neplatný soubor vzhledu stránky
es: No es un archivo válido de configuración de página
gl: Non é un ficheiro válido de configuración de páxina
nn: Ikkje ei gyldig fil for sideoppsett
ru: Недействительный файл настройки печати
sr: Није исправна датотека поставке странице
sr@latin: Nije ispravna datoteka postavke stranice

source: Manage Custom Sizes…
cs: Správa vlastních velikostí…
es: Gestionar tamaños personalizados…
gl: Xestionar tamaños personalizados…
nn: Handsam Egendefinerte storleikar…
ru: Управление размерами…
sr: Управљај прилагођеним величинама…
sr@latin: Upravljaj prilagođenim veličinama…

source: _Apply
cs: _Použít
es: _Aplicar
gl: _Aplicar
nn: _Bruk
ru: _Применить
sr: _Примени
sr@latin: _Primeni

source: Any Printer
cs: Libovolná tiskárna
es: Cualquier impresora
gl: Calquera impresora
nn: Alle skrivarar
ru: Любой принтер
sr: Било који штампач
sr@latin: Bilo koji štampač

source: For portable documents
cs: Pro přenositelné dokumenty
es: Para documentos portables
gl: Para documentos portábeis
nn: For portable dokument
ru: Для переносимых документов
sr: За преносиве документе
sr@latin: Za prenosive dokumente

source: Margins: Left: %s %s Right: %s %s Top: %s %s Bottom: %s %s
cs: Okraje: Levý: %s %s Pravý: %s %s Horní: %s %s Dolní: %s %s
es: Márgenes: Izquierdo: %s %s Derecho: %s %s Superior: %s %s Inferior: %s %s
gl: Marxes: Esquerda: %s %s Dereita: %s %s Superior: %s %s Inferior: %s %s
nn: Margar: Venstre: %s %s Høgre: %s %s Topp: %s %s Botn: %s %s
ru: Поля: левое: %s %s правое: %s %s верхнее: %s %s нижнее: %s %s
sr: Маргине: лево: %s %s десно: %s %s горе: %s %s доле: %s %s
sr@latin: Margine: levo: %s %s desno: %s %s gore: %s %s dole: %s %s

source: Page Setup
cs: Vzhled stránky
es: Configuración de página
gl: Configuración de páxina
nn: Sideoppsett
ru: Параметры страницы
sr: Подешавање странице
sr@latin: Podešavanje stranice

source: Hide Text
cs: Skrýt text
es: Ocultar texto
gl: Ocultar texto
nn: Gøym tekst
ru: Скрыть текст
sr: Сакриј текст
sr@latin: Sakrij tekst

source: Show Text
cs: Zobrazit text
es: Mostrar texto
gl: Mostrar texto
nn: Vis tekst
ru: Показать текст
sr: Прикажи текст
sr@latin: Prikaži tekst

source: Caps Lock is on
cs: Funkce Caps Lock je zapnuta
es: Bloq Mayús está activado
gl: Bloq Maiús está activado
nn: Caps Lock er på
ru: Включён режим Caps Lock
sr: Укључена су велика слова
sr@latin: Uključena su velika slova

source: _Show Text
cs: _Zobrazit text
es: _Mostrar texto
gl: Mostrar _texto
nn: _Vis Tekst
ru: _Показать текст
sr: Прикажи _текст
sr@latin: Prikaži _tekst

source: Open %s
cs: Otevřít %s
es: Abrir %s
gl: Abrir %s
nn: Opne %s
ru: Открыть %s
sr: Отвори „%s“
sr@latin: Otvori „%s“

source: Recent
cs: Naposledy použité
es: Recientes
gl: Recentes
nn: Siste
ru: Недавние
sr: Скорашње
sr@latin: Skorašnje

source: Recent files
cs: Naposledy použité soubory
es: Archivos recientes
gl: Ficheiros recentes
nn: Siste filer
ru: Недавние файлы
sr: Скорашње датотеке
sr@latin: Skorašnje datoteke

source: Starred
cs: Oblíbené
es: Destacados
gl: Destacado
nn: Merkte
ru: Избранное
sr: Са звездицом
sr@latin: Sa zvezdicom

source: Starred files
cs: Oblíbené soubory
es: Archivos destacados
gl: Ficheiros destacados
nn: Merkte filer
ru: Избранные файлы
sr: Датотеке са звездицом
sr@latin: Datoteke sa zvezdicom

source: Open your personal folder
cs: Otevřít osobní složku
es: Abrir su carpeta personal
gl: Abrir o seu cartafol persoal
nn: Opne din personlege mappe
ru: Открыть личную папку
sr: Отворите вашу личну фасциклу
sr@latin: Otvorite vašu ličnu fasciklu

source: Desktop
cs: Pracovní plocha
es: Escritorio
gl: Escritorio
nn: Skrivebord
ru: Рабочий стол
sr: Радна површ
sr@latin: Radna površ

source: Open the contents of your desktop in a folder
cs: Otevřít obsah vaší plochy ve složce
es: Abrir el contenido de su escritorio en una carpeta
gl: Abrir os contidos do seu escritorio nun cartafol
nn: Opne innhaldet på skrivebordet ditt i ei mappe
ru: Открыть содержимое рабочего стола в папке
sr: Отворите садржај ваше радне површи унутар фасцикле
sr@latin: Otvorite sadržaj vaše radne površi unutar fascikle

source: Enter Location
cs: Zadat umístění
es: Introducir ubicación
gl: Escriba a localización
nn: Skriv inn stad
ru: Введите местоположение
sr: Унеси путању
sr@latin: Unesi putanju

source: Manually enter a location
cs: Vložit umístění ručně
es: Introducir manualmente una ubicación
gl: Escribir a localización manualmente
nn: Skriv inn plassering manuelt
ru: Введите местоположение вручную
sr: Ручно унеси путању
sr@latin: Ručno unesi putanju

source: Trash
cs: Koš
es: Papelera
gl: Lixo
nn: Legg filer i papirkorga
ru: Корзина
sr: Смеће
sr@latin: Smeće

source: Open the trash
cs: Otevřít koš
es: Abrir la papelera
gl: Abrir o lixo
nn: Opne papirkorga
ru: Открыть корзину
sr: Отвори смеће
sr@latin: Otvori smeće

source: Mount and open “%s”
cs: Připojit a otevřít „%s“
es: Montar y abrir «%s»
gl: Montar e abrir «%s»
nn: Mount og opne “%s”
ru: Смонтировать и открыть «%s»
sr: Прикачи и отвори „%s“
sr@latin: Prikači i otvori „%s“

source: Open the contents of the file system
cs: Otevřít obsah systému souborů
es: Abrir el contenido del sistema de archivos
gl: Abrir os contidos do sistema de ficheiros
nn: Opne innhaldet i filsystemet
ru: Открыть содержимое файловой системы
sr: Отвори садржај система датотека
sr@latin: Otvori sadržaj sistema datoteka

source: New bookmark
cs: Nová záložka
es: Marcador nuevo
gl: Novo marcador
nn: Nytt bokmerke
ru: Создать закладку
sr: Нови обележивач
sr@latin: Novi obeleživač

source: Add a new bookmark
cs: Přidat novou záložku
es: Añadir un marcador nuevo
gl: Engadir un novo marcador
nn: Legg til eit nytt bokmerke
ru: Добавить новую закладку
sr: Додај нови обележивач
sr@latin: Dodaj novi obeleživač

source: Other Locations
cs: Další umístění
es: Otras ubicaciones
gl: Otras localizacións
nn: Andre plasseringar
ru: Другие местоположения
sr: Друга места
sr@latin: Druga mesta

source: Show other locations
cs: Zobrazit další umístění
es: Mostrar otras ubicaciones
gl: Mostrar outras localizacións
nn: Vis andre plasseringar
ru: Показать другие местоположения
sr: Прикажите друга места
sr@latin: Prikažite druga mesta

source: Unable to start “%s”
cs: Není možné spustit „%s“
es: No se pudo iniciar «%s»
gl: Non é posíbel iniciar «%s»
ru: Не удалось запустить «%s»
sr: Не могу да покренем „%s“
sr@latin: Ne mogu da pokrenem „%s“

source: Error unlocking “%s”
cs: Chyba odemykání „%s“
es: Error al desbloquear «%s»
gl: Erro ao desbloquear «%s».
nn: Feil ved opplåsing av “%s”
ru: Ошибка разблокировки «%s»
sr: Грешка откључавања „%s“
sr@latin: Greška otključavanja „%s“

source: Unable to access “%s”
cs: Není možné přistoupit k „%s“
es: No se puede acceder a «%s»
gl: Non é posíbel acceder a «%s»
nn: Kan ikkje få tilgang til «%s»
ru: Не удалось получить доступ к «%s»
sr: Не могу да приступим „%s“
sr@latin: Ne mogu da pristupim „%s“

source: This name is already taken
cs: Název je již použit
es: Este nombre ya está en uso
gl: Este nome xa está collido
nn: Dette namnet er allereie teke
ru: Это имя уже занято
sr: Овај назив је већ заузет
sr@latin: Ovaj naziv je već zauzet

source: Unable to unmount “%s”
cs: Není možné odpojit „%s“
es: No se puede desmontar «%s»
gl: Non é posíbel desmontar «%s»
nn: Ute av stand til å avmontere “%s”
ru: Не удалось размонтировать «%s»
sr: Не могу да откачим „%s“
sr@latin: Ne mogu da otkačim „%s“

source: Unable to stop “%s”
cs: Není možné zastavit „%s“
es: No se pudo detener «%s»
gl: Non é posíbel deter «%s»
nn: Ikkje råd å stoppe "%s
ru: Не удалось остановить «%s»
sr: Не могу да зауставим „%s“
sr@latin: Ne mogu da zaustavim „%s“

source: Unable to eject “%s”
cs: Není možné vysunout „%s“
es: No se pudo expulsar «%s»
gl: Non é posíbel extraer «%s»
nn: Kan ikkje løyse ut "%s
ru: Не удалось извлечь «%s»
sr: Не могу да избацим „%s“
sr@latin: Ne mogu da izbacim „%s“

source: Unable to eject %s
cs: Nezdařilo se vysunout %s
es: No se pudo expulsar %s
gl: Non é posíbel extraer %s
nn: Ute av stand til å løyse ut %s
ru: Не удалось извлечь %s
sr: Не могу да избацим „%s“
sr@latin: Ne mogu da izbacim „%s“

source: Unable to poll “%s” for media changes
cs: Není možné zkontrolovat „%s“ ohledně změny média
es: No se puede consultar a «%s» si hay cambios en el medio
gl: Non é posíbel analizar «%s» para saber os cambios no soporte
nn: Ikkje råd å spørje "%s" etter mediaendringar
ru: Не удалось опросить «%s» о смене носителей
sr: Не могу да пратим промене медија у „%s“
sr@latin: Ne mogu da pratim promene medija u „%s“

source: Open in New _Tab
cs: Otevřít v nové kar_tě
es: Abrir en una _pestaña nueva
gl: Abrir unha nova _lapela
nn: Opna i ny _fane
ru: Открыть в новой _вкладке
sr: Отвори у новом _језичку
sr@latin: Otvori u novom _jezičku

source: Open in New _Window
cs: Otevřít v no_vém okně
es: Abrir en una _ventana nueva
gl: Abrir nunha nova _xanela
nn: _Opne i nytt vindauge
ru: Открыть в новом _окне
sr: Отвори у новом _прозору
sr@latin: Otvori u novom _prozoru

source: _Add Bookmark
cs: _Přidat záložku
es: _Añadir marcador
gl: _Engadir marcador
nn: _Legg til bokmerke
ru: _Добавить в закладки
sr: _Додај у обележиваче
sr@latin: _Dodaj u obeleživače

source: _Remove
cs: O_dstranit
es: _Quitar
gl: _Eliminar
nn: _Fjern
ru: _Удалить
sr: _Уклони
sr@latin: _Ukloni

source: _Mount
cs: _Připojit
es: _Montar
gl: _Montar
nn: _Monter
ru: _Монтировать
sr: _Закачи
sr@latin: _Zakači

source: _Unmount
cs: _Odpojit
es: _Desmontar
gl: _Desmontar
nn: _Avmonter
ru: _Размонтировать
sr: _Откачи
sr@latin: _Otkači

source: _Eject
cs: V_ysunout
es: _Expulsar
gl: _Expulsar
nn: Løys _ut
ru: _Извлечь
sr: _Избаци
sr@latin: _Izbaci

source: _Detect Media
cs: _Rozpoznat médium
es: _Detectar medio
gl: _Detectar soporte
nn: _Oppdag medium
ru: Определить _носитель
sr: _Препознај медијум
sr@latin: _Prepoznaj medijum

source: _Start
cs: _Spustit
es: _Iniciar
gl: _Iniciar
ru: _Запустить
sr: _Покрени
sr@latin: _Pokreni

source: _Power On
cs: _Zapnout
es: _Encender
gl: _Encender
nn: _Slå på
ru: _Включить
sr: _Укључи
sr@latin: _Uključi

source: _Connect Drive
cs: _Připojit jednotku
es: _Conectar unidad
gl: _Conectar dispositivo
nn: K_opla til lagringseining
ru: _Подключить диск
sr: _Повежи уређај
sr@latin: _Poveži uređaj

source: _Start Multi-disk Device
cs: _Spustit zařízení s více disky
es: _Iniciar dispositivo multidisco
gl: _Iniciar dispositivo multidisco
nn: _Start multidisk-eining
ru: _Запустить многодисковое устройство
sr: _Покрени уређај са више дискова
sr@latin: _Pokreni uređaj sa više diskova

source: _Unlock Device
cs: _Odemknout zařízení
es: _Desbloquear dispositivo
gl: _Desbloquear dispositivo
nn: _Lås opp eining
ru: _Разблокировать устройство
sr: _Откључај уређај
sr@latin: _Otključaj uređaj

source: _Stop
cs: _Zastavit
es: _Detener
gl: De_ter
nn: _Stopp
ru: _Остановить
sr: _Заустави
sr@latin: _Zaustavi

source: _Safely Remove Drive
cs: _Bezpečně odebrat jednotku
es: _Quitar unidad con seguridad
gl: Extraer unidade de forma _segura
nn: _Trygg fjerning av lagringseining
ru: _Безопасное извлечение устройства
sr: _Безбедно уклони уређај
sr@latin: _Bezbedno ukloni uređaj

source: _Disconnect Drive
cs: _Odpojit jednotku
es: _Desconectar unidad
gl: _Desconectar dispositivo
nn: Kopla frå stasjon
ru: _Отключить диск
sr: _Откачи уређај
sr@latin: _Otkači uređaj

source: _Stop Multi-disk Device
cs: _Zastavit zařízení s více disky
es: _Detener dispositivo multidisco
gl: _Deter dispositivo multidisco
nn: _Stopp multidisk-eining
ru: _Остановить многодисковое устройство
sr: _Заустави уређај са више дискова
sr@latin: _Zaustavi uređaj sa više diskova

source: _Lock Device
cs: U_zamknout zařízení
es: _Bloquear dispositivo
gl: _Bloquear dispositivo
nn: _Lås eining
ru: _Заблокировать устройство
sr: _Закључај уређај
sr@latin: _Zaključaj uređaj

source: Computer
cs: Počítač
es: Equipo
gl: Computador
nn: Datamaskin
ru: Компьютер
sr: Рачунар
sr@latin: Računar

source: Remove server
cs: Odstranit server
es: Eliminar servidor
gl: Eliminar servidor
nn: Fjern tenar
ru: Удалить сервер
sr: Уклони сервер
sr@latin: Ukloni server

source: Searching for network locations
cs: Hledají se síťová umístění
es: Buscando ubicaciones de red
gl: Buscar localizacóns de rede
nn: Søk etter nettverksplasseringar
ru: Поиск сетевых местоположений
sr: Тражим доступна мрежна места
sr@latin: Tražim dostupna mrežna mesta
