Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Realized
cs: Realizováno
es: Realizado
gl: Realizado
nn: Verkeleg
ru: Реализованный
sr: Остварено
sr@latin: Ostvareno

source: Is Toplevel
cs: Je nejvyšší úrovně
es: Es de nivel superior
gl: É de nivel superior
nn: Er øvste nivå
ru: На высшем уровне
sr: Највишег је нивоа
sr@latin: Najvišeg je nivoa

source: Child Visible
cs: Viditelnost potomka
es: Hijo visible
gl: Fillo visíbel
nn: Barn synleg
ru: Видимость дочернего элемента
sr: Видљиви садржани
sr@latin: Vidljivi sadržani

source: Intrinsic Size
cs: Vnitřní velikost
es: Tamaño intrínseco
gl: Tamaño intrínseco
nn: Innanfor storleik
ru: Присущий размер
sr: Природна величина
sr@latin: Prirodna veličina

source: Intrinsic Aspect Ratio
cs: Vnitřní poměr stran
es: Relación de aspecto intrínseca
gl: Taxa de aspecto intrínseca
nn: Innanforforhold
ru: Присущее соотношение сторон
sr: Природни однос страна
sr@latin: Prirodni odnos strana

source: GdkPaintable Flags
cs: Vlajky GdkPaintable
es: Opciones de GdkPaintable
gl: Bandeiras de GdkPaintable
nn: GdkPaintable-flagg
ru: Флаги GdkPaintable
sr: GdkPaintable заставице
sr@latin: GdkPaintable zastavice

source: Pointer: %p
cs: Ukazatel: %p
es: Puntero: %p
gl: Punteiro: %p
nn: Peikar : %p
ru: Указатель: %p
sr: Показивач: %p
sr@latin: Pokazivač: %p

source: %s with value "%s"
cs: %s s hodnotou „%s“
es: %s con valor «%s»
gl: %s con valor "%s"
nn: %s med verdien «%s»
ru: %s со значением «%s»
sr: %s са вредношћу „%s“
sr@latin: %s sa vrednošću „%s“

source: %s with type %s
cs: %s s typem %s
es: %s con tipo %s
gl: %s con tipo %s
nn: %s med type %s
ru: %s с типом %s
sr: „%s“ са врстом „%s“
sr@latin: „%s“ sa vrstom „%s“

source: %s for %s %p
cs: %s pro %s %p
es: %s para %s %p
gl: %s para %s %p
ru: %s для %s %p
sr: „%s“ за „%s“ %p
sr@latin: „%s“ za „%s“ %p

source: %s with value type %s
cs: %s s typem hodnoty %s
es: %s con tipo de valor %s
gl: %s con tipo de valor %s
nn: %s med verditype %s
ru: %s с типом значения %s
sr: „%s“ са врстом вредности „%s“
sr@latin: „%s“ sa vrstom vrednosti „%s“

source: Uneditable property type: %s
cs: Neupravitelný typ vlastnosti: %s
es: Tipo de propiedad no editable: %s
gl: Tipo de propiedade non editábel: %s
nn: Ikkje redigerbar eigenskapstype: %s
ru: Тип свойства не подлежит редактированию: %s
sr: Неуредива врста својства: %s
sr@latin: Neurediva vrsta svojstva: %s

# column number
source: None
cs: Žádný
es: Ninguna
gl: Ningún
nn: Ingenting
ru: Нет
sr: Ништа
sr@latin: Ništa

source: Attribute:
cs: Atribut:
es: Atributo:
gl: Atributo:
nn: Attributt:
ru: Атрибут:
sr: Особина:
sr@latin: Osobina:

source: Model
es: Modelo
gl: Modelo
nn: Modell
ru: Модель
sr: Модел

source: Column:
cs: Sloupec:
es: Columna:
gl: Columna:
nn: Kolonne:
ru: Столбец:
sr: Колона:
sr@latin: Kolona:

source: Action from: %p (%s)
cs: Akce od %p (%s)
es: Acción de: %p (%s)
gl: Acción desde: %p (%s)
nn: Handling frå: %p (%s)
ru: Действие от: %p (%s)
sr: Радња из: %p (%s)
sr@latin: Radnja iz: %p (%s)

source: Reset
cs: Původní
es: Reiniciar
gl: Restabelecer
nn: Tilbakestill
ru: Откатить
sr: Врати
sr@latin: Vrati

# GtkSettings source
source: Default
cs: Výchozí
es: Predeterminada
gl: Por omisión
nn: Standard
ru: По умолчанию
sr: Подразумевано
sr@latin: Podrazumevano

# GtkSettings source
source: Theme
cs: Motiv
es: Tema
gl: Tema
nn: Tema
ru: Тема
sr: Тема
sr@latin: Tema

# GtkSettings source
source: XSettings
cs: Nastavení X
nn: Xinnstillingar
sr: Поставке Икса
sr@latin: Postavke Iksa

# GtkSettings source
source: Application
cs: Aplikace
es: Aplicación
gl: Aplicación
nn: Program
ru: Приложение
sr: Програм
sr@latin: Program

# GtkSettings source
source: Unknown
cs: Neznámo
es: Desconocida
gl: Descoñecido
nn: Ukjend
ru: Неизвестно
sr: Непознато
sr@latin: Nepoznato

source: Source:
cs: Zdroj:
es: Fuente:
gl: Orixe:
nn: Kjelde:
ru: Источник:
sr: Извор:
sr@latin: Izvor:

source: (construct-only)
cs: (pouze konstrukt)
es: (solo construcción)
gl: (só-constructor)
nn: (konstruer-berre)
ru: (только для конструирования)
sr: (само при стварању)
sr@latin: (samo pri stvaranju)

source: (not writable)
cs: (není zapisovatelné)
es: (no se puede escribir)
gl: (non escribíbel)
nn: (ikkje skrivbar)
ru: (недоступно для записи)
sr: (неуписиво)
sr@latin: (neupisivo)

source: Defined At
cs: Definováno v
es: Definida en
gl: Definido en
nn: Definert ved
ru: Где определён
sr: Одређена на
sr@latin: Određena na

source: Saving RenderNode failed
cs: Uložení RenderNode selhalo
es: Falló al guardar el RenderNode
gl: Fallou o gardado do RenderNode
nn: Lagring av RenderNode mislukkast
ru: Сбой при сохранении RenderNode
sr: Није успело сачување чвора исцртавача
sr@latin: Nije uspelo sačuvanje čvora iscrtavača

source: Frame
cs: Snímek
es: Marco
gl: Marco
nn: Ramme
ru: Кадр
sr: Кадар
sr@latin: Kadar

source: <b>Start of Recording</b>
cs: <b>Začátek záznamu</b>
es: <b>Inicio de grabación</b>
gl: <b>Comezo da grabación</b>
nn: <b>Start av opptak</b>
ru: <b>Начало записи</b>
sr: <b>Почетак снимања</b>
sr@latin: <b>Početak snimanja</b>

source: Recording Options
cs: Možnosti nahrávání
es: Opciones de grabación
gl: Opcións de gravación
nn: Opptaksinnstillingar
ru: Параметры записи
sr: Могућности за снимање
sr@latin: Mogućnosti za snimanje

source: Record events
cs: Nahrávat události
es: Eventos de grabación
gl: Gravar eventos
nn: Registrer hendingar
ru: Запись событий
sr: Сними догађаје
sr@latin: Snimi događaje

source: Add debug nodes
cs: Přidal ladicí uzly
es: Añadir nodos de depuración
gl: Engadir nodos de depuración
nn: Legg til feilsøkingsnodar
ru: Добавить узлы отладки
sr: Додај чворове за отклањање грешака
sr@latin: Dodaj čvorove za otklanjanje grešaka

source: Highlight event sequences
cs: Zvýrazňovat posloupnosti událostí
es: Resaltar secuencias de eventos
gl: Realce da secuencia de eventos
nn: Marker hendingsrekkjefølgje
ru: Выделить последовательности событий
sr: Истакни низове догађаја
sr@latin: Istakni nizove događaja

source: Record frames
cs: Nahrávat snímky
es: Grabar fotogramas
gl: Gravar marcos
nn: Ta opp rammer
ru: Запись кадров
sr: Сними кадрове
sr@latin: Snimi kadrove

source: Clear recorded frames
cs: Vymazat nahrané snímky
es: Limpiar fotogramas grabados
gl: Limpar marcos gravados
nn: Tøm lagra rammer
ru: Удалить записанные кадры
sr: Очисти снимљене кадрове
sr@latin: Očisti snimljene kadrove

source: Profiling overlay (requires GSK_DEBUG=profile)
cs: Profilovací překryv (vyžaduje GSK_DEBUG=profile)
es: Superposición de perfiles (requiere GSK_DEBUG=profile)
gl: Sobreposición de perfilado (require GSK_DEBUG=profile)
nn: Profileringsoverlegg (krev GSK_DEBUG=profile)
ru: Наложение профилирования (требуется GSK_DEBUG=profile)
sr: Преклоп за профилисање (захтева „GSK_DEBUG=profile“)
sr@latin: Preklop za profilisanje (zahteva „GSK_DEBUG=profile“)

source: Use a dark background
cs: Používat tmavé pozadí
es: Usar un fondo oscuro
gl: Usar o fondo escuro
nn: Bruk mørk bakgrunn
ru: Использовать тёмный фон
sr: Користи тамну позадину
sr@latin: Koristi tamnu pozadinu

source: Save selected node
cs: Uložit vybraný uzel
es: Guardar el nodo seleccionado
gl: Gardar o nodo seleccionado
nn: Lagre vald node
ru: Сохранить выбранный узел
sr: Сачувај изабрани чвор
sr@latin: Sačuvaj izabrani čvor

source: Copy to clipboard
cs: Zkopírovat do schránky
es: Copiar al portapapeles
gl: Copiar ao portapapeis
nn: Kopier til utklippstavle
ru: Копировать в буфер обмена
sr: Копирај у оставу
sr@latin: Kopiraj u ostavu

source: Property
cs: Vlastnost
es: Propiedad
gl: Propiedade
nn: Eigenskap
ru: Свойство
sr: Својство
sr@latin: Svojstvo

source: Path
cs: Cesta
es: Ruta
gl: Ruta
nn: Sti
ru: Путь
sr: Путања
sr@latin: Putanja

source: Count
cs: Počet
es: Cuenta
gl: Contía
nn: Tal
ru: Счётчик
sr: Број
sr@latin: Broj

source: Name:
cs: Název:
es: Nombre:
gl: Nome:
nn: Namn:
ru: Имя:
sr: Назив:
sr@latin: Naziv:

source: Type:
cs: Typ:
es: Tipo:
gl: Tipo:
ru: Тип:
sr: Врста:
sr@latin: Vrsta:

source: Size:
cs: Velikost:
es: Tamaño:
gl: Tamaño:
nn: Storleik:
ru: Размер:
sr: Величина:
sr@latin: Veličina:

source: Trigger
cs: Spouštěč
es: Disparador
gl: Disparador
nn: Utløysar
ru: Триггер
sr: Окидач
sr@latin: Okidač

# sizegroup mode
source: None
cs: Žádný
es: Ninguno
gl: Ningún
nn: Ingenting
ru: Нет
sr: Ништа
sr@latin: Ništa

# sizegroup mode
source: Horizontal
cs: Vodorovný
nn: Vassrett
ru: Горизонтальный
sr: Водоравно
sr@latin: Vodoravno

# sizegroup mode
source: Vertical
cs: Svislý
nn: Vertikal
ru: Вертикальный
sr: Усправно
sr@latin: Uspravno

# sizegroup mode
source: Both
cs: Obojí
es: Ambas
gl: Ambos
nn: Begge
ru: Оба
sr: Оба
sr@latin: Oba

source: Mode
cs: Režim
es: Modo
gl: Modo
nn: Modus
ru: Режим
sr: Режим
sr@latin: Režim

source: GLib must be configured with -Dbuildtype=debug
cs: GLib musí být nakonfigurována s -Dbuildtype=debug
es: Se debe configurar GLib con -Dbuildtype=debug
gl: GLib debe configurarse con -Dbuildtype=debug
nn: GLib må konfigurerast med -Dbuildtype=debug
ru: GLib должна быть сконфигурирована с параметром -Dbuildtype=debug
sr: Глиб мора бити подешен са „-Dbuildtype=debug“
sr@latin: Glib mora biti podešen sa „-Dbuildtype=debug“

source: Self 1
cs: Vlastní 1
es: Propio 1
gl: Propio 1
nn: Sjølv 1
ru: Особый 1
sr: Самостално 1
sr@latin: Samostalno 1

source: Cumulative 1
cs: Kumulatnivní 1
es: Acumulativo 1
gl: Acumulativo 1
nn: Kumulativ 1
ru: Накопительный 1
sr: Збирно 1
sr@latin: Zbirno 1

source: Self 2
cs: Vlastní 2
es: Propio 2
gl: Propio 2
nn: Sjølv 2
ru: Особый 2
sr: Самостално 2
sr@latin: Samostalno 2

source: Cumulative 2
cs: Kumulativní 2
es: Acumulativo 2
gl: Acumulativo 2
nn: Kumulativ 2
ru: Накопительный 2
sr: Збирно 2
sr@latin: Zbirno 2

source: Self
cs: Vlastní
es: Propio
gl: Propio
nn: Sjølv
ru: Особый
sr: Своје
sr@latin: Svoje

source: Cumulative
cs: Kumulativní
es: Acumulativo
gl: Acumulativo
nn: Kumulativ
ru: Накопительный
sr: Збирно
sr@latin: Zbirno

source: Enable statistics with GOBJECT_DEBUG=instance-count
cs: Povolte statistiky pomocí GOBJECT_DEBUG=instance-count
es: Activar estadísticas con with GOBJECT_DEBUG=instance-count
gl: Activar estatísticas con GOBJECT_DEBUG=instance-count
nn: Slå på statistikk med GOBJECT_DEBUG=instance-count
ru: Включить сбор статистики с помощью GOBJECT_DEBUG=instance-count
sr: Омогући статистику уз „GOBJECT_DEBUG=instance-count“
sr@latin: Omogući statistiku uz „GOBJECT_DEBUG=instance-count“

source: Remove %s
cs: Odstranit %s
es: Eliminar %s
gl: Eliminar %s
nn: Fjern %s
ru: Удалить %s
sr: Уклони %s
sr@latin: Ukloni %s

source: Add
cs: Přidat
es: Añadir
gl: Engadir
nn: Legg til
ru: Добавить
sr: Додај
sr@latin: Dodaj

source: Show data
cs: Zobrazit data
es: Mostrar los datos
gl: Mostrar os datos
nn: Vis data
ru: Показать данные
sr: Прикажи податке
sr@latin: Prikaži podatke

source: Hierarchy
cs: Hierarchie
es: Jerarquía
gl: Xerarquía
nn: Hierarki
ru: Иерархия
sr: Хијерархија
sr@latin: Hijerarhija

source: Implements
cs: Implementuje
es: Implementa
gl: Implementa
nn: Implementerer
ru: Реализация
sr: Примене
sr@latin: Primene

source: Set via GTK_THEME
cs: Nastaveno přes GTK_THEME
es: Establecido a través de GTK_THEME
gl: Estabelecer mediante GTK_THEME
nn: Stille via GTK_THEME
ru: Устанавливается через GTK_THEME
sr: Постављено преко GTK_THEME
sr@latin: Postavljeno preko GTK_THEME

source: Set by Compositor
cs: Nastaveno přes kompozitor
es: Establecido por el compositor
gl: Estabelecer polo Compositor
nn: Set til Compositor
ru: Устанавливается композитором
sr: Поставио композитор
sr@latin: Postavio kompozitor

source: GTK Theme
cs: Motiv GTK
es: Tema de GTK
gl: Tema de GTK
nn: GTK-tema
ru: Тема GTK
sr: ГТК тема
sr@latin: GTK tema

source: System Color Scheme
cs: Barevné schéma systému
es: Esquema de color del sistema
gl: Esquema de cor do sistma
nn: Systemfargeoppsett
ru: Цветовая схема системы
sr: Системска шема боја
sr@latin: Sistemska šema boja

source: Unsupported
cs: Nepodporováno
es: No soportado
gl: Non é compatíbel
nn: Ikkje støtta
ru: Не поддерживается
sr: Неподржано
sr@latin: Nepodržano

source: Dark
cs: Tmavé
es: Oscuro
gl: Escuro
nn: Mørk
ru: Темная
sr: Тамна
sr@latin: Tamna

source: Light
cs: Světlé
es: Claro
gl: Claro
nn: Ljos
ru: Светлая
sr: Светла
sr@latin: Svetla

source: System Contrast
cs: Systémový kontrast
es: Contraste del sistema
gl: Contraste do distema
nn: Systemkontrast
ru: Системный контраст
sr: Системски контраст
sr@latin: Sistemski kontrast

source: No Preference
cs: Bez preference
es: Sin preferencia
gl: Sen preferencia
nn: Ingen preferanse
ru: Без предпочтений
sr: Неодређено
sr@latin: Neodređeno

source: More
cs: Více
es: Más
gl: Máis
nn: Meir
ru: Больше
sr: Више
sr@latin: Više

source: Less
cs: Méně
es: Menos
gl: Menos
nn: Mindre
ru: Меньше
sr: Мање
sr@latin: Manje

source: System Reduced Motion
cs: Redukovaný pohyb systému
es: Sistema de movimiento reducido
gl: Movemento reducido do sistema
nn: Systemredusert rørsle
ru: Системное уменьшение движения
sr: Системски смањено кретање
sr@latin: Sistemski smanjeno kretanje

source: Reduced
cs: Redukovaný
es: Reducido
gl: Reducido
nn: Redusert
ru: Уменьшено
sr: Смањено
sr@latin: Smanjeno

source: Cursor Theme
cs: Motiv kurzoru
es: Tema del cursor
gl: Tema do cursor
nn: Markørtema
ru: Тема указателя
sr: Тема показивача
sr@latin: Tema pokazivača

source: Cursor Size
cs: Velikost kurzoru
es: Tamaño del cursor
gl: Tamaño do cursor
nn: Markørstorleik
ru: Размер указателя
sr: Величина показивача
sr@latin: Veličina pokazivača

source: Icon Theme
cs: Motiv ikon
es: Tema de iconos
gl: Tema de iconas
nn: Ikontema
ru: Тема значков
sr: Тема иконица
sr@latin: Tema ikonica

source: Text Direction
cs: Směr textu
es: Dirección del texto
gl: Dirección do texto
nn: Tekstretning
ru: Направление текста
sr: Смер текста
sr@latin: Smer teksta

source: Left-to-Right Right-to-Left
cs: Zleva doprava Zprava doleva
es: Izquierda a derecha Derecha a izquierda
gl: De esquerda a dereita De dereita a esquerda
nn: Frå venstre til høgre Frå høgre til venstre
ru: Слева направо Справа налево
sr: С лева на десно С десна на лево
sr@latin: S leva na desno S desna na levo

source: Animations
cs: Animace
es: Animaciones
gl: Animacións
nn: Animasjonar
ru: Анимации
sr: Анимације
sr@latin: Animacije

source: Slowdown
cs: Zpomalení
es: Ralentizar
gl: Ralentizar
nn: Saktar ned
ru: Замедлить
sr: Успори
sr@latin: Uspori

source: Rendering
cs: Vykreslování
es: Renderizado
gl: Renderizado
nn: Oppteikning
ru: Визуализация
sr: Исцртавање
sr@latin: Iscrtavanje

# Font rendering
source: Automatic Manual
cs: Automatické Ruční
es: Automático Manual
gl: Automático Manual
nn: Automatisk Manuell
ru: Автоматически Вручную
sr: Самостално Ручно
sr@latin: Samostalno Ručno

source: Show Framerate
cs: Zobrazit snímkovou rychlost
es: Mostrar tasa de fotogramas
gl: Mostrar taxa de marcos
nn: Vis biletefrekvens
ru: Показать частоту кадров
sr: Прикажи учесталост кадрова
sr@latin: Prikaži učestalost kadrova

source: Show Frame Times
es: Mostrar tiempos de marco
gl: Mostrar taxa de marcos
nn: Vis rammetider
ru: Показать количество кадров
sr: Прикажи време кадрова
sr@latin: Prikaži vreme kadrova

source: Show Graphic Updates
cs: Zobrazovat aktualizace grafiky
es: Mostrar actualizaciones de gráficos
gl: Mostrar as actualizacións gráficas
nn: Vis grafiske oppdateringar
ru: Показывать графические обновления
sr: Прикажи графичка освежења
sr@latin: Prikaži grafička osveženja

source: Tints all the places where the current renderer uses Cairo instead of the GPU.
cs: Obarví všechna místa, kde aktuální vykreslování používá Cairo namísto GPU.
es: Colorea todas las partes en las que el renderizador actual usa Cairo en lugar de GPU.
gl: Tinta todos os lugares onde o renderizador actual usa Cairo en lugar da GPU.
nn: Fargar alle stadene der den noverande oppteiknaren brukar Cairo i staden for GPU-en.
ru: Тонирует все места, где текущий инструмент визуализации использует Cairo вместо графического процессора.
sr: Истиче сва места где тренутни исцртавач користи Каиро уместо графичке картице.
sr@latin: Ističe sva mesta gde trenutni iscrtavač koristi Kairo umesto grafičke kartice.

source: Show Cairo Rendering
cs: Zobrazovat vykreslování Cairo
es: Mostrar renderizado Cairo
gl: Mostrar o renderizado Cairo
nn: Vis Cairo-oppteiknar
ru: Показать визуализацию Cairo
sr: Прикажи исцртавање Каиром
sr@latin: Prikaži iscrtavanje Kairom

source: Show Baselines
cs: Zobrazovat účaří
es: Mostrar líneas base
gl: Mostrar liñas base
nn: Vis baselinjer
ru: Показывать базовые линии
sr: Прикажи основице
sr@latin: Prikaži osnovice

source: Show Layout Borders
cs: Zobrazovat hranice rozvržení
es: Mostrar bordes de la distribución
gl: Mostrar bordes da disposición
nn: Vis layoutrammer
ru: Показывать границы разметки
sr: Прикажи границе распореда
sr@latin: Prikaži granice rasporeda

source: CSS Padding
cs: Odsazení CSS
es: Espaciado CSS
gl: Espaciado CSS
nn: CSS-fyll
ru: Внутренний отступ CSS
sr: ЦСС попуњавање
sr@latin: CSS popunjavanje

source: CSS Border
cs: Ohraničení CSS
es: Borde CSS
gl: Bordo CSS
nn: CSS-ramme
ru: Граница CSS
sr: ЦСС ивица
sr@latin: CSS ivica

source: CSS Margin
cs: Okraje CSS
es: Margen CSS
gl: Marxe CSS
ru: Внешний отступ CSS
sr: ЦСС маргина
sr@latin: CSS margina

source: Widget Margin
cs: Okraje widgetu
es: Anchura del widget
gl: Marxe do trebello
ru: Внешний отступ виджета
sr: Маргина елемента
sr@latin: Margina elementa

source: Show Focus
cs: Zobrazovat zaměření
es: Mostrar foco
gl: Mostrar foco
nn: Vis fokus
ru: Показать фокус
sr: Прикажи фокус
sr@latin: Prikaži fokus

source: Show Accessibility warnings
cs: Zobrazovat upozornění přístupnosti
es: Mostrar advertencias de accesibilidad
gl: Mostrar avisos de accesibilidade
nn: Vis tilgjengeåtvaringar
ru: Показать предупреждения о специальных возможностях
sr: Прикажи упозорења за приступачност
sr@latin: Prikaži upozorenja za pristupačnost

source: Show Graphics Offload
es: Mostrar descarga de gráficos
gl: Mostrar a descarga de gráficos
nn: Vis grafikkavlastning
ru: Показать выгрузку графики
sr: Прикажи офлоад графике
sr@latin: Prikaži ofload grafike

source: Show Touch UI
cs: Zobrazit dotykové rozhraní
es: Mostrar IU táctil
gl: Mostrar a IU táctil
nn: Vis berøringsgrensesnitt
ru: Показать сенсорный интерфейс
sr: Прикажи додире
sr@latin: Prikaži dodire

source: Inspect Inspector
cs: Prozkoumat inspektora
es: Inspeccionar inspector
gl: Inspeccionar Inspector
nn: Inspiser Inspektør
ru: Проверить Inspector
sr: Прегледај инспектора
sr@latin: Pregledaj inspektora

source: Select an Object
cs: Vyberte objekt
es: Seleccionar un objeto
gl: Seleccione un obxecto
nn: Vel eit objekt
ru: Выбрать объект
sr: Изаберите објекат
sr@latin: Izaberite objekat

source: Show Details
cs: Zobrazovat podrobnosti
es: Mostrar detalles
gl: Mostrar detalles
nn: Vis detaljar
ru: Показать подробности
sr: Прикажи појединости
sr@latin: Prikaži pojedinosti

source: Show all Objects
cs: Zobrazovat všechny objekty
es: Mostrar todos los objetos
gl: Mostrar todos os obxectos
nn: Vis alle objekt
ru: Показать все объекты
sr: Прикажи све објекте
sr@latin: Prikaži sve objekte

source: Show all Resources
cs: Zobrazovat všechny prostředky
es: Mostrar todos los recursos
gl: Mostrar todos os recursos
nn: Vis alle ressursar
ru: Показать все ресурсы
sr: Прикажи све изворе
sr@latin: Prikaži sve izvore

source: Collect Statistics
cs: Sbírat statistiky
es: Reunir estadísticas
gl: Recoller estatísticas
nn: Statistikkinnsamling
ru: Собирать статистику
sr: Прикупи статистику
sr@latin: Prikupi statistiku

source: Objects
cs: Objekty
es: Objetos
gl: Obxectos
nn: Gjenstandar
ru: Объекты
sr: Предмети
sr@latin: Predmeti

source: Toggle Sidebar
cs: Zobrazit/skrýt postranní panel
es: Conmutar barra lateral
gl: Trocar barra lateral
nn: Slå på/av sidefelt
ru: Вкл/выкл боковую панель
sr: Окини бочну површ
sr@latin: Okini bočnu površ

source: Refresh action state
cs: Aktualizovat stav akce
es: Actualizar estado de la acción
gl: Actualizar estado da acción
nn: Oppdater handlingstilstand
ru: Обновить сведения о состояние действия
sr: Освежи стање радње
sr@latin: Osveži stanje radnje

source: Include debug information
cs: Zahrnout ladicí informace
es: Incluir información de depuración
gl: Incluír información de depuración
nn: Ta med feilsøkingsinformasjon
ru: Включить отладочную информацию
sr: Укључи податке за отклањање грешака
sr@latin: Uključi podatke za otklanjanje grešaka

source: Previous object
cs: Předchozí objekt
es: Objeto anterior
gl: Anterior obxecto
nn: Førre objekt
ru: Предыдущий объект
sr: Претходни објекат
sr@latin: Prethodni objekat

source: Child object
cs: Objekt potomka
es: Objeto hijo
gl: Obxecto fillo
nn: Barnobjekt
ru: Дочерний объект
sr: Садржани објекат
sr@latin: Sadržani objekat

source: Previous sibling
cs: Předchozí sourozenec
es: Hermano anterior
gl: Anterior irmán
nn: Føregåande sysken
ru: Предыдущий виджет с тем же родителем
sr: Претходни сродник
sr@latin: Prethodni srodnik

source: List Position
cs: Vypisovat pozici
es: Posición en la lista
gl: Posición na lista
nn: Listeposisjon
ru: Позиция в списке
sr: Положај списка
sr@latin: Položaj spiska

source: Next sibling
cs: Následující sourozenec
es: Siguiente hermano
gl: Seguinte irmán
nn: Neste søsken
ru: Следующий виджет с тем же родителем
sr: Следећи сродник
sr@latin: Sledeći srodnik

source: Miscellaneous
cs: Různé
es: Miscelánea
gl: Miscelánea
nn: Forskjellig
ru: Разное
sr: Разно
sr@latin: Razno

source: Layout
cs: Rozvržení
es: Disposición
gl: Disposición
nn: Utforming
ru: Макет
sr: Распоред
sr@latin: Raspored

source: CSS Nodes
cs: Uzly CSS
es: Nodos CSS
gl: Nodos CSS
nn: CSS-nodar
ru: Узлы CSS
sr: ЦСС чворови
sr@latin: CSS čvorovi

source: Size Groups
cs: Sjednocené velikosti
es: Tamaño de los grupos
gl: Grupos de tamaño
nn: Storleiksgrupper
ru: Группы общих размеров
sr: Групе величине
sr@latin: Grupe veličine

source: Data
es: Datos
gl: Datos
ru: Данные
sr: Подаци
sr@latin: Podaci

source: Actions
cs: Akce
es: Acciones
gl: Accións
nn: Handlingar
ru: Действия
sr: Радње
sr@latin: Radnje

source: Menu
cs: Nabídka
es: Menú
gl: Menú
nn: Meny
ru: Меню
sr: Мени
sr@latin: Meni

source: Controllers
cs: Ovládací objekty
es: Controladores
gl: Controladores
nn: Styringar
ru: Элементы управления
sr: Управљачи
sr@latin: Upravljači

source: Magnifier
cs: Lupa
es: Magnificador
gl: Lupa
nn: Forstørringsglas
ru: Увеличитель
sr: Лупа
sr@latin: Lupa

source: Accessibility
cs: Přístupnost
es: Accesibilidad
gl: Accesibilidade
nn: Tilgjenge
ru: Специальные возможности
sr: Приступачност
sr@latin: Pristupačnost

source: Global
cs: Globální
ru: Глобальные
sr: Опште
sr@latin: Opšte

source: Information
cs: Informace
es: Información
gl: Información
nn: Informasjon
ru: Сведения
sr: Подаци
sr@latin: Podaci

source: Settings
cs: Nastavení
es: Configuración
gl: Preferencias
nn: Innstillingar
ru: Параметры
sr: Подешавања
sr@latin: Podešavanja

source: Resources
cs: Prostředky
es: Recursos
gl: Recursos
nn: Ressursar
ru: Ресурсы
sr: Ресурси
sr@latin: Resursi

source: Statistics
cs: Statistiky
es: Estadísticas
gl: Estatisticas
nn: Statistikk
ru: Статистика
sr: Статистика
sr@latin: Statistika

source: Logging
cs: Zaznamenávání
es: Registro
gl: Rexistrando
nn: Loggføring
ru: Журналирование
sr: Бележење
sr@latin: Beleženje

source: CSS
sr: ЦСС

source: Recorder
cs: Záznam
es: Grabador
gl: Gravar
nn: Opptakar
ru: Запись
sr: Снимач
sr@latin: Snimač

# OpenType layout
source: Access All Alternates
cs: přístup ke všem alternativám
es: Acceso a todas las alternativas
gl: Acceso a todas as alternativas
nn: Tilgang til alle alternativ
ru: Доступ ко всем альтернативам
sr: Приступи свим заменама
sr@latin: Pristupi svim zamenama

# OpenType layout
source: Above-base Forms
cs: formy nad základní glyf
es: Formas sobre la base
gl: Formas sobre a base
nn: Formar over basis
ru: Формы над базовой линией
sr: Облици изнад основе
sr@latin: Oblici iznad osnove
