Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Add renderer to benchmark
cs: Přidat do benchmarku vykreslování
es: Añadir renderizador al banco de pruebas
gl: Engadir renderizador á proba de rendemento
nn: Legg til oppteiknarar i ytingsmåling
ru: Добавить в тест инструмент визуализации
sr: Додаје исцртавача у проверу брзине
sr@latin: Dodaje iscrtavača u proveru brzine

source: RENDERER
cs: VYKRESLOVÁNÍ
es: RENDERIZADOR
gl: RENDERIZADOR
nn: RENDERINGSMOTOR
ru: ВИЗУАЛИЗАЦИЯ
sr: ЦРТАЧ
sr@latin: CRTAČ

source: Number of runs with each renderer
cs: Počet běhů s každým vykreslováním
es: Número de ejecuciones con cada renderizador
gl: Número de execucións con cada renderizador
nn: Talet på køyringar med kvar tenar
ru: Число запусков с каждым инструментом визуализации
sr: Број циклуса са сваким исцртавачем
sr@latin: Broj ciklusa sa svakim iscrtavačem

source: RUNS
cs: BĚHY
es: EJECUTA
gl: EXECUCIÓNS
nn: KØYRER
ru: ЗАПУСКИ
sr: ЦИКЛУСИ
sr@latin: CIKLUSI

source: Don’t download result/wait for GPU to finish
cs: Nestahovat výsledek/počkat, až GPU skončí
es: No descargar resultado/esperar a que termine la GPU
gl: Non descargar os resultados/agardar que a GPU remate
nn: Ikkje last ned resultat/vent på at GPU-en vert ferdig
ru: Не скачивать результат/дождаться завершения работы GPU
sr: Не преузимај резултат/сачекај да графичка картица заврши
sr@latin: Ne preuzimaj rezultat/sačekaj da grafička kartica završi

source: Benchmark rendering of a .node file.
cs: Benchmark vykreslování souboru .node
es: Representación comparativa de un archivo .node.
gl: Probar o rendemento dun ficheiro .node.
nn: Benchmark-rendring av ei .node-fil.
ru: Тестовая визуализация файла .node.
sr: Провера брзине исцртавања .node датотеке.
sr@latin: Provera brzine iscrtavanja .node datoteke.

source: No .node file specified
cs: Není určen žádný soubor .node
es: No se ha especificado ningún archivo .node
gl: Non se especificou ningún ficheiro .node
nn: Inga .node-fil er spesifisert
ru: Не указан файл .node
sr: Није одређена .node датотека
sr@latin: Nije određena .node datoteka

source: Can only benchmark a single .node file
cs: Je možné spustit benchmark pouze pro jeden soubor .node
es: Sólo se puede probar un único archivo .node
gl: Só pode probar o rendemento dun único ficheiro .node
nn: Kan berre måle yting for éi .node-fil
ru: Можно выполнять тест только для одного файла .node
sr: Могу да проверим брзину само једне .node датотеке
sr@latin: Mogu da proverim brzinu samo jedne .node datoteke

source: Renderer to use
cs: Jaké vykreslování použít
es: Renderizador que usar
gl: Renderizador a usar
nn: Oppteiknar som skal brukast
ru: Используемый инструмент визуализации
sr: Цртач који се користи
sr@latin: Crtač koji se koristi

source: FILE1 FILE2
cs: SOUBOR1 SOUBOR2
es: ARCHIVO1 ARCHIVO2
gl: FICHEIRO1 FICHEIRO2
nn: FIL1 FIL2
ru: ФАЙЛ1 ФАЙЛ2
sr: ДАТОТЕКА1 ДАТОТЕКА2
sr@latin: DATOTEKA1 DATOTEKA2

source: Compare .node or .png files.
cs: Porovnat soubory .node nebo .png.
es: Comparar archivos .node o .png
gl: Comparar ficheiros .node ou .png.
nn: Samanlikn .node- eller .png-filer.
ru: Сравнение файлов .node или .png.
sr: Упореди .node или .png датотеке.
sr@latin: Uporedi .node ili .png datoteke.

source: Must specify two files
cs: Musí být určeny dva soubory
es: Debe especificar dos archivos
gl: Debe especificar dous ficheiros
nn: Må spesifisere to filer
ru: Необходимо указать два файла
sr: Морате навести две датотеке
sr@latin: Morate navesti dve datoteke

source: Failed to create renderer: %s
cs: Nezdařilo se vytvořit vykreslování: %s
es: Falló al crear el renderizador: %s
gl: Produciuse un erro ao crear un renderizador: %s
nn: Kunne ikkje lage tenar: %s
ru: Не удалось создать инструмент визуализации: %s
sr: Не могу да направим исцртавач: %s
sr@latin: Ne mogu da napravim iscrtavač: %s

source: Failed to load %s: %s
cs: Nezdařilo se načtení %s: %s
es: Falló al cargar %s: %s
gl: Produciuse un erro ao gardar %s: %s
nn: Kunne ikkje laste %s: %s
ru: Не удалось загрузить %s: %s
sr: Не могу да учитам %s: %s
sr@latin: Ne mogu da učitam %s: %s

source: Recolor the node
cs: Změnit barvu uzlu
es: Volver a colorear el nodo
gl: Recolorear o nodo
nn: Fargelegg noden
ru: Перекрасить узел
sr: Поново обоји чвор
sr@latin: Ponovo oboji čvor

source: Success color
cs: Barva úspěchu
es: Color de éxito
gl: Cor de éxito
nn: Suksessfarge
ru: Цвет успешного действия
sr: Боја успеха
sr@latin: Boja uspeha

source: Warning color
cs: Barva varování
es: Color de advertencia
gl: Cor de aviso
nn: Varselfarge
ru: Цвет предупреждения
sr: Боја упозорења
sr@latin: Boja upozorenja

source: Error color
cs: Barva chyby
es: Color de error
gl: Cor de erro
nn: Feilfarge
ru: Цвет ошибки
sr: Боја грешке
sr@latin: Boja greške

source: Convert from symbolic svg to node.
cs: Převést ze symbolického svg na uzel.
es: Convertir de un svg simbólico a un nodo.
gl: Converter un svg simbólico a un nodo.
nn: Konverter frå symbolsk svg til node.
ru: Преобразование из символьного svg в узел.
sr: Претвори симболички СВГ у чвор.
sr@latin: Pretvori simbolički SVG u čvor.

source: No .svg file specified
cs: Není určen žádný soubor .svg
es: No se ha especificado ningún archivo .svg
gl: Non se especificou ningún ficheiro .svg
nn: Inga .svg-fil er angitt
ru: Не указан файл .svg
sr: Није одређена .svg датотека
sr@latin: Nije određena .svg datoteka

source: Can only accept a single .svg file
cs: Je možné přijmout pouze jeden soubor .svg
es: Sólo se puede aceptar un único archivo .svg
gl: Só pode aceptar un ficheiro .svg único
nn: Kan berre ta imot ei enkelt .svg-fil
ru: Возможно принять только один файл .svg
sr: Могу прихватити само једну .svg датотеку
sr@latin: Mogu prihvatiti samo jednu .svg datoteku

source: Failed to write %s
cs: Nezdařil se zápis %s
es: Falló al escribir %s
gl: Produciuse un erro ao escribir %s
nn: Kunne ikkje skrive %s
ru: Не удалось записать %s
sr: Не могу да упишем %s
sr@latin: Ne mogu da upišem %s

source: Directory to use
cs: Jaký adresář použít
es: Carpeta que usar
gl: Cartafol a usar
nn: Mappe som skal brukast
ru: Используемый каталог
sr: Директоријум за коришћење
sr@latin: Direktorijum za korišćenje

source: DIRECTORY
cs: ADRESÁŘ
es: CARPETA
gl: CARTAFOL
nn: MAPPE
ru: КАТАЛОГ
sr: ДИРЕКТОРИЈУМ
sr@latin: DIREKTORIJUM

source: Be verbose
cs: Podrobný výstup
es: Detallado
gl: Ser verboso
nn: Ver utdjupande
ru: Подробный вывод
sr: Опширнији испис
sr@latin: Opširniji ispis

source: Extract data urls from the render node.
cs: Extrahovat adresy dat z uzlu vykreslení.
es: Extraer URL de datos del nodo de renderizado.
gl: Extraer as urls de datos desde o nodo renderizador.
nn: Hent ut data-urlar frå rendernoden.
ru: Извлечь URL данных из узла визуализации.
sr: Извлачи адресе података из чвора за исцртавање.
sr@latin: Izvlači adrese podataka iz čvora za iscrtavanje.

source: Can only accept a single .node file
cs: Je možné přijmout pouze jeden soubor .node
es: Sólo se puede aceptar un único archivo .node
gl: Só pode aceptar un ficheiro .node
nn: Kan berre ta imot ei enkelt .node-fil
ru: Возможно принять только один файл .node
sr: Могу прихватити само једну .node датотеку
sr@latin: Mogu prihvatiti samo jednu .node datoteku

source: Number of nodes:
cs: Počet uzlů:
es: Número de nodos:
gl: Número de nodos:
nn: Tal på nodar:
ru: Количество узлов:
sr: Број чворова:
sr@latin: Broj čvorova:

source: leaf nodes
cs: listové uzly
es: nodos hoja
gl: nodos folla
nn: bladnodar
ru: листовые узлы
sr: лисни чворови
sr@latin: lisni čvorovi

source: unique:
cs: unikátní:
es: único:
gl: único:
nn: unik:
ru: уникальность:
sr: јединствено:
sr@latin: jedinstveno:

source: Depth:
cs: Hloubka:
es: Profundidad:
gl: Profundidade:
nn: Djupne:
ru: Глубина:
sr: Дубина:
sr@latin: Dubina:

source: Bounds:
cs: Rozměry:
es: Límites:
gl: Limiares:
nn: Grenser:
ru: Границы:
sr: Границе:
sr@latin: Granice:

source: Origin:
cs: Původ:
es: Origen:
gl: Orixe:
nn: Opphav:
ru: Источник:
sr: Порекло:
sr@latin: Poreklo:

source: Opaque part:
cs: Neprůhledná část:
es: Parte opaca:
gl: Parte opaca:
nn: Ugjennomsiktig del:
ru: Непрозрачная часть:
sr: Непровидни део:
sr@latin: Neprovidni deo:

source: Provide information about the render node.
cs: Poskytnout informace o uzlu vykreslení.
es: Proporcionar información sobre el nodo de renderizado.
gl: Fornece información sobre o nodo renderizado.
nn: Gjev informasjon om render-noden.
ru: Предоставить информацию об узле визуализации.
sr: Обезбеђује податке о чвору исцртавања.
sr@latin: Obezbeđuje podatke o čvoru iscrtavanja.

source: File %s exists. If you want to overwrite, specify the filename.
cs: Soubor %s již existuje. Pokud jej chcete přepsat, zadejte název souboru.
es: El archivo %s ya existe. Si quiere sobrescribirlo, especifique el nombre del archivo.
gl: O ficheiro %s xa existe. Se quere sobrescribilo, especifique o nome de ficheiro.
nn: Fil %s finnast. Viss du vil skrive over, oppgjev filnamn.
ru: Файл "%s" существует. При необходимости перезаписать, укажите имя файла.
sr: Већ постоји датотека %s. Уколико желите да је препишете, наведите назив датотеке.
sr@latin: Već postoji datoteka %s. Ukoliko želite da je prepišete, navedite naziv datoteke.

source: Failed to generate SVG: %s
cs: Nepodařilo se vygenerovat SVG: %s
es: Falló al generar el SVG: %s
gl: Produciuse un erro ao xerar o SVG: %s
nn: Kunne ikkje lage SVG: %s
ru: Не удалось создать SVG: %s
sr: Не могу да направим СВГ: %s
sr@latin: Ne mogu da napravim SVG: %s

source: Keep node position unchanged
cs: Zachovat pozici uzlu beze změny
es: Mantener la posición del nodo sin cambio
gl: Manter a posición do nodo sen cambiar
nn: Hald nodestillinga uendra
ru: Сохранить положение узла неизменным
sr: Задржи положај чвора непромењеним
sr@latin: Zadrži položaj čvora nepromenjenim

source: Area to render
cs: Oblast k vykreslení
es: Área que renderizar
gl: Área a renderizar
nn: Område som skal teiknast
ru: Область для визуализации
sr: Област за исцртавање
sr@latin: Oblast za iscrtavanje

source: Render a .node file to an image.
cs: Vykreslit soubor .node jako obrázek.
es: Renderizar un archivo .node a una imagen.
gl: Renderiza un ficheiro .node nunha imaxe.
nn: Teikn ei .node-fil til eit bilete.
ru: Визуализация файла .node в изображение.
sr: Исцртај .node датотеку у слику.
sr@latin: Iscrtaj .node datoteku u sliku.

source: Can only render a single .node file to a single output file
cs: Je možné vykreslit pouze jeden soubor .node do jednoho výstupního souboru
es: Sólo se puede renderizar un único archivo .node en un único archivo de salida
gl: Só pode renderizar un ficheiro .node único nun ficheiro de saída único
nn: Kan berre rendre ei enkelt .node-fil til ei enkelt utfil
ru: Можно визуализировать только один файл .node в один выходной файл
sr: Могу да исцртам само једну .node датотеку у једну излазну датотеку
sr@latin: Mogu da iscrtam samo jednu .node datoteku u jednu izlaznu datoteku

source: Invalid rectangle given for bounds
cs: Neplatný obdélník zadán pro ohraničení
es: Rectángulo no válido para los límites dados
gl: Rectángulo non válido fornecido polos límites
nn: Ugyldig rektangel gjeve for grensene
ru: Недопустимый прямоугольник, заданный для границ
sr: Задат је неисправан правоугаоник за границе
sr@latin: Zadat je neispravan pravougaonik za granice

source: Put node into offload container
es: Coloque el nodo en el contenedor de descarga
gl: Poña o nodo no contenedor de descarga
nn: Set noden inn i avlastingseininga
ru: Поместить узел в разгрузочный контейнер
sr: Постави чвор у контејнер за растерећење
sr@latin: Postavi čvor u kontejner za rasterećenje

source: Add a titlebar
cs: Přidat záhlaví okna
es: Añadir una barra de título
gl: Engadir unha barra de título
nn: Legg til ein tittelbar
ru: Добавить панель заголовка
sr: Додај насловну траку
sr@latin: Dodaj naslovnu traku

source: Show the render node.
cs: Zobrazit uzel vykreslení.
es: Mostrar el nodo de renderizado
gl: Mostrar o nodo renderizado.
nn: Vis fram rendernoden.
ru: Показать узел визуализации.
sr: Прикажи чвор исцртавања.
sr@latin: Prikaži čvor iscrtavanja.

source: Can only preview a single .node file
cs: Je možné zobrazit náhled pouze jednoho souboru .node
es: Sólo se puede previsualizar un único archivo .node
gl: Só se pode previsualizar un único ficheiro .node
nn: Kan berre førehandsvise éi .node-fil
ru: Предварительный просмотр возможен только для одного файла .node
sr: Могу да прегледам само једну .node датотеку
sr@latin: Mogu da pregledam samo jednu .node datoteku

source: <invalid>
cs: <neplatné>
es: <no_válido>
nn: <ugyldig>
sr: <неисправно>
sr@latin: <neispravno>

source: Warning at %s: %s
cs: Varování na %s: %s
es: Advertencia en %s: %s
gl: Aviso en %s: %s
nn: Varsel ved %s: %s
ru: Предупреждение в %s: %s
sr: Упозорење на %s: %s
sr@latin: Upozorenje na %s: %s

source: Error at %s: %s
cs: Chyba na %s: %s
es: Error en %s: %s
gl: Erro en %s: %s
nn: Feil ved %s: %s
ru: Ошибка в %s: %s
sr: Грешка на %s: %s
sr@latin: Greška na %s: %s

source: Failed to load node file: %s
cs: Nezdařilo se načíst soubor uzlů: %s
es: Falló al cargar el archivo de nodo: %s
gl: Produciuse un fallo ao cargar un ficheiro de nodo: %s
nn: Kunne ikkje laste noden %s
ru: Не удалось загрузить файл узла: %s
sr: Не могу да учитам датотеку са чворовима: %s
sr@latin: Ne mogu da učitam datoteku sa čvorovima: %s

source: %s is not a texture node
cs: %s není uzel textury
es: %s» no es un nodo de textura
gl: %s non é un nodo de textura
nn: %s er ikkje ein teksturnode
ru: %s не является текстурным узлом
sr: %s није чвор текстуре
sr@latin: %s nije čvor teksture

source: cicp must be 4 numbers, separated by /
cs: cicp musí být 4 číslice oddělené znakem /
es: cicp debe tener 4 números, separados por /
gl: cicp deben ser 4 números, separados por /
nn: cicp må vere 4 tal, separert med /
ru: cicp должен представлять собой 4 числа, разделённых символом /
sr: cicp мора да садржи 4 броја раздвојена са „/“
sr@latin: cicp mora da sadrži 4 broja razdvojena sa „/“

source: Failed to write header
cs: Nezdařil se zápis záhlaví
es: Falló al escribir la cabecera
gl: Produciuse un erro ao escribir a cabeceira
nn: Klarte ikkje skriva hovud
ru: Не удалось записать заголовок
sr: Нисам успео да запишем заглавље
sr@latin: Nisam uspeo da zapišem zaglavlje

source: Failed to write hash table
cs: Nezdařil se zápis hešovací tabulky
es: Falló al escribir la tabla hash
gl: Produciuse un erro ao escribir a táboa hash
nn: Klarte ikkje skriva hash-tabell
ru: Не удалось записать хеш-таблицу
sr: Нисам успео да запишем хеш табелу
sr@latin: Nisam uspeo da zapišem heš tabelu

source: Failed to write folder index
cs: Nezdařil se zápis indexu složky
es: Falló al escribir el índice de la carpeta
gl: Produciuse un erro ao escribir o índice do cartafol
nn: Klarte ikkje skriva mappeindeks
ru: Не удалось записать индекс папки
sr: Нисам успео да запишем индекс фасцикле
sr@latin: Nisam uspeo da zapišem indeks fascikle

source: Failed to rewrite header
cs: Nezdařil se přepis záhlaví
es: Falló al reescribir la cabecera
gl: Produciuse un erro ao reescribir a cabeceira
nn: Klarte ikkje skriva om hovud
ru: Не удалось повторно записать заголовок
sr: Нисам успео да препишем заглавље
sr@latin: Nisam uspeo da prepišem zaglavlje

source: Failed to open file %s : %s
cs: Nezdařilo se otevřít soubor %s : %s
es: Falló al abrir el archivo «%s»: %s
gl: Produciuse un erro ao abrir o ficheiro %s : %s
nn: Klarte ikkje opna fila «%s»: %s
ru: Не удалось открыть файл %s : %s
sr: Нисам успео да отворим датотеку „%s“: %s
sr@latin: Nisam uspeo da otvorim datoteku „%s“: %s

source: Failed to write cache file: %s
cs: Nezdařil se zápis souboru vyrovnávací paměti: %s
es: Falló al escribir el archivo de caché: %s
gl: Produciuse un erro ao escribir o ficheiro da caché: %s
nn: Klarte ikkje skriva bufferfil: %s
ru: Не удалось записать файл кэша: %s
sr: Не могу да запишем датотеку кеша: %s
sr@latin: Ne mogu da zapišem datoteku keša: %s

source: The generated cache was invalid.
cs: Vytvořená vyrovnávací paměť byla neplatná.
es: La caché generada no es válida.
gl: A caché xerada non é válida.
nn: Generert buffer var ugyldig.
ru: Созданный кэш оказался недействительным.
sr: Створени кеш није исправан.
sr@latin: Stvoreni keš nije ispravan.

source: Could not rename %s to %s: %s, removing %s then.
cs: Nelze přejmenovat %s na %s: %s, odstraňuje se tedy %s.
es: No se pudo renombrar %s a %s: %s, eliminando %s entonces.
gl: Non foi posíbel renomear %s como %s: %s, polo tanto retírase %s.
nn: Klarte ikkje endra namn på %s til %s: %s, fjernar %s.
ru: Не удалось переименовать %s в %s: %s, поэтому %s удаляется.
sr: Не могу да преименујем „%s“ у „%s“: %s, затим уклањам „%s“.
sr@latin: Ne mogu da preimenujem „%s“ u „%s“: %s, zatim uklanjam „%s“.

source: Could not rename %s to %s: %s
cs: Nelze přejmenovat %s na %s: %s
es: No se pudo renombrar %s a %s: %s
gl: Non foi posíbel renomear %s como %s: %s
nn: Klarte ikkje endra namn på %s til %s: %s
ru: Не удалось переименовать %s в %s: %s
sr: Не могу да преименујем „%s“ у „%s“: %s
sr@latin: Ne mogu da preimenujem „%s“ u „%s“: %s

source: Could not rename %s back to %s: %s.
cs: %s nelze přejmenovat zpět na %s: %s.
es: No se pudo renombrar %s de nuevo a %s: %s.
gl: Non foi posíbel volver a renomear %s como %s: %s.
nn: Klarte ikkje endra namn på %s tilbake til %s: %s
ru: Не удалось переименовать %s обратно в %s: %s
sr: Не могу да преименујем „%s“ назад у „%s“: %s.
sr@latin: Ne mogu da preimenujem „%s“ nazad u „%s“: %s.

source: Cache file created successfully.
cs: Soubor vyrovnávací paměti úspěšně vytvořen.
es: Archivo de caché creado con éxito.
gl: O ficheiro da caché creouse correctamente.
nn: Bufferoppretting vellukka.
ru: Файл кеша успешно создан.
sr: Датотека кеша је успешно направљена.
sr@latin: Datoteka keša je uspešno napravljena.

source: Overwrite an existing cache, even if up to date
cs: Přepsat existující vyrovnávací paměť, i když je aktuální
es: Sobrescribir un caché existente, incluso si está actualizado
gl: Substituír unha caché existente, mesmo se está actualizada
nn: Overskriv ein eksisterande buffer, sjølv om han er oppdatert
ru: Перезаписать существующий кэш, даже если он актуален
sr: Препиши постојећи кеш, чак и ако је ажуран
sr@latin: Prepiši postojeći keš, čak i ako je ažuran

source: Don’t check for the existence of index.theme
cs: Nekontrolovat existenci „index.theme“
es: No comprobar la existencia de index.theme
gl: Non verificar a existencia de index.theme
nn: Ikkje sjekk om index.theme finst
ru: Не проверять существование файла index.theme
sr: Не проверава присуство датотеке „index.theme“
sr@latin: Ne proverava prisustvo datoteke „index.theme“

source: Don’t include image data in the cache
cs: Nezahrnout do vyrovnávací paměti obrazová data
es: No incluir los datos de la imagen en la caché
gl: Non incluír os datos da imaxe na caché
nn: Ikkje ta med biletdata i mellomlageret
ru: Не включать в кэш данные изображений
sr: Не укључује податке слике у кеш
sr@latin: Ne uključuje podatke slike u keš

source: Include image data in the cache
cs: Zahrnout do vyrovnávací paměti obrazová data
es: Incluir los datos de la imagen en la caché
gl: Inclúe datos de imaxe na caché
nn: Ta med biletdatane i mellomlageret
ru: Включить в кэш данные изображений
sr: Укључује податке слике у кеш
sr@latin: Uključuje podatke slike u keš

source: Output a C header file
cs: Výstupem hlavičkový soubor jazyka C
es: Sacar un archivo de cabecera C
gl: Xerar un ficheiro de cabeceira C
nn: Skriv ut ei C-headerfil
ru: Выводить заголовочный файл C
sr: Исписује датотеку Ц заглавља
sr@latin: Ispisuje datoteku C zaglavlja

source: Turn off verbose output
cs: Vypnout podrobný výstup
es: Desactivar la salida prolija
gl: Desactivar a saída detallada
nn: Slå av ekstra utdata
ru: Отключить подробный вывод
sr: Искључује опширност исписа
sr@latin: Isključuje opširnost ispisa

source: Validate existing icon cache
cs: Ověřit existující vyrovnávací paměť ikon
es: Validar la caché de iconos existente
gl: Validar a caché de iconas existente
nn: Valider ikonbuffer
ru: Проверить действительность существующего кеша значков
sr: Проверава исправност постојећег кеша иконица
sr@latin: Proverava ispravnost postojećeg keša ikonica

source: File not found: %s
cs: Soubor nenalezen: %s
es: Archivo no encontrado: %s
gl: O ficheiro non foi atopado: %s
nn: Fil ikkje funne: %s
ru: Файл не найден: %s
sr: Нисам нашао датотеку: %s
sr@latin: Nisam našao datoteku: %s

source: Not a valid icon cache: %s
cs: Neplatná vyrovnávací paměť ikon: %s
es: No es una caché de iconos válida: %s
gl: Non é unha caché de iconas correcta: %s
nn: Ikkje ein gyldig ikonbuffer: %s
ru: Не является действительным кэшем значков: %s
sr: Није исправан кеш иконица: %s
sr@latin: Nije ispravan keš ikonica: %s

source: No theme index file.
cs: Soubor index motivu neexistuje.
es: No existe el archivo índice del tema.
gl: Non hai ficheiro de índice de tema.
nn: Inga indeksfil for tema.
ru: Нет файла с индексом темы.
sr: Нема датотеке индекса за тему.
sr@latin: Nema datoteke indeksa za temu.

source: No theme index file in “%s”. If you really want to create an icon cache here, use --ignore-theme-index.
cs: V „%s“ nebyl nenalezen žádný indexový soubor motivu. Pokud si zde opravdu přejete vytvořit mezipaměť ikon, použijte --ignore-theme-index.
es: No hay archivo de índice del tema en «%s». Si realmente quiere crear un caché de iconos aquí, use --ignore-theme-index.
gl: Non hai ficheiro de índice de tema en «%s». Se está seguro de que quere crear unha caché de iconas aquí, use --ignore-theme-index.
nn: Ingen tema-indeksfil i «%s». Viss du verkeleg vil lage ein ikon-mellomlagring her, bruk --ignore-theme-index.
ru: В "%s" файл индекса темы отсутствует. Если здесь действительно необходимо создать кэш значков, используйте --ignore-theme-index.
sr: Нема датотеке индекса теме у „%s“. Ако заиста желите да направите кеш иконица овде, користите --ignore-theme-index.
sr@latin: Nema datoteke indeksa teme u „%s“. Ako zaista želite da napravite keš ikonica ovde, koristite --ignore-theme-index.

source: Differences written to %s.
sr@latin: Razlike su upisane u %s.

# keyboard label
source: BackSpace
es: Retroceso
gl: Retroceso
nn: Rettetast

# keyboard label
source: Pause
es: Pausa
gl: Pausa

# keyboard label
source: Scroll_Lock
es: Bloq Despl
gl: Bloq Despr

# keyboard label
source: Sys_Req
es: PetSis
gl: PetSis
ru: SysRq

# keyboard label
source: Home
es: Inicio
gl: Inicio

# keyboard label
source: Page_Up
es: Re Pág
gl: Re Páx

# keyboard label
source: Page_Down
es: Av Pág
gl: Av Páx

# keyboard label
source: End
es: Fin
gl: Fin

# keyboard label
source: Begin
es: Inicio
gl: Inicio
nn: Byrja

# keyboard label
source: Print
es: Imprimir
gl: Imprimir
nn: Skriv ut

# keyboard label
source: Insert
es: Insertar
gl: Inserir

# keyboard label
source: Num_Lock
es: Bloq Num
gl: Bloq Núm

# keyboard label
source: Shift
es: Mayús
gl: Maiús

source: %-e %b %Y
gl: %-e %b de %Y

source: mm
ru: мм

source: %H:%M
cs: %k∶%M
