Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Translated by
cs: Přeložili
es: Traducido por
gl: Traducido por
nn: Omsett av
ru: Перевод
sr: Преводиоци
sr@latin: Prevodioci

source: Design by
cs: Vzhled navrhli
es: Diseño por
gl: Deseñado por
nn: Designa av
ru: Проект
sr: Дизајн
sr@latin: Dizajn

source: This program comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
cs: Tento program je šířen bez jakýchkoliv záruk. Podrobnosti viz <a href="%s">%s</a>.
es: Este programa viene SIN NINGUNA GARANTÍA. Consulte la <a href="%s">%s</a> para obtener más detalles.
gl: Este programa non fornece ningunha garantía, para máis información visite <a href="%s">%s</a>.
nn: Dette programmet kjem med absolutt ingen garanti. Sjå <a href="%s">%s</a> for detaljar.
ru: Это приложение распространяется без каких-либо гарантий. Подробности см. в <a href="%s">%s</a>.
sr: Овај програм се испоручује без икакве гаранције. За појединости, погледајте <a href="%s">%s</a>.
sr@latin: Ovaj program se isporučuje bez ikakve garancije. Za pojedinosti, pogledajte <a href="%s">%s</a>.

# keyboard label
source: KP
cs: NK
es: TN
ru: ЦифрКл
sr: БТ
sr@latin: BT

# keyboard label
source: Space
cs: Mezerník
es: Espacio
gl: Espazo
nn: Mellomrom
ru: Пробел
sr: Размак
sr@latin: Razmak

# keyboard label
source: Backslash
cs: Zpětné lomítko
es: Contrabarra
gl: Contrabarra
nn: Omvendt skråstrek
ru: Обратный слэш
sr: Контра коса црта
sr@latin: Kontra kosa crta

# accessibility
source: alert
cs: výstraha
es: alerta
gl: alerta
nn: åtvaring
ru: оповещение
sr: упозорење
sr@latin: upozorenje

# accessibility
source: alert dialog
cs: dialogové okno s výstrahou
es: diálogo de alerta
gl: diálogo de alerta
nn: varselvindauge
ru: диалог оповещения
sr: прозорче упозорења
sr@latin: prozorče upozorenja

# accessibility
source: banner
cs: cedule
gl: baner
ru: баннер
sr: врпца
sr@latin: vrpca

# accessibility
source: button
cs: tlačítko
es: botón
gl: botón
nn: knapp
ru: кнопка
sr: дугме
sr@latin: dugme

# accessibility
source: caption
cs: titule
es: subtítulo
gl: subtítulo
nn: figurtekst
ru: заголовок
sr: натпис
sr@latin: natpis

# accessibility
source: cell
cs: buňka
es: celda
gl: cela
nn: celle
ru: ячейка
sr: ћелија
sr@latin: ćelija

# accessibility
source: checkbox
cs: zaškrtávací políčko
es: casilla
gl: casilla
nn: krysseboks
ru: поле для флажка
sr: кућица за избор
sr@latin: kućica za izbor

# accessibility
source: column header
cs: záhlaví sloupce
es: cabecera de columna
gl: cabeceira da columna
nn: kolonnetittel
ru: заголовок столбца
sr: заглавље колоне
sr@latin: zaglavlje kolone

# accessibility
source: combo box
cs: rozbalovací seznam
es: caja combinada
gl: caixa combinada
nn: kombinasjonsboks
ru: поле со списком
sr: прозорче за избор
sr@latin: prozorče za izbor

# accessibility
source: command
cs: příkaz
es: comando
gl: orde
nn: [PH0] kommando
ru: команда
sr: наредба
sr@latin: naredba

# accessibility
source: composite
cs: složený
es: compositor
gl: compositor
nn: samansett
ru: составной
sr: саставни елемент
sr@latin: sastavni element

# accessibility
source: dialog
cs: dialogové okno
es: diálogo
gl: diálogo
ru: диалоговое окно
sr: прозорче
sr@latin: prozorče

# accessibility
source: document
cs: dokument
es: documento
gl: documento
nn: dokument
ru: документ
sr: документ
sr@latin: dokument

# accessibility
source: feed
cs: seznam článků
es: proveedor
gl: fornecedor
nn: straum
ru: обратная связь
sr: довод
sr@latin: dovod

# accessibility
source: form
cs: formulář
es: formulario
gl: formulario
nn: skjema
ru: форма
sr: образац
sr@latin: obrazac

# accessibility
source: generic
cs: obecný
es: genérico
gl: xenérico
nn: generisk
ru: базовое
sr: опште
sr@latin: opšte

# accessibility
source: grid
cs: mřížka
es: cuadrícula
gl: grella
nn: rutenett
ru: сетка
sr: мрежа
sr@latin: mreža

# accessibility
source: grid cell
cs: buňka mřížky
es: celda de cuadrñicula
gl: cela da grella
nn: rutenettcelle
ru: ячейка сетки
sr: ћелија мреже
sr@latin: ćelija mreže

# accessibility
source: group
cs: skupina
es: grupo
gl: grupo
nn: gruppe
ru: группа
sr: група
sr@latin: grupa

# accessibility
source: heading
cs: záhlaví
es: encabezado
gl: cabeceira
nn: topptekst
ru: заголовок
sr: заглавље
sr@latin: zaglavlje

# accessibility
source: image
cs: obrázek
es: imagen
gl: imaxe
nn: bilete
ru: изображение
sr: слика
sr@latin: slika

# accessibility
source: input
cs: vstup
es: entrada
gl: entrada
nn: inndata
ru: ввод
sr: унос
sr@latin: unos

# accessibility
source: label
cs: popisek
es: etiqueta
gl: etiqueta
nn: merkelapp
ru: метка
sr: ознака
sr@latin: oznaka

# accessibility
source: landmark
cs: záchytný bod
es: marca
gl: marca
nn: landemerke
ru: ориентир
sr: обележје
sr@latin: obeležje

# accessibility
source: legend
cs: legenda
es: leyenda
gl: lenda
nn: forklaring
ru: легенда
sr: легенда
sr@latin: legenda

# accessibility
source: link
cs: odkaz
es: enlace
gl: ligazón
nn: lenkje
ru: ссылка
sr: веза
sr@latin: veza

# accessibility
source: list
cs: seznam
es: lista
gl: lista
nn: liste
ru: список
sr: списак
sr@latin: spisak

# accessibility
source: list box
cs: pole se seznamem
es: caja de lista
gl: caixa de lista
nn: listeboks
ru: поле списка
sr: кућица списка
sr@latin: kućica spiska

# accessibility
source: list item
cs: položka seznamu
es: elemento de la lista
gl: elemento de lista
nn: element i liste
ru: элемент списка
sr: ставка списка
sr@latin: stavka spiska

# accessibility
source: log
cs: záznam
es: registro
gl: rexistro
nn: logg
ru: журнал
sr: дневник
sr@latin: dnevnik

# accessibility
source: main
cs: hlavní obsah
es: principal
gl: principal
nn: hovud
ru: главная
sr: главно
sr@latin: glavno

# accessibility
source: marquee
cs: posouvající se text
es: marca
gl: marquesiña
ru: бегущая строка
sr: покретни натпис
sr@latin: pokretni natpis

# accessibility
source: math
cs: matematika
es: matemáticas
gl: matemáticas
nn: matematikk
ru: математика
sr: математика
sr@latin: matematika

# accessibility
source: meter
cs: hodnota z rozsahu
es: metro
gl: metro
ru: измеритель
sr: бројило
sr@latin: brojilo

# accessibility
source: menu
cs: nabídka
gl: menú
nn: meny
ru: меню
sr: мени
sr@latin: meni

# accessibility
source: menu bar
cs: nabídková lišta
es: barra de menú
gl: barra de menú
nn: menylinje
ru: панель меню
sr: трака менија
sr@latin: traka menija

# accessibility
source: menu item
cs: položka nabídky
es: elemento del menú
gl: elemento de menú
nn: element i meny
ru: пункт меню
sr: ставка изборника
sr@latin: stavka izbornika

# accessibility
source: menu item checkbox
cs: zaškrtávací položka nabídky
es: casilla de elemento de menú
gl: casiña do elemento de menú
nn: menyval kryssboks
ru: флажок пункта меню
sr: кућица избора ставке изборника
sr@latin: kućica izbora stavke izbornika

# accessibility
source: menu item radio
cs: skupinová položka nabídky
es: botón de radio de elemento de menú
gl: botón de radio do elemento do menú
nn: menyval radio
ru: зависимый переключатель пункта меню
sr: радио дугме ставке изборника
sr@latin: radio dugme stavke izbornika

# accessibility
source: navigation
cs: navigace
es: navegación
gl: navegación
nn: navigasjon
ru: навигация
sr: навигација
sr@latin: navigacija

# accessibility
source: none
cs: nic
es: ninguna
gl: ningún
nn: ingen
ru: нет
sr: ништа
sr@latin: ništa

# accessibility
source: note
cs: poznámka
es: nota
gl: nota
nn: notat
ru: примечание
sr: напомена
sr@latin: napomena

# accessibility
source: option
cs: volba
es: opción
gl: opción
nn: val
ru: параметр
sr: могућност
sr@latin: mogućnost

# accessibility
source: presentation
cs: prezentace
es: presentación
gl: presentación
nn: presentasjon
ru: презентация
sr: презентација
sr@latin: prezentacija

# accessibility
source: progress bar
cs: ukazatel průběhu
es: barra de progreso
gl: barra de progreso
nn: framdriftsvisar
ru: индикатор выполнения
sr: трака напретка
sr@latin: traka napretka

# accessibility
source: radio
cs: skupinový přepínač
ru: зависимый переключатель
sr: радио

# accessibility
source: radio group
cs: skupina skupinového přepínače
es: grupo de botones de radio
gl: grupo de radio
nn: radiogruppe
ru: группа зависимых переключателей
sr: радио група
sr@latin: radio grupa

# accessibility
source: range
cs: rozsah
es: rango
gl: rango
nn: omfang
ru: диапазон
sr: опсег
sr@latin: opseg

# accessibility
source: region
cs: oblast
es: región
gl: rexión
ru: область
sr: област
sr@latin: oblast

# accessibility
source: row
cs: řádek
es: fila
gl: fila
nn: rad
ru: строка
sr: ред
sr@latin: red

# accessibility
source: row group
cs: skupina řádků
es: grupo de filas
gl: grupo de filas
nn: radgruppe
ru: группа строки
sr: група реда
sr@latin: grupa reda

# accessibility
source: row header
cs: záhlaví řídku
es: cabecera de fila
gl: cabeceira de fila
nn: radtittel
ru: заголовок строки
sr: заглавље реда
sr@latin: zaglavlje reda

# accessibility
source: scroll bar
cs: posuvník
es: barra de desplazamiento
gl: barra de desprazamento
nn: rullefelt
ru: полоса прокрутки
sr: трака премицања
sr@latin: traka premicanja

# accessibility
source: search
cs: hledání
es: buscar
gl: busca
nn: søk
ru: поиск
sr: претрага
sr@latin: pretraga

# accessibility
source: search box
cs: vyhledávací pole
es: caja de búsqueda
gl: caixa de busca
nn: søkefelt
ru: поле поиска
sr: поље претраге
sr@latin: polje pretrage

# accessibility
source: section
cs: oddíl
es: sección
gl: sección
nn: del
ru: раздел
sr: одељак
sr@latin: odeljak

# accessibility
source: section head
cs: záhlaví oddílu
es: cabecera de sección
gl: cabeceira de sección
nn: avsnittsoversteg
ru: заголовок раздела
sr: заглавље одељка
sr@latin: zaglavlje odeljka

# accessibility
source: select
cs: výběr
es: seleccionar
gl: seleccionar
nn: vel
ru: выбрать
sr: бирање
sr@latin: biranje

# accessibility
source: separator
cs: čitatelé
es: separador
gl: separador
nn: skiljeteikn
ru: разделитель
sr: раздвајач
sr@latin: razdvajač

# accessibility
source: slider
cs: táhlo
es: deslizador
gl: deslizador
nn: glidebrytar
ru: бегунок
sr: клизач
sr@latin: klizač

# accessibility
source: spin button
cs: číselník
es: botón incremental
gl: botón incremental
nn: talboks
ru: кнопка счётчика
sr: вртеће дугме
sr@latin: vrteće dugme

# accessibility
source: status
cs: stav
es: estado
gl: estado
ru: статус
sr: статус

# accessibility
source: structure
cs: struktura
es: estructura
gl: estructura
nn: struktur
ru: структура
sr: структура
sr@latin: struktura

# accessibility
source: switch
cs: vypínač
es: interruptor
gl: interruptor
nn: byt
ru: переключатель
sr: прекидач
sr@latin: prekidač

# accessibility
source: tab
cs: karta
es: pestaña
gl: lapela
ru: вкладка
sr: језичак
sr@latin: jezičak

# accessibility
source: table
cs: tabulka
es: tabla
gl: táboa
nn: tabell
ru: таблица
sr: табела
sr@latin: tabela

# accessibility
source: tab list
cs: seznam karet
es: lista de pestañas
gl: lista de táboa
nn: tab-liste
ru: список вкладок
sr: списак језичака
sr@latin: spisak jezičaka

# accessibility
source: tab panel
cs: panel karty
es: panel con pestañas
gl: panel de lapela
nn: fanevindauge
ru: панель вкладок
sr: површ са језичцима
sr@latin: površ sa jezičcima

# accessibility
source: text box
cs: textové pole
es: caja de texto
gl: caixa de texto
nn: tekstboks
ru: текстовое поле
sr: поље за текст
sr@latin: polje za tekst

# accessibility
source: time
cs: čas
es: hora
gl: hora
ru: время
sr: време
sr@latin: vreme

# accessibility
source: timer
cs: časovač
es: temporizador
gl: temporizador
nn: tidtakar
ru: таймер
sr: одбројавач
sr@latin: odbrojavač

# accessibility
source: tool bar
cs: nástrojová lišta
es: barra de herramientas.
gl: barra de ferramentas
nn: verktøylinje
ru: панель инструментов
sr: трака алата
sr@latin: traka alata

# accessibility
source: tool tip
cs: vysvětlivka
es: consejo
gl: consello
nn: verktøytips
ru: подсказка
sr: облачић
sr@latin: oblačić

# accessibility
source: tree
cs: strom
es: árbol
gl: árbore
nn: tre
ru: дерево
sr: стабло
sr@latin: stablo

# accessibility
source: tree grid
cs: mřížka stromu
es: cuadrícula de árbol
gl: grella de árbore
nn: tre-rutenett
ru: список в виде дерева
sr: мрежа стабла
sr@latin: mreža stabla

# accessibility
source: tree item
cs: položka stromu
es: elemento de árbol
gl: elemento de árbore
nn: tre-element
ru: элемент дерева
sr: ставка стабла
sr@latin: stavka stabla

# accessibility
source: widget
gl: trebello
nn: verktøy
ru: виджет
sr: елемент
sr@latin: element

# accessibility
source: window
cs: okno
es: ventana
gl: xanela
nn: vindauge
ru: окно
sr: прозор
sr@latin: prozor

# accessibility
source: toggle button
cs: přepínací tlačítko
es: botón de activación
gl: botón de trocar
nn: av/på-knapp
ru: кнопка переключения
sr: дугме за окидање
sr@latin: dugme za okidanje

# accessibility
source: paragraph
cs: odstavec
es: párrafo
gl: parágrafo
nn: avsnitt
ru: параграф
sr: пасус
sr@latin: pasus

# accessibility
source: block quote
cs: bloková citace
es: bloque de cita
gl: bloque de cita
nn: blokksitat
ru: блок цитирования
sr: блок цитата
sr@latin: blok citata

# accessibility
source: article
cs: článek
es: Vertical
gl: artigo
nn: artikkel
ru: статья
sr: чланак
sr@latin: članak

# accessibility
source: comment
cs: komentář
es: comando
gl: comentario
nn: kommentar
ru: комментарий
sr: напомена
sr@latin: napomena

# accessibility
source: terminal
cs: terminál
ru: терминал
sr: терминал

source: _Close
cs: _Zavřít
es: _Cerrar
gl: _Pechar
nn: _Lukk
ru: _Закрыть
sr: _Затвори
sr@latin: _Zatvori

source: Reason not specified
cs: Důvod není uveden
es: Razón no especificada
gl: Razón non especificada
nn: Grunn ikkje oppgitt
ru: Причина не указана
sr: Разлог није наведен
sr@latin: Razlog nije naveden

source: Menu bar
cs: Nabídková lišta
es: Barra de menú
gl: Barra de menú
nn: Menyrad
ru: Панель меню
sr: Трака менија
sr@latin: Traka menija

source: %s does not exist in the bookmarks list
cs: %s se v seznamu záložek nenachází
es: %s no existe en la lista de marcadores
gl: %s non existe na lista de marcadores
nn: %s finst ikkje i bokmerkjelista
ru: %s отсутствует в списке закладок
sr: „%s“ не постоји у списку обележивача
sr@latin: „%s“ ne postoji u spisku obeleživača

source: %s already exists in the bookmarks list
cs: %s se již v seznamu záložek nachází
es: %s ya existe en la lista de marcadores
gl: %s xa existe na lista de marcadores
nn: %s finst allereie i bokmerkjelista
ru: %s уже есть в списке закладок
sr: „%s“ већ постоји у списку обележивача
sr@latin: „%s“ već postoji u spisku obeleživača

source: Element <%s> not allowed inside <%s>
cs: Prvek <%s> není povolen uvnitř <%s>
es: No se permite el elemento <%s> dentro de <%s>
gl: O elemento <%s> non está permitido dentro de <%s>
nn: Element <%s> er ikkje tillate i <%s>
ru: Нахождение элемента <%s> внутри <%s> не допускается
sr: Елемент <%s> није дозвољен унутар <%s>
sr@latin: Element <%s> nije dozvoljen unutar <%s>

source: Element <%s> not allowed at toplevel
cs: Prvek <%s> není povolen na nejvyšší úrovni
es: No se permite el elemento <%s> en el nivel superior
gl: Elemento <%s> non permitido no nivel superior
nn: Element <%s> ikkje lovleg på toppnivå
ru: Нахождение элемента <%s> в верхнем уровне не допускается
sr: Елемент <%s> није дозвољен на највишем нивоу
sr@latin: Element <%s> nije dozvoljen na najvišem nivou

source: Text may not appear inside <%s>
cs: Uvnitř <%s> se nesmí vyskytovat text
es: El texto no debe aparecer dentro de <%s>
gl: O texto non debe aparecer dentro de <%s>
nn: Tekst kan ikkje stå inne i <%s>
ru: Размещение текста внутри <%s> не допускается
sr: Текст не може да се појављује унутар <%s>
sr@latin: Tekst ne može da se pojavljuje unutar <%s>

source: Previous Month
cs: Předchozí měsíc
es: Mes anterior
gl: Anterior mes
nn: Førre månad
ru: Предыдущий месяц
sr: Претходни месец
sr@latin: Prethodni mesec

source: Next Month
cs: Následující měsíc
es: Mes próximo
gl: Seguinte mes
nn: Neste månad
ru: Следующий месяц
sr: Следећи месец
sr@latin: Sledeći mesec

source: Previous Year
cs: Předchozí rok
es: Año anterior
gl: Anterior ano
nn: Førre år
ru: Предыдущий год
sr: Претходна година
sr@latin: Prethodna godina

source: Next Year
cs: Následující rok
es: Año próximo
gl: Seguinte ano
nn: Neste år
ru: Следующий год
sr: Следећа година
sr@latin: Sledeća godina

source: calendar:week_start:0
cs: calendar:week_start:1
es: calendar:week_start:1
gl: calendar:week_start:1
nn: calendar:week_start:1
ru: calendar:week_start:1
sr: calendar:week_start:1
sr@latin: calendar:week_start:1

# calendar:day:digits
source: %d
nn: %Id
sr: %Id
sr@latin: %Id

# calendar:week:digits
source: %d
es: %Id
nn: %Id
sr: %Id
sr@latin: %Id

source: Color: %s
cs: Barva: %s
gl: Cor: %s
nn: Farge: %s
ru: Цвет: %s
sr: Боја: %s
sr@latin: Boja: %s

# Color name
source: Very Light Blue
cs: světlounce modrá
es: Azul muy claro
gl: Azul moi claro
nn: Veldig lys blå
ru: Очень светло-синий
sr: Веома светлоплава
sr@latin: Veoma svetloplava

# Color name
source: Light Blue
cs: světle modrá
es: Azul claro
gl: Azul claro
nn: Lys blå
ru: Светло-синий
sr: Светлоплава
sr@latin: Svetloplava

# Color name
source: Blue
cs: modrá
es: Azul
gl: Azul
nn: Blå
ru: Синий
sr: Плава
sr@latin: Plava

# Color name
source: Dark Blue
cs: tmavě modrá
es: Azul oscuro
gl: Azul escuro
nn: Mørk blå
ru: Тёмно-синий
sr: Тамноплава
sr@latin: Tamnoplava

# Color name
source: Very Dark Blue
cs: temně modrá
es: Azul muy oscuro
gl: Azul moi escuro
nn: Veldig mørk blå
ru: Очень тёмно-синий
sr: Веома тамноплава
sr@latin: Veoma tamnoplava

# Color name
source: Very Light Green
cs: světlounce zelená
es: Verde muy claro
gl: Verde moi claro
nn: Veldig lys grøn
ru: Очень светло-зелёный
sr: Веома светлозелена
sr@latin: Veoma svetlozelena

# Color name
source: Light Green
cs: světle zelená
es: Verde claro
gl: Gris claro
nn: Lys grøn
ru: Светло-зелёный
sr: Светлозелена
sr@latin: Svetlozelena

# Color name
source: Green
cs: zelená
es: Verde
gl: Verde
nn: Grøn
ru: Зелёный
sr: Зелена
sr@latin: Zelena

# Color name
source: Dark Green
cs: tmavě zelená
es: Verde oscuro
gl: Verde escuro
nn: Mørk grøn
ru: Тёмно-зелёный
sr: Тамнозелена
sr@latin: Tamnozelena

# Color name
source: Very Dark Green
cs: temně zelená
es: Verde muy oscuro
gl: Verde moi escuro
nn: Mørk grøn
ru: Очень тёмно-зелёный
sr: Веома тамнозелена
sr@latin: Veoma tamnozelena

# Color name
source: Very Light Yellow
cs: světlounce žlutá
es: Amarillo muy claro
gl: Amarelo moi claro
nn: Veldig lys gul
ru: Очень светло-жёлтый
sr: Веома светложута
sr@latin: Veoma svetložuta

# Color name
source: Light Yellow
cs: světle žlutá
es: Amarillo claro
gl: Amarelo claro
nn: Lys gul
ru: Светло-жёлтый
sr: Светложута
sr@latin: Svetložuta

# Color name
source: Yellow
cs: žlutá
es: Amarillo
gl: Amarelo
nn: Gul
ru: Жёлтый
sr: Жута
sr@latin: Žuta

# Color name
source: Dark Yellow
cs: tmavě žlutá
es: Amarillo oscuro
gl: Amarelo escuro
nn: Mørk gul
ru: Тёмно-жёлтый
sr: Тамножута
sr@latin: Tamnožuta

# Color name
source: Very Dark Yellow
cs: temně žlutá
es: Amarillo muy oscuro
gl: Amarelo moi escuro
nn: Velmørk Gul
ru: Очень тёмно-жёлтый
sr: Веома тамножута
sr@latin: Veoma tamnožuta

# Color name
source: Very Light Orange
cs: světlounce oranžová
es: Naranja muy claro
gl: Laranxa moi claro
nn: Veldig lys oransje
ru: Очень светло-оранжевый
sr: Веома светлонаранџаста
sr@latin: Veoma svetlonarandžasta

# Color name
source: Light Orange
cs: světle oranžová
es: Naranja claro
gl: Laranxa claro
nn: Lys oransje
ru: Светло-оранжевый
sr: Светлонаранџаста
sr@latin: Svetlonarandžasta

# Color name
source: Orange
cs: oranžová
es: Naranja
gl: Laranxa
nn: Oransje
ru: Оранжевый
sr: Наранџаста
sr@latin: Narandžasta

# Color name
source: Dark Orange
cs: tmavě oranžová
es: Naranja oscuro
gl: Laranxa escuro
nn: Mørk oransje
ru: Тёмно-оранжевый
sr: Тамнонаранџаста
sr@latin: Tamnonarandžasta

# Color name
source: Very Dark Orange
cs: temně oranžová
es: Naranja muy oscuro
gl: Laranxa moi escuro
nn: Veldig mørk oransje
ru: Очень тёмно-оранжевый
sr: Веома тамнонаранџаста
sr@latin: Veoma tamnonarandžasta

# Color name
source: Very Light Red
cs: světlounce červená
es: Rojo muy claro
gl: Vermello moi claro
nn: Veldig lett raud
ru: Очень светло-красный
sr: Веома светлоцрвена
sr@latin: Veoma svetlocrvena

# Color name
source: Light Red
cs: světle červená
es: Rojo claro
gl: Vermello claro
nn: Lys Raud
ru: Светло-красный
sr: Светлоцрвена
sr@latin: Svetlocrvena

# Color name
source: Red
cs: červená
es: Rojo
gl: Vermello
nn: Raud
ru: Красный
sr: Црвена
sr@latin: Crvena

# Color name
source: Dark Red
cs: tmavě červená
es: Rojo oscuro
gl: Vermello escuro
nn: Mørk raud
ru: Тёмно-красный
sr: Тамноцрвена
sr@latin: Tamnocrvena

# Color name
source: Very Dark Red
cs: temně červená
es: Rojo muy oscuro
gl: Vermello moi escuro
nn: Veld mørk raud
ru: Очень тёмно-красный
sr: Веома тамноцрвена
sr@latin: Veoma tamnocrvena

# Color name
source: Very Light Purple
cs: světlounce fialová
es: Morado muy claro
gl: Morado moi claro
nn: Veldig lys lilla
ru: Очень светло-фиолетовый
sr: Веома светлољубичаста
sr@latin: Veoma svetloljubičasta

# Color name
source: Light Purple
cs: světle fialová
es: Morado claro
gl: Morado claro
nn: Lys lilla
ru: Светло-фиолетовый
sr: Светлољубичаста
sr@latin: Svetloljubičasta

# Color name
source: Purple
cs: fialová
es: Morado
gl: Morado
nn: Lilla
ru: Фиолетовый
sr: Љубичаста
sr@latin: Ljubičasta

# Color name
source: Dark Purple
cs: tmavě fialová
es: Morado oscuro
gl: Morado escuro
nn: Mørk lilla
ru: Тёмно-фиолетовый
sr: Тамнољубичаста
sr@latin: Tamnoljubičasta

# Color name
source: Very Dark Purple
cs: temně fialová
es: Morado muy oscuro
gl: Morado moi escuro
nn: Veldig mørk lilla
ru: Очень тёмно-фиолетовый
sr: Веома тамнољубичаста
sr@latin: Veoma tamnoljubičasta

# Color name
source: Very Light Brown
cs: světlounce hnědá
es: Marrón muy claro
gl: Marrón moi claro
nn: Veldig lys brun
ru: Очень светло-коричневый
sr: Веома светлосмеђа
sr@latin: Veoma svetlosmeđa

# Color name
source: Light Brown
cs: světle hnědá
es: Marrón claro
gl: Marrón claro
nn: Lys brun
ru: Светло-коричневый
sr: Светлосмеђа
sr@latin: Svetlosmeđa

# Color name
source: Brown
cs: hnědá
es: Marrón
gl: Marrón
nn: Brun
ru: Коричневый
sr: Смеђа
sr@latin: Smeđa

# Color name
source: Dark Brown
cs: tmavě hnědá
es: Marrón oscuro
gl: Marrón escuro
nn: Mørkebrun
ru: Тёмно-коричневый
sr: Тамносмеђа
sr@latin: Tamnosmeđa

# Color name
source: Very Dark Brown
cs: temně hnědá
es: Marrón muy oscuro
gl: Marrón moi escuro
nn: Mørk brun
ru: Очень тёмно-коричневый
sr: Веома тамносмеђа
sr@latin: Veoma tamnosmeđa

# Color name
source: White
cs: bílá
es: Blanco
gl: Branco
nn: Kvit
ru: Белый
sr: Бела
sr@latin: Bela

# Color name
source: Light Gray 1
cs: světle šedá 1
es: Gris claro 1
gl: Gris claro 1
nn: Lys grå 1
ru: Светло-серый 1
sr: Светлосива 1
sr@latin: Svetlosiva 1

# Color name
source: Light Gray 2
cs: světle šedá 2
es: Gris claro 2
gl: Gris claro 2
nn: Lys grå 2
ru: Светло-серый 2
sr: Светлосива 2
sr@latin: Svetlosiva 2

# Color name
source: Light Gray 3
cs: světle šedá 3
es: Gris claro 3
gl: Gris claro 3
nn: Lys grå 3
ru: Светло-серый 3
sr: Светлосива 3
sr@latin: Svetlosiva 3

# Color name
source: Light Gray 4
cs: světle šedá 4
es: Gris claro 4
gl: Gris claro 4
nn: Lys grå 4
ru: Светло-серый 4
sr: Светлосива 4
sr@latin: Svetlosiva 4

# Color name
source: Dark Gray 1
cs: tmavě šedá 1
es: Gris oscuro 1
gl: Gris escuro 1
nn: Mørk grå 1
ru: Тёмно-серый 1
sr: Тамносива 1
sr@latin: Tamnosiva 1

# Color name
source: Dark Gray 2
cs: tmavě šedá 2
es: Gris oscuro 2
gl: Gris escuro 2
nn: Mørk grå 2
ru: Тёмно-серый 2
sr: Тамносива 2
sr@latin: Tamnosiva 2

# Color name
source: Dark Gray 3
cs: tmavě šedá 3
es: Gris oscuro 3
gl: Gris escuro 3
nn: Mørk grå 3
ru: Тёмно-серый 3
sr: Тамносива 3
sr@latin: Tamnosiva 3

# Color name
source: Dark Gray 4
cs: tmavě šedá 4
es: Gris oscuro 4
gl: Gris escuro 4
nn: Mørk grå 4
ru: Тёмно-серый 4
sr: Тамносива 4
sr@latin: Tamnosiva 4

# Color name
source: Black
cs: černá
es: Negro
gl: Negro
nn: Svart
ru: Чёрный
sr: Црна
sr@latin: Crna
