Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

# output-bin
source: My Mailbox
cs: Moje poštovní schránka
es: Mi carpeta de correo
gl: O meu cartafol de correo
nn: Postkassa mi
ru: Мой почтовый ящик
sr: Моје сандуче
sr@latin: Moje sanduče

# output-bin
source: Tray %d
cs: Zásobník %d
es: Bandeja %d
gl: Bandexa %d
ru: Лоток %d
sr: Касета %d
sr@latin: Kaseta %d

source: Printer Default
cs: Výchozí pro tiskárnu
es: Predeterminado de la impresora
gl: Impresora predeterminada
nn: Forval for skrivar
ru: Умолчания принтера
sr: Подразумевано
sr@latin: Podrazumevano

source: Left to right, top to bottom
cs: Zleva doprava, shora dolů
es: De izquierda a derecha, de arriba a abajo
gl: De esquerda a dereita, de arriba a abaixo
nn: Venstre til høgre, topp til botn
ru: Слева направо, сверху вниз
sr: Слева надесно, одозго надоле
sr@latin: Sleva nadesno, odozgo nadole

source: Left to right, bottom to top
cs: Zleva doprava, zdola nahoru
es: De izquierda a derecha, de abajo a arriba
gl: De esquerda a dereita, de abaixo a arriba
nn: Venstre til høgre, botn til topp
ru: Слева направо, снизу вверх
sr: Слева надесно, одоздо нагоре
sr@latin: Sleva nadesno, odozdo nagore

source: Right to left, top to bottom
cs: Zprava doleva, shora dolů
es: De derecha a izquierda, de arriba a abajo
gl: De dereita a esquerda, de arriba a abaixo
nn: Høgre til venstre, topp til botn
ru: Справа налево, сверху вниз
sr: Сдесна налево, одозго надоле
sr@latin: Sdesna nalevo, odozgo nadole

source: Right to left, bottom to top
cs: Zprava doleva, zdola nahoru
es: De derecha a izquierda, de abajo a arriba
gl: De dereita a esquerda, de abaixo a arriba
nn: Høgre til venstre, botn til topp
ru: Справа налево, снизу вверх
sr: Сдесна налево, одоздо нагоре
sr@latin: Sdesna nalevo, odozdo nagore

source: Top to bottom, left to right
cs: Shora dolů, zleva doprava
es: De arriba a abajo, de izquierda a derecha
gl: De arriba a abaixo, de esquerda a dereita
nn: Topp til botn, venstre til høgre
ru: Сверху вниз, слева направо
sr: Одозго надоле, слева надесно
sr@latin: Odozgo nadole, sleva nadesno

source: Top to bottom, right to left
cs: Shora dolů, zprava doleva
es: De arriba a abajo, de derecha a izquierda
gl: De arriba a abaixo, de dereita a esquerda
nn: Topp til botn, høgre til venstre
ru: Сверху вниз, справа налево
sr: Одозго надоле, сдесна налево
sr@latin: Odozgo nadole, sdesna nalevo

source: Bottom to top, left to right
cs: Zdola nahoru, zleva doprava
es: De abajo a arriba, de izquierda a derecha
gl: De abaixo a arriba, de esquerda a dereita
nn: Botn til topp, venstre til høgre
ru: Снизу вверх, слева направо
sr: Одоздо ка врху, с лева на десно
sr@latin: Odozdo ka vrhu, s leva na desno

source: Bottom to top, right to left
cs: Zdola nahoru, zprava doleva
es: De abajo a arriba, de derecha a izquierda
gl: De abaixo a arriba, de dereita a esquerda
nn: Botn til topp, høgre til venstre
ru: Снизу вверх, справа налево
sr: Одоздо ка врху, с десна на лево
sr@latin: Odozdo ka vrhu, s desna na levo

source: Job Priority
cs: Priorita úlohy
es: Prioridad del trabajo
gl: Prioridade do traballo
nn: Jobbprioritet
ru: Приоритет
sr: Важност
sr@latin: Važnost

source: Billing Info
cs: Účtovací informace
es: Información de facturación
gl: Información de facturación
nn: Faktureringsinformasjon
ru: Платёжная информация
sr: Фактурисање
sr@latin: Fakturisanje

# cover page
source: None
cs: Žádná
es: Ninguna
gl: Ningún
nn: Ingenting
ru: Нет
sr: Ништа
sr@latin: Ništa

# cover page
source: Classified
cs: Utajované
es: Clasificado
gl: Clasificado
nn: Klassifisert
ru: Секретные сведения
sr: Строго поверљиво
sr@latin: Strogo poverljivo

# cover page
source: Confidential
cs: Důvěrné
es: Confidencial
gl: Confidencial
nn: Konfidensielt
ru: Для служебного пользования
sr: Поверљиво
sr@latin: Poverljivo

# cover page
source: Secret
cs: Tajné
es: Secreto
gl: Secreto
nn: Hemmeleg
ru: Секретно
sr: Тајна
sr@latin: Tajna

# cover page
source: Standard
cs: Standardní
es: Estándar
gl: Estándar
ru: Стандартная
sr: Обично
sr@latin: Obično

# cover page
source: Top Secret
cs: Přísně tajné
es: Alto secreto
gl: Alto segredo
nn: Topphemmeleg
ru: Совершенно секретно
sr: Строго поверљиво
sr@latin: Strogo poverljivo

# cover page
source: Unclassified
cs: Neutajované
es: Desclasificado
gl: Sen clasificar
nn: Uklassifisert
ru: Рассекречено
sr: Некатегорисано
sr@latin: Nekategorisano

# printer option
source: Pages per Sheet
cs: Stránek na list
es: Páginas por hoja
gl: Páxinas por folla
nn: Sider per ark
ru: Страниц на лист
sr: Страница по листу
sr@latin: Stranica po listu

# printer option
source: Page Ordering
cs: Řazení stránek
es: Orden de las hojas
gl: Orde das follas
nn: Sidesortering
ru: Порядок страниц
sr: Слагање страна
sr@latin: Slaganje strana

# printer option
source: Print at
cs: Vytisknout
es: Imprimir en
gl: Imprimir ás
nn: Tidspunkt å skrive ut
ru: Когда напечатать
sr: Закажи штампу
sr@latin: Zakaži štampu

# printer option
source: Print at time
cs: Vytisknout v určený čas
es: Imprimir a la hora
gl: Imprimir á hora
nn: Skriv ut klokka
ru: Время начала печати
sr: Време за штампу
sr@latin: Vreme za štampu

source: Custom %s×%s
cs: Vlastní %s×%s
es: Personalizado %sx%s
gl: Personalizado %s×%s
nn: Tilpassa %s×%s
ru: Особый %s×%s
sr: Прилагођено %s×%s
sr@latin: Prilagođeno %s×%s

# printer option
source: Printer Profile
cs: Profil tiskárny
es: Perfil de la impresora
gl: Perfil da impresora
nn: Skrivarprofil
ru: Профиль принтера
sr: Профил штампача
sr@latin: Profil štampača

# printer option value
source: Unavailable
cs: Není k dispozici
es: No disponible
gl: Non dispoñíbel
nn: Utilgjengeleg
ru: Недоступно
sr: Недоступно
sr@latin: Nedostupno

source: output
cs: výstup
es: salida
gl: saída
nn: utfil
ru: вывод
sr: излаз
sr@latin: izlaz

source: Print to File
cs: Tisknout do souboru
es: Imprimir a un archivo
gl: Imprimir a un ficheiro
nn: Skriv til fil
ru: Печать в файл
sr: Штампај у датотеку
sr@latin: Štampaj u datoteku

source: PDF
sr: ПДФ

source: PostScript
sr: Постскрипт
sr@latin: Postskript

source: SVG
sr: СВГ

source: Pages per _sheet:
cs: St_ran na list:
es: Páginas por _hoja:
gl: Pá_xinas por folla:
nn: _Sider per ark:
ru: Страниц на _лист:
sr: Страница по _листу:
sr@latin: Stranica po _listu:

source: File
cs: Soubor
es: Archivo
gl: Ficheiro
nn: Fil
ru: Файл
sr: Датотека
sr@latin: Datoteka

source: _Output format
cs: _Výstupní formát
es: Formato de _salida
gl: Formato de _saída
nn: Utskriftsf_ormat
ru: Формат _вывода
sr: _Излазни формат
sr@latin: _Izlazni format

source: Color management unavailable
cs: Správa barev není k dispozici
es: Gestión del color no disponible
gl: Xestión de cor non dispoñíbel
nn: Fargehandsaming ikkje tilgjengeleg
ru: Управление цветом недоступно
sr: Управљање бојама није доступно
sr@latin: Upravljanje bojama nije dostupno

source: No profile available
cs: Žádný profil není k dispozici
es: No hay un perfil disponible
gl: Non hai un perfil dispoñíbel
nn: Ingen profil tilgjengeleg
ru: Нет доступных профилей
sr: Није доступан профил
sr@latin: Nije dostupan profil

source: Unspecified profile
cs: Neurčený profil
es: Perfil no especificado
gl: Perfil non especificado
nn: Uspesifisert profil
ru: Профиль без названия
sr: Неодређени профил
sr@latin: Neodređeni profil

source: Authentication
cs: Ověření
es: Autenticación
gl: Autenticación
nn: Autentisering
ru: Аутентификация
sr: Потврђивање идентитета
sr@latin: Potvrđivanje identiteta

source: _Remember password
cs: Pamat_ovat si heslo
es: _Recordar la contraseña
gl: _Lembrar o contrasinal
nn: _Hugs passord
ru: _Запомнить пароль
sr: _Запамти лозинку
sr@latin: _Zapamti lozinku

source: Select a filename
cs: Vyberte soubor
es: Seleccionar un nombre de archivo
gl: Seleccionar un nome de ficheiro
nn: Vel eit filnamn
ru: Выбрать имя файла
sr: Изаберите датотеку
sr@latin: Izaberite datoteku

source: Not available
cs: Nedostupné
es: No disponible
gl: Non dispoñíbel
nn: Ikkje tilgjengeleg
ru: Недоступно
sr: Није доступно
sr@latin: Nije dostupno

source: %s job #%d
cs: %s: úloha č. %d
es: %s tarea #%d
gl: %s traballo #%d
nn: %s, jobb #%d
ru: Задание %s №%d
sr: %s посао #%d
sr@latin: %s posao #%d

# print operation status
source: Initial state
cs: Počáteční stav
es: Estado inicial
gl: Estado inicial
nn: Utgangsstatus
ru: Начальное состояние
sr: Почетно стање
sr@latin: Početno stanje

# print operation status
source: Preparing to print
cs: Připravuje se tisk
es: Preparándose para imprimir
gl: Preparándose para imprimir
nn: Førebur utskrift
ru: Подготовка к печати
sr: Припремам за штампу
sr@latin: Pripremam za štampu

# print operation status
source: Generating data
cs: Vytváření dat
es: Generando datos
gl: Xerando datos
nn: Lagar data
ru: Создание данных
sr: Стварам податке
sr@latin: Stvaram podatke

# print operation status
source: Sending data
cs: Odesílání dat
es: Enviando datos
gl: Enviando datos
nn: Sender data
ru: Отправка данных
sr: Шаљем податке
sr@latin: Šaljem podatke

# print operation status
source: Waiting
cs: Čeká se
es: Esperando
gl: Agardando
nn: Ventar
ru: Ожидание
sr: Чекам
sr@latin: Čekam

# print operation status
source: Blocking on issue
cs: Blokováno původcem problému
es: Bloqueado en una hoja
gl: Bloqueada por un problema
nn: Stoppa av problem
ru: Заблокировано из-за проблемы
sr: Заустављено због проблема
sr@latin: Zaustavljeno zbog problema

# print operation status
source: Printing
cs: Tiskne se
es: Imprimiendo
gl: Imprimindo
nn: Skriv ut
ru: Печать
sr: Штампам
sr@latin: Štampam

# print operation status
source: Finished
cs: Hotovo
es: Terminado
gl: Finalizado
nn: Fullført
ru: Завершено
sr: Завршено
sr@latin: Završeno

# print operation status
source: Finished with error
cs: Hotovo, došlo k chybě
es: Terminado con error
gl: Finalizado con erros
nn: Fullført med feil
ru: Завершено с ошибкой
sr: Завршено уз грешку
sr@latin: Završeno uz grešku

source: Preparing %d
cs: Připravuje se %d
es: Preparando %d
gl: Preparando %d
nn: Førebur %d
ru: Подготовка %d
sr: Припремам %d
sr@latin: Pripremam %d

source: Preparing
cs: Připravuje se
es: Preparando
gl: Preparando
nn: Førebur
ru: Подготовка
sr: Припремам
sr@latin: Pripremam

source: Printing %d
cs: Tiskne se %d
es: Imprimiendo %d
gl: Imprimindo %d
nn: Skriv ut %d
ru: Печать %d
sr: Штампам %d
sr@latin: Štampam %d

source: Error creating print preview
cs: Chyba při vytváření náhledu tisku
es: Error al crear la vista previa de impresión
gl: Produciuse un erro ao crear a vista previa da páxina
nn: Feil under start av førehandsvising
ru: Не удалось создать предварительный просмотр
sr: Грешка стварања претпрегледа штампе
sr@latin: Greška stvaranja pretpregleda štampe

source: The most probable reason is that a temporary file could not be created.
cs: Nejpravděpodobnější příčinou je nemožnost vytvoření dočasného souboru.
es: La razón más probable es que no se pudiera crear un archivo temporal.
gl: O motivo máis probábel é que non foi posíbel crear un ficheiro temporal.
nn: Det kjem truleg av at det ikkje gjekk å oppretta ei mellombels fil.
ru: Наиболее вероятная причина: не удалось создать временный файл.
sr: Највероватнији разлог је да није могуће направити привремену датотеку.
sr@latin: Najverovatniji razlog je da nije moguće napraviti privremenu datoteku.

source: Print
cs: Tisk
es: Imprimir
gl: Imprimir
nn: Skriv ut
ru: Печать
sr: Штампај
sr@latin: Štampaj

source: Application
cs: Aplikace
es: Aplicación
gl: Aplicación
nn: Program
ru: Приложение
sr: Програм
sr@latin: Program

source: Printer offline
cs: Tiskárna není připojena
es: Impresora desconectada
gl: Impresora desconectada
nn: Skrivar er fråkopla
ru: Принтер отключён
sr: Штампач је искључен
sr@latin: Štampač je isključen

source: Out of paper
cs: Došel papír
es: Papel agotado
gl: Papel esgotado
nn: Tom for papir
ru: Нет бумаги
sr: Нема више папира
sr@latin: Nema više papira

source: Need user intervention
cs: Je potřeba zásah uživatele
es: Necesita intervención del usuario
gl: Precisa da intervención do usuario
nn: Krev tilsyn av brukar
ru: Необходимо вмешательство пользователя
sr: Потребна је интервенција корисника
sr@latin: Potrebna je intervencija korisnika

source: Custom size
cs: Vlastní velikost
es: Tamaño personalizado
gl: Tamaño personalizado
nn: Sjølvvald storleik
ru: Пользовательский размер
sr: Прилагођена величина
sr@latin: Prilagođena veličina

source: No printer found
cs: Nebyla nalezena žádná tiskárna
es: No se encontró ninguna impresora
gl: Non se atopou ningunha impresora
nn: Ingen skrivar funnen
ru: Принтеры не найдены
sr: Нема штампача
sr@latin: Nema štampača

source: Invalid argument to CreateDC
cs: Neplatný argument ke CreateDC
es: Argumento invalido para CreateDC
gl: Argumento non válido para CreateDC
nn: Ugyldig argument til CreateDC
ru: Неверный аргумент CreateDC
sr: Неисправан аргумент за „CreateDC“
sr@latin: Neispravan argument za „CreateDC“

source: Error from StartDoc
cs: Chyba ze StartDoc
es: Error desde StartDoc
gl: Erro desde StartDoc
nn: Feil frå StartDoc
ru: Ошибка StartDoc
sr: Грешка у „StartDoc“
sr@latin: Greška u „StartDoc“

source: Not enough free memory
cs: Nedostatek volné paměti
es: No hay memoria suficiente
gl: Non hai suficiente memoria libre
nn: Ikkje nok minne ledig
ru: Недостаточно свободной памяти
sr: Нема довољно слободне меморије
sr@latin: Nema dovoljno slobodne memorije

source: Invalid argument to PrintDlgEx
cs: Neplatný argument pro PrintDlgEx
es: Argumento invalido para PrintDlgEx
gl: Argumento non é válido para PrintDlgEx
nn: Ugyldig argument til PrintDlgEx
ru: Неверный аргумент PrintDlgEx
sr: Неисправан аргумент за „PrintDlgEx“
sr@latin: Neispravan argument za „PrintDlgEx“

source: Invalid pointer to PrintDlgEx
cs: Neplatný ukazatel na PrintDlgEx
es: Puntero no válido a PrintDlgEx
gl: Punteiro non é válido para PrintDlgEx
nn: Ugyldig peikar til PrintDlgEx
ru: Неверный указатель на PrintDlgEx
sr: Неисправан показивач за „PrintDlgEx“
sr@latin: Neispravan pokazivač za „PrintDlgEx“

source: Invalid handle to PrintDlgEx
cs: Neplatná obsluha na PrintDlgEx
es: Manipulador no válido a PrintDlgEx
gl: Manexador non válido para PrintDlgEx
nn: Ugyldig handtak til PrintDlgEx
ru: Недействительный дескриптор PrintDlgEx
sr: Неисправан описник за „PrintDlgEx“
sr@latin: Neispravan opisnik za „PrintDlgEx“

source: Unspecified error
cs: Neurčená chyba
es: Error no especificado
gl: Erro non especificado
nn: Uspesifisert feil
ru: Неуказанная ошибка
sr: Непозната грешка
sr@latin: Nepoznata greška

source: Pre_view
cs: Náhl_ed
es: _Vista previa
gl: _Vista previa
nn: _Forhandsvising
ru: Образе_ц
sr: _Преглед
sr@latin: _Pregled

source: _Print
cs: _Tisk
es: _Imprimir
gl: _Imprimir
nn: _Skriv ut
ru: _Печать
sr: Штам_пај
sr@latin: Štam_paj

source: Getting printer information failed
cs: Získávání informací o tiskárně selhalo
es: Falló la obtención de la información de la impresora
gl: Produciuse un erro ao obter a información da impresora
nn: Klarte ikkje hente informasjon om skrivaren
ru: Не удалось получить информацию о принтере
sr: Не могу да прикупим податке о штампачу
sr@latin: Ne mogu da prikupim podatke o štampaču

source: Getting printer information…
cs: Získávají se informace o tiskárně…
es: Obteniendo la información de la impresora…
gl: Obtendo información da impresora…
nn: Hentar skrivarinformasjon…
ru: Получение информации о принтере…
sr: Прикупљам податке о штампачу…
sr@latin: Prikupljam podatke o štampaču…

source: Page Ordering
cs: Řazení stran
es: Orden de las hojas
gl: Orde das follas
nn: Sidesortering
ru: Порядок страниц
sr: Слагање страна
sr@latin: Slaganje strana

source: Left to right
cs: Zleva doprava
es: De izquierda a derecha
gl: De esquerda a dereita
nn: Venstre til høgre
ru: Слева направо
sr: Са лева на десно
sr@latin: Sa leva na desno

source: Right to left
cs: Zprava doleva
es: De derecha a izquierda
gl: De dereita a esquerda
nn: Høgre til venstre
ru: Справа налево
sr: Са десна на лево
sr@latin: Sa desna na levo

source: Top to bottom
cs: Shora dolů
es: De arriba a abajo
gl: De arriba a abaixo
nn: Topp til botn
ru: Сверху вниз
sr: Одозго надоле
sr@latin: Odozgo nadole

source: Bottom to top
cs: Zdola nahoru
es: De abajo a arriba
gl: De abaixo a arriba
nn: Botn til topp
ru: Снизу вверх
sr: Одоздо нагоре
sr@latin: Odozdo nagore

source: Failed to create the read file descriptor
es: Falló al crear el descriptor de archivo de lectura
gl: Produciuse un erro ao ler o descritor de ficheiro
nn: Mislukka med å laga lesefila deskriptor
ru: Не удалось создать дескриптор файла чтения
sr: Не могу да направим опис датотеке за читање
sr@latin: Ne mogu da napravim opis datoteke za čitanje

source: Unable to find an item with URI “%s”
cs: Nelze nalézt položku s adresou URI „%s“
es: No se ha podido encontrar un elemento con el URI «%s»
gl: Non foi posíbel atopar un elemento co URI «%s»
nn: Kan ikkje finne ein gjenstand med URI “%s”
ru: Не удалось найти элемент с URI «%s»
sr: Не могу да пронађем ставку са адресом „%s“
sr@latin: Ne mogu da pronađem stavku sa adresom „%s“

source: Unable to move the item with URI “%s” to “%s”
cs: Nelze přesunout položku s adresou URI „%s“ do „%s“
es: No se puede mover el elemento con URI «%s» a «%s»
gl: Non foi posíbel mover o elemento co URI «%s» a «%s»
nn: Ute av stand til å flytta elementet med URI “%s” til “%s”
ru: Не удалось переместить элемент с URI «%s» в «%s»
sr: Не могу да преместим ставку са адресом „%s“ на „%s“
sr@latin: Ne mogu da premestim stavku sa adresom „%s“ na „%s“

source: No registered application with name “%s” for item with URI “%s” found
cs: Nenalezena žádná registrovaná aplikace s názvem „%s“ pro položku s URI „%s“
es: No se encontró ninguna aplicación registrada con el nombre «%s» para el elemento con el URI «%s»
gl: Non foi posíbel atopar ningunha aplicación rexistrada co nome «%s» para o elemento co URI «%s»
nn: Ikkje noko registrert program med namn «%s» for element med URI «%s» funnen
ru: Для элемента с URI «%s» не найдено зарегистрированных приложений с названием «%s»
sr: Нисам пронашао регистрован програм под називом „%s“ за ставку са адресом „%s“
sr@latin: Nisam pronašao registrovan program pod nazivom „%s“ za stavku sa adresom „%s“

source: Clear Entry
cs: Vymazat položku
es: Limpiar entrada
gl: Limpar entrada
nn: Tøm oppføring
ru: Очистить запись
sr: Очисти унос
sr@latin: Očisti unos

# keyboard side marker
source: L
es: I
gl: I
nn: V
sr: Л

# keyboard side marker
source: R
cs: P
es: D
gl: D
nn: H
sr: Д
sr@latin: D

source: _Show All
cs: Zobrazit _všechny
es: _Mostrar todo
gl: _Mostrar todos
nn: _Vis alt
ru: _Показать все
sr: Прикажи _све
sr@latin: Prikaži _sve

source: Two finger pinch
cs: Semknutí dvou prstů
es: Pellizcar con dos dedos
gl: Beliscar con dous dedos
nn: To fingrar klem
ru: Сведение двумя пальцами
sr: Скупљање са два прста
sr@latin: Skupljanje sa dva prsta

source: Two finger stretch
cs: Roztažení dvou prstů
es: Estirar con dos dedos
gl: Estirar con dous dedos
nn: To finger stretch
ru: Разведение двумя пальцами
sr: Растезање са два прста
sr@latin: Rastezanje sa dva prsta

source: Rotate clockwise
cs: Otočení po směru hodinových ručiček
es: Rotar en sentido horario
gl: Rotar en sentido horario
nn: Roter med klokka
ru: Поворот по часовой стрелке
sr: Окретање на десно
sr@latin: Okretanje na desno

source: Rotate counterclockwise
cs: Otočení proti směru hodinových ručiček
es: Rotar en sentido antihorario
gl: Rotar en sentido antihorario
nn: Roter mot klokka
ru: Поворот против часовой стрелки
sr: Заокрени улево
sr@latin: Zaokreni ulevo

source: Two finger swipe left
cs: Máchnutí dvěma prsty doleva
es: Deslizar a la izquierda con dos dedos
gl: Deslizar á esquerda con dous dedos
nn: To fingerar sveip til venstre
ru: Смахивание двумя пальцами влево
sr: Превлачење на лево са два прста
sr@latin: Prevlačenje na levo sa dva prsta

source: Two finger swipe right
cs: Máchnutí dvěma prsty doprava
es: Deslizar a la derecha con dos dedos
gl: Deslizar á dereita con dous dedos
nn: To fingerar sveip til høgre
ru: Смахивание двумя пальцами вправо
sr: Превлачење на десно са два прста
sr@latin: Prevlačenje na desno sa dva prsta

source: Swipe left
cs: Máchnutí doleva
es: Deslizar a la izquierda
gl: Deslizar á esquerda
nn: Sveip venstre
ru: Смахивание влево
sr: Превуци налево
sr@latin: Prevuci nalevo

source: Swipe right
cs: Máchnutí doprava
es: Deslizar a la derecha
gl: Deslizar á dereita
nn: Sveip høgre
ru: Смахивание вправо
sr: Превуци надесно
sr@latin: Prevuci nadesno

source: Search Shortcuts
cs: hledat zkratky
es: Buscar atajos
gl: Atallos da busca
nn: Søk etter snarvegar
ru: Поиск комбинаций клавиш
sr: Претражи пречице
sr@latin: Pretraži prečice

source: Shortcuts
cs: Klávesové zkratky
es: Atajos
gl: Atallos
nn: Snarvegar
ru: Комбинации клавиш
sr: Пречице
sr@latin: Prečice

source: Search Results
cs: Výsledky hledání
es: Resultados de búsqueda
gl: Resultados da busca
nn: Søkjeresultat
ru: Результаты поиска
sr: Резултати претраге
sr@latin: Rezultati pretrage

source: No Results Found
cs: Nebyly nalezeny žádné výsledky
es: No se han encontrado resultados
gl: Non se atopou ningún resultado
nn: Ingen resultat funne
ru: Результатов не найдено
sr: Нису пронађени резултати
sr@latin: Nisu pronađeni rezultati

source: Try a different search
cs: Zkuste zadat jiný termín k vyhledání
es: Pruebe una búsqueda diferente
gl: Tente unha busca diferente
nn: Prøv ei anna søking
ru: Попробуйте изменить поисковый запрос
sr: Покушајте другачију претрагу
sr@latin: Pokušajte drugačiju pretragu

# accessibility
source: Sidebar
cs: Postranní panel
es: Barra lateral
gl: Barra lateral
nn: Sidestolpe
ru: Боковая панель
sr: Бочна површ
sr@latin: Bočna površ

source: Change di_rection
cs: Změnit smě_r
es: Cambiar di_rección
gl: Cambiar _dirección
nn: _Endre retning
ru: Изменить _направление
sr: Промени сме_р
sr@latin: Promeni sme_r

source: Insert _Emoji
cs: Vložit _Emodži
es: Insertar _emoticono
gl: Inserir _emoticono
nn: _Sett inn Emoji
ru: Вставить _эмодзи
sr: Убаци _емотивка
sr@latin: Ubaci _emotivka

# Encoding name
source: Automatically Detected
cs: Automaticky zjištěné
es: Detectado automáticamente
gl: Detectado automaticamente
nn: Automatisk oppdaga
ru: Автоопределение
sr: Самостално откривено
sr@latin: Samostalno otkriveno

# Encoding name
source: ASCII
sr: АСКИ
sr@latin: ASKI

# Encoding name
source: Western
cs: Západní
es: Occidental
gl: Onte
nn: Vestleg
ru: Западная
sr: Западни
sr@latin: Zapadni

# Encoding name
source: Central European
cs: Středoevropské
es: Europa central
gl: Europa central
nn: Sentraleuropeisk
ru: Центрально-европейская
sr: Централноевропски
sr@latin: Centralnoevropski

# Encoding name
source: South European
cs: Jihoevropské
es: Europa del sur
gl: Europa central
nn: Søreuropeisk
ru: Южно-европейская
sr: Јужноевропски
sr@latin: Južnoevropski

# Encoding name
source: Baltic
cs: Baltské
es: Báltico
gl: Báltico
nn: Baltisk
ru: Балтийская
sr: Балтички
sr@latin: Baltički

# Encoding name
source: Cyrillic
cs: Azbuka
es: Cirílico
gl: Cirílico
nn: Kyrillisk
ru: Кириллическая
sr: Ћирилични
sr@latin: Ćirilični

# Encoding name
source: Arabic
cs: Arabské
es: Árabe
gl: Árabe
nn: Arabisk
ru: Арабская
sr: Арапски
sr@latin: Arapski

# Encoding name
source: Greek
cs: Řecké
es: Griego
gl: Grego
nn: Gresk
ru: Греческая
sr: Грчки
sr@latin: Grčki

# Encoding name
source: Hebrew Visual
cs: Hebrejské vizuální
es: Hebreo visual
gl: Hebreo visual
nn: Visuell hebraisk
ru: Ивритская визуальная
sr: Хебрејски визуелни
sr@latin: Hebrejski vizuelni

# Encoding name
source: Turkish
cs: Turecké
es: Turco
gl: Turco
nn: Tyrkisk
ru: Турецкая
sr: Турски
sr@latin: Turski

# Encoding name
source: Nordic
cs: Nordické
es: Nordico
gl: Nórdico
nn: Nordisk
ru: Скандинавская
sr: Нордијски
sr@latin: Nordijski

# Encoding name
source: Thai
cs: Thajské
es: Tailandés
gl: Tailandés
nn: Thailandsk
ru: Тайская
sr: Тајландски
sr@latin: Tajlandski

# Encoding name
source: Celtic
cs: Keltské
es: Celta
gl: Celta
nn: Keltisk
ru: Кельтская
sr: Келтски
sr@latin: Keltski
