Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

# emoji category
source: Flags
cs: Vlajky
es: Banderas
gl: Bandeiras
nn: Flagg
ru: Флаги
sr: Заставице
sr@latin: Zastavice

# emoji category
source: Recent
cs: Naposledy použité
es: Recientes
gl: Recentes
nn: Siste
ru: Недавние
sr: Недавно
sr@latin: Nedavno

source: Create Folder
cs: Vytvořit složku
es: Crear carpeta
gl: Crear cartafol
nn: Lag mappe
ru: Создать папку
sr: Направи фасциклу
sr@latin: Napravi fasciklu

source: Remote location — only searching the current folder
cs: Vzádlené umístění — bude se prohledávat jen aktuální složka
es: Ubicación remota: buscando solo en la carpeta actual
gl: Localización remota — buscando só no cartafol actual
nn: Fjernplass — søkjer berre i den noverande mappa
ru: Удалённое расположение — поиск только в текущей папке
sr: Удаљено место - претражујем само тренутну фасциклу
sr@latin: Udaljeno mesto - pretražujem samo trenutnu fasciklu

source: Filter
cs: Filtr
es: Filtrar
gl: Filtro
ru: Фильтр
sr: Филтер

source: Folder Name
cs: Název složky
es: Nombre de la carpeta
gl: Nome do cartafol
nn: Mappnamn
ru: Имя папки
sr: Назив фасцикле
sr@latin: Naziv fascikle

source: _Create
cs: _Vytvořit
es: _Crear
gl: _Crear
nn: _Opprett
ru: _Создать
sr: _Направи
sr@latin: _Napravi

source: Select Font
cs: Výběr fontu
es: Seleccionar tipografía
gl: Seleccionar tipo de letra
nn: Vel font
ru: Выбрать шрифт
sr: Изабери фонт
sr@latin: Izaberi font

source: Search font name
cs: hledat název fontu
es: Buscar nombre de tipografía
gl: Buscar nome de tipo de letra
nn: Søk skriftype
ru: Поиск названия шрифта
sr: Претражи назив фонта
sr@latin: Pretraži naziv fonta

source: Filters
cs: Filtry
es: Filtros
gl: Filtros
nn: Filter
ru: Фильтры
sr: Филтери
sr@latin: Filteri

source: Filter by
cs: Filtrovat podle
es: Filtrar por
gl: Filtrar por
nn: Filtrer etter
ru: Фильтр по
sr: Филтрирај по
sr@latin: Filtriraj po

source: Monospace
cs: S pevnou šířkou
es: Monoespaciada
gl: Monoespaciado
nn: Fastbreiddeskrift
ru: Моноширинный
sr: Утврђена ширина
sr@latin: Utvrđena širina

source: Language
cs: Jazyk
es: Idioma
gl: Idioma
nn: Språk
ru: Язык
sr: Језик
sr@latin: Jezik

source: Preview Font
cs: Náhled fontu
es: Vista previa de la tipografía
gl: Vista previa do tipo de letra
nn: Førehandsvis skrifttype
ru: Предпросмотр шрифта
sr: Претпреглед слова
sr@latin: Pretpregled slova

source: No Fonts Found
cs: Nenalezeny žádné fonty
es: No se encontraron tipografías
gl: Non se atopou ningún tipo de letra
nn: Ingen skrifttype funne
ru: Шрифты не найдены
sr: Нисам нашао ниједан фонт
sr@latin: Nisam našao nijedan font

source: Font Name
cs: Název fontu
es: Nombre de la tipografía
gl: Nome do tipo de letra
nn: Namn på skrifttype
ru: Название шрифта
sr: Назив фонта
sr@latin: Naziv fonta

source: Font Variation Axes
cs: Osy variace fontu
es: Ejes de variación de la tipografía
gl: Eixos de variacións de tipos de letra
nn: Skriftsnittvariasjonar
ru: Оси шрифтовых вариаций
sr: Осе варијације фонта
sr@latin: Ose varijacije fonta

source: Font Features
cs: Vlastnosti fontu
es: Características de la tipografía
gl: Características do tipo de letra
nn: Skrifteigenskapar
ru: Характеристики шрифта
sr: Могућности фонта
sr@latin: Mogućnosti fonta

# media controls
source: Position
cs: Pozice
es: Posición
gl: Posición
nn: Plassering
ru: Позиция
sr: Положај
sr@latin: Položaj

# media controls
source: Volume
cs: Hlasitost
es: Volumen
nn: Volum
ru: Громкость
sr: Јачина звука
sr@latin: Jačina zvuka

source: _Format for:
cs: _Formát pro:
es: _Formato para:
gl: _Formato para:
ru: _Формат для:
sr: _Формат за:
sr@latin: _Format za:

source: _Paper size:
cs: Rozměry _papíru:
es: Tamaño del _papel:
gl: Tamaño do _papel:
nn: _Papirstorleik:
ru: _Размер бумаги:
sr: Величина _папира:
sr@latin: Veličina _papira:

source: _Orientation:
cs: _Orientace:
es: _Orientación:
gl: _Orientación:
nn: _Retning:
ru: _Ориентация:
sr: _Усмерење:
sr@latin: _Usmerenje:

source: Portrait
cs: Na výšku
es: Retrato
gl: Retrato
nn: Ståande
ru: Портрет
sr: Усправно
sr@latin: Uspravno

source: Reverse portrait
cs: Obráceně na výšku
es: Retrato invertido
gl: Retrato invertido
nn: Omvendt ståande
ru: Инвертированный портрет
sr: Обрнуто усправно
sr@latin: Obrnuto uspravno

source: Landscape
cs: Na šířku
es: Paisaje
gl: Paisaxe
nn: Liggjande
ru: Ландшафт
sr: Положено
sr@latin: Položeno

source: Reverse landscape
cs: Obráceně na šířku
es: Paisaje invertido
gl: Paisaxe invertido
nn: Omvendt liggjande
ru: Инвертированный ландшафт
sr: Обрнуто положено
sr@latin: Obrnuto položeno

source: Server Addresses
cs: Adresy serveru
es: Direcciones del servidor
gl: Enderezos de servidor
nn: Tenaradressar
ru: Адреса серверов
sr: Адресе сервера
sr@latin: Adrese servera

source: Server addresses are made up of a protocol prefix and an address. Examples:
cs: Adresa serveru sestává z předpony v podobě protokolu a adresy. Například:
es: Las direcciones del servidor se componen de un prefijo del protocolo y una dirección. Ejemplos:
gl: Os enderezos de servidor están formados por un prefixo de protocolo e un enderezo. Exemplos:
nn: Serveradresser er bygd opp av eit protokollprefiks og ei adresse. Døme:
ru: Адреса серверов состоят из префикса протокола и адреса. Примеры:
sr: Адресе сервера се састоје од префикса протокола и адресе. Примери:
sr@latin: Adrese servera se sastoje od prefiksa protokola i adrese. Primeri:

source: Available Protocols
cs: Dostupné protokoly
es: Protocolos disponibles
gl: Protocolos dispoñíbeis
nn: Tilgjengelege protokollar
ru: Доступные протоколы
sr: Доступни протоколи
sr@latin: Dostupni protokoli

source: No recent servers found
cs: Nenalezeny žádné nedávno použité servery
es: No se han encontrado servidores recientes
gl: No se atopou ningún servidor recente
nn: Ingen nylege tenarar funne
ru: Недавних серверов нет
sr: Нема скорашњих сервера
sr@latin: Nema skorašnjih servera

source: Recent Servers
cs: Naposledy použité servery
es: Servidores recientes
gl: Servidores recentes
nn: Siste tenarar
ru: Недавние серверы
sr: Скорашњи сервери
sr@latin: Skorašnji serveri

source: No results found
cs: Nenalezeny žádné výsledky
es: No se han encontrado resultados
gl: Non se atopou ningún resultado
nn: Ingen resultat funne
ru: Результатов не найдено
sr: Нису пронађени резултати
sr@latin: Nisu pronađeni rezultati

source: Connect to _Server
cs: Připojit k _serveru
es: Conectar al _servidor
gl: Conectar a un _servidor
nn: Kople til _tenar
ru: Подключиться к _серверу
sr: Повежи се са _сервером
sr@latin: Poveži se sa _serverom

source: Enter server address…
cs: zadejte adresu serveru…
es: Introduzca la dirección del servidor…
gl: Escriba o enderzo dun servidor…
nn: Skriv inn tenaradresse…
ru: Ввести адрес сервера…
sr: Унеси адресу сервера…
sr@latin: Unesi adresu servera…

source: Show recent servers
cs: Zobrazit nedávno použité servery
es: Mostrar servidores recientes
gl: Mostrar os servidores recentes
nn: Vis siste tenarar
ru: Показать недавние серверы
sr: Прикажи скорашње сервере
sr@latin: Prikaži skorašnje servere

source: Status
cs: Stav
es: Estado
gl: Estado
ru: Состояние
sr: Статус

source: Range
cs: Rozsah
es: Rango
gl: Rango
nn: Område
ru: Диапазон
sr: Опсег
sr@latin: Opseg

source: _All Pages
cs: _Všechny stránky
es: _Todas las páginas
gl: Tod_as as páxinas
nn: _Alle sidene
ru: _Все страницы
sr: _Све странице
sr@latin: _Sve stranice

source: C_urrent Page
cs: Akt_uální stránku
es: Página a_ctual
gl: Páxina act_ual
nn: _Denne sida
ru: Те_кущая страница
sr: Трен_утну страницу
sr@latin: Tren_utnu stranicu

source: Se_lection
cs: Vý_běr
es: Se_lección
gl: _Selección
nn: _Utval
ru: Выбор
sr: _Избор
sr@latin: _Izbor

source: Pag_es:
cs: St_ránky:
es: Págin_as:
gl: Páx_inas:
nn: Sid_er:
ru: Стра_ницы:
sr: Страниц_е:
sr@latin: Stranic_e:

source: Specify one or more page ranges, e.g. 1–3, 7, 11
cs: Určete jeden, nebo více, rozsahů stránek, např. 1-3, 7, 11
es: Especifique uno o más rangos de páginas, ej. 1-3, 7, 11
gl: Especifique un ou máis rangos de páxinas, ex. 1-3,7,11
nn: Oppgje eitt eller fleire sideoppslag, t.d. 1–3, 7, 11
ru: Укажите один или несколько диапазонов страниц, например 1-3, 7, 11
sr: Наведите један или више опсега страница, нпр. 1-3, 7, 11
sr@latin: Navedite jedan ili više opsega stranica, npr. 1-3, 7, 11

source: Copies
cs: Kopie
es: Copias
gl: Copias
nn: Kopiar
ru: Копии
sr: Копије
sr@latin: Kopije

source: Copie_s:
cs: Počet _kopií:
es: _Copias:
gl: Copia_s:
nn: _Kopiar:
ru: Ко_пии:
sr: _Копије:
sr@latin: _Kopije:

source: C_ollate
cs: S_etřídit
es: _Intercalar
gl: _Intercalar
nn: S_lå saman
ru: Сопоставить
sr: _Слагање
sr@latin: _Slaganje

source: _Reverse
cs: Ob_rátit pořadí
es: In_vertir
gl: In_verter
nn: _Omvendt
ru: _Реверс
sr: _Обрни
sr@latin: _Obrni

source: Page ordering preview
cs: Náhled pořadí stránek
es: Vista previa del orden de páginas
gl: Vista previa da ordenación de páxina
nn: Førehandsvising av sideorden
ru: Предпросмотр порядка страниц
sr: Преглед редоследа страница
sr@latin: Pregled redosleda stranica

source: A visualization of the effect of the collate and reverse options on the page ordering
es: Una visualización del efecto de las opciones de intercalar e invertir en el orden de las páginas
gl: Unha visualización do efecto das opcións de colación e inversa na orde da páxina
nn: Ei visualisering av effekten av sorterings- og reverseringsinnstillingane på pagineringa
ru: Визуализация влияния параметров сопоставления и реверса на порядок страниц
sr: Визуелни приказ дејства опција слагања и обртања на редослед страница
sr@latin: Vizuelni prikaz dejstva opcija slaganja i obrtanja na redosled stranica

source: General
cs: Obecné
gl: Xeral
nn: Allment
ru: Общее
sr: Опште
sr@latin: Opšte

source: T_wo-sided:
cs: O_boustranně:
es: Por las _dos caras:
gl: Polas _dúas caras:
nn: T_osidig:
ru: С д_вух сторон:
sr: _Двострано:
sr@latin: _Dvostrano:

source: Pages per _side:
cs: _Stran na stránku:
es: Páginas por _hoja:
gl: Pá_xinas por cara:
nn: _Sider på arket:
ru: Страниц на _сторону:
sr: _Страница по листу:
sr@latin: _Stranica po listu:

source: Page or_dering:
cs: Řazení s_tran:
es: Or_den de páginas:
gl: Or_de de páxinas:
nn: Si_desortering:
ru: По_рядок страниц:
sr: Ре_дослед страница:
sr@latin: Re_dosled stranica:

source: _Only print:
cs: _Omezit tisk na:
es: _Sólo imprimir:
gl: _Só imprimir:
nn: _Berre skriv ut:
ru: Печатать _только:
sr: Штампај сам_о:
sr@latin: Štampaj sam_o:

source: All sheets
cs: Všechny listy
es: Todas las hojas
gl: Todas as follas
nn: Alle arka
ru: Все листы
sr: Сви листови
sr@latin: Svi listovi

source: Even sheets
cs: Sudé listy
es: Hojas pares
gl: Follas pares
nn: Partalsark
ru: Чётные листы
sr: Парни листови
sr@latin: Parni listovi

source: Odd sheets
cs: Liché listy
es: Hojas impares
gl: Follas impares
nn: Oddetalsark
ru: Нечётные листы
sr: Непарни листови
sr@latin: Neparni listovi

source: Sc_ale:
cs: _Měřítko:
es: _Escala:
gl: Esc_ala:
nn: Sk_aler:
ru: М_асштаб:
sr: Р_азмера:
sr@latin: R_azmera:

source: Scale in percent
cs: Měřítko v procentech
es: Escala, en porcentaje
gl: Escalar en porcentaxe
nn: Skaler i prosent
ru: Масштаб в процентах
sr: Размера у процентима
sr@latin: Razmera u procentima

source: Paper
cs: Papír
es: Papel
gl: Papel
nn: Papir
ru: Бумага
sr: Папир
sr@latin: Papir

source: Paper _type:
cs: _Typ papíru:
es: _Tipo de papel:
gl: _Tipo de papel:
nn: Papir_type:
ru: _Тип бумаги:
sr: _Врста папира:
sr@latin: _Vrsta papira:

source: Paper _source:
cs: Zd_roj papíru:
es: _Fuente del papel:
gl: _Orixe do papel:
nn: Papi_rkjelde:
ru: _Источник бумаги:
sr: _Извор папира:
sr@latin: _Izvor papira:

source: Output t_ray:
cs: Výstupní zá_sobník:
es: _Bandeja de salida:
gl: _Bandexa de saída:
nn: U_tskuff:
ru: Ло_ток вывода:
sr: Излазна _фиока:
sr@latin: Izlazna _fioka:

source: Or_ientation:
cs: Or_ientace:
es: Or_ientación:
gl: Or_ientación:
nn: Or_ientering:
ru: Ори_ентация:
sr: _Усмерење:
sr@latin: _Usmerenje:

source: Page layout preview
cs: Náhled rozvržení stránky
es: Vista previa del diseño de página
gl: Vista previa da disposición de páxina
nn: Førehandsvising av sideoppsett
ru: Предпросмотр разметки страницы
sr: Преглед распореда странице
sr@latin: Pregled rasporeda stranice

source: Job Details
cs: Podrobnosti o úloze
es: Detalles de la tarea
gl: Detalles do traballo
nn: Detaljar for jobb
ru: Детали задания
sr: Подаци о послу
sr@latin: Podaci o poslu

source: Pri_ority:
cs: Pri_orita:
es: _Prioridad:
gl: Pri_oridade:
nn: Pri_oritet:
ru: При_оритет:
sr: Важн_ост:
sr@latin: Važn_ost:

source: _Billing info:
cs: Účtovací in_formace:
es: Info de _facturación:
gl: Info de _facturación:
nn: _Faktureringsinformasjon:
ru: _Платёжная информация:
sr: Подаци за _фактурисање:
sr@latin: Podaci za _fakturisanje:

source: Print Document
cs: Dokument vytisknout
es: Imprimir documento
gl: Imprimir documento
nn: Skriv ut dokument
ru: Печать документа
sr: Штампај документ
sr@latin: Štampaj dokument

source: _Now
cs: _Nyní
es: _Ahora
gl: _Agora
nn: _No
ru: _Сейчас
sr: _Сада
sr@latin: _Sada

source: A_t:
cs: _V:
es: _En:
gl: _En:
nn: _Tidspunkt:
ru: _Время:
sr: _У:
sr@latin: _U:

source: Specify the time of print, e.g. 15∶30, 2∶35 pm, 14∶15∶20, 11∶46∶30 am, 4 pm
cs: Určete čas tisku, např. 15:30, 11:46:30, 4
es: Especifique la hora de impresión, ej. 15:30, 2:35 pm, 14:15:20, 11:46:30 am, 4 pm
gl: Especifique a hora de impresión, ex. 15:30, 2:35 pm, 14:15:20, 11:46:30 am, 4 pm
nn: Spesifiser tidspunktet for utskrift, t.d. 15∶30, 2∶35 pm, 14∶15∶20, 11∶46∶30 am, 16 pm
ru: Укажите время печати, например, 15:30, 14:35 вечера, 14∶15∶20, 11∶46∶30 утра, 4 часа дня
sr: Одредите време за почетак штампе, нпр. 15∶30, 2∶35 поп, 14∶15∶20, 11∶46∶30 прп, 4 поп
sr@latin: Odredite vreme za početak štampe, npr. 15∶30, 2∶35 pop, 14∶15∶20, 11∶46∶30 prp, 4 pop

source: On _hold
cs: Počkat na po_kyn
es: En _espera
gl: En e_spera
nn: På _vent
ru: В _ожидании
sr: _На чекању
sr@latin: _Na čekanju

source: Hold the job until it is explicitly released
cs: Pozdržet úlohu, dokud nebude výslovně vyžádáno její pokračování
es: Retener el trabajo hasta que se libere explícitamente
gl: Reter o traballo até que se libere explicitamente
nn: Hald utskriftsjobben til han vert aktivt frigjort
ru: Удерживает задание до тех пор, пока оно не будет явно отправлено на печать
sr: Задржи посао док се изричито не пусти на штампу
sr@latin: Zadrži posao dok se izričito ne pusti na štampu

source: Add Cover Page
cs: Přidat krycí stránku
es: Añadir página de cubierta
gl: Engadir páxina de cuberta
nn: Legg til omslag
ru: Добавить титульную страницу
sr: Додај насловну страну
sr@latin: Dodaj naslovnu stranu

source: Be_fore:
cs: _Před:
es: An_tes:
gl: An_tes:
nn: _Før:
ru: Д_о:
sr: П_ре:
sr@latin: P_re:

source: _After:
cs: Z_a:
es: _Después:
gl: _Despois:
nn: _Etter:
ru: _После:
sr: П_осле:
sr@latin: P_osle:

source: Job
cs: Úloha
es: Tarea
gl: Traballo
nn: Jobb
ru: Задание
sr: Посао
sr@latin: Posao

source: Image Quality
cs: Kvalita obrázků
es: Calidad de imagen
gl: Calidade de imaxe
nn: Biletkvalitet
ru: Качество изображения
sr: Квалитет слике
sr@latin: Kvalitet slike

source: Color
cs: Barva
gl: Cor
nn: Farge
ru: Цвет
sr: Боја
sr@latin: Boja

source: Finishing
cs: Dokončování
es: Terminando
gl: Finalizando
nn: Avsluttar
ru: Отделка
sr: Завршавање
sr@latin: Završavanje

source: Advanced
cs: Pokročilé
es: Avanzadas
gl: Avanzadas
nn: Avansert
ru: Дополнительно
sr: Напредно
sr@latin: Napredno

source: Some of the settings in the dialog conflict
cs: Některá nastavení v dialogovém okně se navzájem vylučují
es: Algunos de los ajustes del diálogo están en conflicto
gl: Algunhas das configuracións do diálogo están en conflito
nn: Nokon av innstillingane i dialogvindauget er i konflikt
ru: Некоторые параметры в диалоговом окне конфликтуют
sr: Нека подешавања у прозорчету се сукобљавају
sr@latin: Neka podešavanja u prozorčetu se sukobljavaju

source: Play
cs: Přehrát
es: Reproducir2
gl: Reproducir
nn: Spel
ru: Воспроизвести
sr: Пусти
sr@latin: Pusti

source: Usage: gtk4-builder-tool [COMMAND] [OPTION…] FILE Perform various tasks on GtkBuilder .ui files. Commands: validate Validate the file simplify Simplify the file enumerate List all named objects preview Preview the file render Take a screenshot of the file screenshot Take a screenshot of the file
cs: Použití: gtk4-builder-tool [PŘÍKAZ] [VOLBY…] SOUBOR Provádí různé úkoly se soubory GtkBuilder (.ui) Příkazy: validate Ověřit soubor simplify Zjednodušit soubor enumerate Vypsat všechny pojmenované objekty preview Náhled souboru render Pořídit snímek obrazovky dle souboru screenshot Pořídit snímek obrazovky dle souboru
es: Uso: gtk4-builder-tool [COMANDO] [OPCIÓN…] ARCHIVO Realiza varias tareas en archivos .ui de GtkBuilder. Comandos: validate Validar el arcihvo simplify Simplificar el archivo enumerate Listar todos los objetos con nombres preview Vista previa del archivo render Hacer una captura de pantalla del archivo screenshot Hacer una captura de pantalla del archivo
gl: Uso: gtk-builder-tool [ORDE] FICHEIRO Leva a cabo varias tarefas en ficheiros .ui de GtkBuilder. Ordes: validate Validar o ficheiro simplify Simplifica o ficheiro enumerate Lista todos os obxectos con nome preview Vista previa do ficheiro render Facer unha captura de pantalla dun ficheiro screenshot Facer unha captura de pantalla dun ficheiro
nn: Bruk: gtk4-builder-tool [COMMAND] [OPTION…] FIL Utfør ulike oppgåver på GtkBuilder .ui-filer. Kommandoar: validate Stadfest fil simplify Forenkle fil enumerate List opp alle namngitte objekt preview Vis førehandsvising av fil render Ta eit skjermbilde av fil screenshot Ta eit skjermbilde av fil
ru: Использование: gtk4-builder-tool [КОМАНДА] [ПАРАМЕТР...] ФАЙЛ Выполнение различных задач с файлами .ui GtkBuilder. Команды: validate Проверить действительность файла simplify Упростить файл enumerate Вывести список всех именованных объектов preview Предпросмотр файла render Сделать снимок экрана для файла screenshot Сделать снимок экрана для файла
sr: Начин коришћења: gtk4-builder-tool [НАРЕДБА] [МОГУЋНОСТ…] ДАТОТЕКА Обавља разне задатке на „.ui“ датотекама Гтк Градитеља. Наредбе: validate Проверава исправност датотеке simplify Поједностављује датотеку enumerate Набраја све именоване објекте preview Приказује преглед датотеке render Прави снимак екрана датотеке screenshot Прави снимак екрана датотеке
sr@latin: Način korišćenja: gtk4-builder-tool [NAREDBA] [MOGUĆNOST…] DATOTEKA Obavlja razne zadatke na „.ui“ datotekama Gtk Graditelja. Naredbe: validate Proverava ispravnost datoteke simplify Pojednostavljuje datoteku enumerate Nabraja sve imenovane objekte preview Prikazuje pregled datoteke render Pravi snimak ekrana datoteke screenshot Pravi snimak ekrana datoteke

source: FILE
cs: SOUBOR
es: ARCHIVO
gl: FICHEIRO
nn: FIL
ru: ФАЙЛ
sr: ДАТОТЕКА
sr@latin: DATOTEKA

source: Print all named objects.
cs: Vypíše všechny pojmenované objekty.
es: Mostrar todos los objetos con nombres.
gl: Lista todos os obxectos con nome.
nn: Skriv ut alle namngitte objekt.
ru: Показать все именованные объекты.
sr: Исписује све именоване објекте.
sr@latin: Ispisuje sve imenovane objekte.

source: No object with ID '%s' found
cs: Žádný objekt s ID „%s“ nebyl nalezen
es: No se ha encontrado ningún objeto con ID «%s»
gl: Non se atopou un obxecto co ID «%s»
nn: Ingen objekt med ID '%s' funne
ru: Объект с ID '%s' не найден
sr: Није пронађен објекат са ИД-ом '%s'
sr@latin: Nije pronađen objekat sa ID-om '%s'

source: No previewable object found
cs: Nebyl nalezen žádný objekt, pro který je možné zobrazit náhled
es: No se ha encontrado ningún objeto que se pueda previsualizar
gl: Non se atoparon obxectos con previsualización
nn: Ingen førehandsvisbar objekt funne
ru: Объектов с возможностью предварительного просмотра не найдено
sr: Није пронађен објекат који се може прегледати
sr@latin: Nije pronađen objekat koji se može pregledati

source: Objects of type %s can't be previewed
cs: Pro objekty typu %s nelze zobrazit náhled
es: No se pueden previsualizar los objetos de tipo %s
gl: Non é posíbel xerar unha previsualización dos obxectos de tipo %s
nn: Objekt av typen %s har ikkje førehandsving
ru: Для объектов с типом %s невозможно создать предварительный просмотр
sr: Објекти врсте %s не могу да се прегледају
sr@latin: Objekti vrste %s ne mogu da se pregledaju

source: Preview only the named object
cs: Náhled pouze pojmenovaných objektů
es: Previsualizar sólo el objeto con nombre
gl: Previsualizar só o obxecto con nome
nn: Førehandsvis berre det namngitte objektet
ru: Предварительный просмотр только именованного объекта
sr: Прегледај само именовани објекат
sr@latin: Pregledaj samo imenovani objekat

source: Use style from CSS file
cs: Použít styl ze souboru CSS
es: Usar el estilo del archivo CSS
gl: Usar o estilo dun ficheiro CSS
nn: Bruk stil frå CSS-fil
ru: Использовать стиль из файла CSS
sr: Користи стил из ЦСС датотеке
sr@latin: Koristi stil iz CSS datoteke

source: Could not initialize windowing system
cs: Nezdařilo se inicializovat okenní systém
es: No se pudo inicializar el sistema de ventanas
gl: Non foi posíbel inicializar sistema de xanelas
nn: Kunne ikkje starte vindaugsystemet
ru: Не удалось инициализировать систему управления окнами
sr: Не могу да успоставим систем упрозоравања
sr@latin: Ne mogu da uspostavim sistem uprozoravanja

source: Preview the file.
cs: Zobrazí náhled souboru.
es: Previsualizar el archivo.
gl: Previsualizar o ficheiro.
nn: Førehandsvis fila.
ru: Предварительный просмотр файла.
sr: Претпреглед датотеке.
sr@latin: Pretpregled datoteke.

source: No .ui file specified
cs: Není určen žádný soubor .ui
es: No se ha especificado ningún archivo .ui
gl: Non se especificou ningún ficheiro .ui
nn: Ingen .ui-fil er angjeve
ru: Не указан файл .ui
sr: Није наведена „.ui“ датотека
sr@latin: Nije navedena „.ui“ datoteka

source: Can only preview a single .ui file
cs: Je možné zobrazit náhled pouze jednoho souboru .ui
es: Sólo se puede previsualizar un único archivo .ui
gl: Só pode previsualizar un único ficheiro .ui
nn: Kan berre førehandsvise éi .ui-fil
ru: Можно предварительно просмотреть только один .ui файл
sr: Могу да прегледам само једну „.ui“ датотеку
sr@latin: Mogu da pregledam samo jednu „.ui“ datoteku

source: No object found
cs: Nenalezen žádný objekt
es: No se ha encontrado el objeto
gl: Non se atopou ningún obxecto
nn: Ingen objekt funne
ru: Объект не найден
sr: Нисам пронашао објекат
sr@latin: Nisam pronašao objekat

source: Objects of type %s can't be screenshot
cs: Pro objekty typu %s nelze pořídit snímek obrazovky
es: No se puede hacer una captura de los objetos de tipo %s
gl: Non é posíbel xerar unha captura dos obxectos de tipo %s
nn: Objekt av typen %s kan ikkje skjermavtrykkast
ru: Для объектов с типом %s невозможно создать снимок экрана
sr: Не могу да направим снимак екрана за објекте врсте %s
sr@latin: Ne mogu da napravim snimak ekrana za objekte vrste %s

source: Failed to take a screenshot
cs: Nezdařilo se pořízení snímku obrazovky
es: Falló al hacer una captura
gl: Produciuse un erro ao sacar unha captura de pantalla
nn: Klarte ikkje ta skjermbilete
ru: Не удалось сделать снимок экрана
sr: Не могу да направим снимак екрана
sr@latin: Ne mogu da napravim snimak ekrana

source: File %s exists. Use --force to overwrite.
cs: Soubor %s již existuje. Použijte --force pro jeho přepsání.
es: El archivo %s ya existe. Use --force para sobrescribir.
gl: O ficheiro %s xa existe Use --force para sobrescribilo.
nn: Fil %s finst. Bruk --force for å skrive over.
ru: Файл "%s" существует. Используйте --force для перезаписи.
sr: Датотека %s већ постоји. Користите --force да је препишете.
sr@latin: Datoteka %s već postoji. Koristite --force da je prepišete.

source: Output written to %s.
cs: Výstup zapsán do %s.
es: Salida escrita en %s.
gl: Saída escrita en %s.
nn: Resultat skrive til %s.
ru: Вывод записан в %s.
sr: Излаз је уписан у %s.
sr@latin: Izlaz je upisan u %s.
