Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Unsupported depth %u in png image
cs: Nepodporovaná hloubka %u v obrázku PNG
es: Profundidad %u no soportada en imagen png
gl: Profundidade %u non admitida na imaxe png
nn: Ustøtta djupne %u i png-biletet
ru: Неподдерживаемая глубина %u в изображении png
sr: Неподржана дубина %u у ПНГ слици
sr@latin: Nepodržana dubina %u u PNG slici

source: Unsupported color type %u in png image
cs: Nepodporovaný typ barvy %u v obrázku PNG
es: Tipo de color %u no soportado en imagen png
gl: Tipo de cor %u non admitida na imaxe png
nn: Støttar ikkje fargetype %u i png-biletet
ru: Неподдерживаемый тип цвета %u в изображении png
sr: Неподржана врста боје %u у ПНГ слици
sr@latin: Nepodržana vrsta boje %u u PNG slici

source: Image stride too large for image size %ux%u
es: El paso de la imagen es demasiado grande para el tamaño de la imagen %ux%u
gl: Paso da imaxe demasiado grande para o tamaño de imaxe %ux%u
nn: Biletsteg for stort for bilettstorleik %ux%u
ru: Число байтов заполнения слишком велико для размера изображения %ux%u
sr: Корак слике је превелик за величину слике %ux%u
sr@latin: Korak slike je prevelik za veličinu slike %ux%u

source: Failed to load RGB data from TIFF file
cs: Selhalo načtení dat RGB ze souboru TIFF
es: No se ha podido cargar los datos RGB desde el archivo TIFF
gl: Produciuse un fallo ao cargar os datos RGB desde o ficheiro TIFF
nn: Klarte ikkje å lasta RGB-data frå TIFF-fila
ru: Не удалось загрузить данные RGB из файла TIFF
sr: Не могу да учитам РГБ податке из ТИФФ датотеке
sr@latin: Ne mogu da učitam RGB podatke iz TIFF datoteke

source: Could not load TIFF data
cs: Nezdařilo se načíst data TIFF
es: No se pudieron cargar los datos TIFF
gl: Non foi posíbel cargar os datos TIFF
nn: Kunne ikkje lasta inn TIFF-data
ru: Не удалось загрузить данные TIFF
sr: Не могу да учитам ТИФФ податке
sr@latin: Ne mogu da učitam TIFF podatke

source: Reading data failed at row %d
cs: Čtení dat selhalo na řádku %d
es: Falló al leer datos en la fila %d
gl: Fallou a lectura o dato na fila %d
nn: Lesing av data mislukkast ved rad %d
ru: Сбой чтения данных в строке %d
sr: Читање података није успело у %d. реду
sr@latin: Čitanje podataka nije uspelo u %d. redu

source: Failed to decode contents with mime-type of '%s'
cs: Selhalo dekódování obsahu s typem MIME „%s“
es: Falló al decodificar el contenido con tipo MIME «%s»
gl: Produciuse un fallo ao decodificar os contidos con tipo mime de «%s»
nn: Mislukka med å tyda innhaldet med mime-type '%s'
ru: Не удалось расшифровать содержимое с типом MIME "%s"
sr: Нисам успео да декодирам садржаје са миме врстом „%s“
sr@latin: Nisam uspeo da dekodiram sadržaje sa mime vrstom „%s“

source: Cannot claim clipboard ownership. OpenClipboard() timed out.
cs: Nezdařilo se uplatnit nárok na vlastnictví schránky. Vypršel časový limit volání OpenClipboard().
es: No se puede reclamar la propiedad del portapapeles. OpenClipboard() ha expirado.
gl: Non se pode reclamar a propiedade do portapapeis. OpenClipboard() superou o tempo máximo de espera.
nn: Kan ikkje hevda eigarskap av utklippstavla. OpenClipboard() tima ut.
ru: Невозможно получить владение буфером обмена. Истёк срок ожидания OpenClipboard().
sr: Не могу да потражујем власништво оставе. Истекло је време за функцију „OpenClipboard()“.
sr@latin: Ne mogu da potražujem vlasništvo ostave. Isteklo je vreme za funkciju „OpenClipboard()“.

source: Cannot claim clipboard ownership. Another process claimed it before us.
cs: Nezdařilo se uplatnit nárok na vlastnictví schránky. Jiný proces se hlásí o její vlastnictví.
es: No se puede reclamar la propiedad del portapapeles. Otro proceso lo ha hecho antes la propiedad.
gl: Non se pode reclamar a propiedade do portapapeis. Outro preceso reclamouno antes.
nn: Kan ikkje krevja eigarskap av utklippstavla. Ein annan prosess kravde det før oss.
ru: Невозможно получить владение буфером обмена. Другой процесс получил его раньше.
sr: Не могу да захтевам власништво над оставом. Други процес ју је заузео пре нас.
sr@latin: Ne mogu da zahtevam vlasništvo nad ostavom. Drugi proces ju je zauzeo pre nas.

source: Cannot claim clipboard ownership. OpenClipboard() failed: 0x%lx.
cs: Nezdařilo se uplatnit nárok na vlastnictví schránky. Selhalo volání OpenClipboard(): 0x%lx.
es: No se puede reclamar la propiedad del portapapeles. OpenClipboard() ha fallado: 0x%lx.
gl: Non se pode reclamar a propiedade do portapapeis. OpenClipboard() fallou: 0x%lx.
nn: Kan ikkje hevda eigarskap til utklippstavla. OpenClipboard() feila: 0x%lx.
ru: Невозможно получить владение буфером обмена. Сбой OpenClipboard(): 0x%lx.
sr: Не могу да захтевам власништво над оставом. Није успела функција „OpenClipboard()“: 0x%lx.
sr@latin: Ne mogu da zahtevam vlasništvo nad ostavom. Nije uspela funkcija „OpenClipboard()“: 0x%lx.

source: Cannot claim clipboard ownership. EmptyClipboard() failed: 0x%lx.
cs: Nezdařilo se uplatnit nárok na vlastnictví schránky. Selhalo volání EmptyClipboard(): 0x%lx.
es: No se puede reclamar la propiedad del portapapeles. EmptyClipboard() ha fallado: 0x%lx.
gl: Non se pode reclamar a propiedade do portapapeis. EmptyClipboard() fallou: 0x%lx.
nn: Kan ikkje krevja eigarskap til utklippstavla. EmptyClipboard() mislukkast: 0x%lx.
ru: Невозможно получить владение буфером обмена. Сбой EmptyClipboard(): 0x%lx.
sr: Не могу да захтевам власништво над оставом. Није успела функција „EmptyClipboard()“: 0x%lx.
sr@latin: Ne mogu da zahtevam vlasništvo nad ostavom. Nije uspela funkcija „EmptyClipboard()“: 0x%lx.

source: Cannot set clipboard data. OpenClipboard() timed out.
cs: Nezdařilo se nastavit data ve schránce. Vypršel časový limit volání OpenClipboard().
es: No se pueden establecer los datos del portapapeles. OpenClipboard() ha caducado.
gl: Non se pode gardar datos no portapapeis. OpenClipboard() superou o tempo máximo de espera.
nn: Kan ikkje setje utklippstavle-data. OpenClipboard() tima ut.
ru: Невозможно настроить данные буфера обмена. Время ожидания OpenClipboard() истекло.
sr: Не могу да поставим податке у оставу. Истекло је време за функцију „OpenClipboard()“.
sr@latin: Ne mogu da postavim podatke u ostavu. Isteklo je vreme za funkciju „OpenClipboard()“.

source: Cannot set clipboard data. Another process claimed clipboard ownership.
cs: Nezdařilo se nastavit data ve schránce. Jiný proces se hlásí o vlastnictví schránky.
es: No se pueden establecer los datos del portapapeles. Otro proceso ha reclamado la propiedad del mismo.
gl: Non se pode gardar datos no portapapeis. Outro proceso reclamou a propiedade do portapapeis.
nn: Kan ikkje setje utklippstavle-data. Ein annan prosess har kravd eigarskap på utklippstavla.
ru: Невозможно настроить данные буфера обмена. Владение буфером обмена получил другой процесс.
sr: Не могу да поставим податке у оставу. Други процес је захтевао власништво над оставом.
sr@latin: Ne mogu da postavim podatke u ostavu. Drugi proces je zahtevao vlasništvo nad ostavom.

source: Cannot set clipboard data. OpenClipboard() failed: 0x%lx.
cs: Nezdařilo se nastavit data ve schránce. Selhalo volání OpenClipboard(): 0x%lx.
es: No se pueden obtener los datos del portapapeles. OpenClipboard() falló: 0x%lx.
gl: Non se poden gardar datos no portapapeis. OpenClipboard() fallou: 0x%lx.
nn: Kan ikkje setje utklippstavledata. OpenClipboard() feila: 0x%lx.
ru: Невозможно настроить данные буфера обмена. Сбой OpenClipboard(): 0x%lx.
sr: Не могу да поставим податке у оставу. Није успела функција „OpenClipboard()“: 0x%lx.
sr@latin: Ne mogu da postavim podatke u ostavu. Nije uspela funkcija „OpenClipboard()“: 0x%lx.

source: Cannot get clipboard data. GlobalLock(0x%p) failed: 0x%lx.
cs: Nezdařilo se získat data ze schránky. Selhalo volání GlobalLock(0x%p): 0x%lx.
es: No se pueden obtener los datos del portapapeles. GlobalLock(0x%p) falló: 0x%lx.
gl: Non se pode obter datos do portapapeis. GlobalLock(0x%p) fallou: 0x%lx.
nn: Klarar ikkje henta ut klippebrettdata. GlobalLock(0x%p) feila: 0x%lx.
ru: Невозможно получить данные буфера обмена. Сбой GlobalLock(0x%p): 0x%lx.
sr: Не могу да преузмем податке из оставе. Није успела функција „GlobalLock(0x%p)“: 0x%lx.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Nije uspela funkcija „GlobalLock(0x%p)“: 0x%lx.

source: Cannot get clipboard data. GlobalSize(0x%p) failed: 0x%lx.
cs: Nezdařilo se získat data ze schránky. Selhalo volání GlobalSize(0x%p): 0x%lx.
es: No se pueden obtener los datos del portapapeles. GlobalSize(0x%p) falló: 0x%lx.
gl: Non se pode obter datos do portapapeis. GlobalSize(0x%p) fallou: 0x%lx.
nn: Får ikkje henta ut klippehandsamingsdata. GlobalSize(0x%p) feila: 0x%lx.
ru: Невозможно получить данные буфера обмена. Сбой GlobalSize(0x%p): 0x%lx.
sr: Не могу да преузмем податке из оставе. Није успела функција „GlobalSize(0x%p)“: 0x%lx.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Nije uspela funkcija „GlobalSize(0x%p)“: 0x%lx.

source: Cannot get clipboard data. Failed to allocate %s bytes to store the data.
cs: Nezdařilo se získat data ze schránky. Selhalo přidělení %s bajtů pro uchování dat.
es: No se pueden obtener los datos del portapapeles. Falló al reservar %s bytes para guardar los datos.
gl: Non se pode obter datos do portapapeis. Produciuse un fallo ao reservar %s bytes para gardar os datos.
nn: Kan ikkje hente ut klippebrettdata. Mislukka med å allokere %s byte for å lagra data.
ru: Невозможно получить данные буфера обмена. Не удалось зарезервировать %s Б для хранения данных.
sr: Не могу да преузмем податке из оставе. Нисам успео да резервишем %s бајтова за смештај података.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Nisam uspeo da rezervišem %s bajtova za smeštaj podataka.

source: Cannot get clipboard data. OpenClipboard() timed out.
cs: Nezdařilo se získat data ze schránky. Vypršel časový limit volání OpenClipboard().
es: No se pueden obtener los datos del portapapeles. OpenClipboard() ha expirado.
gl: Non se pode obter datos do portapapeis. OpenClipboard() superou o tempo máximo de espera.
nn: Kan ikkje henta ut klippebrettdata. OpenClipboard() tok for lang tid.
ru: Невозможно получить данные буфера обмена. Время ожидания OpenClipboard() истекло.
sr: Не могу да преузмем податке из оставе. Истекло је време за функцију „OpenClipboard()“.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Isteklo je vreme za funkciju „OpenClipboard()“.

source: Cannot get clipboard data. Clipboard ownership changed.
cs: Nelze uchovat schránku. Není aktivní žádná správa schránek.Nezdařilo se získat data ze schránky. Změnilo se vlastnictví schránky.
es: No se pueden obtener los datos del portapapeles. La propiedad del portapapeles ha cambiado.
gl: Non se pode obter datos do portapapeis. A propiedade do portapapeis cambiou.
nn: Kan ikkje henta utklippdata. Eigarskap til utklipp endra.
ru: Невозможно получить данные буфера обмена. Изменился владелец буфера обмена.
sr: Не могу да преузмем податке из оставе. Власништво оставе је промењено.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Vlasništvo ostave je promenjeno.

source: Cannot get clipboard data. Clipboard data changed before we could get it.
cs: Nelze uchovat schránku. Není aktivní žádná správa schránek.Nezdařilo se získat data ze schránky. Data ve schránce se změnila dříve, než mohla být získána.
es: No se pueden obtener los datos del portapapeles. Los datos han cambiado antes de poder recuperarlos.
gl: Non se poden obter datos do portapapeis. Os datos do portapapeis cambiaron antes de que se puideran obter.
nn: Kan ikkje henta utklippdata. Utklippdata endra før vi klarte å henta dei.
ru: Невозможно получить данные буфера обмена. Данные изменились до того, как их можно было получить.
sr: Не могу да преузмем податке из оставе. Подаци из оставе су промењени пре него што смо могли да их преузмемо.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Podaci iz ostave su promenjeni pre nego što smo mogli da ih preuzmemo.

source: Cannot get clipboard data. OpenClipboard() failed: 0x%lx.
cs: Nezdařilo se získat data ze schránky. Selhalo volání OpenClipboard(): 0x%lx.
es: No se pueden obtener los datos del portapapeles. OpenClipboard() falló: 0x%lx.
gl: Non se pode obter os datos do portapapeis. OpenClipboard() fallou: 0x%lx.
nn: Klarar ikkje henta ut klippebrettdata. OpenClipboard() feila: 0x%lx.
ru: Невозможно получить данные буфера обмена. Сбой OpenClipboard(): 0x%lx.
sr: Не могу да преузмем податке из оставе. Није успела функција „OpenClipboard()“: 0x%lx.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Nije uspela funkcija „OpenClipboard()“: 0x%lx.

source: Cannot get clipboard data. No compatible transfer format found.
cs: Nezdařilo se získat data ze schránky. Nebyl nalezen žádný kompatibilní přenosový formát.
es: No se pueden obtener los datos del portapapeles. No se ha encontrado un formato de transferencia compatible.
gl: Non se pode obter datos do portapapeis. Non se atopou un formato de transferencia compatíbel.
nn: Kan ikkje henta utklippdata. Ingenting overføringsformat funne.
ru: Невозможно получить данные буфера обмена. Не найден совместимый формат передачи.
sr: Не могу да преузмем податке из оставе. Није пронађен усаглашен формат преноса.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Nije pronađen usaglašen format prenosa.

source: Cannot get clipboard data. GetClipboardData() failed: 0x%lx.
cs: Nezdařilo se získat data ze schránky. Selhalo volání GetClipboardData(): 0x%lx.
es: No se pueden obtener los datos del portapapeles. GetClipboardData() falló: 0x%lx.
gl: Non se pode obter os datos do portapapeis. GetClipboardData() fallou: 0x%lx.
nn: Kan ikkje hente utklippdata. GetClipboardData() feila: 0x%lx.
ru: Невозможно получить данные буфера обмена. Сбой GetClipboardData(): 0x%lx.
sr: Не могу да преузмем податке из оставе. Није успела функција „GetClipboardData()“: 0x%lx.
sr@latin: Ne mogu da preuzmem podatke iz ostave. Nije uspela funkcija „GetClipboardData()“: 0x%lx.

source: Cannot get DnD data. GlobalLock(0x%p) failed: 0x%lx.
cs: Nezdařilo se získat data DnD. Selhalo volání GlobalLock(0x%p): 0x%lx.
es: No se pueden obtener los datos de DnD. GlobalLock(0x%p) falló: 0x%lx.
gl: Non é posíbel obter os datos de DnD. GlobalLock(0x%p) fallou: 0x%lx.
nn: Får ikkje DnD-data. GlobalLock(0x%p) feila: 0x%lx.
ru: Невозможно получить данные DnD. Сбой GlobalLock(0x%p): 0x%lx.
sr: Не могу да преузмем DnD податке. Није успела функција „GlobalLock(0x%p)“: 0x%lx.
sr@latin: Ne mogu da preuzmem DnD podatke. Nije uspela funkcija „GlobalLock(0x%p)“: 0x%lx.

source: Cannot get DnD data. GlobalSize(0x%p) failed: 0x%lx.
cs: Nezdařilo se získat data DnD. Selhalo volání GlobalSize(0x%p): 0x%lx.
es: No se pueden obtener los datos de DnD. GlobalSize(0x%p) falló: 0x%lx.
nn: Kan ikkje henta DnD-data. GlobalSize(0x%p) feila: 0x%lx.
ru: Невозможно получить данные DnD. Сбой GlobalSize(0x%p): 0x%lx.
sr: Не могу да преузмем DnD податке. Није успела функција „GlobalSize(0x%p)“: 0x%lx.
sr@latin: Ne mogu da preuzmem DnD podatke. Nije uspela funkcija „GlobalSize(0x%p)“: 0x%lx.

source: Cannot get DnD data. Failed to allocate %s bytes to store the data.
cs: Nezdařilo se získat data DnD. Selhalo přidělení %s bajtů pro uchování dat.
es: No se pueden obtener datos DnD. Falló al reservar %s bytes para guardar los datos.
gl: Non se pode obter datos do DnD. Produciuse un fallo ao reservar %s bytes para gardar os datos.
nn: Klarar ikkje å henta DnD-data. Klarte ikkje å reservere %s byte for å lagra data.
ru: Невозможно получить данные DnD. Не удалось зарезервировать %s Б для хранения данных.
sr: Не могу да преузмем DnD податке. Неуспешна додела %s бајтова за смештај података.
sr@latin: Ne mogu da preuzmem DnD podatke. Neuspešna dodela %s bajtova za smeštaj podataka.

source: GDK surface 0x%p is not registered as a drop target
cs: Povrch GDK 0x%p není registrován jako cíl pro upuštění
es: Superficie GDK 0x%p no registrada como objetivo para soltar
gl: Superficie GDK 0x%p non está rexistrada como un obxectivo de arrastre
nn: GDK overflate 0x%p er ikkje registrert som ein drop target
ru: Поверхность GDK 0x%p не зарегистрирована как цель перетаскивания
sr: ГДК површина 0x%p није регистрована као мета пуштања
sr@latin: GDK površina 0x%p nije registrovana kao meta puštanja

source: Target context record 0x%p has no data object
cs: Záznam cílového kontextu 0x%p nemá žádný datový objekt
es: El registro de contexto de destino 0x%p no tiene ningún objeto de datos
gl: Rexistro de contexto obxectivo 0x%p non ten obxecto de datos
nn: Target context record 0x%p har ikkje dataobjekt
ru: У целевой контекстной записи 0x%p нет объекта данных
sr: Запис контекста мете 0x%p не садржи објекат података
sr@latin: Zapis konteksta mete 0x%p ne sadrži objekat podataka

source: IDataObject_GetData (0x%x) failed, returning 0x%lx
cs: Selhalo volání IDataObject_GetData (0x%x), vrací se 0x%lx
es: IDataObject_GetData (0x%x) falló, devolviendo 0x%lx
gl: IDataObject_GetData (0x%x) fallou, devolvendo 0x%lx
nn: _IDataObjectGetData (0x%x) mislukkast, returnerer 0x%lx
ru: Сбой IDataObject_GetData (0x%x), возвращено 0x%lx
sr: Није успела функција „IDataObject_GetData“ (0x%x), са резултатом 0x%lx
sr@latin: Nije uspela funkcija „IDataObject_GetData“ (0x%x), sa rezultatom 0x%lx

source: Failed to transmute DnD data W32 format 0x%x to %p (%s)
cs: Selhala přeměna dat DnD ve formátu W32 0x%x na %p (%s)
es: Falló al transmutar los datos en formato DnD W32 0x%x a %p (%s)
gl: Produciuse un fallo ao transmutar os datos DnD W32 ao formato 0x%x to %p (%s)
nn: Mislukka med å gjera om DnD-data W32-format 0x%x til %p (%s)
ru: Не удалось преобразовать формат данных DnD W32 0x%x в %p (%s)
sr: Нисам успео да преобразим W32 формат DnD података 0x%x у %p (%s)
sr@latin: Nisam uspeo da preobrazim W32 format DnD podataka 0x%x u %p (%s)

source: No GL implementation is available
cs: Není k dispozici žádná implementace GL
es: No hay ninguna implementación de GL disponible
gl: Non hai unha implementación de GL dispoñíbel
nn: Ingen GL-implementering er tilgjengeleg
ru: Нет доступной реализации GL
sr: Није доступна ГЛ подршка
sr@latin: Nije dostupna GL podrška

source: WGL version %d.%d is too low, need at least %d.%d
cs: Verze WGL %d.%d je příliš stará, je třeba alespoň %d.%d
es: La versión %d.%d de WGL es muy antigua, se necesita la %d.%d
gl: A versión de WGL %d.%d é demasiado antiga, requírese cando menos a %d.%d
nn: WGL-versjon %d.%d er for låg, treng minst %d.%d
ru: Версия WGL %d.%d слишком старая, требуется версия %d.%d и выше
sr: WGL издање %d.%d је превише старо, потребно је бар %d.%d
sr@latin: WGL izdanje %d.%d je previše staro, potrebno je bar %d.%d

source: GL implementation cannot share GL contexts
cs: Implementace GL nemůže sdílet kontexty GL
es: la implementación de GL no puede compartir contextos de GL
gl: A implementación de GL non pode compartir os contextos de GL
nn: GL-implementasjon kan ikkje deila GL-kontekstar
ru: Реализация GL не может совместно использовать контексты GL
sr: Израда ГЛ-а не може да дели ГЛ контексте
sr@latin: Izrada GL-a ne može da deli GL kontekste

source: Unsupported pixel format %d set on Window
cs: Nepodporovaný formát pixelů %d nastaven na Okně
es: Formato de píxel %d no compatible establecido en la ventana
gl: Formato de píxel %d non compatíbel estabelecido na Xanela
nn: Ustøtta pikselformat %d sett på Window
ru: Неподдерживаемый формат пикселя %d, установленный в окне
sr: Постављен је неподржан формат пиксела %d на прозору
sr@latin: Postavljen je nepodržan format piksela %d na prozoru

source: No available configurations for the given pixel format
cs: Není dostupné žádné nastavení pro daný pixelový fotmát
es: No hay ninguna configuración disponible para el formato de píxel dado
gl: Non hai configuracións dispoñíbeis para o formato de píxel fornecido
nn: Inga tilgjengelege oppsett for det gitte pikselformatet
ru: Нет доступных конфигураций для данного формата пикселя
sr: Нема доступних подешавања за дати формат пиксела
sr@latin: Nema dostupnih podešavanja za dati format piksela

source: writing a closed stream
cs: zapisuje se do zavřeného datového proudu
es: escribiendo en un flujo cerrado
gl: escribindo un fluxo de peche
nn: skriving av lukka straum
ru: запись в закрытый поток
sr: пишем затворени ток
sr@latin: pišem zatvoreni tok

source: g_try_realloc () failed
cs: Selhalo volání g_try_realloc()
es: g_try_realloc () falló
gl: g_try_realloc () fallou
nn: _gtry_realloc () mislukkast
ru: сбой g_try_realloc ()
sr: није успело „g_try_realloc ()“
sr@latin: nije uspelo „g_try_realloc ()“

source: GlobalReAlloc() failed:
cs: Selhalo volání GlobalReAlloc():
es: GlobalReAlloc() falló:
gl: GlobalReAlloc() fallou:
nn: GlobalReAlloc() feila:
ru: Сбой GlobalReAlloc():
sr: Није успело „GlobalReAlloc()“:
sr@latin: Nije uspelo „GlobalReAlloc()“:

source: Ran out of buffer space (buffer size is fixed)
cs: Vyběhnutí mimo prostor vyrovnávací paměti (vyrovnávací paměť má pevnou velikost)
es: El búfer se ha quedado sin espacio (su tamaño es fijo)
gl: Quedouse sen espazo no búfer (o tamaño do búfer é fixo)
nn: Gjekk tom for bufferplass (bufferstorleik er fast)
ru: Закончилось место в буфере (фиксированный размер буфера)
sr: Понестало је простора у спремишту (величина спремишта је неизмењива)
sr@latin: Ponestalo je prostora u spremištu (veličina spremišta je neizmenjiva)

source: Can’t transmute a single handle
cs: Nelze přeměnit jednoduchý popisovač
es: No se puede transmutar un único manejador
gl: Non pode transmutar un xestor único
nn: Kan’t transmute a single handle
ru: Невозможно преобразовать только один манипулятор
sr: Не могу да преобразим једну ручку
sr@latin: Ne mogu da preobrazim jednu ručku

source: Failed to transmute %zu bytes of data from %s to %u
cs: Selhala přeměna %zu bajtů dat z %s na %u
es: Falló al transmutar %zu bytes de datos de %s a %u
gl: Produciuse un fallo ao transmutar %zu bytes de datos desde %s a %u
nn: Mislukka med å gjera om %zu byte med data frå %s til %u
ru: Не удалось преобразовать %zu Б данных из %s в %u
sr: Нисам успео да преобразим %zu бајта података из „%s“ у „%u“
sr@latin: Nisam uspeo da preobrazim %zu bajta podataka iz „%s“ u „%u“

source: GlobalLock() failed:
cs: Selhalo volání GlobalLock():
es: GlobalLock() falló:
gl: GlobalLock() fallou:
nn: GlobalLock() mislukkast:
ru: Сбой GlobalLock():
sr: Није успело „GlobalLock()“:
sr@latin: Nije uspelo „GlobalLock()“:

source: GlobalAlloc() failed:
cs: Selhalo volání GlobalAlloc():
es: GlobalAlloc() falló:
gl: GlobalAlloc() fallou:
nn: GlobalAlloc() feila:
ru: Сбой GlobalAlloc():
sr: Није успело „GlobalAlloc()“:
sr@latin: Nije uspelo „GlobalAlloc()“:

source: Starting “%s”
cs: Spouští se „%s“
es: Iniciando «%s»
gl: Iniciando «%s»
nn: Startar “%s”
ru: Запускается "%s"
sr: Покрећем „%s“
sr@latin: Pokrećem „%s“

source: Opening “%s”
cs: Otevírá se „%s“
es: Abriendo «%s»
gl: Abrindo «%s»
nn: Opnar "%s
ru: Открывается "%s"
sr: Отварам „%s“
sr@latin: Otvaram „%s“

source: Opening %d Item
cs: Otevírání %d položky
es: Abriendo %d elemento
gl: Abrindo %d elemento
nn: Opnar %d element
ru: Открывается %d элемент
sr: Отварам %d ставку
sr@latin: Otvaram %d stavku

source: Clipboard manager could not store selection.
cs: Správa schránky nemůže uchovat výběr.
es: El gestor del portapapeles no pudo almacenar la selección.
gl: O xestor do portapapeis non pode almacenar a selección.
nn: Utklippshandsamaren klarte ikkje å lagre utval.
ru: Менеджер буфера обмена не смог сохранить выделение.
sr: Управник оставе није могао да смести избор.
sr@latin: Upravnik ostave nije mogao da smesti izbor.
