Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

# OpenType layout
source: Vattu Variants
cs: varianty vattu
es: Variantes de vattu
gl: Variantes Vattu
nn: Vattu-variantar
ru: Варианты ватту
sr: Вату варијанте
sr@latin: Vatu varijante

# OpenType layout
source: Vertical Writing
cs: svislé psaní
es: Escritura vertical
gl: Escrita vertical
nn: Vertikal skrift
ru: Вертикальное письмо
sr: Усправно писање
sr@latin: Uspravno pisanje

# OpenType layout
source: Alternate Vertical Half Metrics
cs: alternativní svislé poloviční metriky
es: Medias métricas verticales alternativas
gl: Métricas mitad verticais alternativas
nn: Alternativ vertikal halvmetrikk
ru: Альтернативные вертикальные половинные метрики
sr: Заменска усправна полуметрика
sr@latin: Zamenska uspravna polumetrika

# OpenType layout
source: Vowel Jamo Forms
cs: formy samohlásek jamo
es: Formas Vowel Jamo
gl: Formas Jamo de vogais
nn: Vokal Jamo-former
ru: Гласные формы джамо
sr: Самогласнички џамо облици
sr@latin: Samoglasnički džamo oblici

# OpenType layout
source: Vertical Kana Alternates
cs: svislé alternativy kana
es: Alternativa Kana vertical
gl: Alternativas Kana vertical
nn: Vertikal Kana-alternativ
ru: Вертикальные альтернативы каны
sr: Усправне кана замене
sr@latin: Uspravne kana zamene

# OpenType layout
source: Vertical Kerning
cs: svislé podřezávání
es: Interletraje vertical
gl: Kerning vertical
nn: Vertikal kerning
ru: Вертикальный кернинг
sr: Усправно уклапање
sr@latin: Uspravno uklapanje

# OpenType layout
source: Proportional Alternate Vertical Metrics
cs: proporcionální alternativní svislé metriky
es: Métrica vertical de alternativa proporcional
gl: Métricas verticais alternativas proporcionais
nn: Proporsjonal alternativ vertikal metrikk
ru: Пропорциональные альтернативные вертикальные метрики
sr: Сразмерне заменске усправне метрике
sr@latin: Srazmerne zamenske uspravne metrike

# OpenType layout
source: Vertical Alternates and Rotation
cs: svislé alternativy a otočení
es: Alternativas verticales y rotación
gl: Alternativas verticais e de rotación
nn: Vertikale alternativ og rotasjon
ru: Вертикальные альтернативы и вращение
sr: Усправне замене и заокретање
sr@latin: Uspravne zamene i zaokretanje

# OpenType layout
source: Vertical Alternates for Rotation
cs: svislé alternativy pro otočení
es: Alternativas verticales para rotación
gl: Alternativas verticais para a rotación
nn: Vertikale alternativ for rotasjon
ru: Вертикальные альтернативы для вращения
sr: Усправне замене за заокретање
sr@latin: Uspravne zamene za zaokretanje

# OpenType layout
source: Slashed Zero
cs: přeškrtnutá nula
es: Cero con barra
gl: Cero con barra
nn: Null med skråline
ru: Срезанный ноль
sr: Прецртана нула
sr@latin: Precrtana nula

# paper size
source: A0×2
sr: А0×2

# paper size
source: A0
sr: А0

# paper size
source: A0×3
sr: А0×3

# paper size
source: A1
sr: А1

# paper size
source: A10
sr: А10

# paper size
source: A1×3
sr: А`1×3

# paper size
source: A1×4
sr: А1×4

# paper size
source: A2
sr: А2

# paper size
source: A2×3
sr: А2×3

# paper size
source: A2×4
sr: А2×4

# paper size
source: A2×5
sr: А2×5

# paper size
source: A3
sr: А3

# paper size
source: A3 Extra
sr: А3 екстра
sr@latin: A3 ekstra

# paper size
source: A3×3
sr: А3×3

# paper size
source: A3×4
sr: А3×4

# paper size
source: A3×5
sr: А3×5

# paper size
source: A3×6
sr: А3×6

# paper size
source: A3×7
sr: А3×7

# paper size
source: A4
sr: А4

# paper size
source: A4 Extra
sr: А4 екстра
sr@latin: A4 ekstra

# paper size
source: A4 Tab
nn: A4 fane
sr: А4 ролна
sr@latin: A4 rolna

# paper size
source: A4×3
sr: А4×3

# paper size
source: A4×4
sr: А4×4

# paper size
source: A4×5
sr: А4×5

# paper size
source: A4×6
sr: А4×6

# paper size
source: A4×7
sr: А4×7

# paper size
source: A4×8
sr: А4×8

# paper size
source: A4×9
sr: А4×9

# paper size
source: A5
sr: А5

# paper size
source: A5 Extra
sr: А5 екстра
sr@latin: A5 ekstra

# paper size
source: A6
sr: А6

# paper size
source: A7
sr: А7

# paper size
source: A8
sr: А8

# paper size
source: A9
sr: А9

# paper size
source: B0
sr: Б0

# paper size
source: B1
sr: Б1

# paper size
source: B10
sr: Б10

# paper size
source: B2
sr: Б2

# paper size
source: B3
sr: Б3

# paper size
source: B4
sr: Б4

# paper size
source: B5
sr: Б5

# paper size
source: B5 Extra
sr: Б5 екстра
sr@latin: B5 ekstra

# paper size
source: B6
sr: Б6

# paper size
source: B6/C4
sr: Б6/Ц4

# paper size
source: B7
sr: Б7

# paper size
source: B8
sr: Б8

# paper size
source: B9
sr: Б9

# paper size
source: C0
sr: Ц0

# paper size
source: C1
sr: Ц1

# paper size
source: C10
sr: Ц10

# paper size
source: C2
sr: Ц2

# paper size
source: C3
sr: Ц3

# paper size
source: C4
sr: Ц4

# paper size
source: C5
sr: Ц5

# paper size
source: C6
sr: Ц6

# paper size
source: C6/C5
sr: Ц6/Ц5

# paper size
source: C7
sr: Ц7

# paper size
source: C7/C6
sr: Ц7/Ц6

# paper size
source: C8
sr: Ц8

# paper size
source: C9
sr: Ц9

# paper size
source: DL Envelope
cs: Obálka DL
es: Sobre DL
gl: Sobre DL
nn: DL konvolutt
ru: Конверт DL
sr: ДЛ коверта
sr@latin: DL koverta

# paper size
source: RA0
sr: РА0

# paper size
source: RA1
sr: РА1

# paper size
source: RA2
sr: РА2

# paper size
source: RA3
sr: РА3

# paper size
source: RA4
sr: РА4

# paper size
source: SRA0
sr: СРА0

# paper size
source: SRA1
sr: СРА1

# paper size
source: SRA2
sr: СРА2

# paper size
source: SRA3
sr: СРА3

# paper size
source: SRA4
ru: SRA3
sr: СРА4

# paper size
source: JB0
sr: ЈБ0

# paper size
source: JB1
sr: ЈБ1

# paper size
source: JB10
sr: ЈБ10

# paper size
source: JB2
sr: ЈБ2

# paper size
source: JB3
sr: ЈБ3

# paper size
source: JB4
sr: ЈБ4

# paper size
source: JB5
sr: ЈБ5

# paper size
source: JB6
sr: ЈБ6

# paper size
source: JB7
sr: ЈБ7

# paper size
source: JB8
sr: ЈБ8

# paper size
source: JB9
sr: ЈБ9

# paper size
source: jis exec
sr: јис ексек
sr@latin: jis eksek

# paper size
source: Choukei 2 Envelope
cs: Obálka Choukei 2
es: Sobre Choukei 2
gl: Sobre Choukei 2
nn: Choukei 2 konvolutt
ru: Конверт Choukei 2
sr: Чукеи 2 коверта
sr@latin: Čukei 2 koverta

# paper size
source: Choukei 3 Envelope
cs: Obálka Choukei 3
es: Sobre Choukei 3
gl: Sobre Choukei 3
nn: Choukei 3 konvolutt
ru: Конверт Choukei 3
sr: Чукеи 3 коверта
sr@latin: Čukei 3 koverta

# paper size
source: Choukei 4 Envelope
cs: Obálka Choukei 4
es: Sobre Choukei 4
gl: Sobre Choukei 4
nn: Choukei 4 konvolutt
ru: Конверт Choukei 4
sr: Чукеи 4 коверта
sr@latin: Čukei 4 koverta

# paper size
source: Choukei 40 Envelope
cs: Obálka Choukei 40
es: Sobre Choukei 40
gl: Sobre Choukei 40
nn: Choukei 40 konvolutt
ru: Конверт Choukei 40
sr: Чукеи 40 коверта
sr@latin: Čukei 40 koverta

# paper size
source: hagaki (postcard)
cs: hagaki (dopisnice)
es: Hagaki (postal)
gl: hagaki (postal)
nn: Hagaki (postkort)
ru: hagaki (открытка)
sr: хагаки (разгледница)
sr@latin: hagaki (razglednica)

# paper size
source: kahu Envelope
cs: Obálka kahu
es: Sobre Kahu
gl: Sobre kahu
nn: Kahu konvolutt
ru: Конверт kahu
sr: каху коверта
sr@latin: kahu koverta

# paper size
source: kaku2 Envelope
cs: Obálka kaku2
es: Sobre Kaku2
gl: Sobre kaku2
nn: kaku2 konvolutt
ru: Конверт kaku2
sr: каку2 коверта
sr@latin: kaku2 koverta

# paper size
source: kaku3 Envelope
cs: Obálka kaku3
es: Sobre Kaku3
gl: Sobre kaku3
nn: kaku3 konvolutt
ru: Конверт kaku3
sr: каку3 коверта
sr@latin: kaku3 koverta

# paper size
source: kaku4 Envelope
cs: Obálka kaku4
es: Sobre Kaku4
gl: Sobre kaku4
nn: kaku4 Konvolutt
ru: Конверт kaku4
sr: каку4 коверта
sr@latin: kaku4 koverta

# paper size
source: kaku5 Envelope
cs: Obálka kaku5
es: Sobre Kaku5
gl: Sobre kaku5
nn: kaku5 konvolutt
ru: Конверт kaku5
sr: каку5 коверта
sr@latin: kaku5 koverta

# paper size
source: kaku7 Envelope
cs: Obálka kaku7
es: Sobre Kaku7
gl: Sobre kaku7
nn: kaku7 konvolutt
ru: Конверт kaku7
sr: каку7 коверта
sr@latin: kaku7 koverta

# paper size
source: kaku8 Envelope
cs: Obálka kaku8
es: Sobre Kaku8
gl: Sobre kaku8
nn: kaku8 konvolutt
ru: Конверт kaku8
sr: каку8 коверта
sr@latin: kaku8 koverta

# paper size
source: oufuku (reply postcard)
cs: oufuku (odpovědní dopisnice)
es: Oufuku (postal de respuesta)
gl: oufuku (postal de resposta)
nn: Oufuku (svarpostkort)
ru: oufuku (ответная открытка)
sr: оуфуку (узвратна разгледница)
sr@latin: oufuku (uzvratna razglednica)

# paper size
source: you4 Envelope
cs: Obálka you4
es: Sobre You4
gl: Sobre you4
nn: you4 konvolutt
ru: Конверт you4
sr: јоу4 коверта
sr@latin: jou4 koverta

# paper size
source: you6 Envelope
cs: Obálka you6
es: Sobre You6
gl: Sobre you6
nn: du6 konvolutt
ru: Конверт you6
sr: јоу6 коверта
sr@latin: jou6 koverta

# paper size
source: 6×9 Envelope
cs: Obálka 6×9
es: Sobre 6x9
gl: Sobre 6x9
nn: 6×9 konvolutt
ru: Конверт 6×9
sr: 6×9 Коверта
sr@latin: 6×9 Koverta

# paper size
source: 7×9 Envelope
cs: Obálka 7×9
es: Sobre 7x9
gl: Sobre 7x9
nn: 7×9 konvolutt
ru: Конверт 7×9
sr: 7×9 Коверта
sr@latin: 7×9 Koverta

# paper size
source: 8×10 Envelope
cs: Obálka 8×10
es: Sobre 8×10
gl: Sobre 8×10
nn: 8×10 konvolutt
ru: Конверт 8×10
sr: 8×10 Коверта
sr@latin: 8×10 Koverta

# paper size
source: 9×11 Envelope
cs: Obálka 9×11
es: Sobre 9x11
gl: Sobre 9x11
nn: 9×11 konvolutt
ru: Конверт 9×11
sr: 9×11 Коверта
sr@latin: 9×11 Koverta

# paper size
source: 9×12 Envelope
cs: Obálka 9×12
es: Sobre 9x12
gl: Sobre 9×12
nn: 9×12 konvolutt
ru: Конверт 9×12
sr: 9×12 Коверта
sr@latin: 9×12 Koverta

# paper size
source: a2 Envelope
cs: Obálka a2
es: Sobre A2
gl: Sobre a2
nn: A2 konvolutt
ru: Конверт a2
sr: a2 Коверта
sr@latin: a2 Koverta

# paper size
source: Arch A
sr: Арч А
sr@latin: Arč A

# paper size
source: Arch B
sr: Арч Б
sr@latin: Arč B

# paper size
source: Arch C
sr: Арч Ц
sr@latin: Arč C

# paper size
source: Arch D
sr: Арч Д
sr@latin: Arč D

# paper size
source: Arch E
sr: Арч Е
sr@latin: Arč E

# paper size
source: b-plus
sr: б-плус

# paper size
source: c
sr: ц

# paper size
source: c5 Envelope
cs: Obálka c5
es: Sobre c5
gl: Sobre c5
nn: C5 konvolutt
ru: Конверт c5
sr: ц5 коверта
sr@latin: c5 koverta

# paper size
source: d
sr: д

# paper size
source: e
sr: е

# paper size
source: edp
sr: едп

# paper size
source: European edp
es: edp europeo
gl: edp europeo
nn: Europeisk edp
ru: Европейский edp
sr: Европски ЕДП
sr@latin: Evropski EDP

# paper size
source: Executive
es: Ejecutivo
gl: Executivo
sr: Извршна коверта
sr@latin: Izvršna koverta

# paper size
source: f
sr: ф

# paper size
source: Fan-Fold European
es: FanFold europeo
gl: Fan-Fold europeo
nn: Vifte-brett Europeisk
ru: Fan-Fold Европейский
sr: Европски фан-фолд
sr@latin: Evropski fan-fold

# paper size
source: Fan-Fold US
es: FanFold EE.UU.
gl: Fan-Fold norteamericano
nn: Vifte-brett US
sr: Амерички фан-фолд
sr@latin: Američki fan-fold

# paper size
source: Fan-Fold German Legal
es: FanFold alemán legal
gl: Fan-Fold alemán legal
nn: Vifte-brett Tysk juridisk
sr: Немачки правнички фан-фолд
sr@latin: Nemački pravnički fan-fold

# paper size
source: Government Legal
es: Legal gubernamental
gl: Legal gubernamental
sr: Амерички званични
sr@latin: Američki zvanični

# paper size
source: Government Letter
es: Carta oficial
gl: Carta gubernamental
sr: Америчко званично писмо
sr@latin: Američko zvanično pismo

# paper size
source: Index 3×5
gl: Índice 3×5
nn: Indeks 3×5
sr: Индекс 3×5
sr@latin: Indeks 3×5

# paper size
source: Index 4×6 (postcard)
cs: Index 4×6 (dopisnice)
es: Index 4x6 (postal)
gl: Índice 4×6 (postal)
nn: Indeks 4×6 (postkort)
ru: Index 4×6 (открытка)
sr: Индекс 4×6 (разгледница)
sr@latin: Indeks 4×6 (razglednica)

# paper size
source: Index 4×6 ext
gl: Índice 4×6 ext
nn: Indeks 4×6-ekst
sr: Индекс 4×6 проширени
sr@latin: Indeks 4×6 prošireni

# paper size
source: Index 5×8
gl: Índice 5×8
nn: Indeks 5×8
sr: Индекс 5×8
sr@latin: Indeks 5×8

# paper size
source: Invoice
gl: Factura
nn: Faktura
sr: Фактура
sr@latin: Faktura

# paper size
source: Tabloid
es: Tabloide
gl: Tabloide
sr: Таблоид

# paper size
source: US Legal
gl: Legal de US
sr: САД правни
sr@latin: SAD pravni

# paper size
source: US Legal Extra
gl: Legal de US extra
sr: Проширени САД правни
sr@latin: Prošireni SAD pravni

# paper size
source: US Letter
gl: Carta de US
sr: САД писмо
sr@latin: SAD pismo

# paper size
source: US Letter Extra
gl: Carta de US extra
sr: Проширено САД писмо
sr@latin: Prošireno SAD pismo

# paper size
source: US Letter Plus
gl: Carta de US plus
sr: САД писмо плус
sr@latin: SAD pismo plus

# paper size
source: Monarch Envelope
cs: Obálka Monarch
es: Sobre Monarch
gl: Sobre monarch
nn: Monarch konvolutt
ru: Конверт «Monarch»
sr: Монарх коверта
sr@latin: Monarh koverta

# paper size
source: #10 Envelope
cs: Obálka č. 10
es: Sobre nº10
gl: Sobre #10
nn: #10 konvolutt
ru: Конверт №10
sr: Коверта #10
sr@latin: Koverta #10

# paper size
source: #11 Envelope
cs: Obálka č. 11
es: Sobre nº11
gl: Sobre #11
nn: #11 konvolutt
ru: Конверт №11
sr: Коверта #11
sr@latin: Koverta #11

# paper size
source: #12 Envelope
cs: Obálka č. 12
es: Sobre nº12
gl: Sobre #12
nn: #12 konvolutt
ru: Конверт №12
sr: Коверта #12
sr@latin: Koverta #12

# paper size
source: #14 Envelope
cs: Obálka č. 14
es: Sobre nº14
gl: Sobre #14
nn: #14 konvolutt
ru: Конверт №14
sr: Коверта #14
sr@latin: Koverta #14

# paper size
source: #9 Envelope
cs: Obálka č. 9
es: Sobre nº9
gl: Sobre #9
nn: #9 konvolutt
ru: Конверт №9
sr: Коверта #9
sr@latin: Koverta #9

# paper size
source: Oficio
sr: Службени (официо)
sr@latin: Službeni (oficio)

# paper size
source: Personal Envelope
cs: Osobní obálka
es: Sobre personal
gl: Sobre persoal
nn: Personleg konvolutt
ru: Персональный конверт
sr: Лична коверта
sr@latin: Lična koverta

# paper size
source: Quarto
gl: Cuarto
sr: Четврт
sr@latin: Četvrt

# paper size
source: Super A
gl: Súper A
sr: Супер А

# paper size
source: Super B
gl: Súper B
sr: Супер Б

# paper size
source: Wide Format
cs: Široký formát
es: Formato ancho
gl: Formato largo
nn: Breitt format
ru: Широкий формат
sr: Широки формат
sr@latin: Široki format

# paper size
source: Photo L
es: Foto L
gl: Foto L
nn: Foto L
sr: Фото Л
sr@latin: Foto L

# paper size
source: Dai-pa-kai
sr: Даи-па-каи

# paper size
source: Folio
sr: Фолио

# paper size
source: Folio sp
sr: Фолио сп

# paper size
source: Invite Envelope
cs: Obálka Invite
es: Sobre de invitación
gl: Sobre de convite
nn: Invitasjonskonvolutt
ru: Конверт «Invite»
sr: Коверта за позивнице
sr@latin: Koverta za pozivnice

# paper size
source: Italian Envelope
cs: Italská obálka
es: Sobre italiano
gl: Sobre italiano
nn: Italiensk konvolutt
ru: Итальянский конверт
sr: Италијанска коверта
sr@latin: Italijanska koverta

# paper size
source: juuro-ku-kai
sr: јуро-ку-каи
sr@latin: juro-ku-kai

# paper size
source: Large Photo
es: Foto grande
gl: Foto grande
nn: Stor foto
ru: Большое фото
sr: Велика фотографија
sr@latin: Velika fotografija

# paper size
source: Medium Photo
es: Foto mediana
gl: Foto mediano
nn: Mellombilde
ru: Среднее фото
sr: Средња фотографија
sr@latin: Srednja fotografija

# paper size
source: pa-kai
sr: па-каи

# paper size
source: Postfix Envelope
cs: Obálka Postfix
es: Sobre Postfix
gl: Sobre Postfix
nn: Postfix-konvolutt
ru: Конверт «Postfix»
sr: Поштанска коверта
sr@latin: Poštanska koverta

# paper size
source: Small Photo
es: Foto pequeña
gl: Foto pequena
nn: Lite bilete
ru: Маленькое фото
sr: Мала фотографија
sr@latin: Mala fotografija

# paper size
source: Wide Photo
es: Foto ancha
gl: Foto ancha
nn: Brei foto
ru: Широкое фото
sr: Широка фотографија
sr@latin: Široka fotografija

# paper size
source: prc1 Envelope
cs: Obálka prc1
es: Sobre prc1
gl: Sobre prc1
nn: Prc1 konvolutt
ru: Конверт prc1
sr: прц1 коверта
sr@latin: prc1 koverta

# paper size
source: prc10 Envelope
cs: Obálka prc10
es: Sobre prc10
gl: Sobre prc10
nn: Prc10 konvolutt
ru: Конверт prc10
sr: прц10 коверта
sr@latin: prc10 koverta

# paper size
source: prc 16k
sr: прц 16к

# paper size
source: prc2 Envelope
cs: Obálka prc2
es: Sobre prc2
gl: Sobre prc2
nn: Prc2 konvolutt
ru: Конверт prc2
sr: прц2 коверта
sr@latin: prc2 koverta

# paper size
source: prc3 Envelope
cs: Obálka prc3
es: Sobre prc3
gl: Sobre prc3
nn: Prc3 konvolutt
ru: prc3
sr: прц3 коверта
sr@latin: prc3 koverta

# paper size
source: prc 32k
sr: прц 32к

# paper size
source: prc4 Envelope
cs: Obálka prc4
es: Sobre prc4
gl: Sobre prc4
nn: Prc4 konvolutt
ru: Конверт prc4
sr: прц4 коверта
sr@latin: prc4 koverta

# paper size
source: prc5 Envelope
cs: Obálka prc5
es: Sobre prc5
gl: Sobre prc5
nn: Prc5 konvolutt
ru: Конверт prc5
sr: прц5 коверта
sr@latin: prc5 koverta

# paper size
source: prc6 Envelope
cs: Obálka prc6
es: Sobre prc6
gl: Sobre prc6
nn: Prc6 konvolutt
ru: Конверт prc6
sr: прц6 коверта
sr@latin: prc6 koverta

# paper size
source: prc7 Envelope
cs: Obálka prc7
es: Sobre prc7
gl: Sobre prc7
nn: Prc7 konvolutt
ru: Конверт prc7
sr: прц7 коверта
sr@latin: prc7 koverta

# paper size
source: prc8 Envelope
cs: Obálka prc8
es: Sobre prc8
gl: Sobre prc8
nn: Prc8 konvolutt
ru: Конверт prc8
sr: прц8 коверта
sr@latin: prc8 koverta

# paper size
source: prc9 Envelope
cs: Obálka prc9
es: Sobre prc9
gl: Sobre prc9
nn: Prc9 konvolutt
ru: Конверт prc9
sr: прц9 коверта
sr@latin: prc9 koverta

# paper size
source: ROC 16k
sr: РОК 16к
sr@latin: ROK 16k

# paper size
source: ROC 8k
sr: РОК 8к
sr@latin: ROK 8k

source: Pages
cs: Stránky
es: Páginas
gl: Páxinas
nn: Sider
ru: Страницы
sr: Странице
sr@latin: Stranice

source: Logo
ru: Логотип
sr: Логотип
sr@latin: Logotip

source: About
cs: O aplikaci
es: Acerca de
gl: Sobre
nn: Om
ru: О приложении
sr: О програму
sr@latin: O programu

source: Credits
cs: Zásluhy
es: Créditos
gl: Créditos
nn: Skaparar
ru: Участники
sr: Заслуге
sr@latin: Zasluge

source: System
cs: Systém
es: Sistema
gl: Sistema
ru: Система
sr: Систем
sr@latin: Sistem

source: System Information
cs: Informace o systému
es: Información del sistema
gl: Información do distema
nn: Systeminformasjon
ru: Информация о системе
sr: Подаци о систему
sr@latin: Podaci o sistemu

source: Select App
cs: Výběr aplikace
es: Seleccionar aplicación
gl: Seleccionar aplicación
nn: Vel program
ru: Выбрать приложение
sr: Изабери програм
sr@latin: Izaberi program

source: _View All Apps
cs: Zobrazit _všechny aplikace
es: _Ver todas las aplicaciones
gl: _Ver todas as aplicacións
nn: _Vis alle appar
ru: _Просмотреть все приложения
sr: _Прикажи све програме
sr@latin: _Prikaži sve programe

source: _Find New Apps
cs: _Najít nové aplikace
es: _Buscar aplicaciones nuevas
gl: _Atopar novas aplicacións
nn: _Finn nye appar
ru: _Найти новые приложения
sr: _Пронађи нове програме
sr@latin: _Pronađi nove programe

source: No applications found.
cs: Nebyly nalezeny žádné aplikace.
es: No se han encontrado aplicaciones.
gl: Non se atoparon aplicacións.
nn: Ingen program funne.
ru: Приложений не найдено.
sr: Није пронађен ни један програм.
sr@latin: Nije pronađen ni jedan program.

source: Preferences
cs: Předvolby
es: Preferencias
gl: Preferencias
nn: Innstillingar
ru: Параметры
sr: Поставке
sr@latin: Postavke

source: Services
cs: Služby
es: Servicios
gl: Servizos
nn: Tenester
ru: Сервисы
sr: Услуге
sr@latin: Usluge

source: Hide %s
cs: Skrýt %s
es: Ocultar %s
gl: Ocultar %s
nn: Gøym %s
ru: Скрыть %s
sr: Сакриј „%s“
sr@latin: Sakrij „%s“

source: Hide Others
cs: Skrýt ostatní
es: Ocultar otros
gl: Ocultar outros
nn: Skjul andre
ru: Скрыть остальные
sr: Сакриј остале
sr@latin: Sakrij ostale

source: Show All
cs: Zobrazit všechny
es: Mostrar todo
gl: Mostrar todo
nn: Vis alt
ru: Показать все
sr: Прикажи све
sr@latin: Prikaži sve

source: Quit %s
cs: Ukončit %s
es: Salir de %s
gl: Saír de %s
nn: Avslutt %s
ru: Закрыть %s
sr: Изађи из „%s“
sr@latin: Izađi iz „%s“

source: Undo
cs: Zpět
es: Deshacer
gl: Desfacer
nn: Angre
ru: Отменить
sr: Опозови
sr@latin: Opozovi

source: Redo
cs: Znovu
es: Rehacer
gl: Refacer
nn: Gjer om
ru: Повторить
sr: Понови
sr@latin: Ponovi

source: Cut
cs: Vyjmout
es: Cortar
gl: Cortar
nn: Klipp
ru: Вырезать
sr: Исеци
sr@latin: Iseci

source: Copy
cs: Kopírovat
es: Copiar
gl: Copiar
nn: Kopier
ru: Копировать
sr: Копирај
sr@latin: Kopiraj

source: Paste
cs: Vložit
es: Pegar
gl: Pegar
nn: Lim inn
ru: Вставить
sr: Убаци
sr@latin: Ubaci

source: Delete
cs: Smazat
es: Eliminar
gl: Eliminar
nn: Slett
ru: Удалить
sr: Обриши
sr@latin: Obriši

source: Select All
cs: Vybrat vše
es: Selecccionar todo
gl: Seleccionar todo
nn: Vel alle
ru: Выделить всё
sr: Изабери све
sr@latin: Izaberi sve

source: _Window
cs: _Okno
es: _Ventana
gl: _Xanela
nn: _Vindauge
ru: _Окно
sr: _Прозор
sr@latin: _Prozor

source: _Finish
cs: _Hotovo
es: _Terminar
gl: _Rematar
nn: _Fullfør
ru: _Закончить
sr: _Заврши
sr@latin: _Završi

source: _Back
cs: _Zpět
es: A_trás
gl: _Atrás
nn: _Tilbake
ru: _Назад
sr: _Назад
sr@latin: _Nazad

source: _Next
cs: _Další
es: _Siguiente
gl: _Seguinte
nn: _Neste
ru: _Далее
sr: _Следеће
sr@latin: _Sledeće

source: Select a Color
cs: Výběr barvy
es: Seleccionar un color
gl: Seleccionar unha cor
nn: Vel ein farge
ru: Выбрать цвет
sr: Изаберите боју
sr@latin: Izaberite boju

source: Pick a color from the screen
cs: Vybrat barvu kdekoliv na obrazovce
es: Elegir un color de la pantalla
gl: Seleccione unha cor dese a pantalla
nn: Vel ein farge frå skjermen
ru: Выберите цвет на экране
sr: Изаберите боју са екрана
sr@latin: Izaberite boju sa ekrana

source: The current color
cs: Aktuální barva
es: El color actual
gl: A cor actual
nn: Den noverande fargen
ru: Текущий цвет
sr: Тренутна боја
sr@latin: Trenutna boja

source: Hexadecimal color or color name
cs: Barvy vyjádřená názvem nebo šetnáctkovým číslem
es: Colo hexadecimal o nombre del color
gl: Cor en hexadecimal ou nome da cor
nn: Sekstendalsfarge eller fargenamn
ru: Шестнадцатеричное представление или название цвета
sr: Хексадецимална боја или назив боје
sr@latin: Heksadecimalna boja ili naziv boje

source: Hue
cs: Tón
es: Tono
gl: Ton
nn: Fargetone
ru: Тон
sr: Нијанса
sr@latin: Nijansa

source: Alpha value
cs: Průhlednost
es: Valor alfa
gl: Valor do alfa
nn: Alpha-verdi
ru: Значение альфа-канала
sr: Алфа вредност
sr@latin: Alfa vrednost

source: Saturation and value
cs: Sytost a jas
es: Saturación y valor
gl: Saturación e valor
nn: Metting og verdi
ru: Насыщенность и значение
sr: Засићеност и вредност
sr@latin: Zasićenost i vrednost

# Color channel
source: A
sr: А

# Color channel
source: H
ru: Т
sr: Н
sr@latin: N

# Color Channel
source: S
ru: Н
sr: С

# Color Channel
source: V
ru: З
sr: В

source: (None)
cs: (nic)
es: (Ninguno)
gl: (Ningún)
nn: (Ingen)
ru: (Нет)
sr: (Ништа)
sr@latin: (Ništa)

source: Search…
cs: hledat…
es: Buscar…
gl: Buscar…
nn: Søk…
ru: Поиск…
sr: Тражи…
sr@latin: Traži…

# emoji category
source: Smileys & People
cs: Smajlíci a lidé
es: Caritas y personas
gl: Cariñas e xente
nn: Smileyar og personar
ru: Смайлики и люди
sr: Лица и људи
sr@latin: Lica i ljudi

# emoji category
source: Body & Clothing
cs: Tělo a oblečení
es: Cuerpo y ropa
gl: Corpo e roupa
nn: Kropp og klede
ru: Фигура и одежда
sr: Изглед и облачење
sr@latin: Izgled i oblačenje

# emoji category
source: Animals & Nature
cs: Zvířata a příroda
es: Animales y naturaleza
gl: Animais e natureza
nn: Dyr og natur
ru: Животные и природа
sr: Животиње и природа
sr@latin: Životinje i priroda

# emoji category
source: Food & Drink
cs: Jídlo a pití
es: Comida y bebida
gl: Comida e bebida
nn: Mat og drikke
ru: Еда и напитки
sr: Храна и пиће
sr@latin: Hrana i piće

# emoji category
source: Travel & Places
cs: Cestování a místa
es: Viajes y lugares
gl: Viaxes e lugares
nn: Reise og stader
ru: Путешествия и места
sr: Путовање и места
sr@latin: Putovanje i mesta

# emoji category
source: Activities
cs: Činnosti
es: Actividades
gl: Actividades
nn: Aktivitetar
ru: Мероприятия
sr: Активности
sr@latin: Aktivnosti

# emoji category
source: Objects
cs: Objekty
es: Objetos
gl: Obxectos
nn: Gjenstandar
ru: Объекты
sr: Предмети
sr@latin: Predmeti

# emoji category
source: Symbols
cs: Symboly
es: Símbolos
gl: Símbolos
nn: Symbol
ru: Символы
sr: Симболи
sr@latin: Simboli
