Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Failed to save %s: %s
cs: Nezdařilo se uložení %s: %s
es: Falló al guardar %s: %s
gl: Produciuse un erro ao gardar %s: %s
nn: Kunne ikkje lagre %s: %s
ru: Не удалось сохранить %s: %s
sr: Не могу да сачувам %s: %s
sr@latin: Ne mogu da sačuvam %s: %s

source: Screenshot only the named object
cs: Pořídit snímek obrazovky pouze s pojmenovanými objekty
es: Hacer captura de pantalla sólo del objeto con nombre
gl: Captura de pantalla só dos obxectos con nome
nn: Skjermbilde berre det namngitte objektet
ru: Снимок экрана только для именованного объекта
sr: Направите снимак екрана само именованог објекта
sr@latin: Napravite snimak ekrana samo imenovanog objekta

source: Save as node file instead of png
cs: Uložit jako soubor uzlů namísto png
es: Guardar como archivo de nodo en lugar de png
gl: Gardar como un ficheiro nodo no lugar de png
nn: Lagre som nodefil i staden for png
ru: Сохранить как файл узла вместо png
sr: Сачувај као чвор-датотеку уместо пнг-а
sr@latin: Sačuvaj kao čvor-datoteku umesto png-a

source: Overwrite existing file
cs: Přepsat existující soubor
es: Sobrescribir el archivo existente
gl: Substituír o ficheiro existente
nn: Skriv over eksisterande fil
ru: Перезаписать существующий файл
sr: Препиши постојећу датотеку
sr@latin: Prepiši postojeću datoteku

source: FILE…
cs: SOUBOR…
es: ARCHIVO…
gl: FICHEIRO…
nn: FIL …
ru: ФАЙЛ…
sr: ДАТОТЕКА…
sr@latin: DATOTEKA…

source: Render a .ui file to an image.
cs: Vykreslit soubor .ui jako obrázek.
es: Renderizar un archivo .ui a una imagen.
gl: Renderizar un ficheiro .ui nunha imaxe.
nn: Teikn ei .ui-fil til eit bilete.
ru: Визуализировать .ui файл в изображение.
sr: Исцртава .ui датотеку као слику.
sr@latin: Iscrtava .ui datoteku kao sliku.

source: Can only render a single .ui file to a single output file
cs: Je možné vykreslit pouze jeden soubor .ui do jednoho výstupního souboru
es: Sólo se pued erenderizar un único archivo .ui en un único archivo de salida
gl: Só pode renderizar un ficheiro .ui único nun ficheiro de saída único
nn: Kan berre rendre ei enkelt .ui-fil til ei enkelt utfil
ru: Можно визуализировать только один .ui файл в один выходной файл
sr: Могу да исцртам само једну .ui датотеку у једну излазну датотеку
sr@latin: Mogu da iscrtam samo jednu .ui datoteku u jednu izlaznu datoteku

source: %s:%d: Couldn’t parse value for property '%s': %s
cs: %s:%d: Nezdařilo se zpracovat hodnotu pro vlastnost „%s“: %s
es: %s:%d: No se pudo analizar el valor para la propiedad '%s': %s
gl: %s:%d: Non foi posíbel analizar o valor para «%s»: %s
nn: %s:%d: Kunne ikkje tolke verdien for eigenskapen '%s': %s
ru: %s:%d: не удалось проанализировать значение свойства «%s»: %s
sr: %s:%d: не могу да обрадим вредност за својство „%s“: %s
sr@latin: %s:%d: ne mogu da obradim vrednost za svojstvo „%s“: %s

source: Property %s not found
cs: Vlastnost %s nebyla nalezena
es: Propiedad %s no encontrada
gl: Non se atopou a propiedade %s
nn: Eigenskap %s ikkje funnen
ru: Свойство %s не найдено
sr: Није пронађено својство %s
sr@latin: Nije pronađeno svojstvo %s

source: Packing property %s not found
cs: Vlastnost zabalení %s nebyla nalezena
es: Propiedad de empaquetado %s no encontrada
gl: Non se atopou a propiedade Packing %s
nn: Eigedommen %s finst ikkje
ru: Свойство упаковки %s не найдено
sr: Није пронађено својство за паковање %s
sr@latin: Nije pronađeno svojstvo za pakovanje %s

source: Cell property %s not found
cs: Vlastnost buňky %s nebyla nalezena
es: Propiedad de celda %s no encontrada
gl: Non se atopou a propiedade da cela %s
nn: Eigenskap for celle %s ikkje funnen
ru: Свойство ячейки %s не найдено
sr: Није пронађено својство ћелије %s
sr@latin: Nije pronađeno svojstvo ćelije %s

source: Layout property %s not found
cs: Vlastnost rozložení %s nebyla nalezena
es: Propiedad de distribución %s no encontrada
gl: Non se atopou a propiedade de disposición %s
nn: Oppsett-eigenskap %s ikkje funnen
ru: Свойство разметки %s не найдено
sr: Није пронађено својство распореда %s
sr@latin: Nije pronađeno svojstvo rasporeda %s

source: %s only accepts three children
cs: %s přijímá pouze tři podřízené objekty
es: %s sólo acepta tres hijos
gl: %s só acepta tres fillos
nn: %s tek berre imot tre barn
ru: %s принимает только три дочерних элемента
sr: %s прихвата само три нижа елемента
sr@latin: %s prihvata samo tri niža elementa

source: %s only accepts one center child
cs: %s přijímá pouze jeden prostřední podřízený objekt
es: %s sólo acepta un hijo centrado
gl: %s só acepta un fillo centrado
nn: %s tek berre imot eitt sentralt barn
ru: %s принимает только один центральный дочерний элемент
sr: %s прихвата само један нижи елемент на средини
sr@latin: %s prihvata samo jedan niži element na sredini

source: Unable to create temporary file: %s
cs: Nezdařilo se vytvořit dočasný soubor: %s
es: No se pudo crear el archivo temporal: %s
gl: Produciuse un erro ao crear o ficheiro temporal: %s
nn: Kunne ikkje lage mellombels fil: %s
ru: Невозможно создать временный файл: %s
sr: Не могу да направим привремену датотеку: %s
sr@latin: Ne mogu da napravim privremenu datoteku: %s

source: Can’t load “%s”: %s
cs: Nezdařilo se načíst „%s“: %s
es: No se puede cargar «%s»: %s
gl: Non foi posíbel cargar o ficheiro «%s»: %s
nn: Kan ikkje laste “%s”: %s
ru: Невозможно загрузить «%s»: %s
sr: Не могу да учитам „%s“: %s
sr@latin: Ne mogu da učitam „%s“: %s

source: Can’t parse “%s”: %s
cs: Nezdařilo se zpracovat „%s“: %s
es: No se puede analizar «%s»: %s
gl: Non é posíbel analizar o ficheiro «%s»: %s
nn: Kan ikkje tolke «%s»: %s
ru: Невозможно проанализировать «%s»: %s
sr: Не могу да обрадим „%s“: %s
sr@latin: Ne mogu da obradim „%s“: %s

source: Failed to read “%s”: %s
cs: Selhalo čtení „%s“: %s
es: Falló al leer «%s»: %s
gl: Produciuse un erro ao ler «%s» : %s
nn: Kunne ikkje lese «%s»: %s
ru: Не удалось прочитать «%s»: %s
sr: Нисам успео да прочитам „%s“: %s
sr@latin: Nisam uspeo da pročitam „%s“: %s

source: Failed to write “%s”: “%s”
cs: Selhal zápis „%s“: „%s“
es: Falló al escribir «%s»: «%s»
gl: Produciuse un erro ao escribir «%s» : «%s»
nn: Kunne ikkje skrive «%s»: «%s»
ru: Не удалось записать "%s": "%s"
sr: Не могу да упишем „%s“: „%s“
sr@latin: Ne mogu da upišem „%s“: „%s“

source: Replace the file
cs: Nahradit soubor
es: Reemplazar el archivo
gl: Substituír o ficheiro
nn: Byt ut fila
ru: Заменить файл
sr: Замени датотеку
sr@latin: Zameni datoteku

source: Convert from GTK 3 to GTK 4
cs: Převést z GTK 3 do GTK 4
es: Convertir de GTK 3 a GTK 4
gl: Converter desde GTK 3 a GTK 4
nn: Konverter frå GTK 3 til GTK 4
ru: Преобразование из GTK 3 в GTK 4
sr: Претвори из ГТК 3 у ГТК 4
sr@latin: Pretvori iz GTK 3 u GTK 4

source: Simplify the file.
cs: Zjednoduší soubor.
es: Simplificar el archivo.
gl: Simplificar o ficheiro.
nn: Forenkla fila.
ru: Упростить файл.
sr: Поједностави датотеку.
sr@latin: Pojednostavi datoteku.

source: Can only simplify a single .ui file without --replace
cs: Bez --replace je pouze možné zjednodušit jeden soubor .ui
es: Puede simplificar un único archivo .ui sin --replace
gl: Só pode simplificar un ficheiro .ui sen --replace
nn: Kan berre forenkle ei enkelt .ui-fil utan --replace
ru: Без аргумента --replace можно упростить только один файл .ui
sr: Могу да поједноставим само једну .ui датотеку без --replace
sr@latin: Mogu da pojednostavim samo jednu .ui datoteku bez --replace

source: Failed to lookup template parent type %s
cs: Nepodařilo se vyhledat nadřazený typ šablony %s
es: Falló al buscar el tipo de la plantilla padre %s
gl: Produciuse un erro ao buscar polo tipo de modelo pai %s
nn: Kunne ikkje slå opp malforeldertype %s
ru: Не удалось найти тип родительского шаблона %s
sr: Не могу да потражим врсту родитеља шаблона %s
sr@latin: Ne mogu da potražim vrstu roditelja šablona %s

source: Deprecated types:
cs: Zastaralé typy:
es: Tipos obsoletos:
gl: Tipos obsoletos:
nn: Utdaterte typar:
ru: Устаревшие типы:
sr: Застареле врсте:
sr@latin: Zastarele vrste:

source: Failed to create an instance of the template type %s
cs: Nepodařilo se vytvořit instanci šablony typu %s
es: Falló al crear una instancia de la plantilla de tipo %s
gl: Produciuse un fallo ao crear unha instancia do tipo de modelo %s
nn: Kunne ikkje opprette eit døme av maltypen %s
ru: Не удалось создать экземпляр с типом шаблона %s
sr: Не могу да направим примерак шаблона врсте %s
sr@latin: Ne mogu da napravim primerak šablona vrste %s

source: Validate the file.
cs: Ověří soubor.
es: Validar el archivo.
gl: Valida o ficheiro.
nn: Stadfesta fila.
ru: Проверить действительность файла.
sr: Потврди датотеку.
sr@latin: Potvrdi datoteku.

source: Usage: gtk4-image-tool [COMMAND] [OPTION…] FILE… Perform various tasks on images. Commands: compare Show differences between two images convert Convert the image to a different format or color state info Show general information about the image relabel Change the color state of the image without conversion show Show the image play Play an animation
cs: Použití: gtk4-image-tool [PŘÍKAZ] [VOLBY…] SOUBOR… Provádí různé úkoly s obrázky. Příkazy: compare Zobrazit rozdíly mezi dvěma obrázky convert Převést obrázek do jiného formátu nebo stavu barvy info Zobrazit obecné informace o obrázku relabel Změnit stav barvy obrázku bez konverze show Zobrazit obrázek play Přehrát animaci
es: Uso: gtk4-image-tool [COMANDO] [OPCION…] ARCHIVO… Realizar varias tareas en imágenes. Comandos: compare Mostrar las diferencias entre dos imágenes convert Convertir la imagen a un formato o estado de color diferente info Mostrar información general sobre la imagen relabel Cambiar el estado de color de la imagen sin convertirla show Mostrar la imagen play Reproducir una animación
gl: Uso: gtk4-image-tool [ORDE] [OPCIÓN…] FICHEIRO Leva a cabo varias tarefas en imaxes. Ordes: compare Mostra as diferencias entre dúas imaxes compare Mostrar as diferenzas entre dúas imaxes convert Converter a imaxe a un formato ou estado de cor diferente info Mostrar información xeral dunha imaxe relabel Cambiar o estado de cor dunha imaxe sen convertila show Mostrar unha imaxe play Reproducir unha animación
nn: Bruk: gtk4-image-tool [COMMAND] [OPTION…] FIL… Utfør ulike oppgåver på bilete. Kommandoar: compare Vis skilnad mellom to bilete convert Konverter bilete til eit anna format eller fargetilstand info Vis generell informasjon om biletet relabel Endre fargetilstanden på biletet utan konvertering show Vis biletet play Spel av ein animasjon
ru: Использование: gtk4-image-tool [КОМАНДА] [ПАРАМЕТР…] ФАЙЛ… Выполнение различных задач с изображениями. Команды: compare Показать разницу между двумя изображениями convert Преобразовать изображение в другой формат или цветовое состояние info Показать основные сведения об изображении relabel Изменить цветовое состояние изображения без преобразования show Показать изображение play Воспроизвести анимацию
sr: Начин коришћења: gtk4-image-tool [НАРЕДБА] [МОГУЋНОСТ…] ДАТОТЕКА… Обавља разне задатке на сликама. Наредбе: compare Приказује разлике између две слике convert Претвара слику у други формат или стање боја info Приказује опште податке о слици relabel Мења стање боја слике без претварања у други формат show Приказује слику play Пушта анимацију
sr@latin: Način korišćenja: gtk4-image-tool [NAREDBA] [MOGUĆNOST…] DATOTEKA… Obavlja razne zadatke na slikama. Naredbe: compare Prikazuje razlike između dve slike convert Pretvara sliku u drugi format ili stanje boja info Prikazuje opšte podatke o slici relabel Menja stanje boja slike bez pretvaranja u drugi format show Prikazuje sliku play Pušta animaciju

source: Output file
cs: Výstupní soubor
es: Archivo de salida
gl: Ficheiro de saída
nn: Resultatfil
ru: Файл вывода
sr: Излазна датотека
sr@latin: Izlazna datoteka

source: Compare two images
cs: Porovnat dva obrázky
es: Comparar dos imágenes
gl: Comparar dúas imaxes
nn: Samanlikn to bilete
ru: Сравнить два изображения
sr: Упореди две слике
sr@latin: Uporedi dve slike

source: No image file specified
cs: Není určen žádný soubor obrázku
es: No se ha especificado ningún archivo de imagen
gl: Non se especificou ningún ficheiro
nn: Inga bildefil spesifisert
ru: Файл изображения не указан
sr: Није одређена датотека са сликом
sr@latin: Nije određena datoteka sa slikom

source: Can only accept two image files
cs: Je možné přijmout pouze dva soubory obrázků
es: Sólo se pueden aceptar dos archivos de imagen
gl: Só pode aceptar dous ficheiros de imaxe
nn: Kan berre ta imot to bildefiler
ru: Возможно принять только два файла изображений
sr: Могу да прихватим само две датотеке са сликом
sr@latin: Mogu da prihvatim samo dve datoteke sa slikom

source: Could not save diff image to %s
cs: Nezdařilo se uložit obrázek rozdílu do %s
es: No se pudieron guardar las diferencias de la imagen %s.
gl: Non foi posíbel gardar as diferencias de imaxes a %s
nn: Kunne ikkje lagre diff-bilete til %s
ru: Не удалось сохранить изображение diff как %s
sr: Не могу да сачувам слику разлике у %s
sr@latin: Ne mogu da sačuvam sliku razlike u %s

source: Differences witten to %s.
cs: Rozdíly zapsány do %s.
es: Diferencias escritas en %s.
gl: Diferenzas escritas en %s.
nn: Forskjellar skrive til %s.
ru: Различия записаны в %s.
sr: Разлике су сачуване у %s.

source: The images are different.
cs: Obrázky se liší.
es: Las imágenes son diferentes.
gl: As imaxes son distintas.
nn: Bileta er ulike.
ru: Изображения различаются.
sr: Слике су различите.
sr@latin: Slike su različite.

source: No differences.
cs: Žádné rozdíly.
es: No hay diferencias.
gl: No hai diferenzas.
nn: Ingen skilnader.
ru: Нет различий.
sr: Нема разлика.
sr@latin: Nema razlika.

source: Format to use
cs: Jaký formát použít
es: Formato que usar
gl: Formato a usar
nn: Format som skal brukast
ru: Используемый формат
sr: Формат за коришћење
sr@latin: Format za korišćenje

source: FORMAT
cs: FORMÁT
es: FORMATO
gl: FORMATO
ru: ФОРМАТ
sr: ФОРМАТ

source: Color state to use
cs: Jaký stav barvy použít
es: Estado del color que usar
gl: Cor do estado a usar
nn: Farge tilstand som skal brukast
ru: Используемое цветовое состояние
sr: Стање боје за коришћење
sr@latin: Stanje boje za korišćenje

source: COLORSTATE
cs: STAVBARVY
gl: ESTADOCOR
nn: FARGESTATUS
sr: СТАЊЕ_БОЈА
sr@latin: STANJE_BOJA

source: Color state to use, as cicp tuple
cs: Jaký stav barvy použít, jako n-tice cicp
es: Estado de color que usar, como una tupla cicp
gl: Cor de estado a usar, como tupla cicp
nn: Farge tilstand som skal brukast, som cicp-tuppel
ru: Используемое цветовое состояние, в виде набора значений cicp
sr: Стање боје за коришћење, као cicp торка
sr@latin: Stanje boje za korišćenje, kao cicp torka

source: Convert the image to a different format or color state.
cs: Převést obrázek do jiného formátu nebo stavu barvy.
es: Convertir la imagen a un formato o estado de color diferente.
gl: Converter a imaxe a un formato diferente ou estado da cor.
nn: Gjer om biletet til eit anna format eller ein annan fargetilstand.
ru: Преобразование изображения в другой формат или цветовое состояние.
sr: Претвори слику у други формат или стање боје.
sr@latin: Pretvori sliku u drugi format ili stanje boje.

source: Can only accept a single image file and output file
cs: Je možné přijmout pouze jeden soubor obrázku a výstupní soubor
es: Sólo se puede aceptar un único archivo de imagen y un único archivo de salida
gl: Só pode aceptar un ficheiro único de imaxe e un ficheiro de saída único
nn: Kan berre ta imot éi biletfil og éi utfil
ru: Возможно принять только один файл изображения и один файл на выходе
sr: Могу да прихватим само једну датотеку са сликом и једну излазну датотеку
sr@latin: Mogu da prihvatim samo jednu datoteku sa slikom i jednu izlaznu datoteku

source: Not a memory format: %s Possible values: %s
cs: Není formát paměti: %s Možné hodnoty: %s
es: No es un formato de memoria: %s Valores posibles: %s
gl: Non é un formato de memoria: %s Valores posíbeis: %s
nn: Ikkje eit minneformat: %s Moglege verdiar: %s
ru: Не является форматом памяти: %s Возможные значения: %s
sr: Није формат меморије: %s Могуће вредности: %s
sr@latin: Nije format memorije: %s Moguće vrednosti: %s

source: Not a color state: %s Possible values: %s
cs: Není stav barvy: %s Možné hodnoty: %s
es: No es un estado de color: %s Valores posibles: %s
gl: Non é un cor de estado: %s Valores posíbeis: %s
nn: Ikkje ein fargetilstand: %s Moglege verdiar: %s
ru: Не является цветовым состоянием: %s Возможные значения: %s
sr: Није стање боје: %s Могуће вредности: %s
sr@latin: Nije stanje boje: %s Moguće vrednosti: %s

source: Can't specify both --color-state and --cicp
cs: Nelze zadat současně --color-state a --cicp
es: No se pueden especificar --color-state y --cicp a la vez
gl: Non se pode especificar á vez —color-state e —cicp
nn: Kan ikkje spesifisere både --color-state og --cicp
ru: Нельзя указывать --color-state и --cicp одновременно
sr: Не могу да одредим и --color-state и --cicp
sr@latin: Ne mogu da odredim i --color-state i --cicp

source: Not a supported cicp tuple: %s
cs: Není podporovaná n-tice cicp: %s
es: No se una tupla cicp soportada: %s
gl: Non é unha tupla cicp admitida: %s
nn: Ikkje eit støtta cicp-par: %s
ru: Неподдерживаемый набор значений cicp: %s
sr: Није подржана cicp торка: %s
sr@latin: Nije podržana cicp torka: %s

source: Format:
cs: Formát:
es: Formato:
gl: Formato:
ru: Формат:
sr: Формат:

source: Color state:
cs: Stav barvy:
es: Estado del color:
gl: Estado de cor:
nn: Fargestatus:
ru: Цветовое состояние:
sr: Стање боје:
sr@latin: Stanje boje:

source: unknown
cs: neznámé
es: desconocido
gl: descoñecido
nn: (ukjend)
ru: неизвестно
sr: непознато
sr@latin: nepoznato

source: Provide information about the image.
cs: Poskytnout informace o obrázku.
es: Proporcionar información sobre la imagen.
gl: Fornece información sobre a imaxe.
nn: Gjev informasjon om biletet.
ru: Предоставить сведения об изображении.
sr: Обезбеђује податке о слици.
sr@latin: Obezbeđuje podatke o slici.

source: Can only accept a single image file
cs: Je možné přijmout pouze jeden soubor obrázku
es: Sólo se puede aceptar un único archivo de imagen
gl: Só pode aceptar un ficheiro único de imaxe
nn: Kan berre ta imot éi biletfil
ru: Возможно принять только один файл изображения
sr: Могу да прихватим само једну датотеку са сликом
sr@latin: Mogu da prihvatim samo jednu datoteku sa slikom

source: Don't add a titlebar
cs: Nepřidávat záhlaví okna
es: No añadir una barra de título
gl: Non engadir unha barra de título
nn: Ikkje legg til tittelbar
ru: Не добавлять панель заголовка
sr: Без траке за наслов
sr@latin: Bez trake za naslov

source: SIZE
cs: VELIKOST
es: TAMAÑO
gl: TAMAÑO
nn: STORLEIK
ru: РАЗМЕР
sr: ВЕЛИЧИНА
sr@latin: VELIČINA

source: Don't run animations
cs: Nespouštět animace
es: No ejecutar animaciones
gl: Non executar animacións
nn: Ikkje køyr animasjonar
ru: Не запускать анимации
sr: Не покрећи анимације
sr@latin: Ne pokreći animacije

source: Don't use system resources
cs: Nepoužívat systémové prostředky
es: No usar recursos del sistema.
gl: Non usar os recursos do sistema
nn: Ikkje bruk systemressursar
ru: Не использовать системные ресурсы
sr: Не користи системске ресурсе
sr@latin: Ne koristi sistemske resurse

source: Don't load external resources
cs: Nenačítat externí prostředky
es: No cargar recursos externos
gl: Non cargar recursos externos
nn: Ikkje last eksterne ressursar
ru: Не загружать внешние ресурсы
sr: Не учитавај спољне ресурсе
sr@latin: Ne učitavaj spoljne resurse

source: Don't allow gpa extensions
cs: Nepovolit rozšíření gpa
es: No permitir extensiones gpa
gl: Non permitir extensións de gpa
nn: Ikkje tillat gpa-utvidingar
ru: Не разрешать расширения gpa
sr: Не дозволи „gpa“ проширења
sr@latin: Ne dozvoli „gpa“ proširenja

source: Traditional symbolic icon
cs: Tradiční symbolická ikona
es: Icono simbólico tradicional
gl: Icona simbólica tradicional
nn: Tradisjonelt symbolsk ikon
ru: Традиционный символический значок
sr: Традиционална симболичка иконица
sr@latin: Tradicionalna simbolička ikonica

source: Use FILE as user stylesheet
cs: Použít SOUBOR jako uživatelský styl
es: Usar ARCHIVO como hoja de estilo de usuario
gl: Usar FICHEIRO como unha folla de estilos do usuario
nn: Bruk FIL som brukarnettlesar
ru: Использовать ФАЙЛ как пользовательскую таблицу стилей
sr: Употреби ДАТОТЕКУ као табелу стилова корисника
sr@latin: Upotrebi DATOTEKU kao tabelu stilova korisnika

source: Show one or more animations.
cs: Zobrazit jednu nebo více animací.
es: Mostrar una o más animaciones.
gl: Mostrar unha ou máis animacións.
nn: Vis ein eller fleire animasjonar.
ru: Показать одну или более анимаций.
sr: Прикажи једну или више анимација.
sr@latin: Prikaži jednu ili više animacija.

source: No animation file specified
cs: Není určen žádný soubor animace
es: No se ha especificado ningún archivo de animación
gl: Non se especificou ningún ficheiro de animación
nn: Ingen animasjonsfil er spesifisert
ru: Файл анимации не указан
sr: Није одређена датотека са анимацијом
sr@latin: Nije određena datoteka sa animacijom

source: Change the color state of the image without conversion.
cs: Změnit stav barvy obrázku bez konverze.
es: Cambiar el estado de color de una imagen sin conversión.
gl: Cambiar a cor de estado dunha imaxe sen conversión.
nn: Endre fargetilstanden til biletet utan konvertering.
ru: Изменить цветовое состояние изображения без преобразования.
sr: Мења стање боја слике без претварања.
sr@latin: Menja stanje boja slike bez pretvaranja.

source: Not a color state: %s Possible values: %s
cs: Není stav barvy: %s Možné hodnoty: %s
es: No es un estado de color: %s Valores posibles: %s
gl: Non é un cor de estado: %s Valores posíbeis: %s
nn: Ikkje ein fargetilstand: %s Moglege verdiar: %s
ru: Не является цветовым состоянием: %s Возможные значения: %s
sr: Није стање боје: %s Могуће вредности: %s
sr@latin: Nije stanje boje: %s Moguće vrednosti: %s

source: Show one or more images.
cs: Zobrazit jeden nebo více obrázků.
es: Mostrar una o más imágenes.
gl: Mostrar unha ou máis imaxes.
nn: Vis eitt eller fleire bilete.
ru: Показать одно или более изображений.
sr: Прикажи једну или више слика.
sr@latin: Prikaži jednu ili više slika.

source: Show program version
cs: Zobrazit verzi programu
es: Mostrar la versión del programa
gl: Mostrar versión do programa
nn: Vis programversjon
ru: Показать версию программы
sr: Приказује издање програма
sr@latin: Prikazuje izdanje programa

source: APPLICATION [URI…] — launch an APPLICATION
cs: APLIKACE [URI…] — spustit APLIKACI
es: APLICACIÓN [URI…]: lanzar una APLICACIÓN
gl: APLICACIÓN [URI...] — iniciar unha APLICACIÓN
nn: PROGRAM [URI…] — start eit PROGRAM
ru: ПРИЛОЖЕНИЕ [URI…] — запустить ПРИЛОЖЕНИЕ
sr: ПРОГРАМ [ПУТАЊА…] - покреће ПРОГРАМ
sr@latin: PROGRAM [PUTANJA…] - pokreće PROGRAM

source: Launch an application (specified by its desktop file name), optionally passing one or more URIs as arguments.
cs: Spustit aplikaci (zadanou tak, jak je uvedená ve svém souboru .desktop), volitelně předat jako argument jednu nebo více adres URI.
es: Lanzar la aplicación (indicada por su archivo .desktop) pasándole opcionalmente uno o más de URI como argumentos.
gl: Inicia unha aplicación (especificado polo seu nome de ficheiro desktop), pasándolle opcionalmente un ou máis URIs como argumentos.
nn: Start eit program (oppgjeve med filnamnet på skrivebordet), valfritt med eitt eller fleire URIs som argument.
ru: Запустить приложение (указывается по имени его файла desktop), при необходимости передав один или более URI в качестве аргумента.
sr: Покрени програм (наведен називом датотеке радне површи), по избору прослеђујући једну или више адреса као аргументе.
sr@latin: Pokreni program (naveden nazivom datoteke radne površi), po izboru prosleđujući jednu ili više adresa kao argumente.
