Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

source: Error parsing commandline options: %s
cs: Chyba při analýze voleb příkazové řádky: %s
es: Error al analizar las opciones de la línea de comandos: %s
gl: Produciuse un erro ao analizar as opcións de liña de ordes: %s
nn: Feil ved tolking av kommandoalternativ: %s
ru: Ошибка анализа параметров командной строки: %s
sr: Грешка обраде опција линије наредби: %s
sr@latin: Greška obrade opcija linije naredbi: %s

source: Try “%s --help” for more information.
cs: Více informací viz „%s --help“.
es: Pruebe «%s --help» para obtener más información.
gl: Tente «%s --help» para obter máis información.
nn: Prøv «%s --help» for meir informasjon.
ru: Попробуйте «%s --help» для дополнительной информации.
sr: Покрени „%s --help“ за више података.
sr@latin: Pokreni „%s --help“ za više podataka.

source: %s: missing application name
cs: %s: chybí název aplikace
es: %s: falta el nombre de la aplicación
gl: %s: falta o nome da aplicación
nn: %s: manglande programnamn
ru: %s: отсутствует название приложения
sr: %s: недостаје назив програма
sr@latin: %s: nedostaje naziv programa

source: Creating AppInfo from id not supported on non unix operating systems
cs: Vytváření AppInfo z ID není podporováno na jiných než unixových systémech
es: No se soporta crear AppInfo desde ID en sistemas operativos no UNIX
gl: Crear o AppInfo desde o identificador non é compatíbel en sistemas operativos non UNIX
nn: Å lage AppInfo frå id er ikkje støtta på ikkje-unix-operativsystem
ru: Создание AppInfo на базе id поддерживается только в системах UNIX
sr: Стварање података о програму из ИД-а није подржано на не-Јуникс оперативним системима
sr@latin: Stvaranje podataka o programu iz ID-a nije podržano na ne-Juniks operativnim sistemima

source: %s: no such application %s
cs: %s: neexistuje žádná aplikace s názvem %s
es: %s:no existe la aplicación %s
gl: %s: non existe a aplicación %s
nn: %s: ingen slik applikasjon %s
ru: %s: приложение %s не существует
sr: %s: нема таквог програма „%s“
sr@latin: %s: nema takvog programa „%s“

source: %s: error launching application: %s
cs: %s: chyba při spouštění aplikace: %s
es: %s: error al lanzar la aplicación: %s
gl: %s: produciuse un erro ao iniciar a aplicación: %s
nn: %s: feil ved oppstart av programvare: %s
ru: %s: ошибка запуска приложения: %s
sr: %s: грешка покретања програма: %s
sr@latin: %s: greška pokretanja programa: %s

source: Usage: gtk4-path-tool [COMMAND] [OPTION…] PATH Perform various tasks on paths. Commands: decompose Decompose the path reverse Reverse the path restrict Restrict the path to a segment show Display the path in a window render Render the path as an image info Print information about the path
cs: Použití: gtk4-path-tool [PŘÍKAZ] [VOLBY…] SOUBOR Provádí různé úkoly na cestách. Příkazy: decompose Rozložit cestu reverse Obrátit cestu restrict Omezit cestu na segment show Zobrazit cestu v okně render Vykreslit cestu jako obrázek info Vypsat informace o cestě
es: Uso: gtk4-path-tool [COMANDO] [OPCIÓN…] ARCHIVO Realiza varias tareas en rutas. Comandos: decompose Descompone la ruta reverse Invierte la ruta restrict Restringe la ruta a un segmento show Muestra la ruta en una ventana render Renderiza la ruta como una imagen info Proporciona información sobre la ruta
gl: Uso: gtk4-path-tool [ORDE] [OPCIÓN…] FICHEIRO Leva a cabo varias tarefas en rutas. Ordes: decompose Descompoñer a ruta reverse Reverter a ruta restrict Restrinxir a ruta dun segmento show Mostra a ruta nunha xanela render Renderiza a ruta como unha imaxe info Fornece información da ruta
nn: Bruk: gtk4-path-tool [COMMAND] [OPTION…] PATH Handsame ulike oppgåver på stiar. Kommandoar: decompose Dekomponer stien reverse Snu stien restrict Avgrens stien til eit segment show Vis stien i eit vindauge render Teikn stien som eit bilete info Skriv ut informasjon om stien
ru: Использование: gtk4-path-tool [КОМАНДА] [ПАРАМЕТР...] ПУТЬ Выполнение различных задач с путями. Команды: decompose Разложить путь reverse Обратить путь restrict Ограничить путь сегментом show Показать путь в окне render Визуализировать путь как изображение info Вывести информацию о пути
sr: Начин коришћења: gtk4-path-tool [НАРЕДБА] [МОГУЋНОСТ…] ПУТАЊА Извршава различите задатке над путањама. Наредбе: decompose Растави путању reverse Обрни путању restrict Ограничи путању на сегмент show Прикажи путању у прозору render Исцртај путању као слику info Испиши податке о путањи
sr@latin: Način korišćenja: gtk4-path-tool [NAREDBA] [MOGUĆNOST…] PUTANJA Izvršava različite zadatke nad putanjama. Naredbe: decompose Rastavi putanju reverse Obrni putanju restrict Ograniči putanju na segment show Prikaži putanju u prozoru render Iscrtaj putanju kao sliku info Ispiši podatke o putanji

source: Allow quadratic Bézier curves
cs: Povolit kvadratické Bézierovy křivky
es: Permitir curvas Bézier cuadráticas
gl: Permitir curvas Bézier cuadráticas
nn: Låt kvadratiske Bézier-kurver
ru: Разрешить квадратичные кривые Безье
sr: Дозволи квадратне Безјерове криве
sr@latin: Dozvoli kvadratne Bezjerove krive

source: Allow cubic Bézier curves
cs: Povolit kubické Bézierovy křivky
es: Permitir curvas Bézier cúbicas
gl: Permitir curvas Bézier cúbicas
nn: Lat kubisk Bézier-kurver vere tilgjengelege
ru: Разрешить кубические кривые Безье
sr: Дозволи кубне Безјерове криве
sr@latin: Dozvoli kubne Bezjerove krive

source: Allow conic Bézier curves
cs: Povolit kónické Bézierovy křivky
es: Permitir curvas Bézier cónicas
gl: Permitir curvas Bézier cónicas
nn: Låt konisk Bézier-kurve
ru: Разрешить конические кривые Безье
sr: Дозволи коничне Безјерове криве
sr@latin: Dozvoli konične Bezjerove krive

source: PATH
cs: CESTA
es: RUTA
gl: RUTA
nn: STI
ru: ПУТЬ
sr: ПУТАЊА
sr@latin: PUTANJA

source: Decompose a path.
cs: Rozložit cestu.
es: Descomponer una ruta.
gl: Descompoñer unha ruta.
nn: Del opp ein sti.
ru: Разбить путь на составные части.
sr: Рашчлањује путању.
sr@latin: Raščlanjuje putanju.

source: No paths given.
cs: Nebyly zadány žádné cesty.
es: No se han dado rutas.
gl: Non se forneceron rutas.
nn: Ingen stiar gjevne.
ru: Пути не указаны.
sr: Ниједна путања није дата.
sr@latin: Nijedna putanja nije data.

source: That didn't work out.
cs: To se nepovedlo.
es: Esto no funcionó.
gl: Iso non funcionou.
nn: Det fungerte ikkje.
ru: Не получилось.
sr: Ово није успело.
sr@latin: Ovo nije uspelo.

source: Print information about a path.
cs: Vypsat informace o cestě.
es: Mostrar información sobre una ruta.
gl: Mostra a información sobre a ruta.
nn: Skriv ut informasjon om ein sti.
ru: Вывести сведения о пути.
sr: Исписује податке о путањи.
sr@latin: Ispisuje podatke o putanji.

source: Path is empty.
cs: Cesta je prázdná.
es: La ruta está vacía.
gl: A ruta está baleira.
nn: Stien er tom.
ru: Путь пустой.
sr: Путања је празна.
sr@latin: Putanja je prazna.

source: Path is closed
cs: Cesta je uzavřená
es: La ruta está cerrada
gl: A ruta está pechada
nn: Stien er stengd
ru: Пустой путь
sr: Путања је затворена
sr@latin: Putanja je zatvorena

source: Path length
cs: Délka cesty
es: Longitud de la ruta
gl: Lonxitude da ruta
nn: Stilengd
ru: Длина пути
sr: Дужина путање
sr@latin: Dužina putanje

source: %d contours
cs: %d vrstevnic
es: %d contornos
gl: %d contornos
nn: %d konturar
ru: %d контуров
sr: %d контуре
sr@latin: %d konture

source: %d operations
cs: %d operací
es: %d operaciones
gl: %d operacións
nn: %d operasjonar
ru: %d операций
sr: %d радње
sr@latin: %d radnje

source: %d lines
cs: %d čar
es: %d líneas
gl: %d liñas
nn: %d linjer
ru: %d линий
sr: %d линије
sr@latin: %d linije

source: %d quadratics
cs: %d kvadratických křivek
es: %d cuadráticas
gl: %d cuadráticas
nn: %d andregradslikningar
ru: %d квадратов
sr: %d квадратне криве
sr@latin: %d kvadratne krive

source: %d cubics
cs: %d kubických křivek
es: %d cúbicas
gl: %d cúbicas
nn: %d kubar
ru: %d кубиков
sr: %d кубичне криве
sr@latin: %d kubične krive

source: %d conics
cs: %d kónických křivek
es: %d cónicas
gl: %d cónicas
nn: %d koniske
ru: %d конусов
sr: %d коника
sr@latin: %d konika

source: Fill the path (the default)
cs: Vyplnit cestu (výchozí)
es: Rellenar la ruta (lo predeterminado)
gl: Completar a ruta (a predeterminada)
nn: Fyll stien (standard)
ru: Заполнить путь (по умолчанию)
sr: Испуни путању (подразумевано)
sr@latin: Ispuni putanju (podrazumevano)

source: Stroke the path
cs: Obtáhnout cestu
es: Trazar la ruta
gl: Riscar a ruta
nn: Teikn omrisset
ru: Обвести путь
sr: Изцртај путању
sr@latin: Izcrtaj putanju

source: Show path points
cs: Zobrazit body cesty
es: Mostrar puntos de ruta
gl: Mostrar os puntos de ruta
nn: Vis stivare punkt
ru: Показать точки пути
sr: Прикажи тачке путање
sr@latin: Prikaži tačke putanje

source: Show control points
cs: Zobrazit body ovládání
es: Mostrar puntos de control
gl: Mostrar puntos de control
nn: Vis kontrollpunkt
ru: Показать контрольные точки
sr: Прикажи контролне тачке
sr@latin: Prikaži kontrolne tačke

source: Show intersections
cs: Zobrazit průsečíky
es: Mostrar intersecciones
gl: Mostrar interseccións
nn: Vis skjeringspunkt
ru: Показать пересечения
sr: Прикажи пресеке
sr@latin: Prikaži preseke

source: The output file
cs: Výstupní soubor
es: El archivo de salida
gl: O ficheiro de saída
nn: Utfilen
ru: Файл вывода
sr: Излазна датотека
sr@latin: Izlazna datoteka

source: Foreground color
cs: Barva popředí
es: Color de primer plano
gl: Cor do primeiro plano
nn: Framgrunnfarge
ru: Цвет переднего плана
sr: Боја првог плана
sr@latin: Boja prvog plana

source: COLOR
cs: BARVA
gl: COR
nn: FARGE
ru: ЦВЕТ
sr: БОЈА
sr@latin: BOJA

source: Background color
cs: Barva pozadí
es: Color de fondo
gl: Cor do fondo
nn: Bakgrunnsfarge
ru: Цвет фона
sr: Боја позадине
sr@latin: Boja pozadine

source: Point color
cs: Barva bodu
es: Color del punto
gl: Cor do punto
nn: Fargepunkt
ru: Цвет точки
sr: Боја тачке
sr@latin: Boja tačke

source: Intersection color
cs: Barva průsečíku
es: Color de intersección
gl: Cor da intersección
nn: Skjeringsfarge
ru: Цвет пересечения
sr: Боја пресека
sr@latin: Boja preseka

source: Zoom level (number)
cs: Úroveň přiblížení (číslo)
es: Nivel de ampliación (número)
gl: Nivel de zoom (número)
nn: Zoomnivå (tal)
ru: Уровень масштабирования (число)
sr: Ниво увећања (број)
sr@latin: Nivo uvećanja (broj)

source: VALUE
cs: HODNOTA
es: VALOR
gl: VALOR
nn: VERDI
ru: ЗНАЧЕНИЕ
sr: ВРЕДНОСТ
sr@latin: VREDNOST

source: PATH…
cs: CESTA…
es: RUTA…
gl: RUTA…
nn: STIG…
ru: ПУТЬ…
sr: ПУТАЊА…
sr@latin: PUTANJA…

source: Fill rule (winding, even-odd)
cs: Pravidlo vyplnění (točité, sudé a liché)
es: Regla de llenado (sinuoso, par-impar)
gl: Regra de recheo (sinuoso, par-impar)
nn: Fyllregel (vinding, partal-oddetal)
ru: Правило заполнения (извилистое, чётное-нечётное)
sr: Правило попуњавања (намотавање, парно-непарно)
sr@latin: Pravilo popunjavanja (namotavanje, parno-neparno)

source: Line width (number)
cs: Šířka čáry (číslo)
es: Anchura de línea (número)
gl: Anchura da liña (número)
nn: Linjebredde (tal)
ru: Ширина линии (число)
sr: Ширина линије (број)
sr@latin: Širina linije (broj)

source: Line cap (butt, round, square)
cs: Zakončení čáry (rovný, oblý, čtvercový)
es: Límite de línea de línea (extremo, redonda, cuadrada)
gl: Límite de liña (tope, redondo, cadrada)
nn: Linjeavslutning (flat, rund, firkant)
ru: Заглушка (стыковая, круглая, квадратная)
sr: Врх линије (оштро, заобљено, квадратно)
sr@latin: Vrh linije (oštro, zaobljeno, kvadratno)

source: Line join (miter, miter-clip, round, bevel, arcs)
cs: Spoje čar (špičatý, špičatý s limitem, zakulacený, zkosený, obloukový)
es: Unión de líneas (inglete, clip de inglete, redondo, biselado, arcos)
gl: Unión de liña (inglete, inglete-clip, redondo, bisel, arcos)
nn: Linjekopling (miter, miter-clip, avrunda, beveled, boge)
ru: Линейное соединение (торцовка, зажим для торцовки, закругление, скос, дуги)
sr: Спој линије (угаоно, угаоно-исечено, заобљено, равно, лукови)
sr@latin: Spoj linije (ugaono, ugaono-isečeno, zaobljeno, ravno, lukovi)

source: Miter limit (number)
cs: Limit špičky (číslo)
es: Límite de inglete (número)
gl: Límite de inglete (número)
nn: Gjæringsgrense (tal)
ru: Предел фацета (число)
sr: Ограничење угла (број)
sr@latin: Ograničenje ugla (broj)

source: Dash pattern (comma-separated numbers)
cs: Vzorek čárkování (čísla oddělená čárkou)
es: Patrón del tablero (números separados por comas)
gl: Patrón de guión (números separados por comas)
nn: Stiplemønster (tal separert med komma)
ru: Шаблон Dash (числа, разделённые запятыми)
sr: Образац црта (бројеви раздвојени зарезом)
sr@latin: Obrazac crta (brojevi razdvojeni zarezom)

source: Dash offset (number)
cs: Posun čárkování (číslo)
es: Desplazamiento del tablero (número)
gl: Desprazamento do guión (número)
nn: Stipleforskyving (tal)
ru: Отклонение Dash (число)
sr: Померај испрекидане линије (број)
sr@latin: Pomeraj isprekidane linije (broj)

source: Could not initialize windowing system
cs: Nezdařilo se inicializovat okenní systém
es: No se pudo inicializar el sistema de ventanas
gl: Non foi posíbel inicializar sistema de xanelas
nn: Kunne ikkje starte vindaugssystemet
ru: Не удалось инициализировать систему управления окнами
sr: Не могу да успоставим систем упрозоравања
sr@latin: Ne mogu da uspostavim sistem uprozoravanja

source: Render the path to a png image.
cs: Vykreslit cestu jako obrázek png.
es: Renderizar la ruta a una imagen .png.
gl: Renderiza a ruta a unha imaxe png.
nn: Teikn stien til eit png-bilete.
ru: Визуализация пути в изображение png.
sr: Изцртај путању у png слику.
sr@latin: Izcrtaj putanju u png sliku.

source: Options related to filling
cs: Možnosti spojené s výplní
es: Opciones relativas al relleno
gl: Opcións relacionadas para rechear
nn: Innstillingar knytte til utfylling
ru: Параметры, связанные с заполнением
sr: Могућности које се односе на попуњавање
sr@latin: Mogućnosti koje se odnose na popunjavanje

source: Show help for fill options
cs: Zobrazit nápovědu pro možnosti výplně
es: Mostrar ayuda para rellenar opciones
gl: Mostrar axuda para as opcións de recheo
nn: Vis hjelp for utfyllingsval
ru: Показать справку для вариантов заполнения
sr: Прикажи помоћ за могућности попуњавања
sr@latin: Prikaži pomoć za mogućnosti popunjavanja

source: Options related to stroking
cs: Možnosti spojené s obtažením
es: Opciones relativas al trazado
gl: Opcións relacionadas para riscar
nn: Innstillingar knytte til stryking
ru: Параметры, относящиеся к обводке
sr: Могућности које се односе на исцртавање
sr@latin: Mogućnosti koje se odnose na iscrtavanje

source: Show help for stroke options
cs: Zobrazit nápovědu pro možnosti obtažení
es: Mostrar ayuda para tachar opciones
gl: Mostrar axuda para as opcións de riscado
nn: Vis hjelp for strøkval
ru: Показать справку для вариантов обводки
sr: Прикажи помоћ за могућности исцртавања
sr@latin: Prikaži pomoć za mogućnosti iscrtavanja

source: No path specified
cs: Není určena žádná cesta
es: No se ha especificado ninguna ruta
gl: Ruta non especificada
nn: Ingen bane er oppgjeven
ru: Путь не указан
sr: Није одређена путања
sr@latin: Nije određena putanja

source: Can only render a single path
cs: Je možné vykreslit pouze jednu cestu
es: Sólo se puede renderizar una única ruta
gl: Só pode renderizar unha única ruta
nn: Kan berre teikne éin bane
ru: Можно визуализировать только один путь
sr: Могу да исцртам само једну путању
sr@latin: Mogu da iscrtam samo jednu putanju

source: fill rule
cs: pravidlo vyplnění
es: regla de llenado
gl: regra de recheo
nn: fylleregel
ru: правило заполнения
sr: правило попуњавања
sr@latin: pravilo popunjavanja

source: line cap
cs: zakončení čáry
es: límite de línea
gl: límite de liña
nn: linjekappe
ru: заглушка
sr: врх линије
sr@latin: vrh linije

source: line join
cs: spoje čar
es: unión de línea
gl: unión de liña
nn: linjefeste
ru: линейное соединение
sr: спој линије
sr@latin: spoj linije

source: Saving png to '%s' failed
cs: Uložení png do '%s' selhalo
es: Falló al guardar el png a «%s»
gl: Fallou o gardado do png en «%s»
nn: Lagring av png til '%s' mislukkast
ru: Сбой при сохранении png в '%s'
sr: Није успело чување png датотеке у '%s'
sr@latin: Nije uspelo čuvanje png datoteke u '%s'

source: Output written to '%s'.
cs: Výstup zapsán do '%s'.
es: Salida escrita en «%s».
gl: Saída escrita en «%s».
nn: Utdata skriven til '%s'.
ru: Вывод записан в '%s'.
sr: Излаз је уписан у '%s'.
sr@latin: Izlaz je upisan u '%s'.

source: Beginning of segment
cs: Počátek segmentu
es: Principio del segmento
gl: Comezo do segmento
nn: Byrjinga av segmentet
ru: Начало сегмента
sr: Почетак сегмента
sr@latin: Početak segmenta

source: LENGTH
cs: DÉLKA
es: LONGITUD
gl: LONXITUDE
nn: LENGDE
ru: ДЛИНА
sr: ДУЖИНА
sr@latin: DUŽINA

source: End of segment
cs: Konec segmentu
es: Fin del segmento
gl: Final do segmento
nn: Slutten av segmentet
ru: Конец сегмента
sr: Крај сегмента
sr@latin: Kraj segmenta

source: Restrict a path to a segment.
cs: Omezit cestu na segment.
es: Restringir una ruta a un segmento.
gl: Restrinxir unha ruta a unha segmento.
nn: Avgrens ein sti til eit segment.
ru: Ограничить путь до сегмента.
sr: Ограничи путању на сегмент.
sr@latin: Ograniči putanju na segment.

source: Reverse a path.
cs: Obrátit cestu.
es: Invertir una ruta.
gl: Reverter unha ruta.
nn: Snu ein sti.
ru: Обратить путь.
sr: Обрни путању.
sr@latin: Obrni putanju.

source: Path Preview
cs: Náhled cesty
es: Vista previa de la ruta
gl: Vista previa
nn: Stigførehandsvising
ru: Предпросмотр пути
sr: Преглед путање
sr@latin: Pregled putanje

source: Line join (miter, miter-clip, round, bevel)
cs: Spoje čar (špičatý, špičatý s limitem, zakulacený, zkosený)
es: Unión de líneas (inglete, inglete-clip, redondo, bisel)
gl: Unión de liña (inglete, inglete-clip, redondo, bisel)
nn: Linjesamanføying (miter, miter-clip, round, bevel)
ru: Линейное соединение (торцовка, зажим для торцовки, закругление, скос)
sr: Спој линије (угаоно, угаоно-исечено, заобљено, косина)
sr@latin: Spoj linije (ugaono, ugaono-isečeno, zaobljeno, kosina)

source: Display the path.
cs: Zobrazit cestu.
es: Mostrar la ruta.
gl: Mostrar a ruta.
nn: Vis stien.
ru: Отображение пути.
sr: Приказ путање.
sr@latin: Prikaz putanje.

source: Can only show one or two paths
cs: Je možné zobrazit pouze jednu nebo dvě cesty
es: Sólo se pueden mostrar una o dos rutas
gl: Só pode mostrar unha ou dúas rutas
nn: Kan berre vise éin eller to stiar
ru: Можно показать только один или два пути
sr: Могу да прикажем само једну или две путање
sr@latin: Mogu da prikažem samo jednu ili dve putanje

source: Failed to read from standard input: %s
cs: Selhalo čtení ze standardního vstupu: %s
es: Falló al leer de la entrada estándar: %s
gl: Produciuse un erro ao ler desde a entrada estándar: %s
nn: Kunne ikkje lese frå standard input: %s
ru: Не удалось прочитать со стандартного ввода: %s
sr: Не могу да прочитам из стандардног улаза: %s
sr@latin: Ne mogu da pročitam iz standardnog ulaza: %s

source: Error reading from standard input: %s
cs: Chyba při čtení ze standardního vstupu: %s
es: Error al leer de la entrada estándar: %s
gl: Produciuse un erro ao ler desde a entrada estándar: %s
nn: Feil ved lesing frå standard input: %s
ru: Ошибка чтения со стандартного ввода: %s
sr: Грешка при читању стандардног улаза: %s
sr@latin: Greška pri čitanju standardnog ulaza: %s

source: Failed to parse '%s' as path.
cs: Nezdařilo se zpracování '%s' jako cesty
es: Falló al analizar «%s» como ruta
gl: Produciuse un erro ao analizar «%s» como unha ruta.
nn: Kunne ikkje tolke '%s' som sti.
ru: Не удалось проанализировать '%s' как путь.
sr: Не могу да рашчланим '%s' као путању.
sr@latin: Ne mogu da raščlanim '%s' kao putanju.

source: Failed to parse '%s' as %s.
cs: Nezdařilo se zpracování '%s' jako %s.
es: Falló al analizar «%s» como %s.
gl: Produciuse un erro ao analizar «%s» como %s.
nn: Kunne ikkje tolke '%s' som %s.
ru: Не удалось проанализировать '%s' как %s.
sr: Не могу да рашчланим '%s' као %s.
sr@latin: Ne mogu da raščlanim '%s' kao %s.

source: Possible values:
cs: Možné hodnoty:
es: Valores posibles:
gl: Valores posíbeis:
nn: Moglege verdiar:
ru: Возможные значения
sr: Могуће вредности:
sr@latin: Moguće vrednosti:

source: Could not parse '%s' as color
cs: Nezdařilo se zpracování '%s' jako barvy
es: No se pudo analizar «%s» como color
gl: Non foi posíbel analizar «%s» como unha cor
nn: Kunne ikkje tolke '%s' som farge
ru: Не удалось проанализировать '%s' как цвет
sr: Не могу да рашчланим '%s' као боју
sr@latin: Ne mogu da raščlanim '%s' kao boju

source: Failed to parse '%s' as number
cs: Nezdařilo se zpracování '%s' jako čísla
es: Falló al analizar «%s» como número
gl: Produciuse un erro ao analizar «%s» como un número
nn: Kunne ikkje tolke '%s' som tal
ru: Не удалось проанализировать '%s' как число
sr: Не могу да рашчланим '%s' као број
sr@latin: Ne mogu da raščlanim '%s' kao broj

source: Usage: gtk4-rendernode-tool [COMMAND] [OPTION…] FILE Perform various tasks on GTK render nodes. Commands: benchmark Benchmark rendering of a node compare Compare nodes or images convert Convert into nodes extract Extract data urls info Provide information about the node match Match pattern in the node show Show the node render Take a screenshot of the node
cs: Použití: gtk-rendernode-tool [PŘÍKAZ] [VOLBY…] SOUBOR Provádí různé úkoly s uzly vykreslení GTK. Příkazy: benchmark Spustit benchmark vykreslení uzlu compare Porovnat uzly nebo obrázky convert Převést na uzly extract Extrahovat adresy dat info Poskytnout informace o uzlu match Porovnat vzor v uzlu show Zobrazit uzel render Pořídit snímek obrazovky uzlu
es: Uso: gtk4-rendernode-tool [COMANDO] [OPCIÓN…] ARCHIVO Realice diversas tareas en nodos de renderizado GTK. Comandos: benchmark Representación comparativa de un nodo comparar Comparar nodos o imágenes convertir Convertir en nodos extraer Extraer URL de datos info Proporciona información sobre el nodo. coincidir Coincidir patrón en el nodo mostrar Mostrar el nodo render Tome una captura de pantalla del nodo
gl: Uso: gtk4-rendernode-tool [ORDE] [OPCIÓN…] FICHEIRO Leva a cabo varias tarefas nos nodos do renderizador de GTK. Ordes: benchmark Proba de rendemento do renderizado dun nodo compare Comparar nodos ou imaxes convert Convirte en nodos extract Extraer as urls de datos info Fornecer unha información sobre un nodo match Coincidir patrón nun nodo show Mostrar un nodo render Sacar unha captura dun nodo
nn: Bruk: gtk4-rendernode-tool [COMMAND] [OPTION…] FIL Utfør ulike oppgåver på GTK-rendernodar. Kommandoar: benchmark Benchmark oppteikning av ein node compare Samanlikn nodar eller bilete convert Konverter til nodar extract Hent ut data-urlar info Gje informasjon om noden match Søk etter mønster i noden show Vis noden render Ta eit skjermbilete av noden
ru: Использование: gtk4-rendernode-tool [КОМАНДА] [ПАРАМЕТР...] ФАЙЛ Выполнение различных задач на узлах визуализации GTK. Команды: benchmark Тест визуализации узла compare Сравнить узлы или изображения convert Преобразовать в узлы extract Извлечь адреса url данных info Предоставить сведения об узле match Сопоставить шаблон в узле show Показать узел render Сделать снимок экрана узла
sr: Начин коришћења: gtk4-rendernode-tool [НАРЕДБА] [МОГУЋНОСТ…] ДАТОТЕКА Обавља разне задатке на ГТК чворовима за исцртавање. Наредбе: benchmark Провера брзине исцртавања чвора compare Упореди чворове или слике convert Претвори у чворове extract Извуци везе са подацима info Обезбеди податке о чвору match Поклопи образац у чвору show Прикажи чвор render Направи снимак екрана чвора
sr@latin: Način korišćenja: gtk4-rendernode-tool [NAREDBA] [MOGUĆNOST…] DATOTEKA Obavlja razne zadatke na GTK čvorovima za iscrtavanje. Naredbe: benchmark Provera brzine iscrtavanja čvora compare Uporedi čvorove ili slike convert Pretvori u čvorove extract Izvuci veze sa podacima info Obezbedi podatke o čvoru match Poklopi obrazac u čvoru show Prikaži čvor render Napravi snimak ekrana čvora
