Repository: GNOME/gtk
Catalog: po/*.po
Languages: cs, es, gl, nn, ru, sr, sr@latin

# Encoding name
source: Romanian
cs: Rumunské
es: Rumano
gl: Romanés
nn: Rumensk
ru: Румынская
sr: Румунски
sr@latin: Rumunski

# Encoding name
source: Unicode
gl: Unicase
ru: Юникод
sr: Уникод
sr@latin: Unikod

# Encoding name
source: Armenian
cs: Arménské
es: Armenio
gl: Armenio
nn: Armensk
ru: Армянская
sr: Јерменски
sr@latin: Jermenski

# Encoding name
source: Chinese Traditional
cs: Tradiční čínské
es: Chino tradicional
gl: Formas tradicionais
nn: Kinesisk, tradisjonell
ru: Китайская традиционная
sr: Традиционални кинески
sr@latin: Tradicionalni kineski

# Encoding name
source: Cyrillic/Russian
cs: Azbuka/ruské
es: Cirílico/Ruso
gl: Cirílico/ruso
nn: Kyrillisk/Russisk
ru: Кириллическая/Русская
sr: Ћирилични/руски
sr@latin: Ćirilični/ruski

# Encoding name
source: Japanese
cs: Japonské
es: Japonés
gl: Xaponés
nn: Japansk
ru: Японская
sr: Јапански
sr@latin: Japanski

# Encoding name
source: Korean
cs: Korejské
es: Coreano
gl: Coreano
nn: Koreansk
ru: Корейская
sr: Корејски
sr@latin: Korejski

# Encoding name
source: Chinese Simplified
cs: Zjednodušené čínské
es: Chino simplificado
gl: Chinés simplificado
nn: Kinesisk, forenkla
ru: Китайская упрощенная
sr: Кинески поједностављени
sr@latin: Kineski pojednostavljeni

# Encoding name
source: Georgian
cs: Gruzínské
es: Georgiano
gl: Xeorxiano
nn: Georgisk
ru: Грузинская
sr: Грузијски
sr@latin: Gruzijski

# Encoding name
source: Hebrew
cs: Hebrejské
es: Hebreo
gl: Hebreo
nn: Hebraisk
ru: Ивритская
sr: Хебрејски
sr@latin: Hebrejski

# Encoding name
source: Cyrillic/Ukrainian
cs: Azbuka/ukrajinské
es: Cirílico/Ucraniano
gl: Cirílico/ucraíno
nn: Kyrillisk/Ukrainsk
ru: Кириллическая/Украинская
sr: Ћирилични/украјински
sr@latin: Ćirilični/ukrajinski

# Encoding name
source: Vietnamese
cs: Vietnamské
es: Vietnamita
gl: Vietnamita
nn: Vietnamesisk
ru: Вьетнамская
sr: Вијетнамски
sr@latin: Vijetnamski

# Line ending name
source: Unchanged
cs: Beze změny
es: No modificado
gl: Sen cambios
nn: Uendra
ru: Неизменное
sr: Непромењено
sr@latin: Nepromenjeno

# Line ending name
source: Unix/Linux
sr: Уникс/Линукс
sr@latin: Uniks/Linuks

# Line ending name
source: Windows
es: Ventanas
gl: Xanelas
sr: Виндоус
sr@latin: Vindous

# Line ending name
source: Mac OS Classic
es: Mac OS clásico
sr: Мек ОС класични
sr@latin: Mek OS klasični

source: _Undo
cs: _Zpět
es: _Deshacer
gl: _Desfacer
nn: _Angre
ru: _Отменить
sr: _Опозови
sr@latin: _Opozovi

source: _Redo
cs: Zn_ovu
es: _Rehacer
gl: _Refacer
nn: _Klar
ru: _Повторить
sr: _Понови
sr@latin: _Ponovi

source: Do you want to use GTK Inspector?
cs: Chcete použít Inspectora GTK?
es: ¿Quiere usar el inspector de GTK?
gl: Desexa usar o Inspector de GTK?
nn: Vil du bruka GTK Inspector?
ru: Использовать GTK Inspector?
sr: Желите ли да користите ГТК надзорник?
sr@latin: Želite li da koristite GTK nadzornik?

source: GTK Inspector is an interactive debugger that lets you explore and modify the internals of any GTK application. Using it may cause the application to break or crash.
cs: Inspektor GTK je interaktivní ladicí program, který umožňuje prozkoumat a změnit vnitřní strukturu jakékoliv aplikace GTK. Použití tohoto programu může vést k přerušení běhu nebo pádu aplikace.
es: El inspector de GTK es un depurador interactivo que le permite explorar y modificar los aspectos internos de cualquier aplicación de GTK. Al usarlo puede hacer que la aplicación falle o se cierre.
gl: O inspector de GTK+ é un depurador interactivo que lle permite explorar e modificar propiedades internas de calquera aplicación GTK+. Ao usalo pode causar que a aplicación se rompa ou se interrompa.
nn: GTK Inspector er ein interaktiv debugger som let deg utforska og endra dei indre delane av kva som helst GTK-program. Å bruka det kan føra til at programmet krasjar eller feilar.
ru: GTK Inspector — это интерактивный отладчик, позволяющий исследовать и изменять внутренние компоненты любого приложения на GTK. Его использование может привести к неверной работе или фатальному сбою приложения.
sr: ГТК надзорник је интерактивни поправљач грешака тј. дебагер који вам омогућава да истражите и измените унутрашњост било ког ГТК програма. Његово коришћење може довести до неисправности или пада програма.
sr@latin: GTK nadzornik je interaktivni popravljač grešaka tj. debager koji vam omogućava da istražite i izmenite unutrašnjost bilo kog GTK programa. Njegovo korišćenje može dovesti do neispravnosti ili pada programa.

source: Don’t show this message again
cs: Tuto zprávu znovu nezobrazovat
es: No mostrar este mensaje de nuevo
gl: Non mostrar este mensaxe de novo
nn: Vis ikkje denne meldinga igjen
ru: Больше не показывать это сообщение
sr: Не приказуј поново
sr@latin: Ne prikazuj ponovo

source: Minimize
cs: Minimalizovat
es: Minimizar
gl: Minimizar
nn: Minimer
ru: Свернуть
sr: Умањи
sr@latin: Umanji

source: Minimize the window
cs: Minimalizovat okno
es: Minimizar la ventana
gl: Minimiza a xanela
nn: Minimer vindauget
ru: Свернуть окно
sr: Умањи прозор
sr@latin: Umanji prozor

source: Maximize
cs: Maximalizovat
es: Maximizar
gl: Maximizar
nn: Maksimer
ru: Развернуть
sr: Увећај
sr@latin: Uvećaj

source: Maximize the window
cs: Maximalizovat okno
es: Maximizar la ventana
gl: Maximiza a xanela
nn: Maksimer vindauget
ru: Окно максимального размера
sr: Увећај прозор
sr@latin: Uvećaj prozor

source: Close the window
cs: Zavřít okno
es: Cerrar la ventana
gl: Pecha a xanela
nn: Lukk vindauga
ru: Закрыть окно
sr: Затвори прозор
sr@latin: Zatvori prozor

source: Restore
cs: Obnovit
es: Restaurar
gl: Restaurar
nn: Gjenopprett
ru: Восстановить
sr: Опорави
sr@latin: Oporavi

source: Role
es: Rol
gl: Rol
nn: Rolle
ru: Роль
sr: Улога
sr@latin: Uloga

source: Description
cs: Popis
es: Descripción
gl: Descrición
nn: Skildring
ru: Описание
sr: Опис
sr@latin: Opis

source: Bounds
cs: Rozměry
es: Límites
gl: Limiares
nn: Grenser
ru: Границы
sr: Границе
sr@latin: Granice

source: Object Path
cs: Cesta k objektu
es: Ruta del objeto
gl: Ruta ao obxecto
nn: Objektsti
ru: Путь к объекту
sr: Путања објекта
sr@latin: Putanja objekta

source: Interface
cs: Rozhraní
es: Interfaz
nn: Grensesnitt
ru: Интерфейс
sr: Прочеље
sr@latin: Pročelje

source: Attribute
cs: Atribut
es: Atributo
gl: Atributo
nn: Attributt
ru: Атрибут
sr: Особина
sr@latin: Osobina

source: Value
cs: Hodnota
es: Valor
gl: Valor
nn: Verdi
ru: Значение
sr: Вредност
sr@latin: Vrednost

source: Activate
cs: Aktivovat
es: Activar
gl: Activar
nn: Aktiver
ru: Активация
sr: Покрени
sr@latin: Pokreni

source: Set State
cs: Nastavený stav
es: Establecer estado
gl: Estabelecer estado
nn: Set tilstand
ru: Установить состояние
sr: Постави стање
sr@latin: Postavi stanje

source: Enabled
cs: Zapnuto
es: Activada
gl: Activado
nn: Aktivert
ru: Включено
sr: Омогућено
sr@latin: Omogućeno

source: Parameter Type
cs: Typ parametru
es: Tipo de parámetro
gl: Tipo de parámetro
ru: Тип параметра
sr: Врста параметра
sr@latin: Vrsta parametra

source: State
cs: Stav
es: Estado
gl: Estado
nn: Tilstand
ru: Состояние
sr: Стање
sr@latin: Stanje

source: Show
cs: Zobrazovat
es: Mostrar
gl: Mostrar
nn: Vis
ru: Показать
sr: Прикажи
sr@latin: Prikaži

source: Hover to load
cs: Načíst najetím ukazatele
es: Pasar por encima para cargar
gl: Pasar por enriba para cargar
nn: Hald musepeikar over for å laste
ru: Наведите курсор для загрузки
sr: Лебди показивачем за учитавање
sr@latin: Lebdi pokazivačem za učitavanje

# clipboard
source: empty
cs: prázdná
es: vaciar
gl: baleiro
nn: tom
ru: пусто
sr: празно
sr@latin: prazno

# clipboard
source: local
cs: místní
nn: lokal
ru: локальный
sr: локална
sr@latin: lokalna

# clipboard
source: remote
cs: vzdálená
es: remoto
gl: remoto
nn: fjern
ru: удалённый
sr: удаљена
sr@latin: udaljena

source: Drag and hold here
cs: Táhni a upusť zde
es: Arrastrar y soltar aquí
gl: Arrastrar e manter aquí
nn: Dra og hald her
ru: Перетащите сюда и удерживайте
sr: Превуци и држи овде
sr@latin: Prevuci i drži ovde

source: Clipboard
cs: Schránka
es: Portapapeles
gl: Portapapeis
nn: Utklippstavla
ru: Буфер обмена
sr: Остава
sr@latin: Ostava

source: Primary
cs: Hlavní
es: Primario
gl: Primario
nn: Primær
ru: Основной
sr: Главно
sr@latin: Glavno

# event phase
source: None
cs: Nic
es: Ninguna
gl: Ningún
nn: Ingenting
ru: Нет
sr: Ништа
sr@latin: Ništa

# event phase
source: Capture
cs: Zachytit
es: Capturar
gl: Capturar
nn: Fang
sr: Ухвати
sr@latin: Uhvati

# event phase
source: Bubble
cs: Bublina
es: Burbuja
gl: Burbulla
nn: Boble
sr: Балон
sr@latin: Balon

# event phase
source: Target
cs: Cíl
es: Objetivo
gl: Obxectivo
nn: Mål
sr: Мета
sr@latin: Meta

# propagation limit
source: Native
cs: Přirozené
es: Nativo
gl: Nativo
nn: Innebygd
ru: Встроенный
sr: Изворно
sr@latin: Izvorno

source: You can type here any CSS rule recognized by GTK.
cs: Zde můžete napsat jakékoliv pravidlo CSS podporované v GTK.
es: Aquí puede escribir reglas de CSS reconocidas por GTK.
gl: Pode escribir aquí calquera regra CSS recoñecida por GTK.
nn: Du kan skriva her kva som helst av CSS-reglar som GTK kjenner igjen.
ru: Здесь можно ввести любое правило CSS, распознаваемое GTK.
sr: Овде можете уписати ЦСС правило које ГТК препознаје.
sr@latin: Ovde možete upisati CSS pravilo koje GTK prepoznaje.

source: You can temporarily disable this custom CSS by toggling the switch above.
cs: Tento vlastní CSS můžete dočasně zakázat přepnutím přepínače výše.
es: Puede desactivar temporalmente este CSS personalizado conmutando el interruptor de arriba.
gl: Pode desactivar termporalmente este CSS personalizado premendo no botón de embaixo.
nn: Du kan midlertidig skru av denne tilpassa CSS-en ved å toggla brytaren ovanfor.
ru: Вы можете временно отключить этот пользовательский CSS, используя переключатель выше.
sr: Можете привремено онемогућити прилагођени ЦСС пребацивањем прекидача изнад.
sr@latin: Možete privremeno onemogućiti prilagođeni CSS prebacivanjem prekidača iznad.

source: Changes are applied instantly and globally, for the whole application.
cs: Změny jsou požity okamžitě a globálně, pro celou aplikaci.
es: Los cambios se aplican instantánea y globalmente para toda la aplicación.
gl: Os cambios aplicaranse de forma instantánea e global, para toda a aplicación.
nn: Endringane vert brukte med ein gong og globalt, for heile programmet.
ru: Изменения вступят в силу немедленно и глобально для всего приложения.
sr: Измене се примењују тренутно и свуда, за читав програм.
sr@latin: Izmene se primenjuju trenutno i svuda, za čitav program.

source: Saving CSS failed
cs: Uložení CSS selhalo
es: Falló al guardar el CSS
gl: Fallou o gardado do CSS
nn: Lagring av CSS mislukkast
ru: Сбой при сохранении CSS
sr: Чување ЦСС-а није успело
sr@latin: Čuvanje CSS-a nije uspelo

source: Enable this custom CSS
cs: Zapnout tento vlastní CSS
es: Active este CSS personalizado
gl: Activar este CSS personalizado
nn: Slå på denne tilpassa CSS-en
ru: Включить этот пользовательский CSS
sr: Омогући овај прилагођени ЦСС
sr@latin: Omogući ovaj prilagođeni CSS

source: Save the current CSS
cs: Uložit aktuální CSS
es: Guardar el CSS actual
gl: Gardar o CSS actual
nn: Lagre gjeldande CSS
ru: Сохранить текущий CSS
sr: Сачувај текући ЦСС
sr@latin: Sačuvaj tekući CSS

source: Show deprecations
cs: Zobrazit zastarání
es: Mostrar obsoletos
gl: Mostrar obsoletos
nn: Vise forelda
ru: Показать устаревшие данные
sr: Прикажи застарелости
sr@latin: Prikaži zastarelosti

source: ID
sr: ИД

source: Style Classes
cs: Třídy stylů
es: Clases de estilos
gl: Clases de estilo
nn: Stilklassar
ru: Классы стилей
sr: Разреди стилова
sr@latin: Razredi stilova

source: CSS Property
cs: Vlastnost CSS
es: Propiedad CSS
gl: Propiedade CSS
nn: CSS-eigenskap
ru: Свойство CSS
sr: Својство ЦСС-а
sr@latin: Svojstvo CSS-a

source: IM Context is hardcoded by GTK_IM_MODULE
cs: Kontext IM je napevno nastaven pomocí GTK_IM_MODULE
es: El contesto IM está codificado por GTK_IM_MODULE
gl: O contexto de IM está incrustado á man por GTK_IM_MODULE
nn: IM Context er hardkoda av GTK_IM_MODULE
ru: IM Context жёстко задан модулем GTK_IM_MODULE
sr: ИМ контекст је стриктно кодиран са „GTK_IM_MODULE“
sr@latin: IM kontekst je striktno kodiran sa „GTK_IM_MODULE“

# GL renderer
source: None
cs: Žádný
es: Nada
gl: Ningún
nn: Ingenting
ru: Нет
sr: Ништа
sr@latin: Ništa

source: EGL extensions
cs: Rozšíření EGL
es: Extensiones EGL
gl: Extensións de EGL
nn: EGL-utvidingar
ru: Расширения EGL
sr: ЕГЛ проширења
sr@latin: EGL proširenja

source: GLX extensions
cs: Rozšíření GLX
es: Extensiones GLX
gl: Extensións de GLX
nn: GLX-utvidingar
ru: Расширения GLX
sr: ГЛКС проширења
sr@latin: GLKS proširenja

source: Microsoft WGL
sr: Мајкрософт ВГЛ
sr@latin: Majkrosoft VGL

source: WGL extensions
cs: Rozšíření WGL
es: Extensiones WGL
gl: Extensións de WGL
nn: WGL-utvidingar
ru: Расширения WGL
sr: ВГЛ проширења
sr@latin: VGL proširenja

source: WGL extensions: none
cs: Rozšíření WGL: žádná
es: Extensiones WGL: ninguna
gl: Extensións de WGL: ningunha
nn: WGL-utvidingar: ingen
ru: Расширения WGL: нет
sr: ВГЛ проширења: ништа
sr@latin: VGL proširenja: ništa

# GL version
source: Unknown
cs: Neznámé
es: Desconocido
gl: Descoñecido
nn: Ukjend
ru: Неизвестно
sr: Непознато
sr@latin: Nepoznato

# Vulkan device
source: None
cs: žádné
es: Ninguno
gl: Ningún
nn: Ingenting
ru: Нет
sr: Ништа
sr@latin: Ništa

source: Copy to clipboard as gitlab markdown
cs: Zkopírovat do schránky jako gitlab markdown
es: Copiar al portapapeles como marcado de gitlab
gl: Copiar ao portapapeis como markdown de gitlab
nn: Kopier til utklippstavla som gitlab markdown
ru: Копировать в буфер обмена как разметку gitlab
sr: Копирај у оставу као Гитлаб маркдаун
sr@latin: Kopiraj u ostavu kao Gitlab markdaun

source: Operating System
cs: Operační systém
es: Sistema operativo
gl: Sistema operativo
nn: Operativsystem
ru: Операционная система
sr: Оперативни систем
sr@latin: Operativni sistem

source: GTK Version
cs: Verze GTK
es: Versión de GTK
gl: Versión de GTK
nn: GTK Versjon
ru: Версия GTK
sr: ГТК издање
sr@latin: GTK izdanje

source: GDK Backend
cs: Podpůrná vrstva GDK
es: «Backend» de GDK
gl: Backend _GDK
nn: GDK-bakgrunn
ru: Серверная часть GDK
sr: ГДК позадинац
sr@latin: GDK pozadinac

source: GSK Renderer
cs: Vykreslování GSK
es: Renderizador GSK
gl: Renderizador GSK
nn: GSK-rendrar
ru: Инструмент визуализации GSK
sr: ГСК исцртавач
sr@latin: GSK iscrtavač

source: Pango Fontmap
cs: Mapa fontu Pango
es: Mapa de tipografías de Pango
gl: Mapa de fontes Pango
nn: Pango fontkart
ru: Карта шрифтов Pango
sr: Панго словна мапа
sr@latin: Pango slovna mapa

source: Media Backend
cs: Podpůrná vrstva multimédií
es: «Backend» del medio
gl: Backend multimedia
nn: Medie-tenar
ru: Серверная часть мультимедиа
sr: Позадинац медија
sr@latin: Pozadinac medija

source: Input Method
cs: Vstupní metoda
es: Método de entrada
gl: Método da entrada
nn: Inndata-metode
ru: Способ ввода
sr: Начин уноса
sr@latin: Način unosa

source: Accessibility Backend
cs: Podpůrná vrstva přístupnosti
es: «Backend» de accesibilidad
gl: Backend de accesibilidade
nn: Tilgjengelegheit-tenar
ru: Серверная часть специальных возможностей
sr: Позадинац за приступачност
sr@latin: Pozadinac za pristupačnost

source: Symbol Visibility
cs: Viditelnost symbolu
es: Visibilidad del símbolo
gl: Visibilidade do símbolo
nn: Symbolsynlegheit
ru: Видимость символов
sr: Видљивост симбола
sr@latin: Vidljivost simbola

source: Not a supported build configuration
cs: Nepodporovaná konfigurace sestavení
es: No es una configuración de compilación compatible
gl: Non se atopou a configuración de construción compatíbel
nn: Ikkje ein støtta byggkonfigurasjon
ru: Неподдерживаемая конфигурация сборки
sr: Неподржано подешавање изградње
sr@latin: Nepodržano podešavanje izgradnje

source: Application ID
cs: ID aplikace
es: ID de la aplicación
gl: ID de aplicación
nn: Program-ID
ru: ID приложения
sr: ИД програма
sr@latin: ID programa

source: Resource Path
cs: Cesta k prostředkům
es: Ruta del recurso
gl: Ruta ao recurso
nn: Ressurssti
ru: Путь к ресурсам
sr: Путања изворишта
sr@latin: Putanja izvorišta

source: Prefix
cs: Předpona
es: Prefijo
gl: Prefixo
nn: Prefiks
ru: Префикс
sr: Префикс
sr@latin: Prefiks

source: Environment
cs: Prostředí
es: Entorno
gl: Ambiente
nn: Miljø
ru: Окружение
sr: Окружење
sr@latin: Okruženje

source: Display
cs: Displej
es: Pantalla
gl: Pantalla
nn: Skjerm
ru: Экран
sr: Приказ
sr@latin: Prikaz

source: RGBA Visual
cs: Vizuální RGBA
nn: RGBA-visuell
sr: РГБА видљиво
sr@latin: RGBA vidljivo

source: Composited
cs: Kompozitní
es: Compuesta
gl: Composto
nn: Samansett
ru: Составной
sr: Сложени
sr@latin: Složeni

source: Protocols
cs: Protokoly
es: Protocolos
gl: Protocolos
nn: Protokollar
ru: Протоколы
sr: Протоколи
sr@latin: Protokoli

source: GL Renderer
cs: Vykreslování GL
es: Renderizador GL
gl: Renderizador GL
nn: GL-teiknar
ru: Визуализация GL
sr: ГЛ исцртавач
sr@latin: GL iscrtavač

source: GL Vendor
cs: Výrobce GL
es: Fabricante de GL
gl: Fabricante de GL
nn: GL-leverandør
ru: Поставщик GL
sr: ГЛ произвођач
sr@latin: GL proizvođač

source: GL Version
cs: Verze GL
es: Versión de GL
gl: Versión de GL
nn: GL-versjon
ru: Версия GL
sr: ГЛ издање
sr@latin: GL izdanje

source: GL Backend Vendor
cs: Výrobce podpůrné vrstvy GL
es: Fabricante del «backend» GL
gl: Fabricante do backend de GL
nn: GL Backend-leverandør
ru: Поставщик серверной части GL
sr: Произвођач ГЛ позадинца
sr@latin: Proizvođač GL pozadinca

source: GL Backend Version
cs: Verze podpůrné vrstvy GL
es: Versión del «backend» GL
gl: Versión do backend de GL
nn: GL-tenarversjon
ru: Версия серверной части GL
sr: Издање ГЛ позадинца
sr@latin: Izdanje GL pozadinca

source: GL Full Version
cs: Celá verze GL
es: Versión completa de GL
gl: Versión completa de GL
nn: GL Full versjon
ru: Полная версия GL
sr: Потпуно издање ГЛ-а
sr@latin: Potpuno izdanje GL-a

source: GLSL Version
cs: Verze GLSL
es: Versión de GLSL
gl: Versión de GLSL
nn: GLSL-versjon
ru: Версия GLSL
sr: Издање ГЛСЛ-а
sr@latin: Izdanje GLSL-a

source: GL Extensions
cs: Rozšíření GL
es: Extensiones de GL
gl: Extensións de GL
nn: GL-utvidingar
ru: Расширения GL
sr: ГЛ проширења
sr@latin: GL proširenja

source: EGL Extensions
cs: Rozšíření EGL
es: Extensiones de EGL
gl: Extensións de EGL
nn: EGL-utvidingar
ru: Расширения EGL
sr: ЕГЛ проширења
sr@latin: EGL proširenja

source: GL Features
cs: Funkce GL
es: Características de GL
gl: Características de GL
nn: GL-funksjonar
ru: Компоненты GL
sr: ГЛ могућности
sr@latin: GL mogućnosti

source: Vulkan Device
cs: Zařízení Vulkan
es: Dispositivo vulkan
gl: Dispositivo Vulkan
nn: Vulkan-eining
ru: Устройство Vulkan
sr: Вулканов уређај
sr@latin: Vulkanov uređaj

source: Vulkan API Version
cs: Verze API Vulkan
es: Versión de la API Vulkan
gl: Versión da API Vulkan
nn: Vulkan API-versjon
ru: Версия Vulkan API
sr: Издање Вулкановог АПИ-ја
sr@latin: Izdanje Vulkanovog API-ja

source: Vulkan Driver Version
cs: Verze ovladače Vulkan
es: Versión del controlador Vulkan
gl: Versión do controlador de Vulkan
nn: Vulkan-drivarversjon
ru: Версия драйвера Vulkan
sr: Издање Вулкановог гонича
sr@latin: Izdanje Vulkanovog goniča

source: Vulkan Layers
cs: Vrstvy Vulkan
es: Capas Vulkan
gl: Capas de Vulkan
nn: Vulkan-lag
ru: Слои Vulkan
sr: Вулканови слојеви
sr@latin: Vulkanovi slojevi

source: Vulkan Extensions
cs: Rozšíření Vulkan
es: Extensiones Vulkan
gl: Extensións de Vulkan
nn: Vulkan-utvidingar
ru: Расширения Vulkan
sr: Вулканова проширења
sr@latin: Vulkanova proširenja

source: Vulkan Features
cs: Funkce Vulkan
es: Características de Vulkan
gl: Características de Vulkan
nn: Vulkan-funksjonar
ru: Компоненты Vulkan
sr: Вулканове могућности
sr@latin: Vulkanove mogućnosti

source: Unnamed section
cs: Sekce bez názvu
es: Sección sin nombre
gl: Sección sen nome
nn: Seksjon utan namn
ru: Безымянный раздел
sr: Неименовани одељак
sr@latin: Neimenovani odeljak

source: Label
cs: Popisek
es: Etiqueta
gl: Etiqueta
nn: Merke
ru: Метка
sr: Ознака
sr@latin: Oznaka

source: Action
cs: Akce
es: Acción
gl: Acción
ru: Действие
sr: Радња
sr@latin: Radnja

source: Target
cs: Cíl
es: Objetivo
gl: Obxectivo
nn: Mål
ru: Целевой
sr: Мета
sr@latin: Meta

source: Icon
cs: Ikona
es: Icono
gl: Icona
nn: Ikon
ru: Значок
sr: Иконица
sr@latin: Ikonica

source: Left-to-Right
cs: Zleva doprava
es: De izquierda a derecha
gl: De esquerda a dereita
nn: Venstre-til-høgre
ru: Слева направо
sr: С лева надесно
sr@latin: S leva nadesno

source: Right-to-Left
cs: Zprava doleva
es: De derecha a izquierda
gl: De dereita a esquerda
nn: Høgre-til-venstre
ru: Справа налево
sr: Са десна на лево
sr@latin: Sa desna na levo

source: Left-to-Right (inherited)
cs: Zleva doprava (zděděné)
es: De izquierda a derecha (heredado)
gl: De esquerda a dereita (herdado)
nn: Frå venstre til høgre (arva)
ru: Слева направо (унаследовано)
sr: Са лева на десно (наслеђено)
sr@latin: Sa leva na desno (nasleđeno)

source: Right-to-Left (inherited)
cs: Zprava doleva (zděděné)
es: De derecha a izquierda (heredado)
gl: De dereita a esquerda (herdado)
nn: Høgre-til-venstre (arva)
ru: Справа налево (унаследовано)
sr: Са десна на лево (наслеђено)
sr@latin: Sa desna na levo (nasleđeno)

source: Address
cs: Adresa
es: Dirección
gl: Enderezo
nn: Adresse
ru: Адрес
sr: Адреса
sr@latin: Adresa

source: Reference Count
cs: Počet odkazů
es: Cuenta de referencias
gl: Contía de referencias
nn: Referansetal
ru: Количество обращений
sr: Број упуте
sr@latin: Broj upute

source: Direction
cs: Směr
es: Dirección
gl: Dirección
nn: Retning
ru: Направление
sr: Смер
sr@latin: Smer

source: Buildable ID
cs: Sestavitelné ID
es: ID que se puede construir
gl: ID construíbel
nn: Byggbar ID
ru: Идентификатор объекта buildable
sr: Изградиви ИД
sr@latin: Izgradivi ID

source: Mnemonic Label
cs: Popisek s horkou klávesou
es: Etiqueta nemotécnica
gl: Etiqueta mnemónica
nn: Mnemonic-etikett
ru: Мнемоническая метка
sr: Мнемонички натпис
sr@latin: Mnemonički natpis

source: Request Mode
cs: Režim požadavků
es: Modo de solicitud
gl: Modo de solicitude
nn: Førespurnadsmodus
ru: Режим запроса
sr: Режим захтева
sr@latin: Režim zahteva

source: Measure map
cs: Mapa měření
es: Mapa de medida
gl: Mapa de medida
nn: Mål kart
ru: Карта измерений
sr: Мапа мере
sr@latin: Mapa mere

source: Expand
cs: Rozbalit
es: Expandir
gl: Expandir
nn: Utvid
ru: Развернуть
sr: Прошири
sr@latin: Proširi

source: Baseline
cs: Účaří
es: Línea base
gl: Liña de base
nn: Grunnlinje
ru: Базовые линии
sr: Основа
sr@latin: Osnova

source: Surface
cs: Povrch
es: Superficie
gl: Superficie
nn: Overflate
ru: Поверхность
sr: Површина
sr@latin: Površina

source: Properties
cs: Vlastnosti
es: Propiedades
gl: Propiedades
nn: Eigenskapar
ru: Свойства
sr: Својства
sr@latin: Svojstva

source: Renderer
cs: Vykreslování
es: Renderizador
gl: Renderizador
nn: Renderar
ru: Инструмент визуализации
sr: Исцртавач
sr@latin: Iscrtavač

source: Frame Clock
cs: Časování snímků
es: Fotogramas del reloj
gl: Reloxo do marco
nn: Ramme-ur
ru: Частота кадров
sr: Време освежавања оквира
sr@latin: Vreme osvežavanja okvira

source: Tick Callback
cs: Zpětné volání tiku hodin
es: Retorno de llamada del tick
gl: Retorno de chamada de tick
nn: Tick-tilbakemelding
ru: Обратный вызов перед кадром
sr: Повратни позив откуцаја
sr@latin: Povratni poziv otkucaja

source: Frame Count
cs: Počet snímků
es: Cuenta de fotogramas
gl: Contía de marcos
nn: Rammetal
ru: Количество кадров
sr: Број оквира
sr@latin: Broj okvira

source: Frame Rate
cs: Snímková rychlost
es: Tasa de fotogramas
gl: Taxa de marcos
nn: Bilethastigheit
ru: Частота кадров
sr: Учесталост кадрова
sr@latin: Učestalost kadrova

source: Scale
cs: Škálovat
es: Escala
gl: Escala
nn: Skala
ru: Масштаб
sr: Размера
sr@latin: Razmera

source: Color state
cs: Stav barvy
es: Estado del color
gl: Cor do estado
nn: Fargestil
ru: Цветовое состояние
sr: Стање боје
sr@latin: Stanje boje

source: Mapped
cs: Namapováno
es: Mapeado
gl: Mapeado
nn: Kartlagd
ru: Отображённый
sr: Мапирано
sr@latin: Mapirano
